Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance,Top Team Scorer,Goalkeeper,Notes,Season,Goals scored by top team scorer,Promoted,years_in_PL_after_promotion,Same_Rank_As_Last_Season
1,Milan,34,21,10,3,60,24,36,73,2.15,,George Weah,,→ Champions League via league finish,1995-1996,11,No,1,0
2,Juventus,34,19,8,7,58,35,23,65,1.91,,Fabrizio Ravanelli,,→ Champions League via Champions League win,1995-1996,12,No,1,0
3,Lazio,34,17,8,9,66,38,28,59,1.74,,Giuseppe Signori,,→ UEFA Cup via league finish,1995-1996,24,No,1,0
4,Fiorentina,34,17,8,9,53,41,12,59,1.74,,Gabriel Batistuta,,→ UEFA Cup Winners' Cup via cup win,1995-1996,19,No,1,0
5,Roma,34,16,10,8,51,34,17,58,1.71,,Abel Balbo,,→ UEFA Cup via league finish,1995-1996,13,No,1,0
6,Parma,34,16,10,8,44,31,13,58,1.71,,Gianfranco Zola,,→ UEFA Cup via league finish,1995-1996,10,No,1,0
7,Inter,34,15,9,10,51,30,21,54,1.59,,Marco Branca,,→ UEFA Cup via league finish,1995-1996,17,No,1,0
8,Sampdoria,34,14,10,10,59,47,12,52,1.53,,Enrico Chiesa,,,1995-1996,22,No,1,0
9,Vicenza,34,13,10,11,36,37,-1,49,1.44,,Marcelo Otero,,,1995-1996,12,No,1,0
10,Cagliari,34,11,8,15,34,47,-13,41,1.21,,Luís Oliveira,,,1995-1996,15,No,1,0
11,Udinese,34,11,8,15,41,49,-8,41,1.21,,Oliver Bierhoff,,,1995-1996,17,No,1,0
12,Napoli,34,10,11,13,28,41,-13,41,1.21,,Arturo Di Napoli,,,1995-1996,5,No,1,0
13,Atalanta,34,11,6,17,38,50,-12,39,1.15,,Domenico Morfeo,,,1995-1996,11,No,1,0
14,Piacenza,34,9,10,15,31,48,-17,37,1.09,,Nicola Caccia,,,1995-1996,14,No,1,0
15,Bari,34,8,8,18,49,71,-22,32,0.94,,Igor Protti,,Relegated,1995-1996,24,No,1,0
16,Torino,34,6,11,17,28,46,-18,29,0.85,,Ruggiero Rizzitelli,,Relegated,1995-1996,11,No,1,0
17,Cremonese,34,5,12,17,37,57,-20,27,0.79,,Andrea Tentoni,,Relegated,1995-1996,9,No,1,0
18,Padova,34,7,3,24,41,79,-38,24,0.71,,Nicola Amoruso,,Relegated,1995-1996,14,No,1,0
1,Juventus,34,17,14,3,51,24,27,65,1.91,,"Michele Padovano, Alessandro Del Piero...",,→ Champions League via league finish,1996-1997,8,No,2,0
2,Parma,34,18,9,7,41,26,15,63,1.85,,Enrico Chiesa,,→ Champions League via league finish,1996-1997,14,No,2,0
3,Inter,34,15,14,5,51,35,16,59,1.74,,Youri Djorkaeff,,→ UEFA Cup via league finish,1996-1997,14,No,2,0
4,Lazio,34,15,10,9,54,37,17,55,1.62,,Giuseppe Signori,,→ UEFA Cup via league finish,1996-1997,15,No,2,0
5,Udinese,34,15,9,10,53,41,12,54,1.59,,"Paolo Poggi, Oliver Bierhoff",,→ UEFA Cup via league finish,1996-1997,13,No,2,0
6,Sampdoria,34,14,11,9,60,46,14,53,1.56,,Vincenzo Montella,,→ UEFA Cup via league finish,1996-1997,22,No,2,0
7,Bologna,34,13,10,11,50,44,6,49,1.44,,Igor Kolyvanov,,,1996-1997,11,Yes,1,0
8,Vicenza,34,12,11,11,43,38,5,47,1.38,,Marcelo Otero,,→ UEFA Cup Winners' Cup via cup win,1996-1997,13,No,2,0
9,Fiorentina,34,10,15,9,46,41,5,45,1.32,,Gabriel Batistuta,,,1996-1997,13,No,2,0
10,Atalanta,34,11,11,12,44,46,-2,44,1.29,,Filippo Inzaghi,,,1996-1997,24,No,2,0
11,Milan,34,11,10,13,43,45,-2,43,1.26,,George Weah,,,1996-1997,13,No,2,0
12,Roma,34,10,11,13,46,47,-1,41,1.21,,Abel Balbo,,,1996-1997,17,No,2,0
13,Napoli,34,9,14,11,38,45,-7,41,1.21,,Alfredo Aglietti,,,1996-1997,8,No,2,0
14,Piacenza,34,7,16,11,29,45,-16,37,1.09,,Pasquale Luiso,,,1996-1997,14,No,2,1
15,Cagliari,34,9,10,15,45,55,-10,37,1.09,,Sandro Tovalieri,,Relegated,1996-1997,12,No,2,0
16,Perugia,34,10,7,17,48,62,-14,37,1.09,,Marco Negri,,Relegated,1996-1997,15,Yes,1,0
17,Hellas Verona,34,6,9,19,38,64,-26,27,0.79,,Filippo Maniero,,Relegated,1996-1997,12,Yes,1,0
18,Reggiana,34,2,13,19,28,67,-39,19,0.56,,Igor Simutenkov,,Relegated,1996-1997,6,Yes,1,0
1,Juventus,34,21,11,2,67,28,39,74,2.18,,Alessandro Del Piero,,,1997-1998,21,No,3,1
2,Inter,34,21,6,7,62,27,35,69,2.03,,Ronaldo,,,1997-1998,25,No,3,0
3,Udinese,34,19,7,8,62,40,22,64,1.88,,Oliver Bierhoff,,,1997-1998,27,No,3,0
4,Roma,34,16,11,7,67,42,25,59,1.74,,Abel Balbo,,,1997-1998,14,No,3,0
5,Fiorentina,34,15,12,7,65,36,29,57,1.68,,Gabriel Batistuta,,,1997-1998,21,No,3,0
6,Parma,34,15,12,7,55,39,16,57,1.68,,Hernán Crespo,,,1997-1998,12,No,3,0
7,Lazio,34,16,8,10,53,30,23,56,1.65,,Pavel Nedvěd,,,1997-1998,11,No,3,0
8,Bologna,34,12,12,10,55,46,9,48,1.41,,Roberto Baggio,,,1997-1998,22,No,2,0
9,Sampdoria,34,13,9,12,52,55,-3,48,1.41,,Vincenzo Montella,,,1997-1998,20,No,3,0
10,Milan,34,11,11,12,37,43,-6,44,1.29,,George Weah,,,1997-1998,10,No,3,0
11,Bari,34,10,8,16,30,45,-15,38,1.12,,Phil Masinga,,,1997-1998,9,Yes,1,0
12,Empoli,34,10,7,17,50,58,-8,37,1.09,,Carmine Esposito,,,1997-1998,14,Yes,1,0
13,Piacenza,34,7,16,11,29,38,-9,37,1.09,,"Roberto Murgita, Davide Dionigi...",,,1997-1998,5,No,3,0
14,Vicenza,34,9,9,16,36,61,-25,36,1.06,,Pasquale Luiso,,,1997-1998,8,No,3,0
15,Brescia,34,9,8,17,45,63,-18,35,1.03,,Dario Hübner,,,1997-1998,16,Yes,1,0
16,Atalanta,34,7,11,16,25,48,-23,32,0.94,,Nicola Caccia,,,1997-1998,6,No,3,0
17,Lecce,34,6,8,20,32,72,-40,26,0.76,,Francesco Palmieri,,,1997-1998,10,Yes,1,0
18,Napoli,34,2,8,24,25,76,-51,14,0.41,,Claudio Bellucci,,,1997-1998,10,No,3,0
1,Milan,34,20,10,4,59,34,25,70,2.06,,Oliver Bierhoff,Christian Abbiati,→ Champions League via league finish,1998-1999,20,No,3,0
2,Lazio,34,20,9,5,65,31,34,69,2.03,,Marcelo Salas,Luca Marchegiani,→ Champions League via league finish,1998-1999,15,No,3,0
3,Fiorentina,34,16,8,10,55,41,14,56,1.65,,Gabriel Batistuta,Francesco Toldo,→ Champions League via league finish,1998-1999,21,No,3,0
4,Parma,34,15,10,9,55,36,19,55,1.62,,Hernán Crespo,Gianluigi Buffon,→ Champions League via league finish,1998-1999,16,No,3,0
5,Roma,34,15,9,10,69,49,20,54,1.59,,Marco Delvecchio,Antonio Chimenti,→ UEFA Cup via league finish,1998-1999,18,No,3,0
6,Udinese,34,16,6,12,52,52,0,54,1.59,,Márcio Amoroso,Luigi Turci,"→ UEFA Cup via playoff win, → UEFA Cup play-off",1998-1999,22,No,3,0
7,Juventus,34,15,9,10,42,36,6,54,1.59,,Filippo Inzaghi,Angelo Peruzzi,"→ UEFA Intertoto Cup via playoff loss, → UEFA Cup play-off",1998-1999,13,No,3,0
8,Inter,34,13,7,14,59,54,5,46,1.35,,Ronaldo,Gianluca Pagliuca,,1998-1999,14,No,3,0
9,Bologna,34,11,11,12,44,47,-3,44,1.29,,Giuseppe Signori,Francesco Antonioli,→ UEFA Cup 1,1998-1999,15,No,3,0
10,Bari,34,9,15,10,39,44,-5,42,1.24,,Phil Masinga,Francesco Mancini,,1998-1999,11,No,2,0
11,Venezia,34,11,9,14,38,45,-7,42,1.24,,Filippo Maniero,Massimo Taibi,,1998-1999,12,Yes,1,0
12,Piacenza,34,11,8,15,48,49,-1,41,1.21,,Simone Inzaghi,Valerio Fiori,,1998-1999,14,No,3,0
13,Cagliari,34,11,8,15,49,50,-1,41,1.21,,Roberto Muzzi,Alessio Scarpi,,1998-1999,16,Yes,1,0
14,Perugia,34,11,6,17,43,61,-18,39,1.15,,Hidetoshi Nakata,Andrea Mazzantini,,1998-1999,10,Yes,1,0
15,Salernitana,34,10,8,16,37,51,-14,38,1.12,,Marco Di Vaio,Daniele Balli,Relegated,1998-1999,13,Yes,1,0
16,Sampdoria,34,9,10,15,38,55,-17,37,1.09,,Vincenzo Montella,Fabrizio Ferron,Relegated,1998-1999,13,No,3,0
17,Vicenza,34,8,9,17,27,47,-20,33,0.97,,Marcelo Otero,Pierluigi Brivio,Relegated,1998-1999,10,No,3,0
18,Empoli,34,4,10,20,26,63,-37,20,0.59,,Arturo Di Napoli,Matteo Sereni,"2-point deduction 2, Relegated",1998-1999,11,No,2,0
1,Lazio,34,21,9,4,64,33,31,72,2.12,,Marcelo Salas,Luca Marchegiani,→ Champions League via league finish,1999-2000,11,No,3,0
2,Juventus,34,21,8,5,46,20,26,71,2.09,,Filippo Inzaghi,Edwin van der Sar,→ Champions League via league finish,1999-2000,15,No,3,0
3,Milan,34,16,13,5,65,40,25,61,1.79,,Andriy Shevchenko,Christian Abbiati,→ Champions League via league finish,1999-2000,24,No,3,0
4,Inter,34,17,7,10,58,36,22,58,1.71,,Christian Vieri,Angelo Peruzzi,"→ Champions League via playoff win, → Champions League play-off",1999-2000,13,No,3,0
5,Parma,34,16,10,8,52,37,15,58,1.71,,Hernán Crespo,Gianluigi Buffon,"→ UEFA Cup via playoff loss, → Champions League play-off",1999-2000,22,No,3,0
6,Roma,34,14,12,8,57,34,23,54,1.59,,Vincenzo Montella,Francesco Antonioli,→ UEFA Cup via league finish,1999-2000,18,No,3,0
7,Fiorentina,34,13,12,9,48,38,10,51,1.5,,Gabriel Batistuta,Francesco Toldo,→ UEFA Cup via league finish 1,1999-2000,23,No,3,0
8,Udinese,34,13,11,10,55,45,10,50,1.47,,Roberto Muzzi,Luigi Turci,→ UEFA Intertoto Cup via league finish,1999-2000,12,No,3,0
9,Hellas Verona,34,10,13,11,40,45,-5,43,1.26,,Fabrizio Cammarata,Sébastien Frey,,1999-2000,9,Yes,1,0
10,Perugia,34,12,6,16,36,52,-16,42,1.24,,Nicola Amoruso,Andrea Mazzantini,,1999-2000,11,No,2,0
11,Bologna,34,9,13,12,32,39,-7,40,1.18,,Giuseppe Signori,Gianluca Pagliuca,,1999-2000,15,No,3,0
12,Reggina,34,9,13,12,31,42,-11,40,1.18,,Mohamed Kallon,Massimo Taibi,,1999-2000,11,Yes,1,0
13,Lecce,34,10,10,14,33,49,-16,40,1.18,,Cristiano Lucarelli,Antonio Chimenti,,1999-2000,15,Yes,1,0
14,Bari,34,10,9,15,34,48,-14,39,1.15,,Yksel Osmanovski,Francesco Mancini,,1999-2000,7,No,3,0
15,Torino,34,8,12,14,35,47,-12,36,1.06,,Marco Ferrante,Luca Bucci,Relegated,1999-2000,18,Yes,1,0
16,Venezia,34,6,8,20,30,60,-30,26,0.76,,Filippo Maniero,Michael Konsel,Relegated,1999-2000,9,No,2,0
17,Cagliari,34,3,13,18,29,54,-25,22,0.65,,Patrick M'Boma,Alessio Scarpi,Relegated,1999-2000,8,No,2,0
18,Piacenza,34,4,9,21,19,45,-26,21,0.62,,"Alberto Gilardino, Arturo Di Napoli",Flavio Roma,Relegated,1999-2000,4,No,3,0
1,Roma,34,22,9,3,68,33,35,75,2.21,,Gabriel Batistuta,Francesco Antonioli,→ Champions League via league finish,2000-2001,20,No,3,0
2,Juventus,34,21,10,3,61,27,34,73,2.15,,David Trezeguet,Edwin van der Sar,→ Champions League via league finish,2000-2001,14,No,3,1
3,Lazio,34,21,6,7,65,36,29,69,2.03,,Hernán Crespo,Angelo Peruzzi,→ Champions League via league finish,2000-2001,26,No,3,0
4,Parma,34,16,8,10,51,31,20,56,1.65,,Marco Di Vaio,Gianluigi Buffon,→ Champions League via league finish,2000-2001,15,No,3,0
5,Inter,34,14,9,11,47,47,0,51,1.5,,Christian Vieri,Sébastien Frey,→ UEFA Cup via league finish,2000-2001,18,No,3,0
6,Milan,34,12,13,9,56,46,10,49,1.44,,Andriy Shevchenko,Christian Abbiati,→ UEFA Cup via league finish,2000-2001,24,No,3,0
7,Atalanta,34,10,14,10,38,34,4,44,1.29,,Nicola Ventola,Ivan Pelizzoli,,2000-2001,10,Yes,1,0
8,Brescia,34,10,14,10,44,42,2,44,1.29,,Dario Hübner,Pavel Srníček,→ UEFA Intertoto Cup via league finish,2000-2001,17,Yes,1,0
9,Fiorentina,34,10,13,11,53,52,1,43,1.26,,Enrico Chiesa,Francesco Toldo,→ UEFA Cup via cup win 1,2000-2001,22,No,3,0
10,Bologna,34,11,10,13,49,53,-4,43,1.26,,Giuseppe Signori,Gianluca Pagliuca,,2000-2001,16,No,3,0
11,Perugia,34,10,12,12,49,53,-4,42,1.24,,Marco Materazzi,Andrea Mazzantini,,2000-2001,12,No,3,0
12,Udinese,34,11,5,18,49,59,-10,38,1.12,,Roberto Sosa,Luigi Turci,,2000-2001,15,No,3,0
13,Lecce,34,8,13,13,40,54,-14,37,1.09,,Cristiano Lucarelli,Antonio Chimenti,,2000-2001,12,No,2,1
14,Hellas Verona,34,10,7,17,40,59,-19,37,1.09,,Emiliano Bonazzoli,Fabrizio Ferron,→ Relegation play-off,2000-2001,7,No,2,0
15,Reggina,34,10,7,17,32,49,-17,37,1.09,,Davide Dionigi,Massimo Taibi,"Relegated, → Relegation play-off",2000-2001,6,No,2,0
16,Vicenza,34,9,9,16,37,51,-14,36,1.06,,Luca Toni,Giorgio Sterchele,Relegated,2000-2001,9,Yes,1,0
17,Napoli,34,8,12,14,35,51,-16,36,1.06,,Nicola Amoruso,Francesco Mancini,Relegated,2000-2001,10,Yes,1,0
18,Bari,34,5,5,24,31,68,-37,20,0.59,,Daniel Andersson,Jean-François Gillet,Relegated,2000-2001,8,No,3,0
1,Juventus,34,20,11,3,64,23,41,71,2.09,,David Trezeguet,Gianluigi Buffon,→ Champions League via league finish,2001-2002,24,No,3,0
2,Roma,34,19,13,2,58,24,34,70,2.06,,Vincenzo Montella,Francesco Antonioli,→ Champions League via league finish,2001-2002,13,No,3,0
3,Inter,34,20,9,5,62,35,27,69,2.03,,Christian Vieri,Francesco Toldo,→ Champions League via league finish,2001-2002,22,No,3,0
4,Milan,34,14,13,7,47,33,14,55,1.62,,Andriy Shevchenko,Christian Abbiati,→ Champions League via league finish,2001-2002,14,No,3,0
5,Chievo,34,14,12,8,57,52,5,54,1.59,,Massimo Marazzina,Cristiano Lupatelli,→ UEFA Cup via league finish,2001-2002,13,Yes,1,0
6,Lazio,34,14,11,9,50,37,13,53,1.56,,Hernán Crespo,Angelo Peruzzi,→ UEFA Cup via league finish,2001-2002,13,No,3,0
7,Bologna,34,15,7,12,40,40,0,52,1.53,,Julio Ricardo Cruz,Gianluca Pagliuca,→ UEFA Intertoto Cup via league finish,2001-2002,10,No,3,0
8,Perugia,34,13,7,14,38,46,-8,46,1.35,,Fabio Bazzani,Óscar Córdoba,→ UEFA Intertoto Cup via league finish,2001-2002,10,No,3,0
9,Atalanta,34,12,9,13,41,50,-9,45,1.32,,Cristiano Doni,Massimo Taibi,,2001-2002,16,No,2,0
10,Parma,34,12,8,14,43,47,-4,44,1.29,,Marco Di Vaio,Sébastien Frey,→ UEFA Cup via cup win 1,2001-2002,20,No,3,0
11,Torino,34,10,13,11,37,39,-2,43,1.26,,Marco Ferrante,Luca Bucci,→ UEFA Intertoto Cup via league finish,2001-2002,10,Yes,1,0
12,Piacenza,34,11,9,14,49,43,6,42,1.24,,Dario Hübner,Matteo Guardalben,,2001-2002,24,Yes,1,0
13,Brescia,34,9,13,12,43,52,-9,40,1.18,,Luca Toni,Luca Castellazzi,,2001-2002,13,No,2,0
14,Udinese,34,11,7,16,41,52,-11,40,1.18,,Roberto Muzzi,Luigi Turci,,2001-2002,14,No,3,0
15,Hellas Verona,34,11,6,17,41,53,-12,39,1.15,,Adrian Mutu,Fabrizio Ferron,Relegated,2001-2002,12,No,3,0
16,Lecce,34,6,10,18,36,56,-20,28,0.82,,Javier Chevantón,Antonio Chimenti,Relegated,2001-2002,11,No,3,0
17,Fiorentina,34,5,7,22,29,63,-34,22,0.65,,Adriano,Alex Manninger,Relegated 2,2001-2002,6,No,3,0
18,Venezia,34,3,9,22,30,61,-31,18,0.53,,Filippo Maniero,Generoso Rossi,Relegated,2001-2002,18,Yes,1,0
1,Juventus,34,21,9,4,64,29,35,72,2.12,,Alessandro Del Piero,Gianluigi Buffon,→ Champions League via league finish,2002-2003,16,No,3,1
2,Inter,34,19,8,7,64,38,26,65,1.91,,Christian Vieri,Francesco Toldo,→ Champions League via league finish,2002-2003,24,No,3,0
3,Milan,34,18,7,9,55,30,25,61,1.79,,Filippo Inzaghi,Dida,→ Champions League via Champions League win,2002-2003,16,No,3,0
4,Lazio,34,15,15,4,57,32,25,60,1.76,,Claudio López,Angelo Peruzzi,→ Champions League via league finish,2002-2003,15,No,3,0
5,Parma,34,15,11,8,55,36,19,56,1.65,,Adrian Mutu,Sébastien Frey,→ UEFA Cup via league finish,2002-2003,17,No,3,0
6,Udinese,34,16,8,10,38,35,3,56,1.65,,"Vincenzo Iaquinta, David Pizarro",Morgan De Sanctis,→ UEFA Cup via league finish,2002-2003,7,No,3,0
7,Chievo,34,16,7,11,51,39,12,55,1.62,,Federico Cossato,Cristiano Lupatelli,,2002-2003,9,No,2,0
8,Roma,34,13,10,11,55,46,9,49,1.44,,Francesco Totti,Ivan Pelizzoli,→ UEFA Cup via cup loss 1,2002-2003,14,No,3,0
9,Brescia,34,9,15,10,36,38,-2,42,1.24,,Roberto Baggio,Matteo Sereni,→ UEFA Intertoto Cup via league finish,2002-2003,12,No,3,0
10,Perugia,34,10,12,12,40,48,-8,42,1.24,,Fabrizio Miccoli,Zeljko Kalac,→ UEFA Intertoto Cup via league finish,2002-2003,9,No,3,0
11,Bologna,34,10,11,13,39,47,-8,41,1.21,,Giuseppe Signori,Gianluca Pagliuca,,2002-2003,12,No,3,0
12,Modena,34,9,11,14,30,48,-18,38,1.12,,Giuseppe Sculli,Marco Ballotta,,2002-2003,8,Yes,1,0
13,Empoli,34,9,11,14,36,46,-10,38,1.12,,Antonio Di Natale,Gianluca Berti,,2002-2003,13,Yes,1,0
14,Reggina,34,10,8,16,38,53,-15,38,1.12,,"Emiliano Bonazzoli, Shunsuke Nakamura...",Emanuele Belardi,→ Relegation play-off,2002-2003,7,Yes,1,0
15,Atalanta,34,8,14,12,35,47,-12,38,1.12,,Cristiano Doni,Massimo Taibi,"Relegated, → Relegation play-off",2002-2003,10,No,3,0
16,Piacenza,34,8,6,20,44,62,-18,30,0.88,,Dario Hübner,Matteo Guardalben,Relegated,2002-2003,14,No,2,0
17,Como,34,4,12,18,29,57,-28,24,0.71,,"Nicola Amoruso, Fabio Pecchia",Alex Brunner,Relegated,2002-2003,6,Yes,1,0
18,Torino,34,4,9,21,23,58,-35,21,0.62,,Marco Ferrante,Luca Bucci,Relegated,2002-2003,6,No,2,0
1,Milan,34,25,7,2,65,24,41,82,2.41,,Andriy Shevchenko,Dida,→ Champions League via league finish,2003-2004,24,No,3,0
2,Roma,34,21,8,5,68,19,49,71,2.09,,Francesco Totti,Ivan Pelizzoli,→ Champions League via league finish,2003-2004,20,No,3,0
3,Juventus,34,21,6,7,67,42,25,69,2.03,,David Trezeguet,Gianluigi Buffon,→ Champions League via league finish,2003-2004,16,No,3,0
4,Inter,34,17,8,9,59,37,22,59,1.74,,Christian Vieri,Francesco Toldo,→ Champions League via league finish,2003-2004,13,No,3,0
5,Parma,34,16,10,8,57,46,11,58,1.71,,Alberto Gilardino,Sébastien Frey,→ UEFA Cup via league finish,2003-2004,23,No,3,1
6,Lazio,34,16,8,10,52,38,14,56,1.65,,Bernardo Corradi,Angelo Peruzzi,→ UEFA Cup via league finish,2003-2004,9,No,3,0
7,Udinese,34,13,11,10,44,40,4,50,1.47,,Dino Fava,Morgan De Sanctis,→ UEFA Cup via league finish 1,2003-2004,12,No,3,0
8,Sampdoria,34,11,13,10,40,42,-2,46,1.35,,Fabio Bazzani,Francesco Antonioli,,2003-2004,13,Yes,1,0
9,Chievo,34,11,11,12,36,37,-1,44,1.29,,Federico Cossato,Luca Marchegiani,,2003-2004,6,No,3,0
10,Lecce,34,11,8,15,43,56,-13,41,1.21,,Javier Chevantón,Vincenzo Sicignano,,2003-2004,19,Yes,1,0
11,Brescia,34,9,13,12,52,57,-5,40,1.18,,"Roberto Baggio, Andrea Caracciolo",Federico Agliardi,,2003-2004,12,No,3,0
12,Bologna,34,10,9,15,45,53,-8,39,1.15,,Claudio Bellucci,Gianluca Pagliuca,,2003-2004,7,No,3,0
13,Reggina,34,6,16,12,29,45,-16,34,1.0,,"Francesco Cozza, David Di Michele",Emanuele Belardi,,2003-2004,8,No,2,0
14,Siena,34,8,10,16,41,54,-13,34,1.0,,Enrico Chiesa,Generoso Rossi,,2003-2004,10,Yes,1,0
15,Perugia,34,6,14,14,44,56,-12,32,0.94,,Zé Maria,Zeljko Kalac,→ Italian 1/2 Relegation/Promotion Play-off,2003-2004,7,No,3,0
16,Modena,34,6,12,16,27,46,-19,30,0.88,,Diomansy Kamara,Adriano Zancopè,Relegated,2003-2004,6,No,2,0
17,Empoli,34,7,9,18,26,54,-28,30,0.88,,Tommaso Rocchi,Luca Bucci,Relegated,2003-2004,11,No,2,0
18,Ancona,34,2,7,25,21,70,-49,13,0.38,,Cristian Bucchi,Sergio Marcon,Relegated 2,2003-2004,5,Yes,1,0
1,Juventus,38,26,8,4,67,27,40,86,2.26,,Zlatan Ibrahimović,Gianluigi Buffon,→ Champions League via league finish,2004-2005,16,No,3,0
2,Milan,38,23,10,5,63,28,35,79,2.08,,Andriy Shevchenko,Dida,→ Champions League via league finish,2004-2005,17,No,3,0
3,Inter,38,18,18,2,65,37,28,72,1.89,,Adriano,Francesco Toldo,→ Champions League via league finish,2004-2005,16,No,3,0
4,Udinese,38,17,11,10,56,40,16,62,1.63,,David Di Michele,Morgan De Sanctis,→ Champions League via league finish,2004-2005,15,No,3,0
5,Sampdoria,38,17,10,11,42,29,13,61,1.61,,Francesco Flachi,Francesco Antonioli,→ UEFA Cup via league finish,2004-2005,14,No,2,0
6,Palermo,38,12,17,9,48,44,4,53,1.39,,Luca Toni,Matteo Guardalben,→ UEFA Cup via league finish,2004-2005,20,Yes,1,0
7,Messina,38,12,12,14,44,52,-8,48,1.26,,Riccardo Zampagna,Marco Storari,,2004-2005,12,Yes,1,0
8,Roma,38,11,12,15,54,58,-4,45,1.18,,Vincenzo Montella,Ivan Pelizzoli,→ UEFA Cup via cup loss 1,2004-2005,21,No,3,0
9,Livorno,38,11,12,15,49,60,-11,45,1.18,,Cristiano Lucarelli,Marco Amelia,,2004-2005,24,Yes,1,0
10,Reggina,38,10,14,14,36,45,-9,44,1.16,,Emiliano Bonazzoli,Nicola Pavarini,,2004-2005,8,No,3,0
11,Lecce,38,10,14,14,66,73,-7,44,1.16,,Mirko Vučinić,Vincenzo Sicignano,,2004-2005,19,No,2,0
12,Cagliari,38,10,14,14,51,60,-9,44,1.16,,Mauro Esposito,Gennaro Iezzo,,2004-2005,16,Yes,1,0
13,Lazio,38,11,11,16,48,52,-4,44,1.16,,Tommaso Rocchi,Matteo Sereni,→ UEFA Intertoto Cup via league finish,2004-2005,13,No,3,0
14,Siena,38,9,16,13,44,55,-11,43,1.13,,Enrico Chiesa,"Marco Fortin, Alex Manninger",,2004-2005,11,No,2,1
15,Chievo,38,11,10,17,32,49,-17,43,1.13,,Sergio Pellissier,Luca Marchegiani,,2004-2005,7,No,3,0
16,Fiorentina,38,9,15,14,42,50,-8,42,1.11,,Fabrizio Miccoli,Cristiano Lupatelli,,2004-2005,12,Yes,1,0
17,Parma,38,10,12,16,48,65,-17,42,1.11,,Alberto Gilardino,Sébastien Frey,→ Relegation play-off,2004-2005,23,No,3,0
18,Bologna,38,9,15,14,33,36,-3,42,1.11,,Claudio Bellucci,Gianluca Pagliuca,"Relegated, → Relegation play-off",2004-2005,10,No,3,0
19,Brescia,38,11,8,19,37,54,-17,41,1.08,,Andrea Caracciolo,Luca Castellazzi,Relegated,2004-2005,12,No,3,0
20,Atalanta,38,8,11,19,34,45,-11,35,0.92,,Stephen Makinwa,Massimo Taibi,Relegated,2004-2005,6,Yes,1,0
1,Inter,38,23,7,8,68,30,38,76,2.0,,Julio Ricardo Cruz,Júlio César,→ Champions League via league finish,2005-2006,15,No,3,0
2,Roma,38,19,12,7,70,42,28,69,1.82,,Francesco Totti,Doni,→ Champions League via league finish,2005-2006,15,No,3,0
3,Milan,38,28,4,6,85,31,54,58,1.53,,Andriy Shevchenko,Dida,"30-point deduction 1, → Champions League via league finish",2005-2006,19,No,3,0
4,Chievo,38,13,15,10,54,49,5,54,1.42,,Sergio Pellissier,Alberto Fontana,→ Champions League via league finish,2005-2006,13,No,3,0
5,Palermo,38,13,13,12,50,52,-2,52,1.37,,Andrea Caracciolo,Cristiano Lupatelli,→ UEFA Cup via league finish,2005-2006,9,No,2,0
6,Livorno,38,12,13,13,37,44,-7,49,1.29,,Cristiano Lucarelli,Marco Amelia,→ UEFA Cup via league finish,2005-2006,19,No,2,0
7,Parma,38,12,9,17,46,60,-14,45,1.18,,"Bernardo Corradi, Fábio Simplício",Luca Bucci,→ UEFA Cup via league finish 2,2005-2006,10,No,3,0
8,Empoli,38,13,6,19,47,61,-14,45,1.18,,Francesco Tavano,Gianluca Berti,,2005-2006,18,Yes,1,0
9,Fiorentina,38,22,8,8,66,41,25,44,1.16,,Luca Toni,Sébastien Frey,30-point deduction 3,2005-2006,31,No,2,0
10,Ascoli,38,9,16,13,43,53,-10,43,1.13,,Marco Ferrante,Ferdinando Coppola,,2005-2006,8,Yes,1,0
11,Udinese,38,11,10,17,40,54,-14,43,1.13,,Vincenzo Iaquinta,Morgan De Sanctis,,2005-2006,9,No,3,0
12,Sampdoria,38,10,11,17,47,51,-4,41,1.08,,Francesco Flachi,Francesco Antonioli,,2005-2006,11,No,3,0
13,Reggina,38,11,8,19,39,65,-26,41,1.08,,Nicola Amoruso,Ivan Pelizzoli,,2005-2006,11,No,3,0
14,Cagliari,38,8,15,15,42,55,-13,39,1.03,,David Suazo,Antonio Chimenti,,2005-2006,22,No,2,0
15,Siena,38,9,12,17,42,60,-18,39,1.03,,"Erjon Bogdani, Enrico Chiesa",Antonio Mirante,,2005-2006,11,No,3,0
16,Lazio,38,16,14,8,57,47,10,32,0.84,,Tommaso Rocchi,Angelo Peruzzi,30-point deduction 4,2005-2006,16,No,3,0
17,Messina,38,6,13,19,33,59,-26,31,0.82,,Arturo Di Napoli,Marco Storari,,2005-2006,13,No,2,0
18,Lecce,38,7,8,23,30,57,-27,29,0.76,,Mirko Vučinić,Vincenzo Sicignano,Relegated,2005-2006,9,No,3,0
19,Treviso,38,3,12,23,24,56,-32,21,0.55,,"Marco Borriello, Reginaldo",Adriano Zancopè,Relegated,2005-2006,5,Yes,1,0
20,Juventus,38,27,10,1,71,24,47,91,2.39,,David Trezeguet,Gianluigi Buffon,"Assigned last place 5, Relegated",2005-2006,23,No,3,0
1,Inter,38,30,7,1,80,34,46,97,2.55,,Zlatan Ibrahimović,Júlio César,→ Champions League via league finish,2006-2007,15,No,3,1
2,Roma,38,22,9,7,74,34,40,75,1.97,,Francesco Totti,Doni,→ Champions League via league finish,2006-2007,26,No,3,1
3,Lazio,38,18,11,9,59,33,26,62,1.63,,Tommaso Rocchi,Angelo Peruzzi,"3-point deduction 1, → Champions League via league finish",2006-2007,16,No,3,0
4,Milan,38,19,12,7,57,36,21,61,1.61,,Alberto Gilardino,Dida,"8-point deduction 2, → Champions League via Champions League win",2006-2007,12,No,3,0
5,Palermo,38,16,10,12,58,51,7,58,1.53,,Eugenio Corini,Alberto Fontana,→ UEFA Cup via league finish,2006-2007,10,No,3,1
6,Fiorentina,38,21,10,7,62,31,31,58,1.53,,"Adrian Mutu, Luca Toni",Sébastien Frey,"15-point deduction 3, → UEFA Cup via league finish",2006-2007,16,No,3,0
7,Empoli,38,14,12,12,42,43,-1,54,1.42,,Luca Saudati,Daniele Balli,→ UEFA Cup via league finish 4,2006-2007,14,No,2,0
8,Atalanta,38,12,14,12,56,54,2,50,1.32,,Cristiano Doni,Alex Calderoni,,2006-2007,13,Yes,1,0
9,Sampdoria,38,13,10,15,44,48,-4,49,1.29,,Fabio Quagliarella,Luca Castellazzi,→ UEFA Intertoto Cup via league finish,2006-2007,13,No,3,0
10,Udinese,38,12,10,16,49,55,-6,46,1.21,,Vincenzo Iaquinta,Morgan De Sanctis,,2006-2007,14,No,3,0
11,Livorno,38,10,13,15,41,54,-13,43,1.13,,Cristiano Lucarelli,Marco Amelia,,2006-2007,20,No,3,0
12,Parma,38,10,12,16,41,56,-15,42,1.11,,Igor Budan,Luca Bucci,,2006-2007,13,No,3,0
13,Catania,38,10,11,17,46,68,-22,41,1.08,,Gionatha Spinesi,Armando Pantanelli,,2006-2007,17,Yes,1,0
14,Reggina,38,12,15,11,52,50,2,40,1.05,,Rolando Bianchi,Ivan Pelizzoli,11-point deduction 5,2006-2007,18,No,3,0
15,Siena,38,9,14,15,35,45,-10,40,1.05,,"Mario Frick, Massimo Maccarone",Alex Manninger,1-point deduction 6,2006-2007,6,No,3,1
16,Torino,38,10,10,18,27,47,-20,40,1.05,,Alessandro Rosina,Christian Abbiati,,2006-2007,9,Yes,1,0
17,Cagliari,38,9,13,16,35,46,-11,40,1.05,,David Suazo,Antonio Chimenti,,2006-2007,14,No,3,0
18,Chievo,38,9,12,17,38,48,-10,39,1.03,,Sergio Pellissier,Lorenzo Squizzi,Relegated,2006-2007,9,No,3,0
19,Ascoli,38,5,12,21,36,67,-31,27,0.71,,"Saša Bjelanović, Andrea Soncin",Gianluca Pagliuca,Relegated,2006-2007,7,No,2,0
20,Messina,38,5,11,22,37,69,-32,26,0.68,,Christian Riganò,Gabriele Paoletti,Relegated,2006-2007,19,No,3,0
1,Inter,38,25,10,3,69,26,43,85,2.24,,Zlatan Ibrahimović,Júlio César,→ Champions League via league finish,2007-2008,17,No,3,1
2,Roma,38,24,10,4,72,37,35,82,2.16,,Francesco Totti,Doni,→ Champions League via league finish,2007-2008,14,No,3,1
3,Juventus,38,20,12,6,72,37,35,72,1.89,,Alessandro Del Piero,Gianluigi Buffon,→ Champions League via league finish,2007-2008,21,Yes,1,0
4,Fiorentina,38,19,9,10,55,39,16,66,1.74,,Adrian Mutu,Sébastien Frey,→ Champions League via league finish,2007-2008,17,No,3,0
5,Milan,38,18,10,10,66,38,28,64,1.68,,Kaká,Zeljko Kalac,→ UEFA Cup via league finish,2007-2008,15,No,3,0
6,Sampdoria,38,17,9,12,56,46,10,60,1.58,,Claudio Bellucci,Luca Castellazzi,→ UEFA Cup via league finish,2007-2008,12,No,3,0
7,Udinese,38,16,9,13,48,53,-5,57,1.5,,Antonio Di Natale,Samir Handanović,→ UEFA Cup via league finish 1,2007-2008,17,No,3,0
8,Napoli,38,14,8,16,50,53,-3,50,1.32,,Marek Hamšík,Gennaro Iezzo,→ UEFA Intertoto Cup via league finish,2007-2008,9,Yes,1,0
9,Atalanta,38,12,12,14,52,56,-4,48,1.26,,Cristiano Doni,Ferdinando Coppola,,2007-2008,12,No,2,0
10,Genoa,38,13,9,16,44,52,-8,48,1.26,,Marco Borriello,Rubinho,,2007-2008,19,Yes,1,0
11,Palermo,38,12,11,15,47,57,-10,47,1.24,,Amauri,Alberto Fontana,,2007-2008,15,No,3,0
12,Lazio,38,11,13,14,47,51,-4,46,1.21,,"Tommaso Rocchi, Goran Pandev",Marco Ballotta,,2007-2008,14,No,3,0
13,Siena,38,9,17,12,40,45,-5,44,1.16,,Massimo Maccarone,Alex Manninger,,2007-2008,13,No,3,0
14,Cagliari,38,11,9,18,40,56,-16,42,1.11,,Robert Acquafresca,Marco Storari,,2007-2008,10,No,3,0
15,Torino,38,8,16,14,36,49,-13,40,1.05,,Alessandro Rosina,Matteo Sereni,,2007-2008,8,No,2,0
16,Reggina,38,9,13,16,37,56,-19,40,1.05,,Nicola Amoruso,Andrea Campagnolo,,2007-2008,12,No,3,0
17,Catania,38,8,13,17,33,45,-12,37,0.97,,Jorge Martínez,Ciro Polito,,2007-2008,8,No,2,0
18,Empoli,38,9,9,20,29,52,-23,36,0.95,,Nicola Pozzi,Daniele Balli,Relegated,2007-2008,7,No,3,0
19,Parma,38,7,13,18,42,62,-20,34,0.89,,Igor Budan,Luca Bucci,Relegated,2007-2008,7,No,3,0
20,Livorno,38,6,12,20,35,60,-25,30,0.79,,Francesco Tavano,Marco Amelia,Relegated,2007-2008,10,No,3,0
1,Inter,38,25,9,4,70,32,38,84,2.21,,Zlatan Ibrahimović,Júlio César,→ Champions League via league finish,2008-2009,25,No,3,1
2,Juventus,38,21,11,6,69,37,32,74,1.95,,Alessandro Del Piero,Gianluigi Buffon,→ Champions League via league finish,2008-2009,13,No,2,0
3,Milan,38,22,8,8,70,35,35,74,1.95,,Kaká,Christian Abbiati,→ Champions League via league finish,2008-2009,16,No,3,0
4,Fiorentina,38,21,5,12,53,38,15,68,1.79,,Alberto Gilardino,Sébastien Frey,→ Champions League via league finish,2008-2009,19,No,3,1
5,Genoa,38,19,11,8,56,39,17,68,1.79,,Diego Milito,Rubinho,→ Europa League via league finish,2008-2009,24,No,2,0
6,Roma,38,18,9,11,64,61,3,63,1.66,,Francesco Totti,Doni,→ Europa League via league finish,2008-2009,13,No,3,0
7,Udinese,38,16,10,12,61,50,11,58,1.53,,Fabio Quagliarella,Samir Handanović,,2008-2009,13,No,3,1
8,Palermo,38,17,6,15,57,50,7,57,1.5,,"Edinson Cavani, Fabrizio Miccoli",Marco Amelia,,2008-2009,14,No,3,0
9,Cagliari,38,15,8,15,49,50,-1,53,1.39,,Robert Acquafresca,Federico Marchetti,,2008-2009,14,No,3,0
10,Lazio,38,15,5,18,46,55,-9,50,1.32,,Mauro Zárate,Juan Pablo Carrizo,→ Europa League via cup win 1,2008-2009,13,No,3,0
11,Atalanta,38,13,8,17,45,48,-3,47,1.24,,Sergio Floccari,Ferdinando Coppola,,2008-2009,12,No,3,0
12,Napoli,38,12,10,16,43,45,-2,46,1.21,,Marek Hamšík,Nicolás Navarro,,2008-2009,9,No,2,0
13,Sampdoria,38,11,13,14,49,52,-3,46,1.21,,Antonio Cassano,Luca Castellazzi,,2008-2009,12,No,3,0
14,Siena,38,12,8,18,33,44,-11,44,1.16,,Massimo Maccarone,Gianluca Curci,,2008-2009,9,No,3,0
15,Catania,38,12,7,19,41,51,-10,43,1.13,,Giuseppe Mascara,Albano Bizzarri,,2008-2009,12,No,3,0
16,Chievo,38,8,14,16,35,49,-14,38,1.0,,Sergio Pellissier,Stefano Sorrentino,,2008-2009,13,Yes,1,0
17,Bologna,38,9,10,19,43,62,-19,37,0.97,,Marco Di Vaio,Francesco Antonioli,,2008-2009,24,Yes,1,0
18,Torino,38,8,10,20,37,61,-24,34,0.89,,Rolando Bianchi,Matteo Sereni,Relegated,2008-2009,9,No,3,0
19,Reggina,38,6,13,19,30,62,-32,31,0.82,,Bernardo Corradi,Andrea Campagnolo,Relegated,2008-2009,10,No,3,0
20,Lecce,38,5,15,18,37,67,-30,30,0.79,,Simone Tiribocchi,Francesco Benussi,Relegated,2008-2009,11,Yes,1,0
1,Inter,38,24,10,4,75,34,41,82,2.16,,Diego Milito,Júlio César,→ Champions League via Champions League win,2009-2010,22,No,3,1
2,Roma,38,24,8,6,68,41,27,80,2.11,,"Mirko Vučinić, Francesco Totti",Júlio Sérgio,→ Champions League via league finish,2009-2010,14,No,3,0
3,Milan,38,20,10,8,60,39,21,70,1.84,,Marco Borriello,Dida,→ Champions League via league finish,2009-2010,14,No,3,1
4,Sampdoria,38,19,10,9,49,41,8,67,1.76,,Giampaolo Pazzini,Marco Storari,→ Champions League via league finish,2009-2010,19,No,3,0
5,Palermo,38,18,11,9,59,47,12,65,1.71,,Fabrizio Miccoli,Salvatore Sirigu,→ Europa League via league finish,2009-2010,19,No,3,0
6,Napoli,38,15,14,9,50,43,7,59,1.55,,Marek Hamšík,Morgan De Sanctis,→ Europa League via league finish 1,2009-2010,12,No,3,0
7,Juventus,38,16,7,15,55,56,-1,55,1.45,,Alessandro Del Piero,Gianluigi Buffon,→ Europa League via league finish,2009-2010,9,No,3,0
8,Parma,38,14,10,14,46,51,-5,52,1.37,,Valeri Bojinov,Antonio Mirante,,2009-2010,8,Yes,1,0
9,Genoa,38,14,9,15,57,61,-4,51,1.34,,Rodrigo Palacio,Marco Amelia,,2009-2010,7,No,3,0
10,Bari,38,13,11,14,49,49,0,50,1.32,,Paulo Vitor Barreto,Jean-François Gillet,,2009-2010,14,Yes,1,0
11,Fiorentina,38,13,8,17,48,47,1,47,1.24,,Alberto Gilardino,Sébastien Frey,,2009-2010,15,No,3,0
12,Lazio,38,11,13,14,39,43,-4,46,1.21,,Sergio Floccari,Fernando Muslera,,2009-2010,8,No,3,0
13,Catania,38,10,15,13,44,45,-1,45,1.18,,Maxi López,Mariano Andújar,,2009-2010,11,No,3,0
14,Chievo,38,12,8,18,37,42,-5,44,1.16,,Sergio Pellissier,Stefano Sorrentino,,2009-2010,11,No,2,0
15,Udinese,38,11,11,16,54,59,-5,44,1.16,,Antonio Di Natale,Samir Handanović,,2009-2010,29,No,3,0
16,Cagliari,38,11,11,16,56,58,-2,44,1.16,,Alessandro Matri,Federico Marchetti,,2009-2010,13,No,3,0
17,Bologna,38,10,12,16,42,55,-13,42,1.11,,Marco Di Vaio,Emiliano Viviano,,2009-2010,12,No,2,1
18,Atalanta,38,9,8,21,37,53,-16,35,0.92,,Simone Tiribocchi,Andrea Consigli,Relegated,2009-2010,11,No,3,0
19,Siena,38,7,10,21,40,67,-27,31,0.82,,Massimo Maccarone,Gianluca Curci,Relegated,2009-2010,12,No,3,0
20,Livorno,38,7,8,23,27,61,-34,29,0.76,,Cristiano Lucarelli,Alfonso De Lucia,Relegated,2009-2010,10,Yes,1,0
1,Milan,38,24,10,4,65,24,41,82,2.16,,"Zlatan Ibrahimović, Robinho...",Christian Abbiati,→ Champions League via league finish,2010-2011,14,No,3,0
2,Inter,38,23,7,8,69,42,27,76,2.0,,Samuel Eto'o,Júlio César,→ Champions League via league finish,2010-2011,21,No,3,0
3,Napoli,38,21,7,10,59,39,20,70,1.84,,Edinson Cavani,Morgan De Sanctis,→ Champions League via league finish,2010-2011,26,No,3,0
4,Udinese,38,20,6,12,65,43,22,66,1.74,,Antonio Di Natale,Samir Handanović,→ Champions League via league finish,2010-2011,28,No,3,0
5,Lazio,38,20,6,12,55,39,16,66,1.74,,Hernanes,Fernando Muslera,→ Europa League via league finish,2010-2011,11,No,3,0
6,Roma,38,18,9,11,59,52,7,63,1.66,,Francesco Totti,Júlio Sérgio,→ Europa League via league finish 1,2010-2011,15,No,3,0
7,Juventus,38,15,13,10,57,47,10,58,1.53,,"Alessandro Matri, Fabio Quagliarella",Marco Storari,,2010-2011,9,No,3,1
8,Palermo,38,17,5,16,58,63,-5,56,1.47,,Javier Pastore,Salvatore Sirigu,→ Europa League via cup loss 2,2010-2011,11,No,3,0
9,Fiorentina,38,12,15,11,49,44,5,51,1.34,,Alberto Gilardino,Artur Boruc,,2010-2011,12,No,3,0
10,Genoa,38,14,9,15,45,47,-2,51,1.34,,Antonio Floro Flores,Eduardo Carvalho,,2010-2011,10,No,3,0
11,Chievo,38,11,13,14,38,40,-2,46,1.21,,Sergio Pellissier,Stefano Sorrentino,,2010-2011,11,No,3,0
12,Parma,38,11,13,14,39,47,-8,46,1.21,,Hernán Crespo,Antonio Mirante,,2010-2011,9,No,2,0
13,Catania,38,12,10,16,40,52,-12,46,1.21,,Maxi López,Mariano Andújar,,2010-2011,8,No,3,1
14,Cagliari,38,12,9,17,44,51,-7,45,1.18,,Alessandro Matri,Michael Agazzi,,2010-2011,11,No,3,0
15,Cesena,38,11,10,17,38,50,-12,43,1.13,,Luis Jiménez,Francesco Antonioli,,2010-2011,9,Yes,1,0
16,Bologna,38,11,12,15,35,52,-17,42,1.11,,Marco Di Vaio,Emiliano Viviano,3-point deduction 3,2010-2011,19,No,3,0
17,Lecce,38,11,8,19,46,66,-20,41,1.08,,David Di Michele,Antonio Rosati,,2010-2011,8,Yes,1,0
18,Sampdoria,38,8,12,18,33,49,-16,36,0.95,,"Giampaolo Pazzini, Nicola Pozzi",Gianluca Curci,Relegated,2010-2011,6,No,3,0
19,Brescia,38,7,11,20,34,52,-18,32,0.84,,Andrea Caracciolo,Michele Arcari,Relegated,2010-2011,12,Yes,1,0
20,Bari,38,5,9,24,27,56,-29,24,0.63,,Paulo Vitor Barreto,Jean-François Gillet,Relegated,2010-2011,4,No,2,0
1,Juventus,38,23,15,0,68,20,48,84,2.21,,Alessandro Matri,Gianluigi Buffon,→ Champions League via league finish,2011-2012,10,No,3,0
2,Milan,38,24,8,6,74,33,41,80,2.11,,Zlatan Ibrahimović,Christian Abbiati,→ Champions League via league finish,2011-2012,28,No,3,0
3,Udinese,38,18,10,10,52,35,17,64,1.68,,Antonio Di Natale,Samir Handanović,→ Champions League via league finish,2011-2012,23,No,3,0
4,Lazio,38,18,8,12,56,47,9,62,1.63,,Miroslav Klose,Federico Marchetti,→ Europa League via league finish,2011-2012,13,No,3,0
5,Napoli,38,16,13,9,66,46,20,61,1.61,,Edinson Cavani,Morgan De Sanctis,→ Europa League via cup win 1,2011-2012,23,No,3,0
6,Inter,38,17,7,14,58,55,3,58,1.53,,Diego Milito,Júlio César,→ Europa League via league finish,2011-2012,24,No,3,0
7,Roma,38,16,8,14,60,54,6,56,1.47,,Dani Osvaldo,Maarten Stekelenburg,,2011-2012,11,No,3,0
8,Parma,38,15,11,12,54,53,1,56,1.47,,Sebastian Giovinco,Antonio Mirante,,2011-2012,15,No,3,0
9,Bologna,38,13,12,13,41,43,-2,51,1.34,,Marco Di Vaio,Jean-François Gillet,,2011-2012,10,No,3,0
10,Chievo,38,12,13,13,35,45,-10,49,1.29,,Sergio Pellissier,Stefano Sorrentino,,2011-2012,8,No,3,0
11,Catania,38,11,15,12,47,52,-5,48,1.26,,Francesco Lodi,Mariano Andújar,,2011-2012,9,No,3,0
12,Atalanta,38,13,13,12,41,43,-2,46,1.21,,Germán Denis,Andrea Consigli,6-point deduction 2,2011-2012,16,Yes,1,0
13,Fiorentina,38,11,13,14,37,43,-6,46,1.21,,Stevan Jovetić,Artur Boruc,,2011-2012,14,No,3,0
14,Siena,38,11,11,16,45,45,0,44,1.16,,Mattia Destro,Gianluca Pegolo,,2011-2012,12,Yes,1,0
15,Cagliari,38,10,13,15,37,46,-9,43,1.13,,Mauricio Pinilla,Michael Agazzi,,2011-2012,8,No,3,0
16,Palermo,38,11,10,17,52,62,-10,43,1.13,,Fabrizio Miccoli,Emiliano Viviano,,2011-2012,16,No,3,0
17,Genoa,38,11,9,18,50,69,-19,42,1.11,,Rodrigo Palacio,Sébastien Frey,,2011-2012,19,No,3,0
18,Lecce,38,8,12,18,40,56,-16,36,0.95,,David Di Michele,Massimiliano Benassi,Relegated 3,2011-2012,11,No,2,0
19,Novara,38,7,11,20,35,65,-30,32,0.84,,Marco Rigoni,Samir Ujkani,Relegated,2011-2012,11,Yes,1,0
20,Cesena,38,4,10,24,24,60,-36,22,0.58,,Adrian Mutu,Francesco Antonioli,Relegated,2011-2012,8,No,2,0
1,Juventus,38,27,6,5,71,24,47,87,2.29,,"Arturo Vidal, Mirko Vučinić",Gianluigi Buffon,→ Champions League via league finish,2012-2013,10,No,3,1
2,Napoli,38,23,9,6,73,36,37,78,2.05,,Edinson Cavani,Morgan De Sanctis,→ Champions League via league finish,2012-2013,29,No,3,0
3,Milan,38,21,9,8,67,39,28,72,1.89,,Stephan El Shaarawy,Christian Abbiati,→ Champions League via league finish,2012-2013,16,No,3,0
4,Fiorentina,38,21,7,10,72,44,28,70,1.84,,Stevan Jovetić,Emiliano Viviano,→ Europa League via league finish,2012-2013,13,No,3,0
5,Udinese,38,18,12,8,59,45,14,66,1.74,,Antonio Di Natale,Željko Brkić,→ Europa League via league finish,2012-2013,23,No,3,0
6,Roma,38,18,8,12,71,56,15,62,1.63,,Dani Osvaldo,Maarten Stekelenburg,,2012-2013,16,No,3,0
7,Lazio,38,18,7,13,51,42,9,61,1.61,,Miroslav Klose,Federico Marchetti,→ Europa League via cup win 1,2012-2013,15,No,3,0
8,Catania,38,15,11,12,50,46,4,56,1.47,,Gonzalo Bergessio,Mariano Andújar,,2012-2013,13,No,3,0
9,Inter,38,16,6,16,55,57,-2,54,1.42,,Rodrigo Palacio,Samir Handanović,,2012-2013,12,No,3,0
10,Parma,38,13,10,15,45,46,-1,49,1.29,,Amauri,Antonio Mirante,,2012-2013,10,No,3,0
11,Cagliari,38,12,11,15,43,55,-12,47,1.24,,Marco Sau,Michael Agazzi,,2012-2013,12,No,3,0
12,Chievo,38,12,9,17,37,52,-15,45,1.18,,Cyril Théréau,Stefano Sorrentino,,2012-2013,11,No,3,0
13,Bologna,38,11,11,16,46,52,-6,44,1.16,,Alberto Gilardino,Federico Agliardi,,2012-2013,13,No,3,0
14,Sampdoria,38,11,10,17,43,51,-8,42,1.11,,Mauro Icardi,Sergio Romero,1-point deduction 2,2012-2013,10,Yes,1,0
15,Atalanta,38,11,9,18,39,56,-17,40,1.05,,Germán Denis,Andrea Consigli,2-point deduction 3,2012-2013,15,No,2,0
16,Torino,38,8,16,14,46,55,-9,39,1.03,,Rolando Bianchi,Jean-François Gillet,1-point deduction 4,2012-2013,11,Yes,1,0
17,Genoa,38,8,14,16,38,52,-14,38,1.0,,Marco Borriello,Sébastien Frey,,2012-2013,12,No,3,1
18,Palermo,38,6,14,18,34,54,-20,32,0.84,,Josip Iličić,Samir Ujkani,Relegated,2012-2013,10,No,3,0
19,Siena,38,9,9,20,36,57,-21,30,0.79,,Innocent Emeghara,Gianluca Pegolo,"6-point deduction 5, Relegated",2012-2013,7,No,2,0
20,Pescara,38,6,4,28,27,84,-57,22,0.58,,"Mervan Çelik, Vladimír Weiss",Mattia Perin,Relegated,2012-2013,4,Yes,1,0
1,Juventus,38,33,3,2,80,23,57,102,2.68,,Carlos Tevez,Gianluigi Buffon,→ Champions League via league finish,2013-2014,19,No,3,1
2,Roma,38,26,7,5,72,25,47,85,2.24,,Mattia Destro,Morgan De Sanctis,→ Champions League via league finish,2013-2014,13,No,3,0
3,Napoli,38,23,9,6,77,39,38,78,2.05,,Gonzalo Higuaín,Pepe Reina,→ Champions League via league finish,2013-2014,17,No,3,0
4,Fiorentina,38,19,8,11,65,44,21,65,1.71,,Giuseppe Rossi,Neto,→ Europa League via league finish 1,2013-2014,16,No,3,1
5,Inter,38,15,15,8,62,39,23,60,1.58,,Rodrigo Palacio,Samir Handanović,→ Europa League via league finish,2013-2014,17,No,3,0
6,Parma,38,15,13,10,58,46,12,58,1.53,,Antonio Cassano,Antonio Mirante,,2013-2014,12,No,3,0
7,Torino,38,15,12,11,58,48,10,57,1.5,,Ciro Immobile,Daniele Padelli,→ Europa League via league finish,2013-2014,22,No,2,0
8,Milan,38,16,9,13,57,49,8,57,1.5,,Mario Balotelli,Christian Abbiati,,2013-2014,14,No,3,0
9,Lazio,38,15,11,12,54,54,0,56,1.47,,Antonio Candreva,Federico Marchetti,,2013-2014,12,No,3,0
10,Hellas Verona,38,16,6,16,62,68,-6,54,1.42,,Luca Toni,Rafael,,2013-2014,20,Yes,1,0
11,Atalanta,38,15,5,18,43,51,-8,50,1.32,,Germán Denis,Andrea Consigli,,2013-2014,13,No,3,0
12,Sampdoria,38,12,9,17,48,62,-14,45,1.18,,Éder,Angelo da Costa Júnior,,2013-2014,12,No,2,0
13,Udinese,38,12,8,18,46,57,-11,44,1.16,,Antonio Di Natale,Simone Scuffet,,2013-2014,17,No,3,0
14,Genoa,38,11,11,16,41,50,-9,44,1.16,,Alberto Gilardino,Mattia Perin,,2013-2014,15,No,3,0
15,Cagliari,38,9,12,17,34,53,-19,39,1.03,,Mauricio Pinilla,Vlada Avramov,,2013-2014,7,No,3,0
16,Chievo,38,10,6,22,34,54,-20,36,0.95,,Alberto Paloschi,Christian Puggioni,,2013-2014,13,No,3,0
17,Sassuolo,38,9,7,22,43,72,-29,34,0.89,,Domenico Berardi,Gianluca Pegolo,,2013-2014,16,Yes,1,0
18,Catania,38,8,8,22,34,66,-32,32,0.84,,Gonzalo Bergessio,Mariano Andújar,Relegated,2013-2014,10,No,3,0
19,Bologna,38,5,14,19,28,58,-30,29,0.76,,"Panagiotis Kone, Alessandro Diamanti",Gianluca Curci,Relegated,2013-2014,5,No,3,0
20,Livorno,38,6,7,25,39,77,-38,25,0.66,,Paulinho,Francesco Bardi,Relegated,2013-2014,15,Yes,1,0
1,Juventus,38,26,9,3,72,24,48,87,2.29,38533.0,Carlos Tevez,Gianluigi Buffon,→ Champions League via league finish,2014-2015,20,No,3,1
2,Roma,38,19,13,6,54,31,23,70,1.84,40135.0,"Francesco Totti, Adem Ljajić",Morgan De Sanctis,→ Champions League via league finish,2014-2015,8,No,3,1
3,Lazio,38,21,6,11,71,38,33,69,1.82,35105.0,Miroslav Klose,Federico Marchetti,→ Champions League via league finish,2014-2015,13,No,3,0
4,Fiorentina,38,18,10,10,61,46,15,64,1.68,30321.0,Josip Iličić,Neto,→ Europa League via league finish,2014-2015,8,No,3,1
5,Napoli,38,18,9,11,70,54,16,63,1.66,33969.0,Gonzalo Higuaín,Rafael Cabral,→ Europa League via league finish 1,2014-2015,18,No,3,0
6,Genoa,38,16,11,11,62,47,15,59,1.55,20031.0,Iago Falque,Mattia Perin,,2014-2015,13,No,3,0
7,Sampdoria,38,13,17,8,48,42,6,56,1.47,21746.0,Éder,Emiliano Viviano,→ Europa League via league finish,2014-2015,9,No,3,0
8,Inter,38,14,13,11,59,48,11,55,1.45,37062.0,Mauro Icardi,Samir Handanović,,2014-2015,22,No,3,0
9,Torino,38,14,12,12,48,45,3,54,1.42,15674.0,Fabio Quagliarella,Daniele Padelli,,2014-2015,13,No,3,0
10,Milan,38,13,13,12,56,50,6,52,1.37,36661.0,Jérémy Ménez,Diego López,,2014-2015,16,No,3,0
11,Palermo,38,12,13,13,53,55,-2,49,1.29,17481.0,Paulo Dybala,Stefano Sorrentino,,2014-2015,13,Yes,1,0
12,Sassuolo,38,12,13,13,49,57,-8,49,1.29,12820.0,Domenico Berardi,Andrea Consigli,,2014-2015,15,No,2,0
13,Hellas Verona,38,11,13,14,49,65,-16,46,1.21,19303.0,Luca Toni,Rafael,,2014-2015,22,No,2,0
14,Chievo,38,10,13,15,28,41,-13,43,1.13,11317.0,Alberto Paloschi,Albano Bizzarri,,2014-2015,9,No,3,0
15,Empoli,38,8,18,12,46,52,-6,42,1.11,9180.0,Massimo Maccarone,Luigi Sepe,,2014-2015,10,Yes,1,0
16,Udinese,38,10,11,17,43,56,-13,41,1.08,8936.0,Antonio Di Natale,Orestis Karnezis,,2014-2015,14,No,3,0
17,Atalanta,38,7,16,15,38,57,-19,37,0.97,15162.0,Germán Denis,Marco Sportiello,,2014-2015,8,No,3,0
18,Cagliari,38,8,10,20,48,68,-20,34,0.89,10896.0,Marco Sau,Željko Brkić,Relegated,2014-2015,7,No,3,0
19,Cesena,38,4,12,22,36,73,-37,24,0.63,16260.0,Grégoire Defrel,Nicola Leali,Relegated,2014-2015,9,Yes,1,0
20,Parma,38,6,8,24,33,75,-42,19,0.5,11905.0,Antonio Cassano,Antonio Mirante,"7-point deduction 2, Relegated 3",2014-2015,5,No,3,0
1,Juventus,38,29,4,5,75,20,55,91,2.39,38463.0,Paulo Dybala,Gianluigi Buffon,→ Champions League via league finish,2015-2016,19,No,3,1
2,Napoli,38,25,7,6,80,32,48,82,2.16,39436.0,Gonzalo Higuaín,Pepe Reina,→ Champions League via league finish,2015-2016,36,No,3,0
3,Roma,38,23,11,4,83,41,42,80,2.11,40190.0,Mohamed Salah,Wojciech Szczęsny,→ Champions League via league finish,2015-2016,14,No,3,0
4,Inter,38,20,7,11,50,38,12,67,1.76,45538.0,Mauro Icardi,Samir Handanović,→ Europa League via league finish,2015-2016,16,No,3,0
5,Fiorentina,38,18,10,10,60,42,18,64,1.68,29698.0,Josip Iličić,Ciprian Tătărușanu,→ Europa League via league finish 1,2015-2016,13,No,3,0
6,Sassuolo,38,16,13,9,49,40,9,61,1.61,12078.0,"Nicola Sansone, Domenico Berardi...",Andrea Consigli,→ Europa League via league finish,2015-2016,7,No,3,0
7,Milan,38,15,12,11,49,43,6,57,1.5,37823.0,Carlos Bacca,Gianluigi Donnarumma,,2015-2016,18,No,3,0
8,Lazio,38,15,9,14,52,52,0,54,1.42,20561.0,Antonio Candreva,Federico Marchetti,,2015-2016,10,No,3,0
9,Chievo,38,13,11,14,43,45,-2,50,1.32,11132.0,Alberto Paloschi,Albano Bizzarri,,2015-2016,8,No,3,0
10,Empoli,38,12,10,16,40,49,-9,46,1.21,10220.0,Massimo Maccarone,Łukasz Skorupski,,2015-2016,13,No,2,0
11,Genoa,38,13,7,18,45,48,-3,46,1.21,20938.0,Leonardo Pavoletti,Mattia Perin,,2015-2016,14,No,3,0
12,Torino,38,12,9,17,52,55,-3,45,1.18,19560.0,Andrea Belotti,Daniele Padelli,,2015-2016,12,No,3,0
13,Atalanta,38,11,12,15,41,47,-6,45,1.18,15945.0,Papu Gómez,Marco Sportiello,,2015-2016,7,No,3,0
14,Bologna,38,11,9,18,33,45,-12,42,1.11,20908.0,Mattia Destro,Antonio Mirante,,2015-2016,8,Yes,1,0
15,Sampdoria,38,10,10,18,48,61,-13,40,1.05,21969.0,Éder,Emiliano Viviano,,2015-2016,12,No,3,0
16,Palermo,38,10,9,19,38,65,-27,39,1.03,19108.0,Alberto Gilardino,Stefano Sorrentino,,2015-2016,10,No,2,0
17,Udinese,38,10,9,19,35,60,-25,39,1.03,16698.0,Cyril Théréau,Orestis Karnezis,,2015-2016,11,No,3,0
18,Carpi,38,9,11,18,37,57,-20,38,1.0,8808.0,Kevin Lasagna,Vid Belec,Relegated,2015-2016,5,Yes,1,0
19,Frosinone,38,8,7,23,35,76,-41,31,0.82,7250.0,"Daniel Ciofani, Federico Dionisi",Nicola Leali,Relegated,2015-2016,9,Yes,1,0
20,Hellas Verona,38,5,13,20,34,63,-29,28,0.74,18184.0,"Giampaolo Pazzini, Luca Toni",Pierluigi Gollini,Relegated,2015-2016,6,No,3,0
1,Juventus,38,29,4,5,77,27,50,91,2.39,39518.0,Gonzalo Higuaín,Gianluigi Buffon,→ Champions League via league finish,2016-2017,24,No,3,1
2,Roma,38,28,3,7,90,38,52,87,2.29,32638.0,Edin Džeko,Wojciech Szczęsny,→ Champions League via league finish,2016-2017,29,No,3,0
3,Napoli,38,26,8,4,94,39,55,86,2.26,36605.0,Dries Mertens,Pepe Reina,→ Champions League via league finish,2016-2017,28,No,3,0
4,Atalanta,38,21,9,8,62,41,21,72,1.89,16946.0,Papu Gómez,Etrit Berisha,→ Europa League via league finish,2016-2017,16,No,3,0
5,Lazio,38,21,7,10,74,51,23,70,1.84,21053.0,Ciro Immobile,Thomas Strakosha,→ Europa League via league finish 1,2016-2017,23,No,3,0
6,Milan,38,18,9,11,57,45,12,63,1.66,40294.0,Carlos Bacca,Gianluigi Donnarumma,→ Europa League via league finish,2016-2017,13,No,3,0
7,Inter,38,19,5,14,72,49,23,62,1.63,45689.0,Mauro Icardi,Samir Handanović,,2016-2017,24,No,3,0
8,Fiorentina,38,16,12,10,63,57,6,60,1.58,26470.0,Nikola Kalinić,Ciprian Tătărușanu,,2016-2017,15,No,3,0
9,Torino,38,13,14,11,71,66,5,53,1.39,19300.0,Andrea Belotti,Joe Hart,,2016-2017,26,No,3,0
10,Sampdoria,38,12,12,14,49,55,-6,48,1.26,19852.0,Fabio Quagliarella,Christian Puggioni,,2016-2017,12,No,3,0
11,Cagliari,38,14,5,19,55,76,-21,47,1.24,13024.0,Marco Borriello,Rafael,,2016-2017,16,Yes,1,0
12,Sassuolo,38,13,7,18,58,63,-5,46,1.21,12362.0,Grégoire Defrel,Andrea Consigli,,2016-2017,12,No,3,0
13,Udinese,38,12,9,17,47,56,-9,45,1.18,16716.0,Cyril Théréau,Orestis Karnezis,,2016-2017,12,No,3,0
14,Chievo,38,12,7,19,43,61,-18,43,1.13,12711.0,Roberto Inglese,Stefano Sorrentino,,2016-2017,10,No,3,0
15,Bologna,38,11,8,19,40,58,-18,41,1.08,21912.0,Mattia Destro,Antonio Mirante,,2016-2017,11,No,2,0
16,Genoa,38,9,9,20,38,64,-26,36,0.95,21445.0,Giovanni Simeone,Eugenio Lamanna,,2016-2017,12,No,3,0
17,Crotone,38,9,7,22,34,58,-24,34,0.89,8226.0,Diego Falcinelli,Alex Cordaz,,2016-2017,13,Yes,1,0
18,Empoli,38,8,8,22,29,61,-32,32,0.84,9483.0,Levan Mchedlidze,Łukasz Skorupski,Relegated,2016-2017,6,No,3,0
19,Palermo,38,6,8,24,33,77,-44,26,0.68,12871.0,Ilija Nestorovski,Josip Posavec,Relegated,2016-2017,11,No,3,0
20,Pescara,38,3,9,26,37,81,-44,18,0.47,13308.0,Gianluca Caprari,Albano Bizzarri,Relegated,2016-2017,9,Yes,1,0
1,Juventus,38,30,5,3,86,24,62,95,2.5,38919.0,Paulo Dybala,Gianluigi Buffon,→ Champions League via league finish,2017-2018,22,No,3,1
2,Napoli,38,28,7,3,77,29,48,91,2.39,42633.0,Dries Mertens,Pepe Reina,→ Champions League via league finish,2017-2018,18,No,3,0
3,Roma,38,23,8,7,61,28,33,77,2.03,37451.0,Edin Džeko,Alisson,→ Champions League via league finish,2017-2018,16,No,3,0
4,Inter,38,20,12,6,66,30,36,72,1.89,57529.0,Mauro Icardi,Samir Handanović,→ Champions League via league finish,2017-2018,29,No,3,0
5,Lazio,38,21,9,8,89,49,40,72,1.89,32123.0,Ciro Immobile,Thomas Strakosha,→ Europa League via league finish,2017-2018,29,No,3,1
6,Milan,38,18,10,10,56,42,14,64,1.68,52690.0,Patrick Cutrone,Gianluigi Donnarumma,→ Europa League via league finish 1,2017-2018,10,No,3,1
7,Atalanta,38,16,12,10,57,39,18,60,1.58,17923.0,Josip Iličić,Etrit Berisha,→ Europa League via league finish,2017-2018,11,No,3,0
8,Fiorentina,38,16,9,13,54,46,8,57,1.5,26092.0,Giovanni Simeone,Marco Sportiello,,2017-2018,14,No,3,1
9,Torino,38,13,15,10,54,46,8,54,1.42,18375.0,Iago Falque,Salvatore Sirigu,,2017-2018,12,No,3,1
10,Sampdoria,38,16,6,16,56,60,-4,54,1.42,20065.0,Fabio Quagliarella,Emiliano Viviano,,2017-2018,19,No,3,1
11,Sassuolo,38,11,10,17,29,59,-30,43,1.13,11004.0,Matteo Politano,Andrea Consigli,,2017-2018,10,No,3,0
12,Genoa,38,11,8,19,33,43,-10,41,1.08,20731.0,Gianluca Lapadula,Mattia Perin,,2017-2018,6,No,3,0
13,Chievo,38,10,10,18,36,59,-23,40,1.05,11436.0,Roberto Inglese,Stefano Sorrentino,,2017-2018,12,No,3,0
14,Udinese,38,12,4,22,48,63,-15,40,1.05,16159.0,Kevin Lasagna,Albano Bizzarri,,2017-2018,12,No,3,0
15,Bologna,38,11,6,21,40,52,-12,39,1.03,22556.0,Simone Verdi,Antonio Mirante,,2017-2018,10,No,3,1
16,Cagliari,38,11,6,21,33,61,-28,39,1.03,14651.0,Leonardo Pavoletti,Alessio Cragno,,2017-2018,11,No,2,0
17,SPAL,38,8,14,16,39,59,-20,38,1.0,12065.0,Mirco Antenucci,Alfred Gomis,,2017-2018,11,Yes,1,0
18,Crotone,38,9,8,21,40,66,-26,35,0.92,10788.0,"Marcello Trotta, Simeon Nwankwo",Alex Cordaz,Relegated,2017-2018,7,No,2,0
19,Hellas Verona,38,7,4,27,30,78,-48,25,0.66,17432.0,"Moise Kean, Giampaolo Pazzini",Nícolas Andrade,Relegated,2017-2018,4,Yes,1,0
20,Benevento,38,6,3,29,33,84,-51,21,0.55,12200.0,Cheick Diabaté,Christian Puggioni,Relegated,2017-2018,8,Yes,1,0
1,Juventus,38,28,6,4,70,30,40,90,2.37,37799.0,Cristiano Ronaldo,Wojciech Szczęsny,→ Champions League via league finish,2018-2019,21,No,3,1
2,Napoli,38,24,7,7,74,36,38,79,2.08,29003.0,Arkadiusz Milik,David Ospina,→ Champions League via league finish,2018-2019,17,No,3,1
3,Atalanta,38,20,9,9,77,46,31,69,1.82,18301.0,Duván Zapata,Pierluigi Gollini,→ Champions League via league finish,2018-2019,23,No,3,0
4,Inter,38,20,9,9,57,33,24,69,1.82,57405.0,Mauro Icardi,Samir Handanović,→ Champions League via league finish,2018-2019,11,No,3,1
5,Milan,38,19,11,8,55,36,19,68,1.79,54651.0,Krzysztof Piątek,Gianluigi Donnarumma,Ineligible for continental competition 1,2018-2019,9,No,3,0
6,Roma,38,18,12,8,66,48,18,66,1.74,38622.0,Stephan El Shaarawy,Robin Olsen,→ Europa League via league finish,2018-2019,11,No,3,0
7,Torino,38,16,15,7,52,37,15,63,1.66,21323.0,Andrea Belotti,Salvatore Sirigu,→ Europa League via league finish,2018-2019,15,No,3,0
8,Lazio,38,17,8,13,56,46,10,59,1.55,33997.0,Ciro Immobile,Thomas Strakosha,→ Europa League via cup win 2,2018-2019,15,No,3,0
9,Sampdoria,38,15,8,15,60,51,9,53,1.39,20263.0,Fabio Quagliarella,Emil Audero,,2018-2019,26,No,3,0
10,Bologna,38,11,11,16,48,56,-8,44,1.16,21237.0,"Federico Santander, Riccardo Orsolini",Łukasz Skorupski,,2018-2019,8,No,3,0
11,Sassuolo,38,9,16,13,53,60,-7,43,1.13,12369.0,Domenico Berardi,Andrea Consigli,,2018-2019,8,No,3,1
12,Udinese,38,11,10,17,39,53,-14,43,1.13,20414.0,Rodrigo De Paul,Juan Musso,,2018-2019,9,No,3,0
13,SPAL,38,11,9,18,44,56,-12,42,1.11,14745.0,Andrea Petagna,Alfred Gomis,,2018-2019,16,No,2,0
14,Parma,38,10,11,17,41,61,-20,41,1.08,16522.0,Gervinho,Luigi Sepe,,2018-2019,11,Yes,1,0
15,Cagliari,38,10,11,17,36,54,-18,41,1.08,15396.0,Leonardo Pavoletti,Alessio Cragno,,2018-2019,16,No,3,0
16,Fiorentina,38,8,17,13,47,45,2,41,1.08,31178.0,Marco Benassi,Alban Lafont,,2018-2019,7,No,3,0
17,Genoa,38,8,14,16,39,57,-18,38,1.0,20950.0,Krzysztof Piątek,Ionuț Radu,,2018-2019,13,No,3,0
18,Empoli,38,10,8,20,51,70,-19,38,1.0,9620.0,Francesco Caputo,Ivan Provedel,Relegated,2018-2019,16,Yes,1,0
19,Frosinone,38,5,10,23,29,69,-40,25,0.66,12656.0,Camillo Ciano,Marco Sportiello,Relegated,2018-2019,7,Yes,1,0
20,Chievo,38,2,14,22,25,75,-50,17,0.45,12142.0,Mariusz Stępiński,Stefano Sorrentino,"3-point deduction 3, Relegated",2018-2019,6,No,3,0
1,Juventus,38,26,5,7,76,43,33,83,2.18,25102.0,Cristiano Ronaldo,Wojciech Szczęsny,→ Champions League via league finish,2019-2020,31,No,3,1
2,Inter,38,24,10,4,81,36,45,82,2.16,41558.0,Romelu Lukaku,Samir Handanović,→ Champions League via league finish,2019-2020,23,No,3,0
3,Atalanta,38,23,9,6,98,48,50,78,2.05,11167.0,"Luis Muriel, Duván Zapata",Pierluigi Gollini,→ Champions League via league finish,2019-2020,18,No,3,1
4,Lazio,38,24,6,8,79,42,37,78,2.05,26363.0,Ciro Immobile,Thomas Strakosha,→ Champions League via league finish,2019-2020,36,No,3,0
5,Roma,38,21,7,10,77,51,26,70,1.84,26956.0,Edin Džeko,Pau López,→ Europa League via league finish,2019-2020,16,No,3,0
6,Milan,38,19,9,10,63,46,17,66,1.74,34078.0,Ante Rebić,Gianluigi Donnarumma,→ Europa League via league finish,2019-2020,11,No,3,0
7,Napoli,38,18,8,12,61,50,11,62,1.63,21622.0,Arkadiusz Milik,Alex Meret,→ Europa League via cup win 1,2019-2020,11,No,3,0
8,Sassuolo,38,14,9,15,69,63,6,51,1.34,7704.0,Francesco Caputo,Andrea Consigli,,2019-2020,21,No,3,0
9,Hellas Verona,38,12,13,13,47,51,-4,49,1.29,11248.0,Samuel Di Carmine,Marco Silvestri,,2019-2020,8,Yes,1,0
10,Fiorentina,38,12,13,13,51,48,3,49,1.29,22486.0,Federico Chiesa,Bartłomiej Drągowski,,2019-2020,10,No,3,0
11,Parma,38,14,7,17,56,57,-1,49,1.29,10245.0,Andreas Cornelius,Luigi Sepe,,2019-2020,12,No,2,0
12,Bologna,38,12,11,15,52,65,-13,47,1.24,15774.0,Musa Barrow,Łukasz Skorupski,,2019-2020,9,No,3,0
13,Udinese,38,12,9,17,37,51,-14,45,1.18,13841.0,Kevin Lasagna,Juan Musso,,2019-2020,10,No,3,0
14,Cagliari,38,11,12,15,52,56,-4,45,1.18,10728.0,João Pedro,Robin Olsen,,2019-2020,18,No,3,0
15,Sampdoria,38,12,6,20,48,65,-17,42,1.11,13700.0,"Manolo Gabbiadini, Fabio Quagliarella",Emil Audero,,2019-2020,11,No,3,0
16,Torino,38,11,7,20,46,68,-22,40,1.05,13338.0,Andrea Belotti,Salvatore Sirigu,,2019-2020,16,No,3,0
17,Genoa,38,10,9,19,47,73,-26,39,1.03,14016.0,Goran Pandev,Mattia Perin,,2019-2020,9,No,3,1
18,Lecce,38,9,8,21,52,85,-33,35,0.92,15939.0,Marco Mancosu,Gabriel,Relegated,2019-2020,14,Yes,1,0
19,Brescia,38,6,7,25,35,79,-44,25,0.66,10050.0,"Ernesto Torregrossa, Alfredo Donnarumma",Jesse Joronen,Relegated,2019-2020,7,Yes,1,0
20,SPAL,38,5,5,28,27,77,-50,20,0.53,8241.0,Andrea Petagna,Etrit Berisha,Relegated,2019-2020,12,No,3,0
1,Inter,38,28,7,3,89,35,54,91,2.39,158.0,Romelu Lukaku,Samir Handanović,→ Champions League via league finish,2020-2021,24,No,3,0
2,Milan,38,24,7,7,74,41,33,79,2.08,105.0,Zlatan Ibrahimović,Gianluigi Donnarumma,→ Champions League via league finish,2020-2021,15,No,3,0
3,Atalanta,38,23,9,6,90,47,43,78,2.05,105.0,Luis Muriel,Pierluigi Gollini,→ Champions League via league finish,2020-2021,22,No,3,1
4,Juventus,38,23,9,6,77,38,39,78,2.05,105.0,Cristiano Ronaldo,Wojciech Szczęsny,→ Champions League via league finish,2020-2021,29,No,3,0
5,Napoli,38,24,5,9,86,41,45,77,2.03,105.0,Lorenzo Insigne,Alex Meret,→ Europa League via league finish,2020-2021,19,No,3,0
6,Lazio,38,21,5,12,61,55,6,68,1.79,158.0,Ciro Immobile,Pepe Reina,→ Europa League via league finish 1,2020-2021,20,No,3,0
7,Roma,38,18,8,12,68,58,10,62,1.63,105.0,Henrikh Mkhitaryan,Pau López,→ Europa Conference League via league finish,2020-2021,13,No,3,0
8,Sassuolo,38,17,11,10,64,56,8,62,1.63,134.0,Domenico Berardi,Andrea Consigli,,2020-2021,17,No,3,1
9,Sampdoria,38,15,7,16,52,54,-2,52,1.37,105.0,Fabio Quagliarella,Emil Audero,,2020-2021,13,No,3,0
10,Hellas Verona,38,11,12,15,46,48,-2,45,1.18,611.0,Antonín Barák,Marco Silvestri,,2020-2021,7,No,2,0
11,Genoa,38,10,12,16,47,58,-11,42,1.11,53.0,Mattia Destro,Mattia Perin,,2020-2021,11,No,3,0
12,Bologna,38,10,11,17,51,65,-14,41,1.08,105.0,Roberto Soriano,Łukasz Skorupski,,2020-2021,9,No,3,1
13,Fiorentina,38,9,13,16,47,59,-12,40,1.05,105.0,Dušan Vlahović,Bartłomiej Drągowski,,2020-2021,21,No,3,0
14,Udinese,38,10,10,18,42,58,-16,40,1.05,158.0,Rodrigo De Paul,Juan Musso,,2020-2021,9,No,3,0
15,Spezia,38,9,12,17,52,72,-20,39,1.03,105.0,M'Bala Nzola,Ivan Provedel,,2020-2021,11,Yes,1,0
16,Cagliari,38,9,10,19,43,59,-16,37,0.97,105.0,João Pedro,Alessio Cragno,,2020-2021,16,No,3,0
17,Torino,38,7,16,15,50,69,-19,37,0.97,105.0,Andrea Belotti,Salvatore Sirigu,,2020-2021,13,No,3,0
18,Benevento,38,7,12,19,40,75,-35,33,0.87,158.0,Gianluca Lapadula,Lorenzo Montipò,Relegated,2020-2021,8,Yes,1,0
19,Crotone,38,6,5,27,45,92,-47,23,0.61,53.0,Simeon Nwankwo,Alex Cordaz,Relegated,2020-2021,20,Yes,1,0
20,Parma,38,3,11,24,39,83,-44,20,0.53,158.0,"Juraj Kucka, Hernani",Luigi Sepe,Relegated,2020-2021,7,No,3,0
1,Milan,38,26,8,4,69,31,38,86,2.26,44015.0,"Olivier Giroud, Rafael Leão",Mike Maignan,→ Champions League via league finish,2021-2022,11,No,3,0
2,Inter,38,25,9,4,84,32,52,84,2.21,44473.0,Lautaro Martínez,Samir Handanović,→ Champions League via league finish,2021-2022,21,No,3,0
3,Napoli,38,24,7,7,74,31,43,79,2.08,28119.0,Victor Osimhen,David Ospina,→ Champions League via league finish,2021-2022,14,No,3,0
4,Juventus,38,20,10,8,57,37,20,70,1.84,22621.0,Paulo Dybala,Wojciech Szczęsny,→ Champions League via league finish,2021-2022,10,No,3,1
5,Lazio,38,18,10,10,77,58,19,64,1.68,23263.0,Ciro Immobile,Thomas Strakosha,→ Europa League via league finish,2021-2022,27,No,3,0
6,Roma,38,18,9,11,59,43,16,63,1.66,41929.0,Tammy Abraham,Rui Patrício,→ Europa League via league finish,2021-2022,17,No,3,0
7,Fiorentina,38,19,5,14,59,51,8,62,1.63,21107.0,Dušan Vlahović,Pietro Terracciano,→ Europa Conference League via league finish,2021-2022,17,No,3,0
8,Atalanta,38,16,11,11,65,48,17,59,1.55,10447.0,Mario Pašalić,Juan Musso,,2021-2022,13,No,3,0
9,Hellas Verona,38,14,11,13,65,59,6,53,1.39,13894.0,Giovanni Simeone,Lorenzo Montipò,,2021-2022,17,No,3,0
10,Torino,38,13,11,14,46,41,5,50,1.32,9846.0,Andrea Belotti,Vanja Milinković-Savić,,2021-2022,8,No,3,0
11,Sassuolo,38,13,11,14,64,66,-2,50,1.32,8362.0,Gianluca Scamacca,Andrea Consigli,,2021-2022,16,No,3,0
12,Udinese,38,11,14,13,61,58,3,47,1.24,12144.0,Gerard Deulofeu,Marco Silvestri,,2021-2022,13,No,3,0
13,Bologna,38,12,10,16,44,55,-11,46,1.21,14158.0,Marko Arnautović,Łukasz Skorupski,,2021-2022,14,No,3,0
14,Empoli,38,10,11,17,50,70,-20,41,1.08,6356.0,Andrea Pinamonti,Guglielmo Vicario,,2021-2022,13,Yes,1,0
15,Sampdoria,38,10,6,22,46,63,-17,36,0.95,9417.0,Francesco Caputo,Emil Audero,,2021-2022,11,No,3,0
16,Spezia,38,10,6,22,41,71,-30,36,0.95,6709.0,Daniele Verde,Ivan Provedel,,2021-2022,8,No,2,0
17,Salernitana,38,7,10,21,33,78,-45,31,0.82,15073.0,Federico Bonazzoli,Vid Belec,,2021-2022,10,Yes,1,0
18,Cagliari,38,6,12,20,34,68,-34,30,0.79,9718.0,João Pedro,Alessio Cragno,Relegated,2021-2022,13,No,3,0
19,Genoa,38,4,16,18,27,60,-33,28,0.74,12326.0,Mattia Destro,Salvatore Sirigu,Relegated,2021-2022,9,No,3,0
20,Venezia,38,6,9,23,34,69,-35,27,0.71,6648.0,Thomas Henry,Niki Mäenpää,Relegated,2021-2022,9,Yes,1,0
1,Napoli,38,28,6,4,77,28,49,90,2.37,46173.0,Victor Osimhen,Alex Meret,→ Champions League via league finish,2022-2023,26,No,3,0
2,Lazio,38,22,8,8,60,30,30,74,1.95,44141.0,Ciro Immobile,Ivan Provedel,→ Champions League via league finish,2022-2023,12,No,3,0
3,Inter,38,23,3,12,71,42,29,72,1.89,72630.0,Lautaro Martínez,André Onana,→ Champions League via league finish,2022-2023,21,No,3,0
4,Milan,38,20,10,8,64,43,21,70,1.84,71880.0,Rafael Leão,Mike Maignan,→ Champions League via league finish,2022-2023,15,No,3,0
5,Atalanta,38,19,7,12,66,48,18,64,1.68,18241.0,Ademola Lookman,Juan Musso,→ Europa League via league finish,2022-2023,13,No,3,0
6,Roma,38,18,9,11,50,38,12,63,1.66,62032.0,Paulo Dybala,Rui Patrício,→ Europa League via league finish,2022-2023,12,No,3,1
7,Juventus,38,22,6,10,56,33,23,62,1.63,37656.0,Dušan Vlahović,Wojciech Szczęsny,"10-point deduction 1, → Europa Conference League via league finish",2022-2023,10,No,3,0
8,Fiorentina,38,15,11,12,53,43,10,56,1.47,32200.0,Arthur Cabral,Pietro Terracciano,,2022-2023,8,No,3,0
9,Bologna,38,14,12,12,53,49,4,54,1.42,22314.0,Riccardo Orsolini,Łukasz Skorupski,,2022-2023,11,No,3,0
10,Torino,38,14,11,13,42,41,1,53,1.39,19464.0,Antonio Sanabria,Vanja Milinković-Savić,,2022-2023,12,No,3,1
11,Monza,38,14,10,14,48,52,-4,52,1.37,12413.0,"Patrick Ciurria, Carlos Augusto",Michele Di Gregorio,,2022-2023,6,Yes,1,0
12,Udinese,38,11,13,14,47,48,-1,46,1.21,21616.0,Beto,Marco Silvestri,,2022-2023,10,No,3,1
13,Sassuolo,38,12,9,17,47,61,-14,45,1.18,13011.0,Domenico Berardi,Andrea Consigli,,2022-2023,12,No,3,0
14,Empoli,38,10,13,15,37,49,-12,43,1.13,9808.0,Nicolò Cambiaghi,Guglielmo Vicario,,2022-2023,6,No,2,1
15,Salernitana,38,9,15,14,48,62,-14,42,1.11,20082.0,Boulaye Dia,Guillermo Ochoa,,2022-2023,16,No,2,0
16,Lecce,38,8,12,18,33,46,-13,36,0.95,24654.0,Gabriel Strefezza,Wladimiro Falcone,,2022-2023,8,Yes,1,0
17,Spezia,38,6,13,19,31,62,-31,31,0.82,9258.0,M'Bala Nzola,Bartłomiej Drągowski,"Relegated, → Relegation tie-breaker",2022-2023,13,No,3,0
18,Hellas Verona,38,7,10,21,31,59,-28,31,0.82,18752.0,Simone Verdi,Lorenzo Montipò,→ Relegation tie-breaker,2022-2023,5,No,3,0
19,Cremonese,38,5,12,21,36,69,-33,27,0.71,11978.0,Daniel Ciofani,Marco Carnesecchi,Relegated,2022-2023,8,Yes,1,0
20,Sampdoria,38,3,10,25,24,71,-47,19,0.5,20133.0,Manolo Gabbiadini,Emil Audero,Relegated,2022-2023,7,No,3,0
1,Inter,38,29,7,2,89,22,67,94,2.47,72838.0,Lautaro Martínez,Yann Sommer,→ Champions League via league finish,2023-2024,24,No,3,0
2,Milan,38,22,9,7,76,49,27,75,1.97,72000.0,Olivier Giroud,Mike Maignan,→ Champions League via league finish,2023-2024,15,No,3,0
3,Juventus,38,19,14,5,54,31,23,71,1.87,38142.0,Dušan Vlahović,Wojciech Szczęsny,→ Champions League via league finish,2023-2024,16,No,3,0
4,Atalanta,38,21,6,11,72,42,30,69,1.82,14725.0,"Gianluca Scamacca, Teun Koopmeiners",Marco Carnesecchi,→ Champions League via league finish,2023-2024,12,No,3,0
5,Bologna,38,18,14,6,54,32,22,68,1.79,25914.0,Joshua Zirkzee,Łukasz Skorupski,→ Champions League via league finish,2023-2024,11,No,3,0
6,Roma,38,18,9,11,65,46,19,63,1.66,62924.0,"Romelu Lukaku, Paulo Dybala",Rui Patrício,→ Europa League via league finish,2023-2024,13,No,3,1
7,Lazio,38,18,7,13,49,39,10,61,1.61,42689.0,Ciro Immobile,Ivan Provedel,→ Europa League via league finish,2023-2024,7,No,3,0
8,Fiorentina,38,17,9,12,61,46,15,60,1.58,29941.0,Nicolás González,Pietro Terracciano,→ Europa Conference League via league finish,2023-2024,12,No,3,1
9,Torino,38,13,14,11,36,36,0,53,1.39,22753.0,Duván Zapata,Vanja Milinković-Savić,,2023-2024,12,No,3,0
10,Napoli,38,13,14,11,55,48,7,53,1.39,45622.0,Victor Osimhen,Alex Meret,,2023-2024,15,No,3,0
11,Genoa,38,12,13,13,45,45,0,49,1.29,29609.0,Albert Guðmundsson,Josep Martinez,,2023-2024,14,Yes,1,0
12,Monza,38,11,12,15,39,51,-12,45,1.18,12172.0,Andrea Colpani,Michele Di Gregorio,,2023-2024,8,No,2,0
13,Hellas Verona,38,9,11,18,38,51,-13,38,1.0,21996.0,Cyril Ngonge,Lorenzo Montipò,,2023-2024,6,No,3,0
14,Lecce,38,8,14,16,32,54,-22,38,1.0,26642.0,Nikola Krstović,Wladimiro Falcone,,2023-2024,7,No,2,0
15,Udinese,38,6,19,13,37,53,-16,37,0.97,21537.0,Lorenzo Lucca,Maduka Okoye,,2023-2024,8,No,3,0
16,Cagliari,38,8,12,18,42,68,-26,36,0.95,16168.0,Nicolas Viola,Simone Scuffet,,2023-2024,5,Yes,1,0
17,Empoli,38,9,9,20,29,54,-25,36,0.95,11092.0,M'Baye Niang,Elia Caprile,,2023-2024,6,No,3,0
18,Frosinone,38,8,11,19,44,69,-25,35,0.92,15824.0,Matìas Soulé,Stefano Turati,Relegated,2023-2024,11,Yes,1,0
19,Sassuolo,38,7,9,22,43,75,-32,30,0.79,13905.0,Andrea Pinamonti,Andrea Consigli,Relegated,2023-2024,11,No,3,0
20,Salernitana,38,2,11,25,32,81,-49,17,0.45,18787.0,Antonio Candreva,Guillermo Ochoa,Relegated,2023-2024,6,No,3,0
