Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance,Top Team Scorer,Goalkeeper,Notes,Season,Goals scored by top team scorer,Promoted,years_in_PL_after_promotion,Same_Rank_As_Last_Season
1,Bayern Munich,34,19,12,3,67,26,41,50,1.47,,Roland Wohlfarth,,→ European Cup via league finish,1988-1989,17,No,1,0
2,Köln,34,18,9,7,58,30,28,45,1.32,,Thomas Allofs,,→ UEFA Cup via league finish,1988-1989,17,No,1,0
3,Werder Bremen,34,18,8,8,55,32,23,44,1.29,,"Karl-Heinz Riedle, Frank Neubarth",,→ UEFA Cup via league finish,1988-1989,13,No,1,0
4,Hamburger SV,34,17,9,8,60,36,24,43,1.26,,Uwe Bein,,→ UEFA Cup via league finish,1988-1989,15,No,1,0
5,Stuttgart,34,16,7,11,58,49,9,39,1.15,,"Jürgen Klinsmann, Fritz Walter",,→ UEFA Cup via league finish,1988-1989,13,No,1,0
6,Gladbach,34,12,14,8,44,43,1,38,1.12,,Hans-Jörg Criens,,,1988-1989,13,No,1,0
7,Dortmund,34,12,13,9,56,40,16,37,1.09,,Norbert Dickel,,→ European Cup Winners' Cup via cup win,1988-1989,12,No,1,0
8,Leverkusen,34,10,14,10,45,44,1,34,1.0,,Christian Schreier,,,1988-1989,8,No,1,0
9,Kaiserslautern,34,10,13,11,47,44,3,33,0.97,,Harald Kohr,,,1988-1989,13,No,1,0
10,St Pauli,34,9,14,11,41,42,-1,32,0.94,,André Golke,,,1988-1989,9,No,1,0
11,Karlsruher,34,12,8,14,48,51,-3,32,0.94,,Michael Spies,,,1988-1989,10,No,1,0
12,Mannheim,34,10,11,13,43,52,-9,31,0.91,,Karl-Heinz Bührer,,,1988-1989,9,No,1,0
13,Uerdingen,34,10,11,13,50,60,-10,31,0.91,,Stefan Kuntz,,,1988-1989,13,No,1,0
14,Nürnberg,34,8,10,16,36,54,-18,26,0.76,,Martin Wagner,,,1988-1989,7,No,1,0
15,Bochum,34,9,8,17,37,57,-20,26,0.76,,Uwe Leifeld,,,1988-1989,13,No,1,0
16,Eint Frankfurt,34,8,10,16,30,53,-23,26,0.76,,Janusz Turowski,,→ German 1/2 Relegation/Promotion Play-offs,1988-1989,7,No,1,0
17,S'gart Kickers,34,10,6,18,41,68,-27,26,0.76,,Wolfgang Schüler,,Relegated,1988-1989,9,No,1,0
18,Hannover 96,34,4,11,19,36,71,-35,19,0.56,,Siegfried Reich,,Relegated,1988-1989,8,No,1,0
1,Bayern Munich,34,19,11,4,64,28,36,49,1.44,,Roland Wohlfarth,,→ European Cup via league finish,1989-1990,13,No,2,1
2,Köln,34,17,9,8,54,44,10,43,1.26,,Falko Götz,,→ UEFA Cup via league finish,1989-1990,11,No,2,1
3,Eint Frankfurt,34,15,11,8,61,40,21,41,1.21,,Jørn Andersen,,→ UEFA Cup via league finish,1989-1990,18,No,2,0
4,Dortmund,34,15,11,8,51,35,16,41,1.21,,"Andreas Möller, Michael Zorc",,→ UEFA Cup via league finish,1989-1990,10,No,2,0
5,Leverkusen,34,12,15,7,40,32,8,39,1.15,,Marek Leśniak,,→ UEFA Cup via league finish,1989-1990,8,No,2,0
6,Stuttgart,34,15,6,13,53,47,6,36,1.06,,Fritz Walter,,,1989-1990,13,No,2,0
7,Werder Bremen,34,10,14,10,49,41,8,34,1.0,,Wynton Rufer,,,1989-1990,10,No,2,0
8,Nürnberg,34,11,11,12,42,46,-4,33,0.97,,Reiner Wirsching,,,1989-1990,7,No,2,0
9,Düsseldorf,34,10,12,12,41,41,0,32,0.94,,Uwe Fuchs,,,1989-1990,7,Yes,1,0
10,Karlsruher,34,10,12,12,32,39,-7,32,0.94,,"Rainer Schütterle, Helmut Hermann",,,1989-1990,6,No,2,0
11,Hamburger SV,34,13,5,16,39,46,-7,31,0.91,,Jan Furtok,,,1989-1990,10,No,2,0
12,Kaiserslautern,34,10,11,13,42,55,-13,31,0.91,,Stefan Kuntz,,→ European Cup Winners' Cup via cup win,1989-1990,15,No,2,0
13,St Pauli,34,9,13,12,31,46,-15,31,0.91,,André Golke,,,1989-1990,10,No,2,0
14,Uerdingen,34,10,10,14,41,48,-7,30,0.88,,Marcel Witeczek,,,1989-1990,7,No,2,0
15,Gladbach,34,11,8,15,37,45,-8,30,0.88,,Hans-Jörg Criens,,,1989-1990,10,No,2,0
16,Bochum,34,11,7,16,44,53,-9,29,0.85,,Uwe Leifeld,,→ German 1/2 Relegation/Promotion Play-offs,1989-1990,10,No,2,0
17,Mannheim,34,10,6,18,36,53,-17,26,0.76,,Uwe Freiler,,Relegated,1989-1990,10,No,2,0
18,Homburg,34,8,8,18,33,51,-18,24,0.71,,Lothar Dittmer,,Relegated,1989-1990,8,Yes,1,0
1,Kaiserslautern,34,19,10,5,72,45,27,48,1.41,,Stefan Kuntz,,→ European Cup via league finish,1990-1991,11,No,2,0
2,Bayern Munich,34,18,9,7,74,41,33,45,1.32,,Roland Wohlfarth,,→ UEFA Cup via league finish,1990-1991,21,No,2,0
3,Werder Bremen,34,14,14,6,46,29,17,42,1.24,,Wynton Rufer,,→ European Cup Winners' Cup via cup win,1990-1991,15,No,2,0
4,Eint Frankfurt,34,15,10,9,63,40,23,40,1.18,,Andreas Möller,,→ UEFA Cup via league finish,1990-1991,16,No,2,0
5,Hamburger SV,34,16,8,10,60,38,22,40,1.18,,Jan Furtok,,→ UEFA Cup via league finish,1990-1991,20,No,2,0
6,Stuttgart,34,14,10,10,57,44,13,38,1.12,,Fritz Walter,,→ UEFA Cup via league finish,1990-1991,12,No,2,1
7,Köln,34,13,11,10,50,43,7,37,1.09,,Maurice Banach,,,1990-1991,14,No,2,0
8,Leverkusen,34,11,13,10,47,46,1,35,1.03,,Ulf Kirsten,,,1990-1991,11,No,2,0
9,Gladbach,34,9,17,8,49,54,-5,35,1.03,,Hans-Jörg Criens,,,1990-1991,12,No,2,0
10,Dortmund,34,10,14,10,46,57,-11,34,1.0,,Michael Rummenigge,,,1990-1991,8,No,2,0
11,Wattenscheid,34,9,15,10,42,51,-9,33,0.97,,Souleyman Sané,,,1990-1991,13,Yes,1,0
12,Düsseldorf,34,11,10,13,40,49,-9,32,0.94,,Thomas Allofs,,,1990-1991,15,No,2,0
13,Karlsruher,34,8,15,11,46,52,-6,31,0.91,,Rainer Schütterle,,,1990-1991,11,No,2,0
14,Bochum,34,9,11,14,50,52,-2,29,0.85,,Stefan Kohn,,,1990-1991,11,No,2,0
15,Nürnberg,34,10,9,15,40,54,-14,29,0.85,,"Jörg Dittwar, Marc Oechler",,,1990-1991,7,No,2,0
16,St Pauli,34,6,15,13,33,53,-20,27,0.79,,Dirk Zander,,→ German 1/2 Relegation/Promotion Play-offs,1990-1991,8,No,2,0
17,Uerdingen,34,5,13,16,34,54,-20,23,0.68,,Holger Fach,,Relegated,1990-1991,7,No,2,0
18,Hertha BSC,34,3,8,23,37,84,-47,14,0.41,,"Sven Kretschmer, Theo Gries",,Relegated,1990-1991,6,Yes,1,0
1,Stuttgart,38,21,10,7,62,32,30,52,1.37,,Fritz Walter,,→ Champions League via league finish,1991-1992,22,No,2,0
2,Dortmund,38,20,12,6,66,47,19,52,1.37,,Stéphane Chapuisat,,→ UEFA Cup via league finish,1991-1992,20,No,2,0
3,Eint Frankfurt,38,18,14,6,76,41,35,50,1.32,,Tony Yeboah,,→ UEFA Cup via league finish,1991-1992,15,No,2,0
4,Köln,38,13,18,7,58,41,17,44,1.16,,Frank Ordenewitz,,→ UEFA Cup via league finish,1991-1992,11,No,2,0
5,Kaiserslautern,38,17,10,11,58,42,16,44,1.16,,Stefan Kuntz,,→ UEFA Cup via league finish,1991-1992,11,No,2,0
6,Leverkusen,38,15,13,10,53,39,14,43,1.13,,Ulf Kirsten,,,1991-1992,12,No,2,0
7,Nürnberg,38,18,7,13,54,51,3,43,1.13,,Dieter Eckstein,,,1991-1992,12,No,2,0
8,Karlsruher,38,16,9,13,48,50,-2,41,1.08,,Rainer Schütterle,,,1991-1992,10,No,2,0
9,Werder Bremen,38,11,16,11,44,45,-1,38,1.0,,Marco Bode,,→ European Cup Winners' Cup via cup win,1991-1992,12,No,2,0
10,Bayern Munich,38,13,10,15,59,61,-2,36,0.95,,Roland Wohlfarth,,,1991-1992,17,No,2,0
11,Schalke 04,38,11,12,15,45,45,0,34,0.89,,"Ingo Anderbrügge, Peter Sendscheid",,,1991-1992,7,Yes,1,0
12,Hamburger SV,38,9,16,13,32,43,-11,34,0.89,,"Jan Furtok, Armin Eck",,,1991-1992,8,No,2,0
13,Gladbach,38,10,14,14,37,49,-12,34,0.89,,Hans-Jörg Criens,,,1991-1992,7,No,2,0
14,Dresden,38,12,10,16,34,50,-16,34,0.89,,Torsten Gütschow,,,1991-1992,10,Yes,1,0
15,Bochum,38,10,13,15,38,55,-17,33,0.87,,Uwe Wegmann,,,1991-1992,11,No,2,0
16,Wattenscheid,38,9,14,15,50,60,-10,32,0.84,,Uwe Tschiskale,,,1991-1992,9,No,2,0
17,S'gart Kickers,38,10,11,17,53,64,-11,31,0.82,,Marcus Marin,,Relegated,1991-1992,13,Yes,1,0
18,Hansa Rostock,38,10,11,17,43,55,-12,31,0.82,,Michael Spies,,Relegated,1991-1992,13,Yes,1,0
19,MSV Duisburg,38,7,16,15,43,55,-12,30,0.79,,Michael Tönnies,,Relegated,1991-1992,13,Yes,1,0
20,Düsseldorf,38,6,12,20,41,69,-28,24,0.63,,Christian Schreier,,Relegated,1991-1992,8,No,2,0
1,Werder Bremen,34,19,10,5,63,30,33,48,1.41,,Wynton Rufer,,→ Champions League via league finish,1992-1993,17,No,2,0
2,Bayern Munich,34,18,11,5,74,45,29,47,1.38,,Bruno Labbadia,,→ UEFA Cup via league finish,1992-1993,11,No,2,0
3,Eint Frankfurt,34,15,12,7,56,39,17,42,1.24,,Tony Yeboah,,→ UEFA Cup via league finish,1992-1993,20,No,2,1
4,Dortmund,34,18,5,11,61,43,18,41,1.21,,Stéphane Chapuisat,,→ UEFA Cup via league finish,1992-1993,15,No,2,0
5,Leverkusen,34,14,12,8,64,45,19,40,1.18,,Ulf Kirsten,,→ European Cup Winners' Cup via cup win,1992-1993,20,No,2,0
6,Karlsruher,34,14,11,9,60,54,6,39,1.15,,Sergei Kiriakov,,→ UEFA Cup via league finish,1992-1993,11,No,2,0
7,Stuttgart,34,12,12,10,56,50,6,36,1.06,,Fritz Walter,,,1992-1993,13,No,2,0
8,Kaiserslautern,34,13,9,12,50,40,10,35,1.03,,Marcel Witeczek,,,1992-1993,10,No,2,0
9,Gladbach,34,13,9,12,59,59,0,35,1.03,,"Martin Dahlin, Karlheinz Pflipsen",,,1992-1993,10,No,2,0
10,Schalke 04,34,11,12,11,42,43,-1,34,1.0,,Ingo Anderbrügge,,,1992-1993,10,No,2,0
11,Hamburger SV,34,8,15,11,42,44,-2,31,0.91,,Karsten Bäron,,,1992-1993,8,No,2,0
12,Köln,34,12,4,18,41,51,-10,28,0.82,,Frank Ordenewitz,,,1992-1993,9,No,2,0
13,Nürnberg,34,10,8,16,30,47,-17,28,0.82,,Dieter Eckstein,,,1992-1993,10,No,2,0
14,Wattenscheid,34,10,8,16,46,67,-21,28,0.82,,Thorsten Fink,,,1992-1993,8,No,2,0
15,Dresden,34,7,13,14,32,49,-17,27,0.79,,Uwe Jähnig,,,1992-1993,5,No,2,0
16,Bochum,34,8,10,16,45,52,-7,26,0.76,,Uwe Wegmann,,Relegated,1992-1993,13,No,2,0
17,Uerdingen,34,7,10,17,35,64,-29,24,0.71,,Heiko Laeßig,,Relegated,1992-1993,7,Yes,1,0
18,Saarbrücken,34,5,13,16,37,71,-34,23,0.68,,Eric Wynalda,,Relegated,1992-1993,9,Yes,1,0
1,Bayern Munich,34,17,10,7,68,37,31,44,1.29,,"Adolfo Valencia, Mehmet Scholl",,→ Champions League via league finish,1993-1994,11,No,2,0
2,Kaiserslautern,34,18,7,9,64,36,28,43,1.26,,Stefan Kuntz,,→ UEFA Cup via league finish,1993-1994,18,No,2,0
3,Leverkusen,34,14,11,9,60,47,13,39,1.15,,Paulo Sérgio,,→ UEFA Cup via league finish,1993-1994,17,No,2,0
4,Dortmund,34,15,9,10,49,45,4,39,1.15,,Stéphane Chapuisat,,→ UEFA Cup via league finish,1993-1994,17,No,2,1
5,Eint Frankfurt,34,15,8,11,57,41,16,38,1.12,,Tony Yeboah,,→ UEFA Cup via league finish,1993-1994,18,No,2,0
6,Karlsruher,34,14,10,10,46,43,3,38,1.12,,"Sergei Kiriakov, Edgar Schmitt...",,,1993-1994,9,No,2,1
7,Stuttgart,34,13,11,10,51,43,8,37,1.09,,Fritz Walter,,,1993-1994,13,No,2,1
8,Werder Bremen,34,13,10,11,51,44,7,36,1.06,,Wynton Rufer,,→ UEFA Cup Winners' Cup via cup win,1993-1994,10,No,2,0
9,MSV Duisburg,34,14,8,12,41,52,-11,36,1.06,,Peter Közle,,,1993-1994,13,Yes,1,0
10,Gladbach,34,14,7,13,65,59,6,35,1.03,,Martin Dahlin,,,1993-1994,12,No,2,0
11,Köln,34,14,6,14,49,51,-2,34,1.0,,Toni Polster,,,1993-1994,17,No,2,0
12,Hamburger SV,34,13,8,13,48,52,-4,34,1.0,,Thomas von Heesen,,,1993-1994,14,No,2,0
13,Dresden,34,10,14,10,33,44,-11,30,0.88,,Olaf Marschall,,4-point deduction 1,1993-1994,11,No,2,0
14,Schalke 04,34,10,9,15,38,50,-12,29,0.85,,Ingo Anderbrügge,,,1993-1994,9,No,2,0
15,Freiburg,34,10,8,16,54,57,-3,28,0.82,,Rodolfo Cardoso,,,1993-1994,12,Yes,1,0
16,Nürnberg,34,10,8,16,41,55,-14,28,0.82,,Sergio Zárate,,Relegated,1993-1994,13,No,2,0
17,Wattenscheid,34,6,11,17,48,70,-22,23,0.68,,"Marek Leśniak, Souleyman Sané",,Relegated,1993-1994,13,No,2,0
18,VfB Leipzig,34,3,11,20,32,69,-37,17,0.5,,Dirk Anders,,Relegated,1993-1994,8,Yes,1,0
1,Dortmund,34,20,9,5,67,33,34,49,1.44,,Michael Zorc,,→ Champions League via league finish,1994-1995,15,No,2,0
2,Werder Bremen,34,20,8,6,70,39,31,48,1.41,,Mario Basler,,→ UEFA Cup via league finish,1994-1995,20,No,2,0
3,Freiburg,34,20,6,8,66,44,22,46,1.35,,Rodolfo Cardoso,,→ UEFA Cup via league finish,1994-1995,16,No,2,0
4,Kaiserslautern,34,17,12,5,58,41,17,46,1.35,,Pavel Kuka,,→ UEFA Cup via league finish,1994-1995,16,No,2,0
5,Gladbach,34,17,9,8,66,41,25,43,1.26,,Heiko Herrlich,,→ UEFA Cup Winners' Cup via cup win,1994-1995,20,No,2,0
6,Bayern Munich,34,15,13,6,55,41,14,43,1.26,,Christian Ziege,,→ UEFA Cup via league finish,1994-1995,12,No,2,0
7,Leverkusen,34,13,10,11,62,51,11,36,1.06,,Rudi Völler,,→ UEFA Intertoto Cup via league finish,1994-1995,16,No,2,0
8,Karlsruher,34,11,14,9,51,47,4,36,1.06,,Edgar Schmitt,,→ UEFA Intertoto Cup via league finish,1994-1995,11,No,2,0
9,Eint Frankfurt,34,12,9,13,41,49,-8,33,0.97,,"Jay-Jay Okocha, Tony Yeboah",,→ UEFA Intertoto Cup via league finish,1994-1995,7,No,2,0
10,Köln,34,11,10,13,54,54,0,32,0.94,,Toni Polster,,→ UEFA Intertoto Cup via league finish,1994-1995,17,No,2,0
11,Schalke 04,34,10,11,13,48,54,-6,31,0.91,,Hendrik Herzog,,,1994-1995,8,No,2,0
12,Stuttgart,34,10,10,14,52,66,-14,30,0.88,,Fredi Bobic,,,1994-1995,12,No,2,0
13,Hamburger SV,34,10,9,15,43,50,-7,29,0.85,,Jörg Albertz,,,1994-1995,9,No,2,0
14,1860 Munich,34,8,11,15,41,57,-16,27,0.79,,Bernhard Winkler,,,1994-1995,10,Yes,1,0
15,Uerdingen,34,7,11,16,37,52,-15,25,0.74,,Stephan Paßlack,,,1994-1995,8,Yes,1,0
16,Bochum,34,9,4,21,43,67,-24,22,0.65,,Uwe Wegmann,,Relegated,1994-1995,11,Yes,1,0
17,MSV Duisburg,34,6,8,20,31,64,-33,20,0.59,,Peter Közle,,Relegated,1994-1995,4,No,2,0
18,Dresden,34,4,8,22,33,68,-35,16,0.47,,Johnny Ekström,,Relegated,1994-1995,7,No,2,0
1,Dortmund,34,19,11,4,76,38,38,68,2.0,,Michael Zorc,,→ Champions League via league finish,1995-1996,15,No,2,1
2,Bayern Munich,34,19,5,10,66,46,20,62,1.82,,Jürgen Klinsmann,,→ UEFA Cup via league finish,1995-1996,16,No,2,0
3,Schalke 04,34,14,14,6,45,36,9,56,1.65,,Martin Max,,→ UEFA Cup via league finish,1995-1996,11,No,2,0
4,Gladbach,34,15,8,11,52,51,1,53,1.56,,Martin Dahlin,,→ UEFA Cup via league finish,1995-1996,15,No,2,0
5,Hamburger SV,34,12,14,8,52,47,5,50,1.47,,Harald Spörl,,→ UEFA Cup via league finish,1995-1996,14,No,2,0
6,Hansa Rostock,34,13,10,11,47,43,4,49,1.44,,Stefan Beinlich,,Did not apply for Intertoto Cup,1995-1996,11,Yes,1,0
7,Karlsruher,34,12,12,10,53,47,6,48,1.41,,Sean Dundee,,→ UEFA Intertoto Cup via league finish,1995-1996,16,No,2,0
8,1860 Munich,34,11,12,11,52,46,6,45,1.32,,Olaf Bodden,,→ UEFA Intertoto Cup via league finish,1995-1996,14,No,2,0
9,Werder Bremen,34,10,14,10,39,42,-3,44,1.29,,Mario Basler,,→ UEFA Intertoto Cup via league finish,1995-1996,11,No,2,0
10,Stuttgart,34,10,13,11,59,62,-3,43,1.26,,Fredi Bobic,,→ UEFA Intertoto Cup via league finish,1995-1996,17,No,2,0
11,Freiburg,34,11,9,14,30,41,-11,42,1.24,,Harry Decheiver,,,1995-1996,11,No,2,0
12,Köln,34,9,13,12,33,35,-2,40,1.18,,Toni Polster,,,1995-1996,11,No,2,0
13,Düsseldorf,34,8,16,10,40,47,-7,40,1.18,,Ryszard Cyroń,,,1995-1996,9,Yes,1,0
14,Leverkusen,34,8,14,12,37,38,-1,38,1.12,,Rudi Völler,,,1995-1996,10,No,2,0
15,St Pauli,34,9,11,14,43,51,-8,38,1.12,,"Jens Scharping, Thomas Sobotzik...",,,1995-1996,6,Yes,1,0
16,Kaiserslautern,34,6,18,10,31,37,-6,36,1.06,,Pavel Kuka,,"Relegated, → UEFA Cup Winners' Cup via cup win",1995-1996,10,No,2,0
17,Eint Frankfurt,34,7,11,16,43,68,-25,32,0.94,,Matthias Hagner,,Relegated,1995-1996,10,No,2,0
18,Uerdingen,34,5,11,18,33,56,-23,26,0.76,,Erik Meijer,,Relegated,1995-1996,11,No,2,0
1,Bayern Munich,34,20,11,3,68,34,34,71,2.09,,Jürgen Klinsmann,,→ Champions League via league finish,1996-1997,15,No,2,0
2,Leverkusen,34,21,6,7,69,41,28,69,2.03,,Ulf Kirsten,,→ Champions League via league finish,1996-1997,22,No,2,0
3,Dortmund,34,19,6,9,63,41,22,63,1.85,,Stéphane Chapuisat,,→ Champions League via Champions League win,1996-1997,13,No,2,0
4,Stuttgart,34,18,7,9,78,40,38,61,1.79,,Fredi Bobic,,→ UEFA Cup Winners' Cup via cup win,1996-1997,19,No,2,0
5,Bochum,34,14,11,9,54,51,3,53,1.56,,Georgi Donkov,,→ UEFA Cup via league finish,1996-1997,10,Yes,1,0
6,Karlsruher,34,13,10,11,55,44,11,49,1.44,,Sean Dundee,,→ UEFA Cup via league finish,1996-1997,17,No,2,0
7,1860 Munich,34,13,10,11,56,56,0,49,1.44,,Bernhard Winkler,,→ UEFA Cup via league finish,1996-1997,17,No,2,0
8,Werder Bremen,34,14,6,14,53,52,1,48,1.41,,Andreas Herzog,,→ UEFA Intertoto Cup via league finish,1996-1997,15,No,2,0
9,MSV Duisburg,34,12,9,13,44,49,-5,45,1.32,,"Marcus Marin, Bachirou Salou",,→ UEFA Intertoto Cup via league finish,1996-1997,8,Yes,1,0
10,Köln,34,13,5,16,62,62,0,44,1.29,,Toni Polster,,→ UEFA Intertoto Cup via league finish,1996-1997,21,No,2,0
11,Gladbach,34,12,7,15,46,48,-2,43,1.26,,Martin Dahlin,,Did not apply for Intertoto Cup,1996-1997,10,No,2,0
12,Schalke 04,34,11,10,13,35,40,-5,43,1.26,,Martin Max,,→ UEFA Cup,1996-1997,12,No,2,0
13,Hamburger SV,34,10,11,13,46,60,-14,41,1.21,,Harald Spörl,,→ UEFA Intertoto Cup via league finish,1996-1997,8,No,2,0
14,Arminia,34,11,7,16,46,54,-8,40,1.18,,Stefan Kuntz,,,1996-1997,14,Yes,1,0
15,Hansa Rostock,34,11,7,16,35,46,-11,40,1.18,,Jonathan Akpoborie,,,1996-1997,14,No,2,0
16,Düsseldorf,34,9,6,19,26,57,-31,33,0.97,,Sergei Yuran,,Relegated,1996-1997,5,No,2,0
17,Freiburg,34,8,5,21,43,67,-24,29,0.85,,"Harry Decheiver, Uwe Wassmer",,Relegated,1996-1997,7,No,2,0
18,St Pauli,34,7,6,21,32,69,-37,27,0.79,,Jens Scharping,,Relegated,1996-1997,6,No,2,0
1,Kaiserslautern,34,19,11,4,63,39,24,68,2.0,,Olaf Marschall,,→ Champions League via league finish,1997-1998,21,Yes,1,0
2,Bayern Munich,34,19,9,6,69,37,32,66,1.94,,Carsten Jancker,,→ Champions League via league finish,1997-1998,13,No,2,0
3,Leverkusen,34,14,13,7,66,39,27,55,1.62,,Ulf Kirsten,,→ UEFA Cup via league finish,1997-1998,22,No,2,0
4,Stuttgart,34,14,10,10,55,49,6,52,1.53,,Fredi Bobic,,→ UEFA Cup via league finish,1997-1998,13,No,2,1
5,Schalke 04,34,13,13,8,38,32,6,52,1.53,,Marc Wilmots,,→ UEFA Cup via league finish,1997-1998,7,No,2,0
6,Hansa Rostock,34,14,9,11,54,46,8,51,1.5,,Sergej Barbarez,,→ UEFA Intertoto Cup via league finish,1997-1998,11,No,2,0
7,Werder Bremen,34,14,8,12,43,47,-4,50,1.47,,Marco Bode,,→ UEFA Intertoto Cup via league finish,1997-1998,9,No,2,0
8,MSV Duisburg,34,11,11,12,43,44,-1,44,1.29,,Bachirou Salou,,→ UEFA Cup Winners' Cup via cup loss,1997-1998,10,No,2,0
9,Hamburger SV,34,11,11,12,38,46,-8,44,1.29,,Hasan Salihamidžić,,,1997-1998,10,No,2,0
10,Dortmund,34,11,10,13,57,55,2,43,1.26,,Stéphane Chapuisat,,,1997-1998,14,No,2,0
11,Hertha BSC,34,12,7,15,41,53,-12,43,1.26,,Michael Preetz,,,1997-1998,14,Yes,1,0
12,Bochum,34,11,8,15,41,49,-8,41,1.21,,Peter Peschel,,,1997-1998,6,No,2,0
13,1860 Munich,34,11,8,15,43,54,-11,41,1.21,,Bernhard Winkler,,,1997-1998,13,No,2,0
14,Wolfsburg,34,11,6,17,38,54,-16,39,1.15,,Roy Präger,,,1997-1998,13,Yes,1,0
15,Gladbach,34,9,11,14,54,59,-5,38,1.12,,Jörgen Pettersson,,,1997-1998,13,No,2,0
16,Karlsruher,34,9,11,14,48,60,-12,38,1.12,,Thomas Häßler,,Relegated,1997-1998,12,No,2,0
17,Köln,34,10,6,18,49,64,-15,36,1.06,,Toni Polster,,Relegated,1997-1998,13,No,2,0
18,Arminia,34,8,8,18,43,56,-13,32,0.94,,Stefan Kuntz,,Relegated,1997-1998,11,No,2,0
1,Bayern Munich,34,24,6,4,76,28,48,78,2.29,,"Carsten Jancker, Giovane Élber",,,1998-1999,13,No,2,0
2,Leverkusen,34,17,12,5,61,30,31,63,1.85,,Ulf Kirsten,,,1998-1999,19,No,2,0
3,Hertha BSC,34,18,8,8,59,32,27,62,1.82,,Michael Preetz,,,1998-1999,23,No,2,0
4,Dortmund,34,16,9,9,48,34,14,57,1.68,,Stéphane Chapuisat,,,1998-1999,8,No,2,0
5,Kaiserslautern,34,17,6,11,51,47,4,57,1.68,,Olaf Marschall,,,1998-1999,12,No,2,0
6,Wolfsburg,34,15,10,9,54,49,5,55,1.62,,Andrzej Juskowiak,,,1998-1999,13,No,2,0
7,Hamburger SV,34,13,11,10,47,46,1,50,1.47,,Tony Yeboah,,,1998-1999,14,No,2,0
8,MSV Duisburg,34,13,10,11,48,45,3,49,1.44,,Markus Beierle,,,1998-1999,13,No,2,1
9,1860 Munich,34,11,8,15,49,56,-7,41,1.21,,Bernd Hobsch,,,1998-1999,12,No,2,0
10,Schalke 04,34,10,11,13,41,54,-13,41,1.21,,"Martin Max, Youri Mulder",,,1998-1999,6,No,2,0
11,Stuttgart,34,9,12,13,41,48,-7,39,1.15,,Jonathan Akpoborie,,,1998-1999,11,No,2,0
12,Freiburg,34,10,9,15,36,44,-8,39,1.15,,"Aleksandre Iashvili, Zoubeir Baya...",,,1998-1999,6,Yes,1,0
13,Werder Bremen,34,10,8,16,41,47,-6,38,1.12,,"Marco Bode, Rade Bogdanović",,,1998-1999,8,No,2,0
14,Hansa Rostock,34,9,11,14,49,58,-9,38,1.12,,Oliver Neuville,,,1998-1999,14,No,2,0
15,Eint Frankfurt,34,9,10,15,44,54,-10,37,1.09,,Chen Yang,,,1998-1999,8,Yes,1,0
16,Nürnberg,34,7,16,11,40,50,-10,37,1.09,,Saša Ćirić,,Relegated,1998-1999,13,Yes,1,0
17,Bochum,34,7,8,19,40,65,-25,29,0.85,,Stefan Kuntz,,Relegated,1998-1999,6,No,2,0
18,Gladbach,34,4,9,21,41,79,-38,21,0.62,,Toni Polster,,Relegated,1998-1999,11,No,2,0
1,Bayern Munich,34,22,7,5,73,28,45,73,2.15,,Giovane Élber,Oliver Kahn,→ Champions League via league finish,1999-2000,14,No,2,1
2,Leverkusen,34,21,10,3,74,36,38,73,2.15,,Ulf Kirsten,Adam Matysek,→ Champions League via league finish,1999-2000,17,No,2,1
3,Hamburger SV,34,16,11,7,63,39,24,59,1.74,,"Hans-Jörg Butt, Tony Yeboah...",Hans-Jörg Butt,→ Champions League via league finish,1999-2000,9,No,2,0
4,1860 Munich,34,14,11,9,55,48,7,53,1.56,,Martin Max,Daniel Hoffmann,→ Champions League via league finish,1999-2000,19,No,2,0
5,Kaiserslautern,34,15,5,14,54,59,-5,50,1.47,,Youri Djorkaeff,Andreas Reinke,→ UEFA Cup via league finish,1999-2000,11,No,2,1
6,Hertha BSC,34,13,11,10,39,46,-7,50,1.47,,Michael Preetz,Gábor Király,→ UEFA Cup via league finish,1999-2000,12,No,2,0
7,Wolfsburg,34,12,13,9,51,58,-7,49,1.44,,Jonathan Akpoborie,Claus Reitmaier,→ UEFA Intertoto Cup via league finish,1999-2000,12,No,2,0
8,Stuttgart,34,14,6,14,44,47,-3,48,1.41,,Sean Dundee,Franz Wohlfahrt,→ UEFA Intertoto Cup via league finish,1999-2000,8,No,2,0
9,Werder Bremen,34,13,8,13,65,52,13,47,1.38,,Marco Bode,Frank Rost,→ UEFA Cup via cup loss 1,1999-2000,13,No,2,0
10,Unterhaching,34,12,8,14,40,42,-2,44,1.29,,André Breitenreiter,Jürgen Wittmann,,1999-2000,7,Yes,1,0
11,Dortmund,34,9,13,12,41,38,3,40,1.18,,Fredi Bobic,Jens Lehmann,,1999-2000,7,No,2,0
12,Freiburg,34,10,10,14,45,50,-5,40,1.18,,Adel Sellimi,Richard Golz,,1999-2000,11,No,2,1
13,Schalke 04,34,8,15,11,42,44,-2,39,1.15,,Ebbe Sand,Oliver Reck,,1999-2000,15,No,2,0
14,Eint Frankfurt,34,12,5,17,42,44,-2,39,1.15,,Bachirou Salou,"Oka Nikolov, Dirk Heinen",2-point deduction 2,1999-2000,8,No,2,0
15,Hansa Rostock,34,8,14,12,44,60,-16,38,1.12,,Magnus Arvidsson,Martin Pieckenhagen,,1999-2000,9,No,2,0
16,Ulm,34,9,8,17,36,62,-26,35,1.03,,Hans van de Haar,Philipp Laux,Relegated,1999-2000,10,Yes,1,0
17,Arminia,34,7,9,18,40,61,-21,30,0.88,,Bruno Labbadia,Georg Koch,Relegated,1999-2000,11,Yes,1,0
18,MSV Duisburg,34,4,10,20,37,71,-34,22,0.65,,Markus Beierle,Gintaras Staučė,Relegated,1999-2000,7,No,2,0
1,Bayern Munich,34,19,6,9,62,37,25,63,1.85,,Giovane Élber,Oliver Kahn,→ Champions League via league finish,2000-2001,15,No,2,1
2,Schalke 04,34,18,8,8,65,35,30,62,1.82,,Ebbe Sand,Oliver Reck,→ Champions League via league finish,2000-2001,22,No,2,0
3,Dortmund,34,16,10,8,62,42,20,58,1.71,,Fredi Bobic,Jens Lehmann,→ Champions League via league finish,2000-2001,10,No,2,0
4,Leverkusen,34,17,6,11,54,40,14,57,1.68,,Oliver Neuville,Adam Matysek,→ Champions League via league finish,2000-2001,15,No,2,0
5,Hertha BSC,34,18,2,14,58,52,6,56,1.65,,Michael Preetz,Gábor Király,→ UEFA Cup via league finish,2000-2001,16,No,2,0
6,Freiburg,34,15,10,9,54,37,17,55,1.62,,Adel Sellimi,Richard Golz,→ UEFA Cup via league finish,2000-2001,10,No,2,0
7,Werder Bremen,34,15,8,11,53,48,5,53,1.56,,Claudio Pizarro,Frank Rost,→ UEFA Intertoto Cup via league finish,2000-2001,19,No,2,0
8,Kaiserslautern,34,15,5,14,49,54,-5,50,1.47,,"Miroslav Klose, Vratislav Lokvenc",Georg Koch,,2000-2001,9,No,2,0
9,Wolfsburg,34,12,11,11,60,45,15,47,1.38,,Andrzej Juskowiak,Claus Reitmaier,→ UEFA Intertoto Cup via league finish,2000-2001,12,No,2,0
10,Köln,34,12,10,12,59,52,7,46,1.35,,Dirk Lottner,Markus Pröll,,2000-2001,11,Yes,1,0
11,1860 Munich,34,12,8,14,43,55,-12,44,1.29,,Paul Agostino,Simon Jentzsch,→ UEFA Intertoto Cup via league finish,2000-2001,12,No,2,0
12,Hansa Rostock,34,12,7,15,34,47,-13,43,1.26,,"Victor Agali, René Rydlewicz",Martin Pieckenhagen,,2000-2001,5,No,2,0
13,Hamburger SV,34,10,11,13,58,58,0,41,1.21,,Sergej Barbarez,Hans-Jörg Butt,,2000-2001,22,No,2,0
14,Energie Cottbus,34,12,3,19,38,52,-14,39,1.15,,Vasile Miriuță,Tomislav Piplica,,2000-2001,11,Yes,1,0
15,Stuttgart,34,9,11,14,42,49,-7,38,1.12,,Ionel Ganea,Timo Hildebrand,,2000-2001,8,No,2,0
16,Unterhaching,34,8,11,15,35,59,-24,35,1.03,,André Breitenreiter,Gerhard Tremmel,Relegated,2000-2001,8,No,2,0
17,Eint Frankfurt,34,10,5,19,41,68,-27,35,1.03,,Paweł Kryszałowicz,Dirk Heinen,Relegated,2000-2001,7,No,2,0
18,Bochum,34,7,6,21,30,67,-37,27,0.79,,Marijo Marić,Rein van Duijnhoven,Relegated,2000-2001,8,Yes,1,0
1,Dortmund,34,21,7,6,62,33,29,70,2.06,,Márcio Amoroso,Jens Lehmann,→ Champions League via league finish,2001-2002,18,No,2,0
2,Leverkusen,34,21,6,7,77,38,39,69,2.03,,Michael Ballack,Hans-Jörg Butt,→ Champions League via league finish,2001-2002,17,No,2,0
3,Bayern Munich,34,20,8,6,65,25,40,68,2.0,,Giovane Élber,Oliver Kahn,→ Champions League via league finish,2001-2002,17,No,2,0
4,Hertha BSC,34,18,7,9,61,38,23,61,1.79,,Marcelinho Paraíba,Gábor Király,→ UEFA Cup via league finish,2001-2002,13,No,2,0
5,Schalke 04,34,18,7,9,52,36,16,61,1.79,,Ebbe Sand,Oliver Reck,,2001-2002,11,No,2,0
6,Werder Bremen,34,17,5,12,54,43,11,56,1.65,,Aílton Gonçalves,Frank Rost,→ UEFA Cup via league finish,2001-2002,16,No,2,0
7,Kaiserslautern,34,17,5,12,62,53,9,56,1.65,,Miroslav Klose,Georg Koch,→ UEFA Intertoto Cup via league finish,2001-2002,16,No,2,0
8,Stuttgart,34,13,11,10,47,43,4,50,1.47,,Ionel Ganea,Timo Hildebrand,→ UEFA Intertoto Cup via league finish,2001-2002,10,No,2,0
9,1860 Munich,34,15,5,14,59,59,0,50,1.47,,Martin Max,Simon Jentzsch,→ UEFA Intertoto Cup via league finish,2001-2002,18,No,2,0
10,Wolfsburg,34,13,7,14,57,49,8,46,1.35,,Tomislav Marić,Claus Reitmaier,,2001-2002,12,No,2,0
11,Hamburger SV,34,10,10,14,51,57,-6,40,1.18,,Bernardo Romeo,Martin Pieckenhagen,,2001-2002,8,No,2,0
12,Gladbach,34,9,12,13,41,53,-12,39,1.15,,Arie van Lent,Jörg Stiel,,2001-2002,12,Yes,1,0
13,Energie Cottbus,34,9,8,17,36,60,-24,35,1.03,,Marko Topić,Tomislav Piplica,,2001-2002,7,No,2,0
14,Hansa Rostock,34,9,7,18,35,54,-19,34,1.0,,"Magnus Arvidsson, Markus Beierle...",Mathias Schober,,2001-2002,5,No,2,0
15,Nürnberg,34,10,4,20,34,57,-23,34,1.0,,Cacau,Darius Kampa,,2001-2002,6,Yes,1,0
16,Freiburg,34,7,9,18,37,64,-27,30,0.88,,Soumaila Coulibaly,Richard Golz,Relegated,2001-2002,6,No,2,0
17,Köln,34,7,8,19,26,61,-35,29,0.85,,Dirk Lottner,Markus Pröll,Relegated,2001-2002,9,No,2,0
18,St. Pauli,34,4,10,20,37,70,-33,22,0.65,,Thomas Meggle,"Tihomir Bulat, Simon Henzler",Relegated,2001-2002,10,Yes,1,0
1,Bayern Munich,34,23,6,5,70,25,45,75,2.21,,Giovane Élber,Oliver Kahn,→ Champions League via league finish,2002-2003,21,No,2,0
2,Stuttgart,34,17,8,9,53,39,14,59,1.74,,Kevin Kurányi,Timo Hildebrand,→ Champions League via league finish,2002-2003,15,No,2,0
3,Dortmund,34,15,13,6,51,27,24,58,1.71,,Jan Koller,Jens Lehmann,→ Champions League via league finish,2002-2003,13,No,2,0
4,Hamburger SV,34,15,11,8,46,36,10,56,1.65,,Bernardo Romeo,Martin Pieckenhagen,→ UEFA Cup via league finish,2002-2003,14,No,2,0
5,Hertha BSC,34,16,6,12,52,43,9,54,1.59,,Marcelinho Paraíba,Gábor Király,→ UEFA Cup via league finish,2002-2003,14,No,2,0
6,Werder Bremen,34,16,4,14,51,50,1,52,1.53,,Aílton Gonçalves,Pascal Borel,→ UEFA Intertoto Cup via league finish,2002-2003,16,No,2,1
7,Schalke 04,34,12,13,9,46,40,6,49,1.44,,Victor Agali,Frank Rost,→ UEFA Intertoto Cup via league finish,2002-2003,7,No,2,0
8,Wolfsburg,34,13,7,14,39,42,-3,46,1.35,,Tomislav Marić,Claus Reitmaier,→ UEFA Intertoto Cup via league finish,2002-2003,12,No,2,0
9,Bochum,34,12,9,13,55,56,-1,45,1.32,,Thomas Christiansen,Rein van Duijnhoven,,2002-2003,21,Yes,1,0
10,1860 Munich,34,12,9,13,44,52,-8,45,1.32,,Markus Schroth,Simon Jentzsch,,2002-2003,14,No,2,0
11,Hannover 96,34,12,7,15,47,57,-10,43,1.26,,Fredi Bobic,Gerhard Tremmel,,2002-2003,14,Yes,1,0
12,Gladbach,34,11,9,14,43,45,-2,42,1.24,,"Mikael Forssell, Igor Demo",Jörg Stiel,,2002-2003,7,No,2,1
13,Hansa Rostock,34,11,8,15,35,41,-6,41,1.21,,Rade Prica,Mathias Schober,,2002-2003,7,No,2,0
14,Kaiserslautern,34,10,10,14,40,42,-2,40,1.18,,Miroslav Klose,Tim Wiese,→ UEFA Cup via cup loss 1,2002-2003,9,No,2,0
15,Leverkusen,34,11,7,16,47,56,-9,40,1.18,,Daniel Bierofka,Hans-Jörg Butt,,2002-2003,7,No,2,0
16,Arminia,34,8,12,14,35,46,-11,36,1.06,,Artur Wichniarek,Mathias Hain,Relegated,2002-2003,12,Yes,1,0
17,Nürnberg,34,8,6,20,33,60,-27,30,0.88,,Saša Ćirić,Darius Kampa,Relegated,2002-2003,12,No,2,0
18,Energie Cottbus,34,7,9,18,34,64,-30,30,0.88,,Marko Topić,André Lenz,Relegated,2002-2003,6,No,2,0
1,Werder Bremen,34,22,8,4,79,38,41,74,2.18,,Aílton Gonçalves,Andreas Reinke,→ Champions League via league finish,2003-2004,28,No,2,0
2,Bayern Munich,34,20,8,6,70,39,31,68,2.0,,Roy Makaay,Oliver Kahn,→ Champions League via league finish,2003-2004,23,No,2,0
3,Leverkusen,34,19,8,7,73,39,34,65,1.91,,Dimitar Berbatov,Hans-Jörg Butt,→ Champions League via league finish,2003-2004,16,No,2,0
4,Stuttgart,34,18,10,6,52,24,28,64,1.88,,Kevin Kurányi,Timo Hildebrand,→ UEFA Cup via league finish,2003-2004,11,No,2,0
5,Bochum,34,15,11,8,57,39,18,56,1.65,,Vahid Hashemian,Rein van Duijnhoven,→ UEFA Cup via league finish,2003-2004,16,No,2,0
6,Dortmund,34,16,7,11,59,48,11,55,1.62,,"Ewerthon, Jan Koller","Guillaume Warmuz, Roman Weidenfeller",→ UEFA Intertoto Cup via league finish,2003-2004,16,No,2,0
7,Schalke 04,34,13,11,10,49,42,7,50,1.47,,Ebbe Sand,Frank Rost,→ UEFA Intertoto Cup via league finish,2003-2004,9,No,2,1
8,Hamburger SV,34,14,7,13,47,60,-13,49,1.44,,Bernardo Romeo,Stefan Wächter,→ UEFA Intertoto Cup via league finish,2003-2004,11,No,2,0
9,Hansa Rostock,34,12,8,14,55,54,1,44,1.29,,Martin Max,Mathias Schober,,2003-2004,20,No,2,0
10,Wolfsburg,34,13,3,18,56,61,-5,42,1.24,,Diego Klimowicz,Simon Jentzsch,→ UEFA Intertoto Cup via league finish,2003-2004,15,No,2,0
11,Gladbach,34,10,9,15,40,49,-9,39,1.15,,"Václav Svěrkoš, Arie van Lent",Jörg Stiel,,2003-2004,9,No,2,0
12,Hertha BSC,34,9,12,13,42,59,-17,39,1.15,,Marcelinho Paraíba,Gábor Király,,2003-2004,8,No,2,0
13,Freiburg,34,10,8,16,42,67,-25,38,1.12,,Aleksandre Iashvili,Richard Golz,,2003-2004,9,Yes,1,0
14,Hannover 96,34,9,10,15,49,63,-14,37,1.09,,Thomas Brdarić,Marc Ziegler,,2003-2004,12,No,2,0
15,Kaiserslautern,34,11,6,17,39,62,-23,36,1.06,,Miroslav Klose,Tim Wiese,3-point deduction 1,2003-2004,10,No,2,0
16,Eint Frankfurt,34,9,5,20,36,53,-17,32,0.94,,Ervin Skela,Oka Nikolov,Relegated,2003-2004,8,Yes,1,0
17,1860 Munich,34,8,8,18,32,55,-23,32,0.94,,Benjamin Lauth,Michael Hofmann,Relegated,2003-2004,9,No,2,0
18,Köln,34,6,5,23,32,57,-25,23,0.68,,Lukas Podolski,Stefan Wessels,Relegated,2003-2004,10,Yes,1,0
1,Bayern Munich,34,24,5,5,75,33,42,77,2.26,,Roy Makaay,Oliver Kahn,→ Champions League via league finish,2004-2005,22,No,2,0
2,Schalke 04,34,20,3,11,56,46,10,63,1.85,,Aílton Gonçalves,Frank Rost,→ Champions League via league finish,2004-2005,14,No,2,0
3,Werder Bremen,34,18,5,11,68,37,31,59,1.74,,Miroslav Klose,Andreas Reinke,→ Champions League via league finish,2004-2005,14,No,2,0
4,Hertha BSC,34,15,13,6,59,31,28,58,1.71,,Marcelinho Paraíba,Christian Fiedler,→ UEFA Cup via league finish,2004-2005,18,No,2,0
5,Stuttgart,34,17,7,10,54,40,14,58,1.71,,Kevin Kurányi,Timo Hildebrand,→ UEFA Cup via league finish,2004-2005,13,No,2,0
6,Leverkusen,34,16,9,9,65,44,21,57,1.68,,Dimitar Berbatov,Hans-Jörg Butt,→ UEFA Cup via league finish 1,2004-2005,20,No,2,0
7,Dortmund,34,15,10,9,47,44,3,55,1.62,,Jan Koller,Roman Weidenfeller,→ UEFA Intertoto Cup via league finish,2004-2005,15,No,2,0
8,Hamburger SV,34,16,3,15,55,50,5,51,1.5,,Sergej Barbarez,Martin Pieckenhagen,→ UEFA Intertoto Cup via league finish,2004-2005,11,No,2,1
9,Wolfsburg,34,15,3,16,49,51,-2,48,1.41,,"Thomas Brdarić, Martin Petrov",Simon Jentzsch,→ UEFA Intertoto Cup via league finish,2004-2005,12,No,2,0
10,Hannover 96,34,13,6,15,34,36,-2,45,1.32,,"Jiří Štajner, Daniel Stendel",Robert Enke,,2004-2005,6,No,2,0
11,Mainz 05,34,12,7,15,50,55,-5,43,1.26,,Fabian Gerber,Dimo Wache,→ UEFA Cup 2,2004-2005,7,Yes,1,0
12,Kaiserslautern,34,12,6,16,43,52,-9,42,1.24,,"Halil Altıntop, Ioannis Amanatidis...",Thomas Ernst,,2004-2005,6,No,2,0
13,Arminia,34,11,7,16,37,49,-12,40,1.18,,Delron Buckley,Mathias Hain,,2004-2005,15,Yes,1,0
14,Nürnberg,34,10,8,16,55,63,-8,38,1.12,,Marek Mintál,Raphael Schäfer,,2004-2005,24,Yes,1,0
15,Gladbach,34,8,12,14,35,51,-16,36,1.06,,Oliver Neuville,Kasey Keller,,2004-2005,12,No,2,0
16,Bochum,34,9,8,17,47,68,-21,35,1.03,,Vratislav Lokvenc,Rein van Duijnhoven,Relegated,2004-2005,10,No,2,0
17,Hansa Rostock,34,7,9,18,31,65,-34,30,0.88,,Antonio Di Salvo,Mathias Schober,Relegated,2004-2005,7,No,2,0
18,Freiburg,34,3,9,22,30,75,-45,18,0.53,,Soumaila Coulibaly,Richard Golz,Relegated,2004-2005,6,No,2,0
1,Bayern Munich,34,22,9,3,67,32,35,75,2.21,,Roy Makaay,Oliver Kahn,→ Champions League via league finish,2005-2006,17,No,2,1
2,Werder Bremen,34,21,7,6,79,37,42,70,2.06,,Miroslav Klose,Andreas Reinke,→ Champions League via league finish,2005-2006,25,No,2,0
3,Hamburger SV,34,21,5,8,53,30,23,68,2.0,,Sergej Barbarez,Stefan Wächter,→ Champions League via league finish,2005-2006,9,No,2,0
4,Schalke 04,34,16,13,5,47,31,16,61,1.79,,"Kevin Kurányi, Søren Larsen",Frank Rost,→ UEFA Cup via league finish,2005-2006,10,No,2,0
5,Leverkusen,34,14,10,10,64,49,15,52,1.53,,Dimitar Berbatov,Hans-Jörg Butt,→ UEFA Cup via league finish,2005-2006,21,No,2,0
6,Hertha BSC,34,12,12,10,52,48,4,48,1.41,,Marcelinho Paraíba,Christian Fiedler,→ UEFA Intertoto Cup via league finish,2005-2006,12,No,2,0
7,Dortmund,34,11,13,10,45,42,3,46,1.35,,Euzebiusz Smolarek,Roman Weidenfeller,,2005-2006,13,No,2,1
8,Nürnberg,34,12,8,14,49,51,-2,44,1.29,,Róbert Vittek,Raphael Schäfer,,2005-2006,16,No,2,0
9,Stuttgart,34,9,16,9,37,39,-2,43,1.26,,"Danijel Ljuboja, Jon Dahl Tomasson",Timo Hildebrand,,2005-2006,8,No,2,0
10,Gladbach,34,10,12,12,42,50,-8,42,1.24,,Oliver Neuville,Kasey Keller,,2005-2006,10,No,2,0
11,Mainz 05,34,9,11,14,46,47,-1,38,1.12,,Michael Thurk,Dimo Wache,,2005-2006,12,No,2,1
12,Hannover 96,34,7,17,10,43,47,-4,38,1.12,,Thomas Brdarić,Robert Enke,,2005-2006,10,No,2,0
13,Arminia,34,10,7,17,32,47,-15,37,1.09,,Isaac Boakye,Mathias Hain,,2005-2006,8,No,2,1
14,Eint Frankfurt,34,9,9,16,42,51,-9,36,1.06,,Ioannis Amanatidis,Oka Nikolov,→ UEFA Cup via cup loss 1,2005-2006,12,Yes,1,0
15,Wolfsburg,34,7,13,14,33,55,-22,34,1.0,,Diego Klimowicz,Simon Jentzsch,,2005-2006,12,No,2,0
16,Kaiserslautern,34,8,9,17,47,71,-24,33,0.97,,Halil Altıntop,Jürgen Macho,Relegated,2005-2006,20,No,2,0
17,Köln,34,7,9,18,49,71,-22,30,0.88,,Lukas Podolski,Stefan Wessels,Relegated,2005-2006,12,Yes,1,0
18,MSV Duisburg,34,5,12,17,34,63,-29,27,0.79,,Abdelaziz Ahanfouf,Georg Koch,Relegated,2005-2006,9,Yes,1,0
1,Stuttgart,34,21,7,6,61,37,24,70,2.06,,Mario Gómez,Timo Hildebrand,→ Champions League via league finish,2006-2007,14,No,2,0
2,Schalke 04,34,21,5,8,53,32,21,68,2.0,,Kevin Kurányi,Manuel Neuer,→ Champions League via league finish,2006-2007,15,No,2,0
3,Werder Bremen,34,20,6,8,76,40,36,66,1.94,,"Miroslav Klose, Diego",Tim Wiese,→ Champions League via league finish,2006-2007,13,No,2,0
4,Bayern Munich,34,18,6,10,55,40,15,60,1.76,,Roy Makaay,Oliver Kahn,→ UEFA Cup via league finish,2006-2007,16,No,2,0
5,Leverkusen,34,15,6,13,54,49,5,51,1.5,,Andriy Voronin,Hans-Jörg Butt,→ UEFA Cup via league finish,2006-2007,10,No,2,1
6,Nürnberg,34,11,15,8,43,32,11,48,1.41,,Ivan Saenko,Raphael Schäfer,,2006-2007,9,No,2,0
7,Hamburger SV,34,10,15,9,43,37,6,45,1.32,,Rafael van der Vaart,Frank Rost,→ UEFA Intertoto Cup via league finish,2006-2007,8,No,2,0
8,Bochum,34,13,6,15,49,50,-1,45,1.32,,Theofanis Gekas,Jaroslav Drobný,,2006-2007,20,Yes,1,0
9,Dortmund,34,12,8,14,41,43,-2,44,1.29,,Alexander Frei,Roman Weidenfeller,,2006-2007,16,No,2,0
10,Hertha BSC,34,12,8,14,50,55,-5,44,1.29,,Marko Pantelić,Christian Fiedler,,2006-2007,14,No,2,0
11,Hannover 96,34,12,8,14,41,50,-9,44,1.29,,"Arnold Bruggink, Jan Rosenthal",Robert Enke,,2006-2007,6,No,2,0
12,Arminia,34,11,9,14,47,49,-2,42,1.24,,Artur Wichniarek,Mathias Hain,,2006-2007,10,No,2,0
13,Energie Cottbus,34,11,8,15,38,49,-11,41,1.21,,Sergiu Radu,Tomislav Piplica,,2006-2007,14,Yes,1,0
14,Eint Frankfurt,34,9,13,12,46,58,-12,40,1.18,,Naohiro Takahara,Oka Nikolov,,2006-2007,11,No,2,1
15,Wolfsburg,34,8,13,13,37,45,-8,37,1.09,,Mike Hanke,Simon Jentzsch,,2006-2007,8,No,2,1
16,Mainz 05,34,8,10,16,34,57,-23,34,1.0,,Mohamed Zidan,Dimo Wache,Relegated,2006-2007,13,No,2,0
17,AA Aachen,34,9,7,18,46,70,-24,34,1.0,,Jan Schlaudraff,Kristian Nicht,Relegated,2006-2007,8,Yes,1,0
18,Gladbach,34,6,8,20,23,44,-21,26,0.76,,"Kahê, Oliver Neuville",Kasey Keller,Relegated,2006-2007,4,No,2,0
1,Bayern Munich,34,22,10,2,68,21,47,76,2.24,,Luca Toni,Oliver Kahn,→ Champions League via league finish,2007-2008,24,No,2,0
2,Werder Bremen,34,20,6,8,75,45,30,66,1.94,,Markus Rosenberg,Tim Wiese,→ Champions League via league finish,2007-2008,14,No,2,0
3,Schalke 04,34,18,10,6,55,32,23,64,1.88,,Kevin Kurányi,Manuel Neuer,→ Champions League via league finish,2007-2008,15,No,2,0
4,Hamburger SV,34,14,12,8,47,26,21,54,1.59,,Ivica Olić,Frank Rost,→ UEFA Cup via league finish,2007-2008,14,No,2,0
5,Wolfsburg,34,15,9,10,58,46,12,54,1.59,,Grafite,Diego Benaglio,→ UEFA Cup via league finish,2007-2008,11,No,2,0
6,Stuttgart,34,16,4,14,57,57,0,52,1.53,,Mario Gómez,Raphael Schäfer,→ UEFA Intertoto Cup via league finish,2007-2008,19,No,2,0
7,Leverkusen,34,15,6,13,57,40,17,51,1.5,,Theofanis Gekas,René Adler,,2007-2008,11,No,2,0
8,Hannover 96,34,13,10,11,54,56,-2,49,1.44,,"Mike Hanke, Szabolcs Huszti",Robert Enke,,2007-2008,10,No,2,0
9,Eint Frankfurt,34,12,10,12,43,50,-7,46,1.35,,Ioannis Amanatidis,Markus Pröll,,2007-2008,11,No,2,0
10,Hertha BSC,34,12,8,14,39,44,-5,44,1.29,,Marko Pantelić,Jaroslav Drobný,→ UEFA Cup 1,2007-2008,13,No,2,1
11,Karlsruher,34,11,10,13,38,53,-15,43,1.26,,"Sebastian Freis, Tamás Hajnal",Markus Miller,,2007-2008,8,Yes,1,0
12,Bochum,34,10,11,13,48,54,-6,41,1.21,,Stanislav Šesták,Jan Laštůvka,,2007-2008,13,No,2,0
13,Dortmund,34,10,10,14,50,62,-12,40,1.18,,Mladen Petrić,Marc Ziegler,→ UEFA Cup via cup loss 2,2007-2008,13,No,2,0
14,Energie Cottbus,34,9,9,16,35,56,-21,36,1.06,,Ervin Skela,Gerhard Tremmel,,2007-2008,7,No,2,0
15,Arminia,34,8,10,16,35,60,-25,34,1.0,,Artur Wichniarek,Mathias Hain,,2007-2008,10,No,2,0
16,Nürnberg,34,7,10,17,35,51,-16,31,0.91,,Zvjezdan Misimović,Jaromír Blažek,Relegated,2007-2008,10,No,2,0
17,Hansa Rostock,34,8,6,20,30,52,-22,30,0.88,,Enrico Kern,Stefan Wächter,Relegated,2007-2008,7,Yes,1,0
18,MSV Duisburg,34,8,5,21,36,55,-19,29,0.85,,Manasseh Ishiaku,Tom Starke,Relegated,2007-2008,10,Yes,1,0
1,Wolfsburg,34,21,6,7,80,41,39,69,2.03,,Grafite,Diego Benaglio,→ Champions League via league finish,2008-2009,28,No,2,0
2,Bayern Munich,34,20,7,7,71,42,29,67,1.97,,Luca Toni,Michael Rensing,→ Champions League via league finish,2008-2009,14,No,2,0
3,Stuttgart,34,19,7,8,63,43,20,64,1.88,,Mario Gómez,Jens Lehmann,→ Champions League via league finish,2008-2009,24,No,2,0
4,Hertha BSC,34,19,6,9,48,41,7,63,1.85,,Andriy Voronin,Jaroslav Drobný,→ Europa League via league finish,2008-2009,11,No,2,0
5,Hamburger SV,34,19,4,11,49,47,2,61,1.79,,Mladen Petrić,Frank Rost,→ Europa League via league finish,2008-2009,12,No,2,0
6,Dortmund,34,15,14,5,60,37,23,59,1.74,,Alexander Frei,Roman Weidenfeller,,2008-2009,12,No,2,0
7,Hoffenheim,34,15,10,9,63,49,14,55,1.62,,Vedad Ibišević,Daniel Haas,,2008-2009,18,Yes,1,0
8,Schalke 04,34,14,8,12,47,35,12,50,1.47,,Kevin Kurányi,Manuel Neuer,,2008-2009,13,No,2,0
9,Leverkusen,34,14,7,13,59,46,13,49,1.44,,Patrick Helmes,René Adler,,2008-2009,21,No,2,0
10,Werder Bremen,34,12,9,13,64,50,14,45,1.32,,Claudio Pizarro,Tim Wiese,,2008-2009,17,No,2,0
11,Hannover 96,34,10,10,14,49,69,-20,40,1.18,,Jiří Štajner,Robert Enke,,2008-2009,8,No,2,0
12,Köln,34,11,6,17,35,50,-15,39,1.15,,Milivoje Novaković,Faryd Mondragón,,2008-2009,16,Yes,1,0
13,Eint Frankfurt,34,8,9,17,39,60,-21,33,0.97,,Nikos Liberopoulos,Oka Nikolov,,2008-2009,9,No,2,0
14,Bochum,34,7,11,16,39,55,-16,32,0.94,,Stanislav Šesták,Daniel Fernandes,,2008-2009,9,No,2,0
15,Gladbach,34,8,7,19,39,62,-23,31,0.91,,Rob Friend,Logan Bailly,,2008-2009,7,Yes,1,0
16,Energie Cottbus,34,8,6,20,30,57,-27,30,0.88,,Dimitar Rangelov,Gerhard Tremmel,→ German 1/2 Relegation/Promotion Playoffs,2008-2009,9,No,2,0
17,Karlsruher,34,8,5,21,30,54,-24,29,0.85,,Sebastian Freis,Markus Miller,Relegated,2008-2009,9,No,2,0
18,Arminia,34,4,16,14,29,56,-27,28,0.82,,Artur Wichniarek,Dennis Eilhoff,Relegated,2008-2009,13,No,2,0
1,Bayern Munich,34,20,10,4,72,31,41,70,2.06,,Arjen Robben,Hans-Jörg Butt,→ Champions League via league finish,2009-2010,16,No,2,0
2,Schalke 04,34,19,8,7,53,31,22,65,1.91,,Kevin Kurányi,Manuel Neuer,→ Champions League via league finish,2009-2010,18,No,2,0
3,Werder Bremen,34,17,10,7,71,40,31,61,1.79,,Claudio Pizarro,Tim Wiese,→ Champions League via league finish,2009-2010,16,No,2,0
4,Leverkusen,34,15,14,5,65,38,27,59,1.74,,Stefan Kießling,René Adler,→ Europa League via league finish,2009-2010,21,No,2,0
5,Dortmund,34,16,9,9,54,42,12,57,1.68,,Lucas Barrios,Roman Weidenfeller,→ Europa League via league finish 1,2009-2010,19,No,2,0
6,Stuttgart,34,15,10,9,51,41,10,55,1.62,,Cacau,Jens Lehmann,→ Europa League via league finish,2009-2010,13,No,2,0
7,Hamburger SV,34,13,13,8,56,41,15,52,1.53,,Mladen Petrić,Frank Rost,,2009-2010,8,No,2,0
8,Wolfsburg,34,14,8,12,64,58,6,50,1.47,,Edin Džeko,Diego Benaglio,,2009-2010,22,No,2,0
9,Mainz 05,34,12,11,11,36,42,-6,47,1.38,,Aristide Bancé,Heinz Müller,,2009-2010,10,Yes,1,0
10,Eint Frankfurt,34,12,10,12,47,54,-7,46,1.35,,Alexander Meier,Oka Nikolov,,2009-2010,10,No,2,0
11,Hoffenheim,34,11,9,14,44,42,2,42,1.24,,Vedad Ibišević,Timo Hildebrand,,2009-2010,12,No,2,0
12,Gladbach,34,10,9,15,43,60,-17,39,1.15,,"Roel Brouwers, Marco Reus",Logan Bailly,,2009-2010,8,No,2,0
13,Köln,34,9,11,14,33,42,-9,38,1.12,,Milivoje Novaković,Faryd Mondragón,,2009-2010,6,No,2,0
14,Freiburg,34,9,8,17,35,59,-24,35,1.03,,Mohammadou Idrissou,Simon Pouplin,,2009-2010,9,Yes,1,0
15,Hannover 96,34,9,6,19,43,67,-24,33,0.97,,Didier Ya Konan,Florian Fromlowitz,,2009-2010,9,No,2,0
16,Nürnberg,34,8,7,19,32,58,-26,31,0.91,,Albert Bunjaku,Raphael Schäfer,→ German 1/2 Relegation/Promotion Playoffs,2009-2010,12,Yes,1,0
17,Bochum,34,6,10,18,33,64,-31,28,0.82,,Stanislav Šesták,Philipp Heerwagen,Relegated,2009-2010,6,No,2,0
18,Hertha BSC,34,5,9,20,34,56,-22,24,0.71,,Adrián Ramos,Jaroslav Drobný,Relegated,2009-2010,10,No,2,0
1,Dortmund,34,23,6,5,67,22,45,75,2.21,,Lucas Barrios,Roman Weidenfeller,→ Champions League via league finish,2010-2011,16,No,2,0
2,Leverkusen,34,20,8,6,64,44,20,68,2.0,,Arturo Vidal,René Adler,→ Champions League via league finish,2010-2011,10,No,2,0
3,Bayern Munich,34,19,8,7,81,40,41,65,1.91,,Mario Gómez,Hans-Jörg Butt,→ Champions League via league finish,2010-2011,28,No,2,0
4,Hannover 96,34,19,3,12,49,45,4,60,1.76,,Didier Ya Konan,Florian Fromlowitz,→ Europa League via league finish,2010-2011,14,No,2,0
5,Mainz 05,34,18,4,12,52,39,13,58,1.71,,André Schürrle,Christian Wetklo,→ Europa League via league finish,2010-2011,14,No,2,0
6,Nürnberg,34,13,8,13,47,45,2,47,1.38,,Christian Eigler,Raphael Schäfer,,2010-2011,8,No,2,0
7,Kaiserslautern,34,13,7,14,48,51,-3,46,1.35,,Srđan Lakić,Tobias Sippel,,2010-2011,16,Yes,1,0
8,Hamburger SV,34,12,9,13,46,52,-6,45,1.32,,Mladen Petrić,Frank Rost,,2010-2011,11,No,2,0
9,Freiburg,34,13,5,16,41,50,-9,44,1.29,,Papiss Cissé,Oliver Baumann,,2010-2011,22,No,2,0
10,Köln,34,13,5,16,47,62,-15,44,1.29,,Milivoje Novaković,Michael Rensing,,2010-2011,17,No,2,0
11,Hoffenheim,34,11,10,13,50,50,0,43,1.26,,Gylfi Sigurðsson,Tom Starke,,2010-2011,9,No,2,1
12,Stuttgart,34,12,6,16,60,59,1,42,1.24,,"Zdravko Kuzmanović, Martin Harnik",Sven Ulreich,,2010-2011,9,No,2,0
13,Werder Bremen,34,10,11,13,47,61,-14,41,1.21,,"Hugo Almeida, Claudio Pizarro",Tim Wiese,,2010-2011,9,No,2,0
14,Schalke 04,34,11,7,16,38,44,-6,40,1.18,,Raúl,Manuel Neuer,,2010-2011,13,No,2,0
15,Wolfsburg,34,9,11,14,43,48,-5,38,1.12,,Edin Džeko,Diego Benaglio,,2010-2011,10,No,2,0
16,Gladbach,34,10,6,18,48,65,-17,36,1.06,,Marco Reus,Logan Bailly,→ German 1/2 Relegation/Promotion Playoffs,2010-2011,10,No,2,0
17,Eint Frankfurt,34,9,7,18,31,49,-18,34,1.0,,Theofanis Gekas,Oka Nikolov,Relegated,2010-2011,16,No,2,0
18,St. Pauli,34,8,5,21,35,68,-33,29,0.85,,Gerald Asamoah,Thomas Kessler,Relegated,2010-2011,6,Yes,1,0
1,Dortmund,34,25,6,3,80,25,55,81,2.38,,Robert Lewandowski,Roman Weidenfeller,→ Champions League via league finish,2011-2012,22,No,2,1
2,Bayern Munich,34,23,4,7,77,22,55,73,2.15,,Mario Gómez,Manuel Neuer,→ Champions League via league finish,2011-2012,26,No,2,0
3,Schalke 04,34,20,4,10,74,44,30,64,1.88,,Klaas-Jan Huntelaar,Lars Unnerstall,→ Champions League via league finish,2011-2012,29,No,2,0
4,Gladbach,34,17,9,8,49,24,25,60,1.76,,Marco Reus,Marc-André ter Stegen,→ Champions League via league finish,2011-2012,18,No,2,0
5,Leverkusen,34,15,9,10,52,44,8,54,1.59,,Stefan Kießling,Bernd Leno,→ Europa League via league finish 1,2011-2012,16,No,2,0
6,Stuttgart,34,15,8,11,63,46,17,53,1.56,,Martin Harnik,Sven Ulreich,→ Europa League via league finish,2011-2012,17,No,2,0
7,Hannover 96,34,12,12,10,41,45,-4,48,1.41,,Mohammed Abdellaoue,Ron-Robert Zieler,→ Europa League via league finish,2011-2012,11,No,2,0
8,Wolfsburg,34,13,5,16,47,60,-13,44,1.29,,"Patrick Helmes, Mario Mandžukić",Diego Benaglio,,2011-2012,12,No,2,0
9,Werder Bremen,34,11,9,14,49,58,-9,42,1.24,,Claudio Pizarro,Tim Wiese,,2011-2012,18,No,2,0
10,Nürnberg,34,12,6,16,38,49,-11,42,1.24,,"Daniel Didavi, Tomáš Pekhart",Raphael Schäfer,,2011-2012,9,No,2,0
11,Hoffenheim,34,10,11,13,41,47,-6,41,1.21,,Sejad Salihović,Tom Starke,,2011-2012,9,No,2,1
12,Freiburg,34,10,10,14,45,61,-16,40,1.18,,Papiss Cissé,Oliver Baumann,,2011-2012,9,No,2,0
13,Mainz 05,34,9,12,13,47,51,-4,39,1.15,,Eric Maxim Choupo-Moting,Christian Wetklo,,2011-2012,10,No,2,0
14,Augsburg,34,8,14,12,36,49,-13,38,1.12,,"Koo Ja-cheol, Sascha Mölders",Simon Jentzsch,,2011-2012,5,Yes,1,0
15,Hamburger SV,34,8,12,14,35,57,-22,36,1.06,,Mladen Petrić,Jaroslav Drobný,,2011-2012,7,No,2,0
16,Hertha BSC,34,7,10,17,38,64,-26,31,0.91,,Pierre-Michel Lasogga,Thomas Kraft,→ German 1/2 Relegation/Promotion Playoffs,2011-2012,8,Yes,1,0
17,Köln,34,8,6,20,39,75,-36,30,0.88,,Lukas Podolski,Michael Rensing,Relegated,2011-2012,18,No,2,0
18,Kaiserslautern,34,4,11,19,24,54,-30,23,0.68,,"Pierre de Wit, Itay Shechter",Kevin Trapp,Relegated,2011-2012,3,No,2,0
1,Bayern Munich,34,29,4,1,98,18,80,91,2.68,,Mario Mandžukić,Manuel Neuer,→ Champions League via Champions League win,2012-2013,15,No,2,0
2,Dortmund,34,19,9,6,81,42,39,66,1.94,,Robert Lewandowski,Roman Weidenfeller,→ Champions League via league finish,2012-2013,24,No,2,0
3,Leverkusen,34,19,8,7,65,39,26,65,1.91,,Stefan Kießling,Bernd Leno,→ Champions League via league finish,2012-2013,25,No,2,0
4,Schalke 04,34,16,7,11,58,50,8,55,1.62,,"Klaas-Jan Huntelaar, Julian Draxler",Timo Hildebrand,→ Champions League via league finish,2012-2013,10,No,2,0
5,Freiburg,34,14,9,11,45,40,5,51,1.5,,"Max Kruse, Jonathan Schmid",Oliver Baumann,→ Europa League via league finish 1,2012-2013,11,No,2,0
6,Eint Frankfurt,34,14,9,11,49,46,3,51,1.5,,Alexander Meier,Kevin Trapp,→ Europa League via league finish,2012-2013,16,Yes,1,0
7,Hamburger SV,34,14,6,14,42,53,-11,48,1.41,,"Artjoms Rudņevs, Son Heung-min",René Adler,,2012-2013,12,No,2,0
8,Gladbach,34,12,11,11,45,49,-4,47,1.38,,"Luuk de Jong, Patrick Herrmann",Marc-André ter Stegen,,2012-2013,6,No,2,0
9,Hannover 96,34,13,6,15,60,62,-2,45,1.32,,Mame Biram Diouf,Ron-Robert Zieler,,2012-2013,12,No,2,0
10,Nürnberg,34,11,11,12,39,47,-8,44,1.29,,Per Nilsson,Raphael Schäfer,,2012-2013,6,No,2,1
11,Wolfsburg,34,10,13,11,47,52,-5,43,1.26,,Diego,Diego Benaglio,,2012-2013,10,No,2,0
12,Stuttgart,34,12,7,15,37,55,-18,43,1.26,,Vedad Ibišević,Sven Ulreich,→ Europa League via cup loss 2,2012-2013,15,No,2,0
13,Mainz 05,34,10,12,12,42,44,-2,42,1.24,,Ádám Szalai,Christian Wetklo,,2012-2013,13,No,2,1
14,Werder Bremen,34,8,10,16,50,66,-16,34,1.0,,"Aaron Hunt, Nils Petersen",Sebastian Mielitz,,2012-2013,11,No,2,0
15,Augsburg,34,8,9,17,33,51,-18,33,0.97,,Sascha Mölders,Mohamed Amsif,,2012-2013,10,No,2,0
16,Hoffenheim,34,8,7,19,42,67,-25,31,0.91,,Sejad Salihović,Koen Casteels,→ German 1/2 Relegation/Promotion Playoffs,2012-2013,7,No,2,0
17,Düsseldorf,34,7,9,18,39,57,-18,30,0.88,,Dani Schahin,Fabian Giefer,Relegated,2012-2013,8,Yes,1,0
18,Greuther Fürth,34,4,9,21,26,60,-34,21,0.62,,Nikola Đurđić,"Max Grün, Wolfgang Hesl",Relegated,2012-2013,5,Yes,1,0
1,Bayern Munich,34,29,3,2,94,23,71,90,2.65,,Mario Mandžukić,Manuel Neuer,→ Champions League via league finish,2013-2014,18,No,2,1
2,Dortmund,34,22,5,7,80,38,42,71,2.09,,Robert Lewandowski,Roman Weidenfeller,→ Champions League via league finish,2013-2014,20,No,2,1
3,Schalke 04,34,19,7,8,63,43,20,64,1.88,,Klaas-Jan Huntelaar,Ralf Fährmann,→ Champions League via league finish,2013-2014,12,No,2,0
4,Leverkusen,34,19,4,11,60,41,19,61,1.79,,Stefan Kießling,Bernd Leno,→ Champions League via league finish,2013-2014,15,No,2,0
5,Wolfsburg,34,18,6,10,63,50,13,60,1.76,,Ivica Olić,Diego Benaglio,→ Europa League via league finish 1,2013-2014,14,No,2,0
6,Gladbach,34,16,7,11,59,43,16,55,1.62,,Raffael,Marc-André ter Stegen,→ Europa League via league finish,2013-2014,15,No,2,0
7,Mainz 05,34,16,5,13,52,54,-2,53,1.56,,Shinji Okazaki,Loris Karius,→ Europa League via league finish,2013-2014,15,No,2,0
8,Augsburg,34,15,7,12,47,47,0,52,1.53,,André Hahn,Marwin Hitz,,2013-2014,12,No,2,0
9,Hoffenheim,34,11,11,12,72,70,2,44,1.29,,Roberto Firmino,Koen Casteels,,2013-2014,16,No,2,0
10,Hannover 96,34,12,6,16,46,59,-13,42,1.24,,Szabolcs Huszti,Ron-Robert Zieler,,2013-2014,10,No,2,0
11,Hertha BSC,34,11,8,15,40,48,-8,41,1.21,,Adrián Ramos,Thomas Kraft,,2013-2014,16,Yes,1,0
12,Werder Bremen,34,10,9,15,42,66,-24,39,1.15,,"Aaron Hunt, Nils Petersen",Raphael Wolf,,2013-2014,7,No,2,0
13,Eint Frankfurt,34,9,9,16,40,57,-17,36,1.06,,Joselu,Kevin Trapp,,2013-2014,9,No,2,0
14,Freiburg,34,9,9,16,43,61,-18,36,1.06,,Admir Mehmedi,Oliver Baumann,,2013-2014,12,No,2,0
15,Stuttgart,34,8,8,18,49,62,-13,32,0.94,,"Martin Harnik, Vedad Ibišević",Sven Ulreich,,2013-2014,10,No,2,0
16,Hamburger SV,34,7,6,21,51,75,-24,27,0.79,,Pierre-Michel Lasogga,René Adler,→ German 1/2 Relegation/Promotion Playoffs,2013-2014,13,No,2,0
17,Nürnberg,34,5,11,18,37,70,-33,26,0.76,,Josip Drmić,Raphael Schäfer,Relegated,2013-2014,17,No,2,0
18,BTSV,34,6,7,21,29,60,-31,25,0.74,,Domi Kumbela,Daniel Davari,Relegated,2013-2014,9,Yes,1,0
1,Bayern Munich,34,25,4,5,80,18,62,79,2.32,72882.0,"Robert Lewandowski, Arjen Robben",Manuel Neuer,→ Champions League via league finish,2014-2015,17,No,2,1
2,Wolfsburg,34,20,9,5,72,38,34,69,2.03,28199.0,Bas Dost,Diego Benaglio,→ Champions League via league finish,2014-2015,16,No,2,0
3,Gladbach,34,19,9,6,53,26,27,66,1.94,50660.0,Raffael,Yann Sommer,→ Champions League via league finish,2014-2015,12,No,2,0
4,Leverkusen,34,17,10,7,62,37,25,61,1.79,29311.0,Karim Bellarabi,Bernd Leno,→ Champions League via league finish,2014-2015,12,No,2,1
5,Augsburg,34,15,4,15,43,43,0,49,1.44,29165.0,Raúl Bobadilla,Marwin Hitz,→ Europa League via league finish,2014-2015,10,No,2,0
6,Schalke 04,34,13,9,12,42,40,2,48,1.41,61626.0,"Eric Maxim Choupo-Moting, Klaas-Jan Huntelaar",Ralf Fährmann,→ Europa League via league finish 1,2014-2015,9,No,2,0
7,Dortmund,34,13,7,14,47,42,5,46,1.35,80424.0,Pierre-Emerick Aubameyang,Roman Weidenfeller,→ Europa League via league finish,2014-2015,16,No,2,0
8,Hoffenheim,34,12,8,14,49,55,-6,44,1.29,27183.0,Kevin Volland,Oliver Baumann,,2014-2015,8,No,2,0
9,Eint Frankfurt,34,11,10,13,56,62,-6,43,1.26,47618.0,Alexander Meier,Kevin Trapp,,2014-2015,19,No,2,0
10,Werder Bremen,34,11,10,13,50,65,-15,43,1.26,40906.0,Franco Di Santo,Raphael Wolf,,2014-2015,13,No,2,0
11,Mainz 05,34,9,13,12,45,47,-2,40,1.18,31008.0,Shinji Okazaki,Loris Karius,,2014-2015,12,No,2,0
12,Köln,34,9,13,12,34,40,-6,40,1.18,48153.0,Anthony Ujah,Timo Horn,,2014-2015,10,Yes,1,0
13,Hannover 96,34,9,10,15,40,56,-16,37,1.09,43459.0,Lars Stindl,Ron-Robert Zieler,,2014-2015,10,No,2,0
14,Stuttgart,34,9,9,16,42,60,-18,36,1.06,50712.0,Martin Harnik,Sven Ulreich,,2014-2015,9,No,2,0
15,Hertha BSC,34,9,8,17,36,52,-16,35,1.03,50048.0,Julian Schieber,Thomas Kraft,,2014-2015,7,No,2,0
16,Hamburger SV,34,9,8,17,25,50,-25,35,1.03,53246.0,"Pierre-Michel Lasogga, Rafael van der Vaart",Jaroslav Drobný,→ German 1/2 Relegation/Promotion Playoffs,2014-2015,4,No,2,1
17,Freiburg,34,7,13,14,36,47,-11,34,1.0,23850.0,Nils Petersen,Roman Bürki,Relegated,2014-2015,9,No,2,0
18,Paderborn 07,34,7,10,17,31,65,-34,31,0.91,14859.0,Elias Kachunga,Lukas Kruse,Relegated,2014-2015,6,Yes,1,0
1,Bayern Munich,34,28,4,2,80,17,63,88,2.59,75000.0,Robert Lewandowski,Manuel Neuer,→ Champions League via league finish,2015-2016,30,No,2,1
2,Dortmund,34,24,6,4,82,34,48,78,2.29,81178.0,Pierre-Emerick Aubameyang,Roman Bürki,→ Champions League via league finish,2015-2016,25,No,2,0
3,Leverkusen,34,18,6,10,56,40,16,60,1.76,29085.0,Javier Hernández,Bernd Leno,→ Champions League via league finish,2015-2016,17,No,2,0
4,Gladbach,34,17,4,13,67,50,17,55,1.62,51715.0,Raffael,Yann Sommer,→ Champions League via league finish,2015-2016,13,No,2,0
5,Schalke 04,34,15,7,12,51,49,2,52,1.53,61386.0,Klaas-Jan Huntelaar,Ralf Fährmann,→ Europa League via league finish,2015-2016,12,No,2,0
6,Mainz 05,34,14,8,12,46,42,4,50,1.47,31053.0,Yunus Mallı,Loris Karius,→ Europa League via league finish 1,2015-2016,11,No,2,0
7,Hertha BSC,34,14,8,12,42,42,0,50,1.47,49704.0,Salomon Kalou,Rune Jarstein,→ Europa League via league finish,2015-2016,14,No,2,0
8,Wolfsburg,34,12,9,13,47,49,-2,45,1.32,28945.0,André Schürrle,Diego Benaglio,,2015-2016,9,No,2,0
9,Köln,34,10,13,11,38,42,-4,43,1.26,48676.0,Anthony Modeste,Timo Horn,,2015-2016,15,No,2,0
10,Hamburger SV,34,11,8,15,40,46,-6,41,1.21,53700.0,Nicolai Müller,René Adler,,2015-2016,9,No,2,0
11,Ingolstadt 04,34,10,10,14,33,42,-9,40,1.18,14836.0,Moritz Hartmann,Ramazan Özcan,,2015-2016,12,Yes,1,0
12,Augsburg,34,9,11,14,42,52,-10,38,1.12,29017.0,Koo Ja-cheol,Marwin Hitz,,2015-2016,8,No,2,0
13,Werder Bremen,34,10,8,16,50,65,-15,38,1.12,40935.0,Claudio Pizarro,Felix Wiedwald,,2015-2016,14,No,2,0
14,Darmstadt 98,34,9,11,14,38,53,-15,38,1.12,16647.0,Sandro Wagner,Christian Mathenia,,2015-2016,14,Yes,1,0
15,Hoffenheim,34,9,10,15,39,54,-15,37,1.09,27615.0,"Kevin Volland, Mark Uth",Oliver Baumann,,2015-2016,8,No,2,0
16,Eint Frankfurt,34,9,9,16,34,52,-18,36,1.06,46676.0,Alexander Meier,Lukáš Hrádecký,→ German 1/2 Relegation/Promotion Playoffs,2015-2016,12,No,2,0
17,Stuttgart,34,9,6,19,50,75,-25,33,0.97,51983.0,Daniel Didavi,Przemysław Tytoń,Relegated,2015-2016,13,No,2,0
18,Hannover 96,34,7,4,23,31,62,-31,25,0.74,41246.0,Artur Sobiech,Ron-Robert Zieler,Relegated,2015-2016,7,No,2,0
1,Bayern Munich,34,25,7,2,89,22,67,82,2.41,75000.0,Robert Lewandowski,Manuel Neuer,→ Champions League via league finish,2016-2017,30,No,2,1
2,RB Leipzig,34,20,7,7,66,39,27,67,1.97,41454.0,Timo Werner,Péter Gulácsi,→ Champions League via league finish,2016-2017,21,Yes,1,0
3,Dortmund,34,18,10,6,72,40,32,64,1.88,79653.0,Pierre-Emerick Aubameyang,Roman Bürki,→ Champions League via league finish,2016-2017,31,No,2,0
4,Hoffenheim,34,16,14,4,64,37,27,62,1.82,28155.0,Andrej Kramarić,Oliver Baumann,→ Champions League via league finish,2016-2017,15,No,2,0
5,Köln,34,12,13,9,51,42,9,49,1.44,49571.0,Anthony Modeste,Timo Horn,→ Europa League via league finish,2016-2017,25,No,2,0
6,Hertha BSC,34,15,4,15,43,47,-4,49,1.44,50267.0,Vedad Ibišević,Rune Jarstein,→ Europa League via league finish 1,2016-2017,12,No,2,0
7,Freiburg,34,14,6,14,42,60,-18,48,1.41,23959.0,Florian Niederlechner,Alexander Schwolow,→ Europa League via league finish,2016-2017,11,Yes,1,0
8,Werder Bremen,34,13,6,15,61,64,-3,45,1.32,40881.0,Max Kruse,Felix Wiedwald,,2016-2017,15,No,2,0
9,Gladbach,34,12,9,13,45,49,-4,45,1.32,51494.0,Lars Stindl,Yann Sommer,,2016-2017,11,No,2,0
10,Schalke 04,34,11,10,13,45,40,5,43,1.26,60703.0,Guido Burgstaller,Ralf Fährmann,,2016-2017,9,No,2,0
11,Eint Frankfurt,34,11,9,14,36,43,-7,42,1.24,49147.0,Marco Fabián,Lukáš Hrádecký,,2016-2017,7,No,2,0
12,Leverkusen,34,11,8,15,53,55,-2,41,1.21,28428.0,Javier Hernández,Bernd Leno,,2016-2017,11,No,2,0
13,Augsburg,34,9,11,14,35,51,-16,38,1.12,28172.0,Halil Altıntop,Marwin Hitz,,2016-2017,6,No,2,0
14,Hamburger SV,34,10,8,16,33,61,-28,38,1.12,52341.0,"Bobby Wood, Michael Gregoritsch...",René Adler,,2016-2017,5,No,2,0
15,Mainz 05,34,10,7,17,44,55,-11,37,1.09,29096.0,Yunus Mallı,Jonas Lössl,,2016-2017,6,No,2,0
16,Wolfsburg,34,10,7,17,34,52,-18,37,1.09,27586.0,Mario Gómez,Koen Casteels,→ German 1/2 Relegation/Promotion Playoffs,2016-2017,16,No,2,0
17,Ingolstadt 04,34,8,8,18,36,57,-21,32,0.94,14601.0,Almog Cohen,Martin Hansen,Relegated,2016-2017,7,No,2,0
18,Darmstadt 98,34,7,4,23,28,63,-35,25,0.74,16794.0,"Antonio Čolak, Mario Vrančić",Michael Esser,Relegated,2016-2017,4,No,2,0
1,Bayern Munich,34,27,3,4,92,28,64,84,2.47,75000.0,Robert Lewandowski,Sven Ulreich,→ Champions League via league finish,2017-2018,29,No,2,1
2,Schalke 04,34,18,9,7,53,37,16,63,1.85,61297.0,Guido Burgstaller,Ralf Fährmann,→ Champions League via league finish,2017-2018,11,No,2,0
3,Hoffenheim,34,15,10,9,66,48,18,55,1.62,28716.0,Mark Uth,Oliver Baumann,→ Champions League via league finish,2017-2018,14,No,2,0
4,Dortmund,34,15,10,9,64,47,17,55,1.62,79496.0,Pierre-Emerick Aubameyang,Roman Bürki,→ Champions League via league finish,2017-2018,13,No,2,0
5,Leverkusen,34,15,10,9,58,44,14,55,1.62,28415.0,Kevin Volland,Bernd Leno,→ Europa League via league finish,2017-2018,14,No,2,0
6,RB Leipzig,34,15,8,11,57,53,4,53,1.56,39397.0,Timo Werner,Péter Gulácsi,→ Europa League via league finish,2017-2018,13,No,2,0
7,Stuttgart,34,15,6,13,36,36,0,51,1.5,56366.0,Mario Gómez,Ron-Robert Zieler,,2017-2018,8,Yes,1,0
8,Eint Frankfurt,34,14,7,13,45,45,0,49,1.44,49159.0,Sébastien Haller,Lukáš Hrádecký,,2017-2018,9,No,2,0
9,Gladbach,34,13,8,13,47,52,-5,47,1.38,50986.0,Thorgan Hazard,Yann Sommer,,2017-2018,10,No,2,1
10,Hertha BSC,34,10,13,11,43,46,-3,43,1.26,45319.0,Salomon Kalou,Rune Jarstein,,2017-2018,12,No,2,0
11,Werder Bremen,34,10,12,12,37,40,-3,42,1.24,40870.0,Max Kruse,Jiří Pavlenka,,2017-2018,6,No,2,0
12,Augsburg,34,10,11,13,43,46,-3,41,1.21,28238.0,Michael Gregoritsch,Marwin Hitz,,2017-2018,13,No,2,0
13,Hannover 96,34,10,9,15,44,54,-10,39,1.15,42706.0,Niclas Füllkrug,Philipp Tschauner,,2017-2018,14,Yes,1,0
14,Mainz 05,34,9,9,16,38,52,-14,36,1.06,28766.0,Yoshinori Mutō,Robin Zentner,,2017-2018,8,No,2,0
15,Freiburg,34,8,12,14,32,56,-24,36,1.06,23894.0,Nils Petersen,Alexander Schwolow,,2017-2018,15,No,2,0
16,Wolfsburg,34,6,15,13,36,48,-12,33,0.97,25712.0,Daniel Didavi,Koen Casteels,→ German 1/2 Relegation/Promotion Playoffs,2017-2018,9,No,2,1
17,Hamburger SV,34,8,7,19,29,53,-24,31,0.91,50657.0,Lewis Holtby,Christian Mathenia,Relegated,2017-2018,6,No,2,0
18,Köln,34,5,7,22,35,70,-35,22,0.65,48776.0,"Leonardo Bittencourt, Simon Terodde",Timo Horn,Relegated,2017-2018,5,No,2,0
1,Bayern Munich,34,24,6,4,88,32,56,78,2.29,75000.0,Robert Lewandowski,Manuel Neuer,→ Champions League via league finish,2018-2019,22,No,2,1
2,Dortmund,34,23,7,4,81,44,37,76,2.24,80841.0,Paco Alcácer,Roman Bürki,→ Champions League via league finish,2018-2019,18,No,2,0
3,RB Leipzig,34,19,9,6,63,29,34,66,1.94,38380.0,Timo Werner,Péter Gulácsi,→ Champions League via league finish,2018-2019,16,No,2,0
4,Leverkusen,34,18,4,12,69,52,17,58,1.71,27990.0,Kai Havertz,Lukáš Hrádecký,→ Champions League via league finish,2018-2019,17,No,2,0
5,Gladbach,34,16,7,11,55,42,13,55,1.62,49668.0,Alassane Pléa,Yann Sommer,→ Europa League via league finish,2018-2019,12,No,2,0
6,Wolfsburg,34,16,7,11,62,50,12,55,1.62,24479.0,Wout Weghorst,Koen Casteels,→ Europa League via league finish 1,2018-2019,17,No,2,0
7,Eint Frankfurt,34,15,9,10,60,48,12,54,1.59,49794.0,Luka Jović,Kevin Trapp,→ Europa League via league finish,2018-2019,17,No,2,0
8,Werder Bremen,34,14,11,9,58,49,9,53,1.56,41403.0,Max Kruse,Jiří Pavlenka,,2018-2019,11,No,2,0
9,Hoffenheim,34,13,12,9,70,52,18,51,1.5,28456.0,Andrej Kramarić,Oliver Baumann,,2018-2019,17,No,2,0
10,Düsseldorf,34,13,5,16,49,65,-16,44,1.29,43869.0,"Dodi Lukebakio, Benito Raman",Michael Rensing,,2018-2019,10,Yes,1,0
11,Hertha BSC,34,11,10,13,49,57,-8,43,1.26,49258.0,Ondrej Duda,Rune Jarstein,,2018-2019,11,No,2,0
12,Mainz 05,34,12,7,15,46,57,-11,43,1.26,26246.0,Jean-Philippe Mateta,Florian Müller,,2018-2019,14,No,2,0
13,Freiburg,34,8,12,14,46,61,-15,36,1.06,23894.0,Nils Petersen,Alexander Schwolow,,2018-2019,10,No,2,0
14,Schalke 04,34,8,9,17,37,55,-18,33,0.97,60941.0,Daniel Caligiuri,Alexander Nübel,,2018-2019,7,No,2,0
15,Augsburg,34,8,8,18,51,71,-20,32,0.94,28623.0,Alfreð Finnbogason,Gregor Kobel,,2018-2019,10,No,2,0
16,Stuttgart,34,7,7,20,32,70,-38,28,0.82,54577.0,Mario Gómez,Ron-Robert Zieler,→ German 1/2 Relegation/Promotion Playoffs,2018-2019,7,No,2,0
17,Hannover 96,34,5,6,23,31,71,-40,21,0.62,38365.0,Hendrik Weydandt,Michael Esser,Relegated,2018-2019,6,No,2,0
18,Nürnberg,34,3,10,21,26,68,-42,19,0.56,40372.0,"Mikael Ishak, Hanno Behrens",Christian Mathenia,Relegated,2018-2019,4,Yes,1,0
1,Bayern Munich,34,26,4,4,100,32,68,82,2.41,57353.0,Robert Lewandowski,Manuel Neuer,→ Champions League via league finish,2019-2020,34,No,2,1
2,Dortmund,34,21,6,7,84,41,43,69,2.03,57297.0,Jadon Sancho,Roman Bürki,→ Champions League via league finish,2019-2020,17,No,2,1
3,RB Leipzig,34,18,12,4,81,37,44,66,1.94,28819.0,Timo Werner,Péter Gulácsi,→ Champions League via league finish,2019-2020,28,No,2,1
4,Gladbach,34,20,5,9,66,40,26,65,1.91,36078.0,"Alassane Pléa, Marcus Thuram",Yann Sommer,→ Champions League via league finish,2019-2020,10,No,2,0
5,Leverkusen,34,19,6,9,61,44,17,63,1.85,21236.0,Kai Havertz,Lukáš Hrádecký,→ Europa League via league finish 1,2019-2020,12,No,2,0
6,Hoffenheim,34,15,7,12,53,53,0,52,1.53,20449.0,Andrej Kramarić,Oliver Baumann,→ Europa League via league finish,2019-2020,12,No,2,0
7,Wolfsburg,34,13,10,11,48,46,2,49,1.44,18621.0,Wout Weghorst,Koen Casteels,→ Europa League via league finish,2019-2020,16,No,2,0
8,Freiburg,34,13,9,12,48,47,1,48,1.41,16888.0,Nils Petersen,Alexander Schwolow,,2019-2020,11,No,2,0
9,Eint Frankfurt,34,13,6,15,59,60,-1,45,1.32,35435.0,André Silva,Kevin Trapp,,2019-2020,12,No,2,0
10,Hertha BSC,34,11,8,15,48,59,-11,41,1.21,37689.0,"Vedad Ibišević, Dodi Lukebakio",Rune Jarstein,,2019-2020,7,No,2,0
11,Union Berlin,34,12,5,17,41,58,-17,41,1.21,15467.0,Sebastian Andersson,Rafał Gikiewicz,,2019-2020,12,Yes,1,0
12,Schalke 04,34,9,12,13,38,58,-20,39,1.15,46681.0,Suat Serdar,Alexander Nübel,,2019-2020,7,No,2,0
13,Mainz 05,34,11,4,19,44,65,-21,37,1.09,20694.0,Robin Quaison,Robin Zentner,,2019-2020,13,No,2,0
14,Köln,34,10,6,18,51,69,-18,36,1.06,35094.0,Jhon Córdoba,Timo Horn,,2019-2020,13,Yes,1,0
15,Augsburg,34,9,9,16,45,63,-18,36,1.06,20265.0,Florian Niederlechner,Tomáš Koubek,,2019-2020,13,No,2,1
16,Werder Bremen,34,8,7,19,42,69,-27,31,0.91,26413.0,"Yuya Osako, Milot Rashica",Jiří Pavlenka,→ German 1/2 Relegation/Promotion Playoffs,2019-2020,8,No,2,0
17,Düsseldorf,34,6,12,16,36,67,-31,30,0.88,30581.0,Rouwen Hennings,"Zack Steffen, Florian Kastenmeier",Relegated,2019-2020,15,No,2,0
18,Paderborn 07,34,4,8,22,37,74,-37,20,0.59,11038.0,"Sven Michel, Dennis Srbeny...",Leopold Zingerle,Relegated,2019-2020,5,Yes,1,0
1,Bayern Munich,34,24,6,4,99,44,55,78,2.29,15.0,Robert Lewandowski,Manuel Neuer,→ Champions League via league finish,2020-2021,41,No,2,1
2,RB Leipzig,34,19,8,7,60,32,28,65,1.91,1059.0,Marcel Sabitzer,Péter Gulácsi,→ Champions League via league finish,2020-2021,8,No,2,0
3,Dortmund,34,20,4,10,75,46,29,64,1.88,1241.0,Erling Haaland,Roman Bürki,→ Champions League via league finish,2020-2021,27,No,2,0
4,Wolfsburg,34,17,10,7,61,37,24,61,1.79,538.0,Wout Weghorst,Koen Casteels,→ Champions League via league finish,2020-2021,20,No,2,0
5,Eint Frankfurt,34,16,12,6,69,53,16,60,1.76,853.0,André Silva,Kevin Trapp,→ Europa League via league finish,2020-2021,28,No,2,0
6,Leverkusen,34,14,10,10,53,39,14,52,1.53,355.0,Lucas Alario,Lukáš Hrádecký,→ Europa League via league finish 1,2020-2021,11,No,2,0
7,Union Berlin,34,12,14,8,50,43,7,50,1.47,912.0,Max Kruse,Andreas Luthe,→ Europa Conference League via league finish,2020-2021,11,No,2,0
8,Gladbach,34,13,10,11,64,56,8,49,1.44,628.0,Lars Stindl,Yann Sommer,,2020-2021,14,No,2,0
9,Stuttgart,34,12,9,13,56,55,1,45,1.32,978.0,Sasa Kalajdzic,Gregor Kobel,,2020-2021,16,Yes,1,0
10,Freiburg,34,12,9,13,52,52,0,45,1.32,188.0,Vincenzo Grifo,Florian Müller,,2020-2021,9,No,2,0
11,Hoffenheim,34,11,10,13,52,54,-2,43,1.26,361.0,Andrej Kramarić,Oliver Baumann,,2020-2021,20,No,2,0
12,Mainz 05,34,10,9,15,39,56,-17,39,1.15,221.0,Jean-Philippe Mateta,Robin Zentner,,2020-2021,7,No,2,0
13,Augsburg,34,10,6,18,36,54,-18,36,1.06,353.0,André Hahn,Rafał Gikiewicz,,2020-2021,8,No,2,0
14,Hertha BSC,34,8,11,15,41,52,-11,35,1.03,471.0,"Jhon Córdoba, Krzysztof Piątek...",Alexander Schwolow,,2020-2021,7,No,2,0
15,Arminia,34,9,8,17,26,52,-26,35,1.03,321.0,"Fabian Klos, Ritsu Doan",Stefan Ortega,,2020-2021,5,Yes,1,0
16,Köln,34,8,9,17,34,60,-26,33,0.97,35.0,Ondrej Duda,Timo Horn,→ German 1/2 Relegation/Promotion Play-offs,2020-2021,7,No,2,0
17,Werder Bremen,34,7,10,17,36,57,-21,31,0.91,518.0,Niclas Füllkrug,Jiří Pavlenka,Relegated,2020-2021,6,No,2,0
18,Schalke 04,34,3,7,24,25,86,-61,16,0.47,18.0,Matthew Hoppe,Ralf Fährmann,Relegated,2020-2021,6,No,2,0
1,Bayern Munich,34,24,5,5,97,37,60,77,2.26,33176.0,Robert Lewandowski,Manuel Neuer,→ Champions League via league finish,2021-2022,35,No,2,1
2,Dortmund,34,22,3,9,85,52,33,69,2.03,41800.0,Erling Haaland,Gregor Kobel,→ Champions League via league finish,2021-2022,22,No,2,0
3,Leverkusen,34,19,7,8,80,47,33,64,1.88,17356.0,Patrik Schick,Lukáš Hrádecký,→ Champions League via league finish,2021-2022,24,No,2,0
4,RB Leipzig,34,17,7,10,72,37,35,58,1.71,22124.0,Christopher Nkunku,Péter Gulácsi,→ Champions League via league finish,2021-2022,20,No,2,0
5,Union Berlin,34,16,9,9,50,44,6,57,1.68,14046.0,Taiwo Awoniyi,Andreas Luthe,→ Europa League via league finish,2021-2022,15,No,2,0
6,Freiburg,34,15,10,9,58,46,12,55,1.62,18741.0,Vincenzo Grifo,Mark Flekken,→ Europa League via league finish,2021-2022,9,No,2,0
7,Köln,34,14,10,10,52,49,3,52,1.53,31965.0,Anthony Modeste,Marvin Schwäbe,→ Europa Conference League via league finish,2021-2022,20,No,2,0
8,Mainz 05,34,13,7,14,50,45,5,46,1.35,17978.0,Jonathan Burkardt,Robin Zentner,,2021-2022,11,No,2,0
9,Hoffenheim,34,13,7,14,58,60,-2,46,1.35,11227.0,Georginio Rutter,Oliver Baumann,,2021-2022,8,No,2,0
10,Gladbach,34,12,9,13,54,61,-7,45,1.32,26539.0,Jonas Hofmann,Yann Sommer,,2021-2022,12,No,2,0
11,Eint Frankfurt,34,10,12,12,45,49,-4,42,1.24,26162.0,Rafael Borré,Kevin Trapp,,2021-2022,8,No,2,0
12,Wolfsburg,34,12,6,16,43,54,-11,42,1.24,12018.0,Lukas Nmecha,Koen Casteels,,2021-2022,8,No,2,0
13,Bochum,34,12,6,16,38,52,-14,42,1.24,15125.0,Sebastian Polter,Manuel Riemann,,2021-2022,10,Yes,1,0
14,Augsburg,34,10,8,16,39,56,-17,38,1.12,15197.0,Michael Gregoritsch,Rafał Gikiewicz,,2021-2022,9,No,2,0
15,Stuttgart,34,7,12,15,41,59,-18,33,0.97,27052.0,Sasa Kalajdzic,Florian Müller,,2021-2022,6,No,2,0
16,Hertha BSC,34,9,6,19,37,71,-34,33,0.97,23500.0,Stevan Jovetić,Alexander Schwolow,→ German 1/2 Relegation/Promotion Play-offs,2021-2022,6,No,2,0
17,Arminia,34,5,13,16,27,53,-26,28,0.82,16773.0,Masaya Okugawa,Stefan Ortega,Relegated,2021-2022,8,No,2,0
18,Greuther Fürth,34,3,9,22,28,82,-54,18,0.53,7672.0,Branimir Hrgota,Sascha Burchert,Relegated,2021-2022,9,Yes,1,0
1,Bayern Munich,34,21,8,5,92,38,54,71,2.09,75000.0,Serge Gnabry,Yann Sommer,→ Champions League via league finish,2022-2023,14,No,2,1
2,Dortmund,34,22,5,7,83,44,39,71,2.09,81228.0,"Julian Brandt, Donyell Malen...",Gregor Kobel,→ Champions League via league finish,2022-2023,9,No,2,1
3,RB Leipzig,34,20,6,8,64,41,23,66,1.94,45961.0,Christopher Nkunku,Janis Blaswich,→ Champions League via league finish,2022-2023,16,No,2,0
4,Union Berlin,34,18,8,8,51,38,13,62,1.82,21822.0,Sheraldo Becker,Frederik Rønnow,→ Champions League via league finish,2022-2023,11,No,2,0
5,Freiburg,34,17,8,9,51,44,7,59,1.74,34112.0,Vincenzo Grifo,Mark Flekken,→ Europa League via league finish,2022-2023,15,No,2,0
6,Leverkusen,34,14,8,12,57,49,8,50,1.47,28609.0,Moussa Diaby,Lukáš Hrádecký,→ Europa League via league finish,2022-2023,9,No,2,0
7,Eint Frankfurt,34,13,11,10,58,52,6,50,1.47,50100.0,Randal Kolo Muani,Kevin Trapp,→ Europa Conference League via league finish,2022-2023,15,No,2,0
8,Wolfsburg,34,13,10,11,57,48,9,49,1.44,25394.0,"Yannick Gerhardt, Jonas Wind",Koen Casteels,,2022-2023,6,No,2,0
9,Mainz 05,34,12,10,12,54,55,-1,46,1.35,29070.0,"Marcus Ingvartsen, Karim Onisiwo",Robin Zentner,,2022-2023,10,No,2,0
10,Gladbach,34,11,10,13,52,55,-3,43,1.26,52378.0,Marcus Thuram,Jonas Omlin,,2022-2023,13,No,2,1
11,Köln,34,10,12,12,49,54,-5,42,1.24,49765.0,Ellyes Skhiri,Marvin Schwäbe,,2022-2023,7,No,2,0
12,Hoffenheim,34,10,6,18,48,57,-9,36,1.06,24625.0,Andrej Kramarić,Oliver Baumann,,2022-2023,12,No,2,0
13,Werder Bremen,34,10,6,18,51,64,-13,36,1.06,41556.0,Niclas Füllkrug,Jiří Pavlenka,,2022-2023,16,Yes,1,0
14,Bochum,34,10,5,19,40,72,-32,35,1.03,25318.0,Philipp Hofmann,Manuel Riemann,,2022-2023,8,No,2,0
15,Augsburg,34,9,7,18,42,63,-21,34,1.0,27956.0,Mergim Berisha,Rafał Gikiewicz,,2022-2023,9,No,2,0
16,Stuttgart,34,7,12,15,45,57,-12,33,0.97,46541.0,Serhou Guirassy,Florian Müller,→ German 1/2 Relegation/Promotion Play-offs,2022-2023,11,No,2,0
17,Schalke 04,34,7,10,17,35,71,-36,31,0.91,61133.0,Marius Bülter,Alexander Schwolow,Relegated,2022-2023,11,Yes,1,0
18,Hertha BSC,34,7,8,19,42,69,-27,29,0.85,53670.0,Dodi Lukebakio,Oliver Christensen,Relegated,2022-2023,11,No,2,0
1,Leverkusen,34,28,6,0,89,24,65,90,2.65,29994.0,Victor Boniface,Lukáš Hrádecký,→ Champions League via league finish,2023-2024,14,No,2,0
2,Stuttgart,34,23,4,7,78,39,39,73,2.15,55089.0,Serhou Guirassy,Alexander Nübel,→ Champions League via league finish,2023-2024,28,No,2,0
3,Bayern Munich,34,23,3,8,94,45,49,72,2.12,75000.0,Harry Kane,Manuel Neuer,→ Champions League via league finish,2023-2024,36,No,2,0
4,RB Leipzig,34,19,8,7,77,39,38,65,1.91,44921.0,Loïs Openda,Janis Blaswich,→ Champions League via league finish,2023-2024,24,No,2,0
5,Dortmund,34,18,9,7,68,43,25,63,1.85,81305.0,Donyell Malen,Gregor Kobel,→ Champions League via league finish,2023-2024,13,No,2,0
6,Eint Frankfurt,34,11,14,9,51,50,1,47,1.38,56900.0,Omar Marmoush,Kevin Trapp,→ Europa League via league finish,2023-2024,12,No,2,0
7,Hoffenheim,34,13,7,14,66,66,0,46,1.35,24559.0,Maximilian Beier,Oliver Baumann,→ Europa League via league finish,2023-2024,16,No,2,0
8,Heidenheim,34,10,12,12,50,55,-5,42,1.24,15000.0,Tim Kleindienst,Kevin Müller,→ Europa Conference League via league finish,2023-2024,12,Yes,1,0
9,Werder Bremen,34,11,9,14,48,54,-6,42,1.24,41721.0,Marvin Ducksch,Michael Zetterer,,2023-2024,12,No,2,0
10,Freiburg,34,11,9,14,45,58,-13,42,1.24,34196.0,Vincenzo Grifo,Noah Atubolu,,2023-2024,8,No,2,0
11,Augsburg,34,10,9,15,50,60,-10,39,1.15,29712.0,Ermedin Demirović,Finn Dahmen,,2023-2024,15,No,2,0
12,Wolfsburg,34,10,7,17,41,56,-15,37,1.09,25316.0,Jonas Wind,Koen Casteels,,2023-2024,11,No,2,0
13,Mainz 05,34,7,14,13,39,51,-12,35,1.03,30690.0,Jonathan Burkardt,Robin Zentner,,2023-2024,8,No,2,0
14,Gladbach,34,7,13,14,56,67,-11,34,1.0,51371.0,Robin Hack,Moritz Nicolas,,2023-2024,10,No,2,0
15,Union Berlin,34,9,6,19,33,58,-25,33,0.97,21840.0,Robin Gosens,Frederik Rønnow,,2023-2024,6,No,2,0
16,Bochum,34,7,12,15,42,74,-32,33,0.97,25393.0,Kevin Stöger,Manuel Riemann,→ German 1/2 Relegation/Promotion Play-offs,2023-2024,7,No,2,0
17,Köln,34,5,12,17,28,60,-32,27,0.79,49829.0,Davie Selke,Marvin Schwäbe,Relegated,2023-2024,6,No,2,0
18,Darmstadt 98,34,3,8,23,30,86,-56,17,0.5,17730.0,Tim Skarke,Marcel Schuhen,Relegated,2023-2024,8,Yes,1,0
