Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance,Top Team Scorer,Goalkeeper,Notes
1,Bayern Munich,34,23,6,5,70,25,45,75,2.21,,Giovane Élber - 21,Oliver Kahn,→ Champions League via league finish
2,Stuttgart,34,17,8,9,53,39,14,59,1.74,,Kevin Kurányi - 15,Timo Hildebrand,→ Champions League via league finish
3,Dortmund,34,15,13,6,51,27,24,58,1.71,,Jan Koller - 13,Jens Lehmann,→ Champions League via league finish
4,Hamburger SV,34,15,11,8,46,36,10,56,1.65,,Bernardo Romeo - 14,Martin Pieckenhagen,→ UEFA Cup via league finish
5,Hertha BSC,34,16,6,12,52,43,9,54,1.59,,Marcelinho Paraíba - 14,Gábor Király,→ UEFA Cup via league finish
6,Werder Bremen,34,16,4,14,51,50,1,52,1.53,,Aílton Gonçalves - 16,Pascal Borel,→ UEFA Intertoto Cup via league finish
7,Schalke 04,34,12,13,9,46,40,6,49,1.44,,Victor Agali - 7,Frank Rost,→ UEFA Intertoto Cup via league finish
8,Wolfsburg,34,13,7,14,39,42,-3,46,1.35,,Tomislav Marić - 12,Claus Reitmaier,→ UEFA Intertoto Cup via league finish
9,Bochum,34,12,9,13,55,56,-1,45,1.32,,Thomas Christiansen - 21,Rein van Duijnhoven,
10,1860 Munich,34,12,9,13,44,52,-8,45,1.32,,Markus Schroth - 14,Simon Jentzsch,
11,Hannover 96,34,12,7,15,47,57,-10,43,1.26,,Fredi Bobic - 14,Gerhard Tremmel,
12,Gladbach,34,11,9,14,43,45,-2,42,1.24,,"Mikael Forssell, Igor Demo - 7",Jörg Stiel,
13,Hansa Rostock,34,11,8,15,35,41,-6,41,1.21,,Rade Prica - 7,Mathias Schober,
14,Kaiserslautern,34,10,10,14,40,42,-2,40,1.18,,Miroslav Klose - 9,Tim Wiese,→ UEFA Cup via cup loss 1
15,Leverkusen,34,11,7,16,47,56,-9,40,1.18,,Daniel Bierofka - 7,Hans-Jörg Butt,
16,Arminia,34,8,12,14,35,46,-11,36,1.06,,Artur Wichniarek - 12,Mathias Hain,Relegated
17,Nürnberg,34,8,6,20,33,60,-27,30,0.88,,Saša Ćirić - 12,Darius Kampa,Relegated
18,Energie Cottbus,34,7,9,18,34,64,-30,30,0.88,,Marko Topić - 6,André Lenz,Relegated
