Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance,Top Team Scorer,Goalkeeper,Notes
1,Bayern Munich,34,22,7,5,73,28,45,73,2.15,,Giovane Élber - 14,Oliver Kahn,→ Champions League via league finish
2,Leverkusen,34,21,10,3,74,36,38,73,2.15,,Ulf Kirsten - 17,Adam Matysek,→ Champions League via league finish
3,Hamburger SV,34,16,11,7,63,39,24,59,1.74,,"Hans-Jörg Butt, Tony Yeboah... - 9",Hans-Jörg Butt,→ Champions League via league finish
4,1860 Munich,34,14,11,9,55,48,7,53,1.56,,Martin Max - 19,Daniel Hoffmann,→ Champions League via league finish
5,Kaiserslautern,34,15,5,14,54,59,-5,50,1.47,,Youri Djorkaeff - 11,Andreas Reinke,→ UEFA Cup via league finish
6,Hertha BSC,34,13,11,10,39,46,-7,50,1.47,,Michael Preetz - 12,Gábor Király,→ UEFA Cup via league finish
7,Wolfsburg,34,12,13,9,51,58,-7,49,1.44,,Jonathan Akpoborie - 12,Claus Reitmaier,→ UEFA Intertoto Cup via league finish
8,Stuttgart,34,14,6,14,44,47,-3,48,1.41,,Sean Dundee - 8,Franz Wohlfahrt,→ UEFA Intertoto Cup via league finish
9,Werder Bremen,34,13,8,13,65,52,13,47,1.38,,Marco Bode - 13,Frank Rost,→ UEFA Cup via cup loss 1
10,Unterhaching,34,12,8,14,40,42,-2,44,1.29,,André Breitenreiter - 7,Jürgen Wittmann,
11,Dortmund,34,9,13,12,41,38,3,40,1.18,,Fredi Bobic - 7,Jens Lehmann,
12,Freiburg,34,10,10,14,45,50,-5,40,1.18,,Adel Sellimi - 11,Richard Golz,
13,Schalke 04,34,8,15,11,42,44,-2,39,1.15,,Ebbe Sand - 15,Oliver Reck,
14,Eint Frankfurt,34,12,5,17,42,44,-2,39,1.15,,Bachirou Salou - 8,"Oka Nikolov, Dirk Heinen",2-point deduction 2
15,Hansa Rostock,34,8,14,12,44,60,-16,38,1.12,,Magnus Arvidsson - 9,Martin Pieckenhagen,
16,Ulm,34,9,8,17,36,62,-26,35,1.03,,Hans van de Haar - 10,Philipp Laux,Relegated
17,Arminia,34,7,9,18,40,61,-21,30,0.88,,Bruno Labbadia - 11,Georg Koch,Relegated
18,MSV Duisburg,34,4,10,20,37,71,-34,22,0.65,,Markus Beierle - 7,Gintaras Staučė,Relegated
