Stadium,Image,Club,Location,Opened,Closed,Capacity,Pitch length (m),Pitch width (m),Coordinates,Ref.
Anfield,,Liverpool,Liverpool,1884,,61276,101.0,68.0,53°25′51″N 002°57′39″W﻿ / ﻿53.43083°N 2.96083°W,[8]
Arsenal Stadium (also known as Highbury),,Arsenal,London,1913,2006.0,"38,419†",,,51°33′28″N 000°06′10″W﻿ / ﻿51.55778°N 0.10278°W,[9]
Ayresome Park,,Middlesbrough,Middlesbrough,1903,1995.0,"26,667†",,,54°33′51″N 001°14′49″W﻿ / ﻿54.56417°N 1.24694°W,[10]
Baseball Ground,,Derby County,Derby,1892,2004.0,"18,300†",,,52°54′17″N 001°28′07″W﻿ / ﻿52.90472°N 1.46861°W,[11][12]
bet365 Stadium Formerly Britannia Stadium,,Stoke City,Stoke-on-Trent,1997,,30089,,,52°59′18″N 002°10′32″W﻿ / ﻿52.98833°N 2.17556°W,[13]
Bloomfield Road,,Blackpool,Blackpool,1899,,16220,,,53°48′17″N 3°2′53″W﻿ / ﻿53.80472°N 3.04806°W,
Boleyn Ground (also known as Upton Park),,West Ham United,London,1904,2016.0,"35,345†",,,51°31′55″N 000°02′22″E﻿ / ﻿51.53194°N 0.03944°E,[14]
Boundary Park,,Oldham Athletic,Oldham,1904,,13559,,,53°33′19″N 002°07′43″W﻿ / ﻿53.55528°N 2.12861°W,
Bramall Lane,,Sheffield United,Sheffield,1855,,32050,101.0,68.0,53°22′13″N 001°28′15″W﻿ / ﻿53.37028°N 1.47083°W,[15]
Brentford Community Stadium,,Brentford,London,2020,,17250,105.0,68.0,51°29′26.97″N 0°17′19.32″W﻿ / ﻿51.4908250°N 0.2887000°W,[8]
Burnden Park,,Bolton Wanderers,Bolton,1895,1997.0,"22,616†",,,53°34′08″N 002°24′58″W﻿ / ﻿53.56889°N 2.41611°W,[16]
Cardiff City Stadium,,Cardiff City,Cardiff,2009,,33280,,,51°28′22″N 003°12′11″W﻿ / ﻿51.47278°N 3.20306°W,[17]
Carrow Road,,Norwich City,Norwich,1935,,27359,105.0,68.0,52°37′20″N 001°18′33″E﻿ / ﻿52.62222°N 1.30917°E,[8]
City Ground,,Nottingham Forest,Nottingham,1898,,30404,105.0,68.0,52°56′24″N 001°07′58″W﻿ / ﻿52.94000°N 1.13278°W,[8]
City of Manchester Stadium,,Manchester City,Manchester,2003[18],,52900,105.0,68.0,53°28′59″N 002°12′01″W﻿ / ﻿53.48306°N 2.20028°W,[8]
County Ground,,Swindon Town,Swindon,1895,,14700,,,51°33′52″N 001°46′14″W﻿ / ﻿51.56444°N 1.77056°W,[19]
Craven Cottage,,Fulham,London,1896,,24500,100.0,65.0,51°28′30″N 000°13′18″W﻿ / ﻿51.47500°N 0.22167°W,[8][4]
Dean Court,,Bournemouth,Bournemouth,1910,,11307,105.0,68.0,50°44′07″N 1°50′18″W﻿ / ﻿50.73528°N 1.83833°W,[8]
The Dell,,Southampton,Southampton,1898,2001.0,"15,200†",,,50°54′53″N 001°24′47″W﻿ / ﻿50.91472°N 1.41306°W,[20][21]
DW Stadium Formerly JJB Stadium,,Wigan Athletic,Wigan,1999,,25138,,,53°32′51″N 002°39′15″W﻿ / ﻿53.54750°N 2.65417°W,[22]
Elland Road,,Leeds United,Leeds,1897,,37608,105.0,68.0,53°46′40″N 001°34′20″W﻿ / ﻿53.77778°N 1.57222°W,
Emirates Stadium,,Arsenal,London,2006,,60704,105.0,68.0,51°33′18″N 000°06′31″W﻿ / ﻿51.55500°N 0.10861°W,[8]
Ewood Park,,Blackburn Rovers,Blackburn,1890,,31367,,,53°43′43″N 002°29′21″W﻿ / ﻿53.72861°N 2.48917°W,[23]
Falmer Stadium,,Brighton & Hove Albion,Falmer,2011,,31876,105.0,68.0,50°51′42.56″N 00°04′59.8″W﻿ / ﻿50.8618222°N 0.083278°W,[8]
Filbert Street,,Leicester City,Leicester,1891,2002.0,"22,000†",,,52°37′25″N 001°08′26″W﻿ / ﻿52.62361°N 1.14056°W,[24]
Fratton Park,,Portsmouth,Portsmouth,1898,,20978,,,50°47′47″N 001°03′50″W﻿ / ﻿50.79639°N 1.06389°W,[25]
Goodison Park,,Everton,Liverpool,1892,,39414,100.48,68.0,53°26′20″N 002°57′59″W﻿ / ﻿53.43889°N 2.96639°W,[8]
The Hawthorns,,West Bromwich Albion,West Bromwich,1900,,26445,,,52°30′33″N 001°57′50″W﻿ / ﻿52.50917°N 1.96389°W,[26]
Highfield Road,,Coventry City,Coventry,1899,2005.0,"23,489†",,,52°24′43″N 001°29′24″W﻿ / ﻿52.41194°N 1.49000°W,[27]
Hillsborough Stadium,,Sheffield Wednesday,Sheffield,1899,,39812,,,53°24′41″N 001°30′02″W﻿ / ﻿53.41139°N 1.50056°W,
Kenilworth Road,,Luton Town,Luton,1905,,10265,100.6,65.8,51°53′03″N 0°25′54″W﻿ / ﻿51.88417°N 0.43167°W,[15]
King Power Stadium Formerly Walkers Stadium,,Leicester City,Leicester,2002,,32259,105.0,68.0,52°37′13″N 001°08′32″W﻿ / ﻿52.62028°N 1.14222°W,[8]
Kirklees Stadium,,Huddersfield Town,Huddersfield,1994,,24500,,,53°39′15″N 1°46′6″W﻿ / ﻿53.65417°N 1.76833°W,
Loftus Road,,Queens Park Rangers & Fulham,London,1904,,18439,,,51°30′33″N 000°13′56″W﻿ / ﻿51.50917°N 0.23222°W,[4][28]
London Stadium Formerly Olympic Stadium,,West Ham United,London,2016[29],,62500,105.0,68.0,51°32′19″N 0°0′59″W﻿ / ﻿51.53861°N 0.01639°W,[30]
Madejski Stadium,,Reading,Reading,1998,,24161,,,51°25′20″N 000°58′58″W﻿ / ﻿51.42222°N 0.98278°W,
Maine Road,,Manchester City,Manchester,1923,2003.0,"35,150†",,,53°27′04″N 002°14′07″W﻿ / ﻿53.45111°N 2.23528°W,[31]
MKM Stadium Formerly KCOM Stadium,,Hull City,Kingston upon Hull,2002,,25400,,,53°44′46″N 000°22′03″W﻿ / ﻿53.74611°N 0.36750°W,[32]
Molineux Stadium,,Wolverhampton Wanderers,Wolverhampton,1889,,31750,105.0,68.0,52°35′25″N 002°07′49″W﻿ / ﻿52.59028°N 2.13028°W,[8]
Oakwell,,Barnsley,Barnsley,1887,,23009,,,53°33′08″N 001°28′03″W﻿ / ﻿53.55222°N 1.46750°W,[33]
Old Trafford,,Manchester United,Manchester,1910,,74197,105.0,68.0,53°27′47″N 002°17′29″W﻿ / ﻿53.46306°N 2.29139°W,[8]
Portman Road,,Ipswich Town,Ipswich,1884,,29813,105.0,66.0,52°03′18″N 001°08′41″E﻿ / ﻿52.05500°N 1.14472°E,[8]
Pride Park Stadium,,Derby County,Derby,1997,,33597,,,52°54′54″N 001°26′50″W﻿ / ﻿52.91500°N 1.44722°W,[12]
Riverside Stadium,,Middlesbrough,Middlesbrough,1995,,33746,,,54°34′42″N 001°13′01″W﻿ / ﻿54.57833°N 1.21694°W,[34]
Roker Park,,Sunderland,Sunderland,1898,1997.0,"22,500†",,,54°55′17″N 001°22′32″W﻿ / ﻿54.92139°N 1.37556°W,[35]
St Andrew's,,Birmingham City,Birmingham,1906,,30079,,,52°28′33″N 001°52′05″W﻿ / ﻿52.47583°N 1.86806°W,[36]
St James' Park,,Newcastle United,Newcastle upon Tyne,1880,,52258,105.0,68.0,54°58′32″N 001°37′18″W﻿ / ﻿54.97556°N 1.62167°W,[8]
St Mary's Stadium,,Southampton,Southampton,2001,,32384,105.0,68.0,50°54′21″N 001°23′28″W﻿ / ﻿50.90583°N 1.39111°W,[8]
Selhurst Park,,Crystal Palace & Wimbledon,London,1924,,25194,101.0,68.0,51°23′54″N 000°05′08″W﻿ / ﻿51.39833°N 0.08556°W,[8]
Stadium of Light,,Sunderland,Sunderland,1997,,48707,,,54°54′52″N 001°23′18″W﻿ / ﻿54.91444°N 1.38833°W,
Stamford Bridge,,Chelsea,London,1877,,40173,103.0,67.5,51°28′54″N 000°11′28″W﻿ / ﻿51.48167°N 0.19111°W,[8]
Swansea.com Stadium Formerly Liberty Stadium,,Swansea City,Swansea,2005,,20937,,,51°38′34″N 3°56′5″W﻿ / ﻿51.64278°N 3.93472°W,[37]
Tottenham Hotspur Stadium,,Tottenham Hotspur,London,2019,,62850,105.0,68.0,51°36′17″N 000°03′59″W﻿ / ﻿51.60472°N 0.06639°W,[8]
Turf Moor,,Burnley,Burnley,1883,,21744,105.0,68.0,53°47′21″N 2°13′49″W﻿ / ﻿53.78917°N 2.23028°W,[15]
University of Bolton Stadium Formerly Reebok Stadium and Macron Stadium,,Bolton Wanderers,Bolton,1997,,28723,,,53°34′50″N 002°32′08″W﻿ / ﻿53.58056°N 2.53556°W,
The Valley,,Charlton Athletic,London,1919,,27111,,,51°29′11″N 000°02′11″E﻿ / ﻿51.48639°N 0.03639°E,
Valley Parade,,Bradford City,Bradford,1886,,25136,,,53°48′15″N 001°45′32″W﻿ / ﻿53.80417°N 1.75889°W,
Vicarage Road,,Watford,Watford,1922,,22200,105.0,68.0,51°39′00″N 000°24′06″W﻿ / ﻿51.65000°N 0.40167°W,[8]
Villa Park,,Aston Villa,Birmingham,1897,,42918,105.0,68.0,52°30′33″N 001°53′05″W﻿ / ﻿52.50917°N 1.88472°W,[8]
Wembley Stadium,,—[nb 1],London,2007,,90000,,,51°33′21″N 0°16′47″W﻿ / ﻿51.55583°N 0.27972°W,
White Hart Lane,,Tottenham Hotspur,London,1899,2017.0,"36,284†",,,51°36′12″N 000°03′57″W﻿ / ﻿51.60333°N 0.06583°W,[38]
