Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance,Top Team Scorer,Goalkeeper,Notes,Season,Goals scored by top team scorer,years_in_PL_after_promotion,Promoted,Top_scorer_goal_contribution_%,Goals_per_Match,Goals_Conceded_per_Game,Top_Scorer_Goals_per_Game,Win_%,Draw_%,Loss_%
1,Manchester Utd,42,24,12,6,67,31,36,84,2.0,35132,Mark Hughes,Peter Schmeichel,→ Champions League via league finish,1992-1993,15,1,,22.39,1.6,0.74,0.36,57.14,28.57,14.29
2,Aston Villa,42,21,11,10,57,40,17,74,1.76,29594,Dean Saunders,Nigel Spink,→ UEFA Cup via league finish,1992-1993,12,1,,21.05,1.36,0.95,0.29,50.0,26.19,23.81
3,Norwich City,42,21,9,12,61,65,-4,72,1.71,16253,Mark Robins,Bryan Gunn,→ UEFA Cup via league finish 1,1992-1993,15,1,,24.59,1.45,1.55,0.36,50.0,21.43,28.57
4,Blackburn,42,20,11,11,68,46,22,71,1.69,16247,Alan Shearer,Bobby Mimms,Stayed_in_PL,1992-1993,16,1,,23.53,1.62,1.1,0.38,47.62,26.19,26.19
5,QPR,42,17,12,13,63,55,8,63,1.5,15001,Les Ferdinand,Tony Roberts,Stayed_in_PL,1992-1993,20,1,,31.75,1.5,1.31,0.48,40.48,28.57,30.95
6,Liverpool,42,16,11,15,62,55,7,59,1.4,37009,Ian Rush,David James,Stayed_in_PL,1992-1993,14,1,,22.58,1.48,1.31,0.33,38.1,26.19,35.71
7,Sheffield Weds,42,15,14,13,55,51,4,59,1.4,27264,Mark Bright,Chris Woods,Stayed_in_PL,1992-1993,12,1,,21.82,1.31,1.21,0.29,35.71,33.33,30.95
8,Tottenham,42,16,11,15,60,66,-6,59,1.4,27879,Teddy Sheringham,Erik Thorstvedt,Stayed_in_PL,1992-1993,21,1,,35.0,1.43,1.57,0.5,38.1,26.19,35.71
9,Manchester City,42,15,12,15,56,51,5,57,1.36,24698,David White,Tony Coton,Stayed_in_PL,1992-1993,16,1,,28.57,1.33,1.21,0.38,35.71,28.57,35.71
10,Arsenal,42,15,11,16,40,38,2,56,1.33,24403,Ian Wright,David Seaman,→ European Cup Winners' Cup via cup win 2,1992-1993,15,1,,37.5,0.95,0.9,0.36,35.71,26.19,38.1
11,Chelsea,42,14,14,14,51,54,-3,56,1.33,18754,Graham Stuart,Kevin Hitchcock,Stayed_in_PL,1992-1993,10,1,,19.61,1.21,1.29,0.24,33.33,33.33,33.33
12,Wimbledon,42,14,12,16,56,55,1,54,1.29,8405,Dean Holdsworth,Hans Segers,Stayed_in_PL,1992-1993,19,1,,33.93,1.33,1.31,0.45,33.33,28.57,38.1
13,Everton,42,15,8,19,53,55,-2,53,1.26,20457,Tony Cottee,Neville Southall,Stayed_in_PL,1992-1993,12,1,,22.64,1.26,1.31,0.29,35.71,19.05,45.24
14,Sheffield Utd,42,14,10,18,54,53,1,52,1.24,18799,Brian Deane,Alan Kelly Jr.,Stayed_in_PL,1992-1993,15,1,,27.78,1.29,1.26,0.36,33.33,23.81,42.86
15,Coventry City,42,13,13,16,52,57,-5,52,1.24,15504,Micky Quinn,Steve Ogrizovic,Stayed_in_PL,1992-1993,17,1,,32.69,1.24,1.36,0.4,30.95,30.95,38.1
16,Ipswich Town,42,12,16,14,50,55,-5,52,1.24,18185,Chris Kiwomya,Clive Baker,Stayed_in_PL,1992-1993,10,1,,20.0,1.19,1.31,0.24,28.57,38.1,33.33
17,Leeds United,42,12,15,15,57,62,-5,51,1.21,29229,Lee Chapman,John Lukic,Stayed_in_PL,1992-1993,13,1,,22.81,1.36,1.48,0.31,28.57,35.71,35.71
18,Southampton,42,13,11,18,54,61,-7,50,1.19,15382,Matt Le Tissier,Tim Flowers,Stayed_in_PL,1992-1993,15,1,,27.78,1.29,1.45,0.36,30.95,26.19,42.86
19,Oldham Athletic,42,13,10,19,63,74,-11,49,1.17,12862,Ian Olney,Paul Gerrard,Stayed_in_PL,1992-1993,12,1,,19.05,1.5,1.76,0.29,30.95,23.81,45.24
20,Crystal Palace,42,11,16,15,48,61,-13,49,1.17,15726,Chris Armstrong,Nigel Martyn,Relegated,1992-1993,15,1,,31.25,1.14,1.45,0.36,26.19,38.1,35.71
21,Middlesbrough,42,11,11,20,54,75,-21,44,1.05,16522,Paul Wilkinson,Stephen Pears,Relegated,1992-1993,13,1,,24.07,1.29,1.79,0.31,26.19,26.19,47.62
22,Nott'ham Forest,42,10,10,22,41,62,-21,40,0.95,21910,Nigel Clough,Mark Crossley,Relegated,1992-1993,10,1,,24.39,0.98,1.48,0.24,23.81,23.81,52.38
1,Manchester Utd,42,27,11,4,80,38,42,92,2.19,44246,Eric Cantona,Peter Schmeichel,→ Champions League via league finish,1993-1994,18,2,No,22.5,1.9,0.9,0.43,64.29,26.19,9.52
2,Blackburn,42,25,9,8,63,36,27,84,2.0,17303,Alan Shearer,Tim Flowers,→ UEFA Cup via league finish,1993-1994,31,2,No,49.21,1.5,0.86,0.74,59.52,21.43,19.05
3,Newcastle Utd,42,23,8,11,82,41,41,77,1.83,33792,Andy Cole,Pavel Srníček,→ UEFA Cup via league finish,1993-1994,34,1,Yes,41.46,1.95,0.98,0.81,54.76,19.05,26.19
4,Arsenal,42,18,17,7,53,28,25,71,1.69,30492,Ian Wright,David Seaman,→ UEFA Cup Winners' Cup ,1993-1994,23,2,No,43.4,1.26,0.67,0.55,42.86,40.48,16.67
5,Leeds United,42,18,16,8,65,39,26,70,1.67,36368,Rod Wallace,Mark Beeney,Stayed_in_PL,1993-1994,17,2,No,26.15,1.55,0.93,0.4,42.86,38.1,19.05
6,Wimbledon,42,18,11,13,56,53,3,65,1.55,10462,Dean Holdsworth,Hans Segers,Stayed_in_PL,1993-1994,17,2,No,30.36,1.33,1.26,0.4,42.86,26.19,30.95
7,Sheffield Weds,42,16,16,10,76,54,22,64,1.52,27187,Mark Bright,Kevin Pressman,Stayed_in_PL,1993-1994,19,2,No,25.0,1.81,1.29,0.45,38.1,38.1,23.81
8,Liverpool,42,17,9,16,59,55,4,60,1.43,38503,Ian Rush,Bruce Grobbelaar,Stayed_in_PL,1993-1994,14,2,No,23.73,1.4,1.31,0.33,40.48,21.43,38.1
9,QPR,42,16,12,14,62,61,1,60,1.43,14133,Les Ferdinand,Jan Stejskal,Stayed_in_PL,1993-1994,16,2,No,25.81,1.48,1.45,0.38,38.1,28.57,33.33
10,Aston Villa,42,15,12,15,46,50,-4,57,1.36,28957,Dean Saunders,Mark Bosnich,→ UEFA Cup via cup win 1,1993-1994,10,2,No,21.74,1.1,1.19,0.24,35.71,28.57,35.71
11,Coventry City,42,14,14,14,43,45,-2,56,1.33,13564,Peter Ndlovu,Steve Ogrizovic,Stayed_in_PL,1993-1994,11,2,No,25.58,1.02,1.07,0.26,33.33,33.33,33.33
12,Norwich City,42,12,17,13,65,61,4,53,1.26,18179,Chris Sutton,Bryan Gunn,Stayed_in_PL,1993-1994,25,2,No,38.46,1.55,1.45,0.6,28.57,40.48,30.95
13,West Ham,42,13,13,16,47,58,-11,52,1.24,20595,Trevor Morley,Luděk Mikloško,Stayed_in_PL,1993-1994,13,1,Yes,27.66,1.12,1.38,0.31,30.95,30.95,38.1
14,Chelsea,42,13,12,17,49,53,-4,51,1.21,19211,Mark Stein,Dmitri Kharine,→ UEFA Cup Winners' Cup via cup loss 2,1993-1994,13,2,No,26.53,1.17,1.26,0.31,30.95,28.57,40.48
15,Tottenham,42,11,12,19,54,59,-5,45,1.07,27255,Teddy Sheringham,Erik Thorstvedt,Stayed_in_PL,1993-1994,14,2,No,25.93,1.29,1.4,0.33,26.19,28.57,45.24
16,Manchester City,42,9,18,15,38,49,-11,45,1.07,26709,Mike Sheron,Tony Coton,Stayed_in_PL,1993-1994,6,2,No,15.79,0.9,1.17,0.14,21.43,42.86,35.71
17,Everton,42,12,8,22,42,63,-21,44,1.05,22900,Tony Cottee,Neville Southall,Stayed_in_PL,1993-1994,16,2,No,38.1,1.0,1.5,0.38,28.57,19.05,52.38
18,Southampton,42,12,7,23,49,66,-17,43,1.02,14764,Matt Le Tissier,Dave Beasant,Stayed_in_PL,1993-1994,25,2,No,51.02,1.17,1.57,0.6,28.57,16.67,54.76
19,Ipswich Town,42,9,16,17,35,58,-23,43,1.02,16411,Ian Marshall,Craig Forrest,Stayed_in_PL,1993-1994,10,2,No,28.57,0.83,1.38,0.24,21.43,38.1,40.48
20,Sheffield Utd,42,8,18,16,42,60,-18,42,1.0,19562,Jostein Flo,Alan Kelly Jr.,Relegated,1993-1994,9,2,No,21.43,1.0,1.43,0.21,19.05,42.86,38.1
21,Oldham Athletic,42,9,13,20,42,68,-26,40,0.95,12589,Graeme Sharp,Jon Hallworth,Relegated,1993-1994,9,2,No,21.43,1.0,1.62,0.21,21.43,30.95,47.62
22,Swindon Town,42,5,15,22,47,100,-53,30,0.71,15011,Jan Åge Fjørtoft,Fraser Digby,Relegated,1993-1994,12,1,Yes,25.53,1.12,2.38,0.29,11.9,35.71,52.38
1,Blackburn,42,27,8,7,80,39,41,89,2.12,25151,Alan Shearer,Tim Flowers,→ Champions League via league finish,1994-1995,34,3,No,42.5,1.9,0.93,0.81,64.29,19.05,16.67
2,Manchester Utd,42,26,10,6,77,29,48,88,2.1,43664,Andrei Kanchelskis,Peter Schmeichel,→ UEFA Cup via league finish,1994-1995,14,3,No,18.18,1.83,0.69,0.33,61.9,23.81,14.29
3,Nott'ham Forest,42,22,11,9,72,43,29,77,1.83,22079,Stan Collymore,Mark Crossley,→ UEFA Cup via league finish,1994-1995,23,1,Yes,31.94,1.71,1.02,0.55,52.38,26.19,21.43
4,Liverpool,42,21,11,10,65,37,28,74,1.76,33305,Robbie Fowler,David James,→ UEFA Cup via league finish,1994-1995,25,3,No,38.46,1.55,0.88,0.6,50.0,26.19,23.81
5,Leeds United,42,20,13,9,59,38,21,73,1.74,33433,Tony Yeboah,John Lukic,→ UEFA Cup via league finish 1,1994-1995,12,3,No,20.34,1.4,0.9,0.29,47.62,30.95,21.43
6,Newcastle Utd,42,20,12,10,67,47,20,72,1.71,34373,Peter Beardsley,Pavel Srníček,Stayed_in_PL,1994-1995,12,2,No,17.91,1.6,1.12,0.29,47.62,28.57,23.81
7,Tottenham,42,16,14,12,66,58,8,62,1.48,26032,Jürgen Klinsmann,Ian Walker,Stayed_in_PL,1994-1995,20,3,No,30.3,1.57,1.38,0.48,38.1,33.33,28.57
8,QPR,42,17,9,16,61,59,2,60,1.43,14791,Les Ferdinand,Tony Roberts,Stayed_in_PL,1994-1995,24,3,No,39.34,1.45,1.4,0.57,40.48,21.43,38.1
9,Wimbledon,42,15,11,16,48,65,-17,56,1.33,9847,Efan Ekoku,Hans Segers,Stayed_in_PL,1994-1995,9,3,No,18.75,1.14,1.55,0.21,35.71,26.19,38.1
10,Southampton,42,12,18,12,61,63,-2,54,1.29,14496,Matt Le Tissier,Bruce Grobbelaar,Stayed_in_PL,1994-1995,19,3,No,31.15,1.45,1.5,0.45,28.57,42.86,28.57
11,Chelsea,42,13,15,14,50,55,-5,54,1.29,20709,John Spencer,Dmitri Kharine,Stayed_in_PL,1994-1995,11,3,No,22.0,1.19,1.31,0.26,30.95,35.71,33.33
12,Arsenal,42,13,12,17,53,49,4,51,1.21,35062,Ian Wright,David Seaman,Stayed_in_PL,1994-1995,18,3,No,33.96,1.26,1.17,0.43,30.95,28.57,40.48
13,Sheffield Weds,42,13,12,17,49,57,-8,51,1.21,26527,Mark Bright,Kevin Pressman,Stayed_in_PL,1994-1995,11,3,No,22.45,1.17,1.36,0.26,30.95,28.57,40.48
14,West Ham,42,13,11,18,44,48,-4,50,1.19,18728,Tony Cottee,Luděk Mikloško,Stayed_in_PL,1994-1995,13,2,No,29.55,1.05,1.14,0.31,30.95,26.19,42.86
15,Everton,42,11,17,14,44,51,-7,50,1.19,29102,Paul Rideout,Neville Southall,→ UEFA Cup Winners' Cup via cup win 2,1994-1995,14,3,No,31.82,1.05,1.21,0.33,26.19,40.48,33.33
16,Coventry City,42,12,14,16,44,62,-18,50,1.19,14518,Dion Dublin,Steve Ogrizovic,Stayed_in_PL,1994-1995,13,3,No,29.55,1.05,1.48,0.31,28.57,33.33,38.1
17,Manchester City,42,12,13,17,53,64,-11,49,1.17,21492,Uwe Rösler,Tony Coton,Stayed_in_PL,1994-1995,15,3,No,28.3,1.26,1.52,0.36,28.57,30.95,40.48
18,Aston Villa,42,11,15,16,51,56,-5,48,1.14,28676,Dean Saunders,Mark Bosnich,Stayed_in_PL,1994-1995,15,3,No,29.41,1.21,1.33,0.36,26.19,35.71,38.1
19,Crystal Palace,42,11,12,19,34,49,-15,45,1.07,14867,Chris Armstrong,Nigel Martyn,Relegated,1994-1995,8,1,Yes,23.53,0.81,1.17,0.19,26.19,28.57,45.24
20,Norwich City,42,10,13,19,37,54,-17,43,1.02,18724,Ashley Ward,Bryan Gunn,Relegated,1994-1995,8,3,No,21.62,0.88,1.29,0.19,23.81,30.95,45.24
21,Leicester City,42,6,11,25,45,80,-35,29,0.69,20235,"Iwan Roberts, Mark Robins",Kevin Poole,Relegated,1994-1995,9,1,Yes,20.0,1.07,1.9,0.21,14.29,26.19,59.52
22,Ipswich Town,42,7,6,29,36,93,-57,27,0.64,17581,Claus Thomsen,Craig Forrest,Relegated,1994-1995,5,3,No,13.89,0.86,2.21,0.12,16.67,14.29,69.05
1,Manchester Utd,38,25,7,6,73,35,38,82,2.16,41001,Eric Cantona,Peter Schmeichel,→ Champions League via league finish,1995-1996,14,4,No,19.18,1.92,0.92,0.37,65.79,18.42,15.79
2,Newcastle Utd,38,24,6,8,66,37,29,78,2.05,36501,Les Ferdinand,Shaka Hislop,→ UEFA Cup via league finish,1995-1996,25,3,No,37.88,1.74,0.97,0.66,63.16,15.79,21.05
3,Liverpool,38,20,11,7,70,34,36,71,1.87,39553,Robbie Fowler,David James,→ UEFA Cup Winners' Cup via cup win 1,1995-1996,28,4,No,40.0,1.84,0.89,0.74,52.63,28.95,18.42
4,Aston Villa,38,18,9,11,52,35,17,63,1.66,37492,Dwight Yorke,Mark Bosnich,→ UEFA Cup via league finish,1995-1996,17,4,No,32.69,1.37,0.92,0.45,47.37,23.68,28.95
5,Arsenal,38,17,12,9,49,32,17,63,1.66,32614,Ian Wright,David Seaman,→ UEFA Cup via league finish 2,1995-1996,15,4,No,30.61,1.29,0.84,0.39,44.74,31.58,23.68
6,Everton,38,17,10,11,64,44,20,61,1.61,27714,Andrei Kanchelskis,Neville Southall,Stayed_in_PL,1995-1996,16,4,No,25.0,1.68,1.16,0.42,44.74,26.32,28.95
7,Blackburn,38,18,7,13,61,47,14,61,1.61,25163,Alan Shearer,Tim Flowers,Stayed_in_PL,1995-1996,31,4,No,50.82,1.61,1.24,0.82,47.37,18.42,34.21
8,Tottenham,38,16,13,9,50,38,12,61,1.61,30548,Teddy Sheringham,Ian Walker,Stayed_in_PL,1995-1996,16,4,No,32.0,1.32,1.0,0.42,42.11,34.21,23.68
9,Nott'ham Forest,38,15,13,10,50,54,-4,58,1.53,25953,"Jason Lee, Bryan Roy...",Mark Crossley,Stayed_in_PL,1995-1996,8,2,No,16.0,1.32,1.42,0.21,39.47,34.21,26.32
10,West Ham,38,14,9,15,43,52,-9,51,1.34,22335,"Tony Cottee, Julian Dicks",Luděk Mikloško,Stayed_in_PL,1995-1996,10,3,No,23.26,1.13,1.37,0.26,36.84,23.68,39.47
11,Chelsea,38,12,14,12,46,44,2,50,1.32,25440,John Spencer,Dmitri Kharine,Stayed_in_PL,1995-1996,13,4,No,28.26,1.21,1.16,0.34,31.58,36.84,31.58
12,Middlesbrough,38,11,10,17,35,50,-15,43,1.13,29220,Nick Barmby,Gary Walsh,Stayed_in_PL,1995-1996,7,1,Yes,20.0,0.92,1.32,0.18,28.95,26.32,44.74
13,Leeds United,38,12,7,19,40,57,-17,43,1.13,32413,Tony Yeboah,John Lukic,Stayed_in_PL,1995-1996,12,4,No,30.0,1.05,1.5,0.32,31.58,18.42,50.0
14,Wimbledon,38,10,11,17,55,70,-15,41,1.08,13332,Robbie Earle,Paul Heald,Stayed_in_PL,1995-1996,11,4,No,20.0,1.45,1.84,0.29,26.32,28.95,44.74
15,Sheffield Weds,38,10,10,18,48,61,-13,40,1.05,24887,David Hirst,Kevin Pressman,Stayed_in_PL,1995-1996,13,4,No,27.08,1.26,1.61,0.34,26.32,26.32,47.37
16,Coventry City,38,8,14,16,42,60,-18,38,1.0,18292,Dion Dublin,Steve Ogrizovic,Stayed_in_PL,1995-1996,14,4,No,33.33,1.11,1.58,0.37,21.05,36.84,42.11
17,Southampton,38,9,11,18,34,52,-18,38,1.0,14802,Neil Shipperley,Dave Beasant,Stayed_in_PL,1995-1996,8,4,No,23.53,0.89,1.37,0.21,23.68,28.95,47.37
18,Manchester City,38,9,11,18,33,58,-25,38,1.0,27747,Uwe Rösler,Eike Immel,Relegated,1995-1996,9,4,No,27.27,0.87,1.53,0.24,23.68,28.95,47.37
19,QPR,38,9,6,23,38,57,-19,33,0.87,15672,Danny Dichio,Juergen Sommer,Relegated,1995-1996,10,4,No,26.32,1.0,1.5,0.26,23.68,15.79,60.53
20,Bolton,38,8,5,25,39,71,-32,29,0.76,18832,John McGinlay,Keith Branagan,Relegated,1995-1996,6,1,Yes,15.38,1.03,1.87,0.16,21.05,13.16,65.79
1,Manchester Utd,38,21,12,5,76,44,32,75,1.97,55081,Ole Gunnar Solskjær,Peter Schmeichel,→ Champions League via league finish,1996-1997,18,5,No,23.68,2.0,1.16,0.47,55.26,31.58,13.16
2,Newcastle Utd,38,19,11,8,73,40,33,68,1.79,36466,Alan Shearer,Pavel Srníček,→ Champions League via league finish,1996-1997,25,4,No,34.25,1.92,1.05,0.66,50.0,28.95,21.05
3,Arsenal,38,19,11,8,62,32,30,68,1.79,37821,Ian Wright,David Seaman,→ UEFA Cup via league finish,1996-1997,23,5,No,37.1,1.63,0.84,0.61,50.0,28.95,21.05
4,Liverpool,38,19,11,8,62,37,25,68,1.79,39777,Robbie Fowler,David James,→ UEFA Cup via league finish,1996-1997,18,5,No,29.03,1.63,0.97,0.47,50.0,28.95,21.05
5,Aston Villa,38,17,10,11,47,34,13,61,1.61,36027,Dwight Yorke,Michael Oakes,→ UEFA Cup via league finish,1996-1997,17,5,No,36.17,1.24,0.89,0.45,44.74,26.32,28.95
6,Chelsea,38,16,11,11,58,55,3,59,1.55,27001,Gianluca Vialli,Frode Grodås,→ UEFA Cup Winners' Cup via cup win 1,1996-1997,9,5,No,15.52,1.53,1.45,0.24,42.11,28.95,28.95
7,Sheffield Weds,38,14,15,9,50,51,-1,57,1.5,25693,Andy Booth,Kevin Pressman,Stayed_in_PL,1996-1997,10,5,No,20.0,1.32,1.34,0.26,36.84,39.47,23.68
8,Wimbledon,38,15,11,12,49,46,3,56,1.47,15156,Efan Ekoku,Neil Sullivan,Stayed_in_PL,1996-1997,11,5,No,22.45,1.29,1.21,0.29,39.47,28.95,31.58
9,Leicester City,38,12,11,15,46,54,-8,47,1.24,20183,Steve Claridge,Kasey Keller,→ UEFA Cup via cup win 2,1996-1997,12,1,Yes,26.09,1.21,1.42,0.32,31.58,28.95,39.47
10,Tottenham,38,13,7,18,44,51,-7,46,1.21,31067,Teddy Sheringham,Ian Walker,Stayed_in_PL,1996-1997,7,5,No,15.91,1.16,1.34,0.18,34.21,18.42,47.37
11,Leeds United,38,11,13,14,28,38,-10,46,1.21,32109,"Brian Deane, Lee Sharpe",Nigel Martyn,Stayed_in_PL,1996-1997,5,5,No,17.86,0.74,1.0,0.13,28.95,34.21,36.84
12,Derby County,38,11,13,14,45,58,-13,46,1.21,17888,Dean Sturridge,Russell Hoult,Stayed_in_PL,1996-1997,11,1,Yes,24.44,1.18,1.53,0.29,28.95,34.21,36.84
13,Blackburn,38,9,15,14,42,43,-1,42,1.11,24947,Chris Sutton,Tim Flowers,Stayed_in_PL,1996-1997,11,5,No,26.19,1.11,1.13,0.29,23.68,39.47,36.84
14,West Ham,38,10,12,16,39,48,-9,42,1.11,23342,Paul Kitson,Luděk Mikloško,Stayed_in_PL,1996-1997,8,4,No,20.51,1.03,1.26,0.21,26.32,31.58,42.11
15,Everton,38,10,12,16,44,57,-13,42,1.11,36186,Duncan Ferguson,Neville Southall,Stayed_in_PL,1996-1997,10,5,No,22.73,1.16,1.5,0.26,26.32,31.58,42.11
16,Southampton,38,10,11,17,50,56,-6,41,1.08,15100,Matt Le Tissier,Maik Taylor,Stayed_in_PL,1996-1997,13,5,No,26.0,1.32,1.47,0.34,26.32,28.95,44.74
17,Coventry City,38,9,14,15,38,54,-16,41,1.08,19625,Dion Dublin,Steve Ogrizovic,Stayed_in_PL,1996-1997,13,5,No,34.21,1.0,1.42,0.34,23.68,36.84,39.47
18,Sunderland,38,10,10,18,35,53,-18,40,1.05,20973,Craig Russell,Lionel Pérez,Relegated,1996-1997,5,1,Yes,14.29,0.92,1.39,0.13,26.32,26.32,47.37
19,Middlesbrough,38,10,12,16,51,60,-9,39,1.03,29848,Fabrizio Ravanelli,Gary Walsh,"3-point deduction 3, Relegated",1996-1997,16,2,No,31.37,1.34,1.58,0.42,26.32,31.58,42.11
20,Nott'ham Forest,38,6,16,16,31,59,-28,34,0.89,23233,"Kevin Campbell, Alf-Inge Håland",Mark Crossley,Relegated,1996-1997,6,3,No,19.35,0.82,1.55,0.16,15.79,42.11,42.11
1,Arsenal,38,23,9,6,68,33,35,78,2.05,38053,Dennis Bergkamp,David Seaman,→ Champions League via league finish,1997-1998,16,6,No,23.53,1.79,0.87,0.42,60.53,23.68,15.79
2,Manchester Utd,38,23,8,7,73,26,47,77,2.03,55164,Andy Cole,Peter Schmeichel,→ Champions League via league finish,1997-1998,15,6,No,20.55,1.92,0.68,0.39,60.53,21.05,18.42
3,Liverpool,38,18,11,9,68,42,26,65,1.71,40628,Michael Owen,David James,→ UEFA Cup via league finish,1997-1998,18,6,No,26.47,1.79,1.11,0.47,47.37,28.95,23.68
4,Chelsea,38,20,3,15,71,43,28,63,1.66,33306,Tore André Flo,Ed de Goey,→ UEFA Cup Winners' Cup ,1997-1998,11,6,No,15.49,1.87,1.13,0.29,52.63,7.89,39.47
5,Leeds United,38,17,8,13,57,46,11,59,1.55,34444,Jimmy Floyd Hasselbaink,Nigel Martyn,→ UEFA Cup via league finish,1997-1998,16,6,No,28.07,1.5,1.21,0.42,44.74,21.05,34.21
6,Blackburn,38,16,10,12,57,52,5,58,1.53,25028,Chris Sutton,Tim Flowers,→ UEFA Cup via league finish,1997-1998,18,6,No,31.58,1.5,1.37,0.47,42.11,26.32,31.58
7,Aston Villa,38,17,6,15,49,48,1,57,1.5,35956,Dwight Yorke,Mark Bosnich,→ UEFA Cup 1,1997-1998,12,6,No,24.49,1.29,1.26,0.32,44.74,15.79,39.47
8,West Ham,38,16,8,14,56,57,-1,56,1.47,24921,John Hartson,"Craig Forrest, Luděk Mikloško",Stayed_in_PL,1997-1998,15,5,No,26.79,1.47,1.5,0.39,42.11,21.05,36.84
9,Derby County,38,16,7,15,52,49,3,55,1.45,29027,Paulo Wanchope,Mart Poom,Stayed_in_PL,1997-1998,13,2,No,25.0,1.37,1.29,0.34,42.11,18.42,39.47
10,Leicester City,38,13,14,11,51,41,10,53,1.39,20615,Emile Heskey,Kasey Keller,Stayed_in_PL,1997-1998,10,2,No,19.61,1.34,1.08,0.26,34.21,36.84,28.95
11,Coventry City,38,12,16,10,46,44,2,52,1.37,19722,Dion Dublin,Steve Ogrizovic,Stayed_in_PL,1997-1998,18,6,No,39.13,1.21,1.16,0.47,31.58,42.11,26.32
12,Southampton,38,14,6,18,50,55,-5,48,1.26,15159,"Matt Le Tissier, Egil Østenstad",Paul Jones,Stayed_in_PL,1997-1998,11,6,No,22.0,1.32,1.45,0.29,36.84,15.79,47.37
13,Newcastle Utd,38,11,11,16,35,44,-9,44,1.16,36663,John Barnes,Shay Given,→ UEFA Cup Winners' Cup via cup win 2,1997-1998,6,5,No,17.14,0.92,1.16,0.16,28.95,28.95,42.11
14,Tottenham,38,11,11,16,44,56,-12,44,1.16,28763,Jürgen Klinsmann,Ian Walker,Stayed_in_PL,1997-1998,9,6,No,20.45,1.16,1.47,0.24,28.95,28.95,42.11
15,Wimbledon,38,10,14,14,34,46,-12,44,1.16,16682,"Carl Cort, Efan Ekoku...",Neil Sullivan,Stayed_in_PL,1997-1998,4,6,No,11.76,0.89,1.21,0.11,26.32,36.84,36.84
16,Sheffield Weds,38,12,8,18,52,67,-15,44,1.16,28706,Paolo Di Canio,Kevin Pressman,Stayed_in_PL,1997-1998,12,6,No,23.08,1.37,1.76,0.32,31.58,21.05,47.37
17,Everton,38,9,13,16,41,56,-15,40,1.05,35090,Duncan Ferguson,Thomas Myhre,Stayed_in_PL,1997-1998,11,6,No,26.83,1.08,1.47,0.29,23.68,34.21,42.11
18,Bolton,38,9,13,16,41,61,-20,40,1.05,24352,Nathan Blake,Keith Branagan,Relegated,1997-1998,12,1,Yes,29.27,1.08,1.61,0.32,23.68,34.21,42.11
19,Barnsley,38,10,5,23,37,82,-45,35,0.92,18428,Neil Redfearn,David Watson,Relegated,1997-1998,10,1,Yes,27.03,0.97,2.16,0.26,26.32,13.16,60.53
20,Crystal Palace,38,8,9,21,37,71,-34,33,0.87,22266,Neil Shipperley,Kevin Miller,"Relegated, → UEFA Intertoto Cup ",1997-1998,7,1,Yes,18.92,0.97,1.87,0.18,21.05,23.68,55.26
1,Manchester Utd,38,22,13,3,80,37,43,79,2.08,55188,Dwight Yorke,Peter Schmeichel,→ Champions League via league finish,1998-1999,18,7,No,22.5,2.11,0.97,0.47,57.89,34.21,7.89
2,Arsenal,38,22,12,4,59,17,42,78,2.05,38023,Nicolas Anelka,David Seaman,→ Champions League via league finish,1998-1999,17,7,No,28.81,1.55,0.45,0.45,57.89,31.58,10.53
3,Chelsea,38,20,15,3,57,30,27,75,1.97,35278,Gianfranco Zola,Ed de Goey,→ Champions League via league finish,1998-1999,13,7,No,22.81,1.5,0.79,0.34,52.63,39.47,7.89
4,Leeds United,38,18,13,7,62,34,28,67,1.76,35845,Jimmy Floyd Hasselbaink,Nigel Martyn,→ UEFA Cup via league finish,1998-1999,18,7,No,29.03,1.63,0.89,0.47,47.37,34.21,18.42
5,West Ham,38,16,9,13,46,53,-7,57,1.5,25684,Ian Wright,Shaka Hislop,→ UEFA Intertoto Cup via league finish,1998-1999,9,6,No,19.57,1.21,1.39,0.24,42.11,23.68,34.21
6,Aston Villa,38,15,10,13,51,46,5,55,1.45,37039,Julian Joachim,Michael Oakes,Stayed_in_PL,1998-1999,14,7,No,27.45,1.34,1.21,0.37,39.47,26.32,34.21
7,Liverpool,38,15,9,14,68,49,19,54,1.42,43321,Michael Owen,David James,Stayed_in_PL,1998-1999,18,7,No,26.47,1.79,1.29,0.47,39.47,23.68,36.84
8,Derby County,38,13,13,12,40,45,-5,52,1.37,29195,"Deon Burton, Paulo Wanchope",Russell Hoult,Stayed_in_PL,1998-1999,9,3,No,22.5,1.05,1.18,0.24,34.21,34.21,31.58
9,Middlesbrough,38,12,15,11,48,54,-6,51,1.34,34389,Hamilton Ricard,Mark Schwarzer,Stayed_in_PL,1998-1999,15,1,Yes,31.25,1.26,1.42,0.39,31.58,39.47,28.95
10,Leicester City,38,12,13,13,40,46,-6,49,1.29,20469,Tony Cottee,Kasey Keller,Stayed_in_PL,1998-1999,10,3,No,25.0,1.05,1.21,0.26,31.58,34.21,34.21
11,Tottenham,38,11,14,13,47,50,-3,47,1.24,34153,Steffen Iversen,Ian Walker,→ UEFA Cup via cup win 1,1998-1999,9,7,No,19.15,1.24,1.32,0.24,28.95,36.84,34.21
12,Sheffield Weds,38,13,7,18,41,42,-1,46,1.21,26745,Benito Carbone,Pavel Srníček,Stayed_in_PL,1998-1999,8,7,No,19.51,1.08,1.11,0.21,34.21,18.42,47.37
13,Newcastle Utd,38,11,13,14,48,54,-6,46,1.21,36882,Alan Shearer,Shay Given,→ UEFA Cup via cup loss 2,1998-1999,14,6,No,29.17,1.26,1.42,0.37,28.95,34.21,36.84
14,Everton,38,11,10,17,42,47,-5,43,1.13,36203,Kevin Campbell,Thomas Myhre,Stayed_in_PL,1998-1999,9,7,No,21.43,1.11,1.24,0.24,28.95,26.32,44.74
15,Coventry City,38,11,9,18,39,51,-12,42,1.11,20805,"Darren Huckerby, Noel Whelan",Magnus Hedman,Stayed_in_PL,1998-1999,9,7,No,23.08,1.03,1.34,0.24,28.95,23.68,47.37
16,Wimbledon,38,10,12,16,40,63,-23,42,1.11,18237,Marcus Gayle,Neil Sullivan,Stayed_in_PL,1998-1999,10,7,No,25.0,1.05,1.66,0.26,26.32,31.58,42.11
17,Southampton,38,11,8,19,37,64,-27,41,1.08,15139,Egil Østenstad,Paul Jones,Stayed_in_PL,1998-1999,7,7,No,18.92,0.97,1.68,0.18,28.95,21.05,50.0
18,Charlton Ath,38,8,12,18,41,56,-15,36,0.95,19823,Clive Mendonca,Saša Ilić,Relegated,1998-1999,8,1,Yes,19.51,1.08,1.47,0.21,21.05,31.58,47.37
19,Blackburn,38,7,14,17,38,52,-14,35,0.92,25761,"Ashley Ward, Kevin Gallacher",John Filan,Relegated,1998-1999,5,7,No,13.16,1.0,1.37,0.13,18.42,36.84,44.74
20,Nott'ham Forest,38,7,9,22,35,69,-34,30,0.79,24415,Dougie Freedman,Dave Beasant,Relegated,1998-1999,9,1,Yes,25.71,0.92,1.82,0.24,18.42,23.68,57.89
1,Manchester Utd,38,28,7,3,97,45,52,91,2.39,55107,Dwight Yorke,Mark Bosnich,→ Champions League via league finish,1999-2000,20,8,No,20.62,2.55,1.18,0.53,73.68,18.42,7.89
2,Arsenal,38,22,7,9,73,43,30,73,1.92,38033,Thierry Henry,David Seaman,→ Champions League via league finish,1999-2000,17,8,No,23.29,1.92,1.13,0.45,57.89,18.42,23.68
3,Leeds United,38,21,6,11,58,43,15,69,1.82,39154,Michael Bridges,Nigel Martyn,→ Champions League via league finish,1999-2000,19,8,No,32.76,1.53,1.13,0.5,55.26,15.79,28.95
4,Liverpool,38,19,10,9,51,30,21,67,1.76,41757,Michael Owen,Sander Westerveld,→ UEFA Cup via league finish,1999-2000,11,8,No,21.57,1.34,0.79,0.29,50.0,26.32,23.68
5,Chelsea,38,18,11,9,53,34,19,65,1.71,34533,"Tore André Flo, Gus Poyet",Ed de Goey,→ UEFA Cup via cup win 1,1999-2000,10,8,No,18.87,1.39,0.89,0.26,47.37,28.95,23.68
6,Aston Villa,38,15,13,10,46,35,11,58,1.53,31696,Dion Dublin,David James,→ UEFA Intertoto Cup via league finish,1999-2000,12,8,No,26.09,1.21,0.92,0.32,39.47,34.21,26.32
7,Sunderland,38,16,10,12,57,56,1,58,1.53,39300,Kevin Phillips,Thomas Sørensen,Stayed_in_PL,1999-2000,30,1,Yes,52.63,1.5,1.47,0.79,42.11,26.32,31.58
8,Leicester City,38,16,7,15,55,55,0,55,1.45,18884,Tony Cottee,Tim Flowers,→ UEFA Cup via cup win 2,1999-2000,13,4,No,23.64,1.45,1.45,0.34,42.11,18.42,39.47
9,West Ham,38,15,10,13,52,53,-1,55,1.45,25093,Paolo Di Canio,Shaka Hislop,Stayed_in_PL,1999-2000,16,7,No,30.77,1.37,1.39,0.42,39.47,26.32,34.21
10,Tottenham,38,15,8,15,57,49,8,53,1.39,31186,"Chris Armstrong, Steffen Iversen",Ian Walker,Stayed_in_PL,1999-2000,14,8,No,24.56,1.5,1.29,0.37,39.47,21.05,39.47
11,Newcastle Utd,38,14,10,14,63,54,9,52,1.37,36321,Alan Shearer,Steve Harper,Stayed_in_PL,1999-2000,23,7,No,36.51,1.66,1.42,0.61,36.84,26.32,36.84
12,Middlesbrough,38,14,10,14,46,52,-6,52,1.37,33393,Hamilton Ricard,Mark Schwarzer,Stayed_in_PL,1999-2000,12,2,No,26.09,1.21,1.37,0.32,36.84,26.32,36.84
13,Everton,38,12,14,12,59,49,10,50,1.32,34827,Kevin Campbell,Paul Gerrard,Stayed_in_PL,1999-2000,12,8,No,20.34,1.55,1.29,0.32,31.58,36.84,31.58
14,Coventry City,38,12,8,18,47,54,-7,44,1.16,20808,Robbie Keane,Magnus Hedman,Stayed_in_PL,1999-2000,12,8,No,25.53,1.24,1.42,0.32,31.58,21.05,47.37
15,Southampton,38,12,8,18,45,62,-17,44,1.16,15131,Marians Pahars,Paul Jones,Stayed_in_PL,1999-2000,13,8,No,28.89,1.18,1.63,0.34,31.58,21.05,47.37
16,Derby County,38,9,11,18,44,57,-13,38,1.0,29351,Rory Delap,Mart Poom,Stayed_in_PL,1999-2000,8,4,No,18.18,1.16,1.5,0.21,23.68,28.95,47.37
17,Bradford City,38,9,9,20,38,68,-30,36,0.95,18030,Dean Windass,Matt Clarke,→ UEFA Intertoto Cup via league finish,1999-2000,10,1,Yes,26.32,1.0,1.79,0.26,23.68,23.68,52.63
18,Wimbledon,38,7,12,19,46,74,-28,33,0.87,17131,"Carl Cort, John Hartson",Neil Sullivan,Relegated,1999-2000,9,8,No,19.57,1.21,1.95,0.24,18.42,31.58,50.0
19,Sheffield Weds,38,8,7,23,38,70,-32,31,0.82,24855,Gilles De Bilde,Pavel Srníček,Relegated,1999-2000,10,8,No,26.32,1.0,1.84,0.26,21.05,18.42,60.53
20,Watford,38,6,6,26,35,77,-42,24,0.63,19431,Heiðar Helguson,Alec Chamberlain,Relegated,1999-2000,6,1,Yes,17.14,0.92,2.03,0.16,15.79,15.79,68.42
1,Manchester Utd,38,24,8,6,79,31,48,80,2.11,67489,Teddy Sheringham,Fabien Barthez,→ Champions League via league finish,2000-2001,15,9,No,18.99,2.08,0.82,0.39,63.16,21.05,15.79
2,Arsenal,38,20,10,8,63,38,25,70,1.84,37974,Thierry Henry,David Seaman,→ Champions League via league finish,2000-2001,17,9,No,26.98,1.66,1.0,0.45,52.63,26.32,21.05
3,Liverpool,38,20,9,9,71,39,32,69,1.82,43698,Michael Owen,Sander Westerveld,→ Champions League via league finish,2000-2001,16,9,No,22.54,1.87,1.03,0.42,52.63,23.68,23.68
4,Leeds United,38,20,8,10,64,43,21,68,1.79,38974,Mark Viduka,Nigel Martyn,→ UEFA Cup via league finish,2000-2001,17,9,No,26.56,1.68,1.13,0.45,52.63,21.05,26.32
5,Ipswich Town,38,20,6,12,57,42,15,66,1.74,22532,Marcus Stewart,Richard Wright,→ UEFA Cup via league finish 1,2000-2001,19,1,Yes,33.33,1.5,1.11,0.5,52.63,15.79,31.58
6,Chelsea,38,17,10,11,68,45,23,61,1.61,34700,Jimmy Floyd Hasselbaink,Carlo Cudicini,→ UEFA Cup via league finish 2,2000-2001,23,9,No,33.82,1.79,1.18,0.61,44.74,26.32,28.95
7,Sunderland,38,15,12,11,46,41,5,57,1.5,46790,Kevin Phillips,Thomas Sørensen,Stayed_in_PL,2000-2001,14,2,No,30.43,1.21,1.08,0.37,39.47,31.58,28.95
8,Aston Villa,38,13,15,10,46,43,3,54,1.42,31522,Dion Dublin,David James,→ UEFA Intertoto Cup via league finish,2000-2001,8,9,No,17.39,1.21,1.13,0.21,34.21,39.47,26.32
9,Charlton Ath,38,14,10,14,50,57,-7,52,1.37,20022,Jonatan Johansson,Dean Kiely,Stayed_in_PL,2000-2001,11,1,Yes,22.0,1.32,1.5,0.29,36.84,26.32,36.84
10,Southampton,38,14,10,14,40,48,-8,52,1.37,15115,James Beattie,Paul Jones,Stayed_in_PL,2000-2001,11,9,No,27.5,1.05,1.26,0.29,36.84,26.32,36.84
11,Newcastle Utd,38,14,9,15,44,50,-6,51,1.34,51309,"Carl Cort, Nolberto Solano",Shay Given,→ UEFA Intertoto Cup via league finish,2000-2001,6,8,No,13.64,1.16,1.32,0.16,36.84,23.68,39.47
12,Tottenham,38,13,10,15,47,54,-7,49,1.29,35194,Les Ferdinand,Neil Sullivan,Stayed_in_PL,2000-2001,10,9,No,21.28,1.24,1.42,0.26,34.21,26.32,39.47
13,Leicester City,38,14,6,18,39,51,-12,48,1.26,20452,Ade Akinbiyi,Tim Flowers,Stayed_in_PL,2000-2001,9,5,No,23.08,1.03,1.34,0.24,36.84,15.79,47.37
14,Middlesbrough,38,9,15,14,44,44,0,42,1.11,30747,Alen Bokšić,Mark Schwarzer,Stayed_in_PL,2000-2001,12,3,No,27.27,1.16,1.16,0.32,23.68,39.47,36.84
15,West Ham,38,10,12,16,45,50,-5,42,1.11,25697,Frédéric Kanouté,Shaka Hislop,Stayed_in_PL,2000-2001,11,8,No,24.44,1.18,1.32,0.29,26.32,31.58,42.11
16,Everton,38,11,9,18,45,59,-14,42,1.11,34130,Kevin Campbell,Paul Gerrard,Stayed_in_PL,2000-2001,9,9,No,20.0,1.18,1.55,0.24,28.95,23.68,47.37
17,Derby County,38,10,12,16,37,59,-22,42,1.11,28550,Malcolm Christie,Mart Poom,Stayed_in_PL,2000-2001,8,5,No,21.62,0.97,1.55,0.21,26.32,31.58,42.11
18,Manchester City,38,8,10,20,41,65,-24,34,0.89,34058,Paulo Wanchope,Nicky Weaver,Relegated,2000-2001,9,1,Yes,21.95,1.08,1.71,0.24,21.05,26.32,52.63
19,Coventry City,38,8,10,20,36,63,-27,34,0.89,20582,"Craig Bellamy, Mustapha Hadji...",Chris Kirkland,Relegated,2000-2001,6,9,No,16.67,0.95,1.66,0.16,21.05,26.32,52.63
20,Bradford City,38,5,11,22,30,70,-40,26,0.68,18510,Benito Carbone,Gary Walsh,Relegated,2000-2001,5,2,No,16.67,0.79,1.84,0.13,13.16,28.95,57.89
1,Arsenal,38,26,9,3,79,36,43,87,2.29,38055,Thierry Henry,David Seaman,→ Champions League via league finish,2001-2002,24,10,No,30.38,2.08,0.95,0.63,68.42,23.68,7.89
2,Liverpool,38,24,8,6,67,30,37,80,2.11,43389,Michael Owen,Jerzy Dudek,→ Champions League via league finish,2001-2002,19,10,No,28.36,1.76,0.79,0.5,63.16,21.05,15.79
3,Manchester Utd,38,24,5,9,87,45,42,77,2.03,67558,Ruud van Nistelrooy,Fabien Barthez,→ Champions League via league finish,2001-2002,23,10,No,26.44,2.29,1.18,0.61,63.16,13.16,23.68
4,Newcastle Utd,38,21,8,9,74,52,22,71,1.87,51373,Alan Shearer,Shay Given,→ Champions League via league finish,2001-2002,23,9,No,31.08,1.95,1.37,0.61,55.26,21.05,23.68
5,Leeds United,38,18,12,8,53,37,16,66,1.74,39752,Robbie Fowler,Nigel Martyn,→ UEFA Cup via league finish,2001-2002,12,10,No,22.64,1.39,0.97,0.32,47.37,31.58,21.05
6,Chelsea,38,17,13,8,66,38,28,64,1.68,39030,Jimmy Floyd Hasselbaink,Carlo Cudicini,→ UEFA Cup via cup loss 1,2001-2002,23,10,No,34.85,1.74,1.0,0.61,44.74,34.21,21.05
7,West Ham,38,15,8,15,48,57,-9,53,1.39,31570,Frédéric Kanouté,David James,Stayed_in_PL,2001-2002,11,9,No,22.92,1.26,1.5,0.29,39.47,21.05,39.47
8,Aston Villa,38,12,14,12,46,47,-1,50,1.32,35012,"Juan Pablo Ángel, Darius Vassell",Peter Schmeichel,→ UEFA Intertoto Cup via league finish,2001-2002,12,10,No,26.09,1.21,1.24,0.32,31.58,36.84,31.58
9,Tottenham,38,14,8,16,49,53,-4,50,1.32,35001,"Gus Poyet, Teddy Sheringham",Neil Sullivan,Stayed_in_PL,2001-2002,10,10,No,20.41,1.29,1.39,0.26,36.84,21.05,42.11
10,Blackburn,38,12,10,16,55,51,4,46,1.21,25973,Matt Jansen,Brad Friedel,→ UEFA Cup via cup win 2,2001-2002,10,1,Yes,18.18,1.45,1.34,0.26,31.58,26.32,42.11
11,Southampton,38,12,9,17,46,54,-8,45,1.18,30633,Marians Pahars,Paul Jones,Stayed_in_PL,2001-2002,14,10,No,30.43,1.21,1.42,0.37,31.58,23.68,44.74
12,Middlesbrough,38,12,9,17,35,47,-12,45,1.18,28459,Alen Bokšić,Mark Schwarzer,Stayed_in_PL,2001-2002,8,4,No,22.86,0.92,1.24,0.21,31.58,23.68,44.74
13,Fulham,38,10,14,14,36,44,-8,44,1.16,19389,"Barry Hayles, Steed Malbranque...",Edwin van der Sar,→ UEFA Intertoto Cup via league finish,2001-2002,8,1,Yes,22.22,0.95,1.16,0.21,26.32,36.84,36.84
14,Charlton Ath,38,10,14,14,38,49,-11,44,1.16,24165,Jason Euell,Dean Kiely,Stayed_in_PL,2001-2002,11,2,No,28.95,1.0,1.29,0.29,26.32,36.84,36.84
15,Everton,38,11,10,17,45,57,-12,43,1.13,33582,"Duncan Ferguson, Tomasz Radzinski",Steve Simonsen,Stayed_in_PL,2001-2002,6,10,No,13.33,1.18,1.5,0.16,28.95,26.32,44.74
16,Bolton,38,9,13,16,44,62,-18,40,1.05,25098,Michael Ricketts,Jussi Jääskeläinen,Stayed_in_PL,2001-2002,12,1,Yes,27.27,1.16,1.63,0.32,23.68,34.21,42.11
17,Sunderland,38,10,10,18,29,51,-22,40,1.05,46744,Kevin Phillips,Thomas Sørensen,Stayed_in_PL,2001-2002,11,3,No,37.93,0.76,1.34,0.29,26.32,26.32,47.37
18,Ipswich Town,38,9,9,20,41,64,-23,36,0.95,24426,Marcus Bent,Matteo Sereni,"Relegated, → UEFA Cup 3",2001-2002,9,2,No,21.95,1.08,1.68,0.24,23.68,23.68,52.63
19,Derby County,38,8,6,24,33,63,-30,30,0.79,29785,"Malcolm Christie, Fabrizio Ravanelli",Andy Oakes,Relegated,2001-2002,9,6,No,27.27,0.87,1.66,0.24,21.05,15.79,63.16
20,Leicester City,38,5,13,20,30,64,-34,28,0.74,19835,Brian Deane,Ian Walker,Relegated,2001-2002,7,6,No,23.33,0.79,1.68,0.18,13.16,34.21,52.63
1,Manchester Utd,38,25,8,5,74,34,40,83,2.18,67602,Ruud van Nistelrooy,Fabien Barthez,→ Champions League via league finish,2002-2003,25,11,No,33.78,1.95,0.89,0.66,65.79,21.05,13.16
2,Arsenal,38,23,9,6,85,42,43,78,2.05,38042,Thierry Henry,David Seaman,→ Champions League via league finish,2002-2003,24,11,No,28.24,2.24,1.11,0.63,60.53,23.68,15.79
3,Newcastle Utd,38,21,6,11,63,48,15,69,1.82,51923,Alan Shearer,Shay Given,→ Champions League via league finish,2002-2003,17,10,No,26.98,1.66,1.26,0.45,55.26,15.79,28.95
4,Chelsea,38,19,10,9,68,38,30,67,1.76,39784,Gianfranco Zola,Carlo Cudicini,→ Champions League via league finish,2002-2003,14,11,No,20.59,1.79,1.0,0.37,50.0,26.32,23.68
5,Liverpool,38,18,10,10,61,41,20,64,1.68,43243,Michael Owen,Jerzy Dudek,→ UEFA Cup via league finish,2002-2003,19,11,No,31.15,1.61,1.08,0.5,47.37,26.32,26.32
6,Blackburn,38,16,12,10,52,43,9,60,1.58,26226,Damien Duff,Brad Friedel,→ UEFA Cup via league finish 1,2002-2003,9,2,No,17.31,1.37,1.13,0.24,42.11,31.58,26.32
7,Everton,38,17,8,13,48,49,-1,59,1.55,38491,Tomasz Radzinski,Richard Wright,Stayed_in_PL,2002-2003,12,11,No,25.0,1.26,1.29,0.32,44.74,21.05,34.21
8,Southampton,38,13,13,12,43,46,-3,52,1.37,30680,James Beattie,Antti Niemi,→ UEFA Cup via cup loss 2,2002-2003,23,11,No,53.49,1.13,1.21,0.61,34.21,34.21,31.58
9,Manchester City,38,15,6,17,47,54,-7,51,1.34,34565,Nicolas Anelka,Peter Schmeichel,→ UEFA Cup 3,2002-2003,14,1,Yes,29.79,1.24,1.42,0.37,39.47,15.79,44.74
10,Tottenham,38,14,8,16,51,62,-11,50,1.32,35897,Robbie Keane,Kasey Keller,Stayed_in_PL,2002-2003,13,11,No,25.49,1.34,1.63,0.34,36.84,21.05,42.11
11,Middlesbrough,38,13,10,15,48,44,4,49,1.29,31105,Massimo Maccarone,Mark Schwarzer,Stayed_in_PL,2002-2003,9,5,No,18.75,1.26,1.16,0.24,34.21,26.32,39.47
12,Charlton Ath,38,14,7,17,45,56,-11,49,1.29,26256,Jason Euell,Dean Kiely,Stayed_in_PL,2002-2003,10,3,No,22.22,1.18,1.47,0.26,36.84,18.42,44.74
13,Birmingham City,38,13,9,16,41,49,-8,48,1.26,28831,Clinton Morrison,Nico Vaesen,Stayed_in_PL,2002-2003,6,1,Yes,14.63,1.08,1.29,0.16,34.21,23.68,42.11
14,Fulham,38,13,9,16,41,50,-9,48,1.26,16707,Steed Malbranque,Edwin van der Sar,Stayed_in_PL,2002-2003,6,2,No,14.63,1.08,1.32,0.16,34.21,23.68,42.11
15,Leeds United,38,14,5,19,58,57,1,47,1.24,39120,Mark Viduka,Paul Robinson,Stayed_in_PL,2002-2003,20,11,No,34.48,1.53,1.5,0.53,36.84,13.16,50.0
16,Aston Villa,38,12,9,17,42,47,-5,45,1.18,34975,Dion Dublin,Peter Enckelman,Stayed_in_PL,2002-2003,10,11,No,23.81,1.11,1.24,0.26,31.58,23.68,44.74
17,Bolton,38,10,14,14,41,51,-10,44,1.16,25017,"Youri Djorkaeff, Jay-Jay Okocha...",Jussi Jääskeläinen,Stayed_in_PL,2002-2003,7,2,No,17.07,1.08,1.34,0.18,26.32,36.84,36.84
18,West Ham,38,10,12,16,42,59,-17,42,1.11,34432,Paolo Di Canio,David James,Relegated,2002-2003,9,10,No,21.43,1.11,1.55,0.24,26.32,31.58,42.11
19,West Brom,38,6,8,24,29,65,-36,26,0.68,26731,"Danny Dichio, Scott Dobie",Russell Hoult,Relegated,2002-2003,5,1,Yes,17.24,0.76,1.71,0.13,15.79,21.05,63.16
20,Sunderland,38,4,7,27,21,65,-44,19,0.5,39698,Kevin Phillips,Thomas Sørensen,Relegated,2002-2003,6,4,No,28.57,0.55,1.71,0.16,10.53,18.42,71.05
1,Arsenal,38,26,12,0,73,26,47,90,2.37,38079,Thierry Henry,Jens Lehmann,→ Champions League via league finish,2003-2004,30,12,No,41.1,1.92,0.68,0.79,68.42,31.58,0.0
2,Chelsea,38,24,7,7,67,30,37,79,2.08,41234,Jimmy Floyd Hasselbaink,Carlo Cudicini,→ Champions League via league finish,2003-2004,13,12,No,19.4,1.76,0.79,0.34,63.16,18.42,18.42
3,Manchester Utd,38,23,6,9,64,35,29,75,1.97,67641,Ruud van Nistelrooy,Tim Howard,→ Champions League via league finish,2003-2004,20,12,No,31.25,1.68,0.92,0.53,60.53,15.79,23.68
4,Liverpool,38,16,12,10,55,37,18,60,1.58,42677,Michael Owen,Jerzy Dudek,→ Champions League via league finish,2003-2004,16,12,No,29.09,1.45,0.97,0.42,42.11,31.58,26.32
5,Newcastle Utd,38,13,17,8,52,40,12,56,1.47,51440,Alan Shearer,Shay Given,→ UEFA Cup via league finish,2003-2004,22,11,No,42.31,1.37,1.05,0.58,34.21,44.74,21.05
6,Aston Villa,38,15,11,12,48,44,4,56,1.47,36622,Juan Pablo Ángel,Thomas Sørensen,Stayed_in_PL,2003-2004,16,12,No,33.33,1.26,1.16,0.42,39.47,28.95,31.58
7,Charlton Ath,38,14,11,13,51,51,0,53,1.39,26293,Jason Euell,Dean Kiely,Stayed_in_PL,2003-2004,10,4,No,19.61,1.34,1.34,0.26,36.84,28.95,34.21
8,Bolton,38,14,11,13,48,56,-8,53,1.39,26795,"Kevin Davies, Youri Djorkaeff...",Jussi Jääskeläinen,Stayed_in_PL,2003-2004,9,3,No,18.75,1.26,1.47,0.24,36.84,28.95,34.21
9,Fulham,38,14,10,14,52,46,6,52,1.37,16342,Louis Saha,Edwin van der Sar,Stayed_in_PL,2003-2004,13,3,No,25.0,1.37,1.21,0.34,36.84,26.32,36.84
10,Birmingham City,38,12,14,12,43,48,-5,50,1.32,29073,Mikael Forssell,Maik Taylor,Stayed_in_PL,2003-2004,17,2,No,39.53,1.13,1.26,0.45,31.58,36.84,31.58
11,Middlesbrough,38,13,9,16,44,52,-8,48,1.26,30418,Szilárd Németh,Mark Schwarzer,→ UEFA Cup via cup win 1,2003-2004,9,6,No,20.45,1.16,1.37,0.24,34.21,23.68,42.11
12,Southampton,38,12,11,15,44,45,-1,47,1.24,31699,James Beattie,Antti Niemi,Stayed_in_PL,2003-2004,14,12,No,31.82,1.16,1.18,0.37,31.58,28.95,39.47
13,Portsmouth,38,12,9,17,47,54,-7,45,1.18,20108,Yakubu Aiyegbeni,Shaka Hislop,Stayed_in_PL,2003-2004,16,1,Yes,34.04,1.24,1.42,0.42,31.58,23.68,44.74
14,Tottenham,38,13,6,19,47,57,-10,45,1.18,34876,Robbie Keane,Kasey Keller,Stayed_in_PL,2003-2004,14,12,No,29.79,1.24,1.5,0.37,34.21,15.79,50.0
15,Blackburn,38,12,8,18,51,59,-8,44,1.16,24376,Andy Cole,Brad Friedel,Stayed_in_PL,2003-2004,11,3,No,21.57,1.34,1.55,0.29,31.58,21.05,47.37
16,Manchester City,38,9,14,15,55,54,1,41,1.08,46834,Nicolas Anelka,David Seaman,Stayed_in_PL,2003-2004,16,2,No,29.09,1.45,1.42,0.42,23.68,36.84,39.47
17,Everton,38,9,12,17,45,57,-12,39,1.03,38837,Wayne Rooney,Nigel Martyn,Stayed_in_PL,2003-2004,9,12,No,20.0,1.18,1.5,0.24,23.68,31.58,44.74
18,Leicester City,38,6,15,17,48,65,-17,33,0.87,30893,Les Ferdinand,Ian Walker,Relegated,2003-2004,12,1,Yes,25.0,1.26,1.71,0.32,15.79,39.47,44.74
19,Leeds United,38,8,9,21,40,79,-39,33,0.87,36666,Mark Viduka,Paul Robinson,Relegated,2003-2004,11,12,No,27.5,1.05,2.08,0.29,21.05,23.68,55.26
20,Wolves,38,7,12,19,38,77,-39,33,0.87,28874,Henri Camara,Paul Jones,Relegated,2003-2004,7,1,Yes,18.42,1.0,2.03,0.18,18.42,31.58,50.0
1,Chelsea,38,29,8,1,72,15,57,95,2.5,41870,Frank Lampard,Petr Čech,→ Champions League via league finish,2004-2005,13,13,No,18.06,1.89,0.39,0.34,76.32,21.05,2.63
2,Arsenal,38,25,8,5,87,36,51,83,2.18,37979,Thierry Henry,Jens Lehmann,→ Champions League via league finish,2004-2005,25,13,No,28.74,2.29,0.95,0.66,65.79,21.05,13.16
3,Manchester Utd,38,22,11,5,58,26,32,77,2.03,67871,Wayne Rooney,Roy Carroll,→ Champions League via league finish,2004-2005,11,13,No,18.97,1.53,0.68,0.29,57.89,28.95,13.16
4,Everton,38,18,7,13,45,46,-1,61,1.61,36834,Tim Cahill,Nigel Martyn,→ Champions League via league finish,2004-2005,12,13,No,26.67,1.18,1.21,0.32,47.37,18.42,34.21
5,Liverpool,38,17,7,14,52,41,11,58,1.53,42587,Milan Baroš,Jerzy Dudek,→ Champions League 1,2004-2005,9,13,No,17.31,1.37,1.08,0.24,44.74,18.42,36.84
6,Bolton,38,16,10,12,49,44,5,58,1.53,26006,El Hadji Diouf,Jussi Jääskeläinen,→ UEFA Cup via league finish 2,2004-2005,9,4,No,18.37,1.29,1.16,0.24,42.11,26.32,31.58
7,Middlesbrough,38,14,13,11,53,46,7,55,1.45,32012,Jimmy Floyd Hasselbaink,Mark Schwarzer,→ UEFA Cup via league finish 3,2004-2005,13,7,No,24.53,1.39,1.21,0.34,36.84,34.21,28.95
8,Manchester City,38,13,13,12,47,39,8,52,1.37,45192,Robbie Fowler,David James,Stayed_in_PL,2004-2005,11,3,No,23.4,1.24,1.03,0.29,34.21,34.21,31.58
9,Tottenham,38,14,10,14,47,41,6,52,1.37,35873,Jermain Defoe,Paul Robinson,Stayed_in_PL,2004-2005,13,13,No,27.66,1.24,1.08,0.34,36.84,26.32,36.84
10,Aston Villa,38,12,11,15,45,52,-7,47,1.24,37354,Nolberto Solano,Thomas Sørensen,Stayed_in_PL,2004-2005,8,13,No,17.78,1.18,1.37,0.21,31.58,28.95,39.47
11,Charlton Ath,38,12,10,16,42,58,-16,46,1.21,26401,Shaun Bartlett,Dean Kiely,Stayed_in_PL,2004-2005,6,5,No,14.29,1.11,1.53,0.16,31.58,26.32,42.11
12,Birmingham City,38,11,12,15,40,46,-6,45,1.18,28760,Emile Heskey,Maik Taylor,Stayed_in_PL,2004-2005,10,3,No,25.0,1.05,1.21,0.26,28.95,31.58,39.47
13,Fulham,38,12,8,18,52,60,-8,44,1.16,19838,Andy Cole,Edwin van der Sar,Stayed_in_PL,2004-2005,12,4,No,23.08,1.37,1.58,0.32,31.58,21.05,47.37
14,Newcastle Utd,38,10,14,14,47,57,-10,44,1.16,51844,"Craig Bellamy, Alan Shearer",Shay Given,→ UEFA Intertoto Cup via league finish,2004-2005,7,12,No,14.89,1.24,1.5,0.18,26.32,36.84,36.84
15,Blackburn,38,9,15,14,32,43,-11,42,1.11,22315,Paul Dickov,Brad Friedel,Stayed_in_PL,2004-2005,9,4,No,28.12,0.84,1.13,0.24,23.68,39.47,36.84
16,Portsmouth,38,10,9,19,43,59,-16,39,1.03,20072,Yakubu Aiyegbeni,Shaka Hislop,Stayed_in_PL,2004-2005,13,2,No,30.23,1.13,1.55,0.34,26.32,23.68,50.0
17,West Brom,38,6,16,16,36,61,-25,34,0.89,25987,Robert Earnshaw,Russell Hoult,Stayed_in_PL,2004-2005,11,1,Yes,30.56,0.95,1.61,0.29,15.79,42.11,42.11
18,Crystal Palace,38,7,12,19,41,62,-21,33,0.87,24108,Andrew Johnson,Gábor Király,Relegated,2004-2005,21,1,Yes,51.22,1.08,1.63,0.55,18.42,31.58,50.0
19,Norwich City,38,7,12,19,42,77,-35,33,0.87,24326,"Dean Ashton, Damien Francis...",Robert Green,Relegated,2004-2005,7,1,Yes,16.67,1.11,2.03,0.18,18.42,31.58,50.0
20,Southampton,38,6,14,18,45,66,-21,32,0.84,30610,Peter Crouch,Antti Niemi,Relegated,2004-2005,12,13,No,26.67,1.18,1.74,0.32,15.79,36.84,47.37
1,Chelsea,38,29,4,5,72,22,50,91,2.39,41902,Frank Lampard,Petr Čech,→ Champions League via league finish,2005-2006,16,14,No,22.22,1.89,0.58,0.42,76.32,10.53,13.16
2,Manchester Utd,38,25,8,5,72,34,38,83,2.18,68765,Ruud van Nistelrooy,Edwin van der Sar,→ Champions League via league finish,2005-2006,21,14,No,29.17,1.89,0.89,0.55,65.79,21.05,13.16
3,Liverpool,38,25,7,6,57,25,32,82,2.16,44236,Steven Gerrard,Pepe Reina,→ Champions League via league finish,2005-2006,10,14,No,17.54,1.5,0.66,0.26,65.79,18.42,15.79
4,Arsenal,38,20,7,11,68,31,37,67,1.76,38184,Thierry Henry,Jens Lehmann,→ Champions League via league finish,2005-2006,27,14,No,39.71,1.79,0.82,0.71,52.63,18.42,28.95
5,Tottenham,38,18,11,9,53,38,15,65,1.71,36074,Robbie Keane,Paul Robinson,→ UEFA Cup via league finish,2005-2006,16,14,No,30.19,1.39,1.0,0.42,47.37,28.95,23.68
6,Blackburn,38,19,6,13,51,42,9,63,1.66,21015,Craig Bellamy,Brad Friedel,→ UEFA Cup via league finish 1,2005-2006,13,5,No,25.49,1.34,1.11,0.34,50.0,15.79,34.21
7,Newcastle Utd,38,17,7,14,47,42,5,58,1.53,52032,Alan Shearer,Shay Given,→ UEFA Intertoto Cup via league finish,2005-2006,10,13,No,21.28,1.24,1.11,0.26,44.74,18.42,36.84
8,Bolton,38,15,11,12,49,41,8,56,1.47,25455,"Stelios Giannakopoulos, Kevin Nolan",Jussi Jääskeläinen,Stayed_in_PL,2005-2006,9,5,No,18.37,1.29,1.08,0.24,39.47,28.95,31.58
9,West Ham,38,16,7,15,52,55,-3,55,1.45,33743,Marlon Harewood,Roy Carroll,→ UEFA Cup via cup loss 2,2005-2006,14,1,Yes,26.92,1.37,1.45,0.37,42.11,18.42,39.47
10,Wigan Athletic,38,15,6,17,45,52,-7,51,1.34,20610,Henri Camara,Mike Pollitt,Stayed_in_PL,2005-2006,12,1,Yes,26.67,1.18,1.37,0.32,39.47,15.79,44.74
11,Everton,38,14,8,16,34,49,-15,50,1.32,36860,James Beattie,Nigel Martyn,Stayed_in_PL,2005-2006,10,14,No,29.41,0.89,1.29,0.26,36.84,21.05,42.11
12,Fulham,38,14,6,18,48,58,-10,48,1.26,20654,Collins John,Tony Warner,Stayed_in_PL,2005-2006,11,5,No,22.92,1.26,1.53,0.29,36.84,15.79,47.37
13,Charlton Ath,38,13,8,17,41,55,-14,47,1.24,26196,Darren Bent,Thomas Myhre,Stayed_in_PL,2005-2006,18,6,No,43.9,1.08,1.45,0.47,34.21,21.05,44.74
14,Middlesbrough,38,12,9,17,48,58,-10,45,1.18,28463,Yakubu Aiyegbeni,Mark Schwarzer,Stayed_in_PL,2005-2006,13,8,No,27.08,1.26,1.53,0.34,31.58,23.68,44.74
15,Manchester City,38,13,4,21,43,48,-5,43,1.13,42056,Andy Cole,David James,Stayed_in_PL,2005-2006,9,4,No,20.93,1.13,1.26,0.24,34.21,10.53,55.26
16,Aston Villa,38,10,12,16,42,55,-13,42,1.11,34112,"Milan Baroš, Luke Moore",Thomas Sørensen,Stayed_in_PL,2005-2006,8,14,No,19.05,1.11,1.45,0.21,26.32,31.58,42.11
17,Portsmouth,38,10,8,20,37,62,-25,38,1.0,19840,Lomana LuaLua,Dean Kiely,Stayed_in_PL,2005-2006,7,3,No,18.92,0.97,1.63,0.18,26.32,21.05,52.63
18,Birmingham City,38,8,10,20,28,50,-22,34,0.89,27392,Jiří Jarošík,Maik Taylor,Relegated,2005-2006,5,4,No,17.86,0.74,1.32,0.13,21.05,26.32,52.63
19,West Brom,38,7,9,22,31,58,-27,30,0.79,25404,"Nathan Ellington, Nwankwo Kanu",Tomasz Kuszczak,Relegated,2005-2006,5,2,No,16.13,0.82,1.53,0.13,18.42,23.68,57.89
20,Sunderland,38,3,6,29,26,69,-43,15,0.39,33904,"Liam Lawrence, Anthony Le Tallec...",Kelvin Davis,Relegated,2005-2006,3,1,Yes,11.54,0.68,1.82,0.08,7.89,15.79,76.32
1,Manchester Utd,38,28,5,5,83,27,56,89,2.34,75826,Cristiano Ronaldo,Edwin van der Sar,→ Champions League via league finish,2006-2007,17,15,No,20.48,2.18,0.71,0.45,73.68,13.16,13.16
2,Chelsea,38,24,11,3,64,24,40,83,2.18,41542,Didier Drogba,Petr Čech,→ Champions League via league finish,2006-2007,20,15,No,31.25,1.68,0.63,0.53,63.16,28.95,7.89
3,Liverpool,38,20,8,10,57,27,30,68,1.79,43561,Dirk Kuyt,Pepe Reina,→ Champions League via league finish,2006-2007,12,15,No,21.05,1.5,0.71,0.32,52.63,21.05,26.32
4,Arsenal,38,19,11,8,63,35,28,68,1.79,60140,Robin van Persie,Jens Lehmann,→ Champions League via league finish,2006-2007,11,15,No,17.46,1.66,0.92,0.29,50.0,28.95,21.05
5,Tottenham,38,17,9,12,57,54,3,60,1.58,35739,Dimitar Berbatov,Paul Robinson,→ UEFA Cup via league finish,2006-2007,12,15,No,21.05,1.5,1.42,0.32,44.74,23.68,31.58
6,Everton,38,15,13,10,52,36,16,58,1.53,36739,Andrew Johnson,Tim Howard,→ UEFA Cup via league finish 1,2006-2007,11,15,No,21.15,1.37,0.95,0.29,39.47,34.21,26.32
7,Bolton,38,16,8,14,47,52,-5,56,1.47,23606,Nicolas Anelka,Jussi Jääskeläinen,→ UEFA Cup via league finish 2,2006-2007,11,6,No,23.4,1.24,1.37,0.29,42.11,21.05,36.84
8,Reading,38,16,7,15,52,47,5,55,1.45,23829,Kevin Doyle,Marcus Hahnemann,Stayed_in_PL,2006-2007,13,1,Yes,25.0,1.37,1.24,0.34,42.11,18.42,39.47
9,Portsmouth,38,14,12,12,45,42,3,54,1.42,19862,Nwankwo Kanu,David James,Stayed_in_PL,2006-2007,10,4,No,22.22,1.18,1.11,0.26,36.84,31.58,31.58
10,Blackburn,38,15,7,16,52,54,-2,52,1.37,21271,Benni McCarthy,Brad Friedel,→ UEFA Intertoto Cup via league finish,2006-2007,18,6,No,34.62,1.37,1.42,0.47,39.47,18.42,42.11
11,Aston Villa,38,11,17,10,43,41,2,50,1.32,36214,Gabby Agbonlahor,Thomas Sørensen,Stayed_in_PL,2006-2007,9,15,No,20.93,1.13,1.08,0.24,28.95,44.74,26.32
12,Middlesbrough,38,12,10,16,44,49,-5,46,1.21,27730,Mark Viduka,Mark Schwarzer,Stayed_in_PL,2006-2007,14,9,No,31.82,1.16,1.29,0.37,31.58,26.32,42.11
13,Newcastle Utd,38,11,10,17,38,47,-9,43,1.13,50686,Obafemi Martins,Shay Given,Stayed_in_PL,2006-2007,11,14,No,28.95,1.0,1.24,0.29,28.95,26.32,44.74
14,Manchester City,38,11,9,18,29,44,-15,42,1.11,39997,Joey Barton,Nicky Weaver,Stayed_in_PL,2006-2007,6,5,No,20.69,0.76,1.16,0.16,28.95,23.68,47.37
15,West Ham,38,12,5,21,35,59,-24,41,1.08,34722,Bobby Zamora,Robert Green,Stayed_in_PL,2006-2007,11,2,No,31.43,0.92,1.55,0.29,31.58,13.16,55.26
16,Fulham,38,8,15,15,38,60,-22,39,1.03,22279,Brian McBride,Antti Niemi,Stayed_in_PL,2006-2007,9,6,No,23.68,1.0,1.58,0.24,21.05,39.47,39.47
17,Wigan Athletic,38,10,8,20,37,59,-22,38,1.0,18159,Emile Heskey,Chris Kirkland,Stayed_in_PL,2006-2007,8,2,No,21.62,0.97,1.55,0.21,26.32,21.05,52.63
18,Sheffield Utd,38,10,8,20,32,55,-23,38,1.0,30684,Rob Hulse,Paddy Kenny,Relegated,2006-2007,8,1,Yes,25.0,0.84,1.45,0.21,26.32,21.05,52.63
19,Charlton Ath,38,8,10,20,34,60,-26,34,0.89,26195,Darren Bent,Scott Carson,Relegated,2006-2007,13,7,No,38.24,0.89,1.58,0.34,21.05,26.32,52.63
20,Watford,38,5,13,20,29,59,-30,28,0.74,18750,Hameur Bouazza,Ben Foster,Relegated,2006-2007,5,1,Yes,17.24,0.76,1.55,0.13,13.16,34.21,52.63
1,Manchester Utd,38,27,6,5,80,22,58,87,2.29,75691,Cristiano Ronaldo,Edwin van der Sar,→ Champions League via Champions League win,2007-2008,31,16,No,38.75,2.11,0.58,0.82,71.05,15.79,13.16
2,Chelsea,38,25,10,3,65,26,39,85,2.24,41397,Frank Lampard,Petr Čech,→ Champions League via league finish,2007-2008,10,16,No,15.38,1.71,0.68,0.26,65.79,26.32,7.89
3,Arsenal,38,24,11,3,74,31,43,83,2.18,60070,Emmanuel Adebayor,Manuel Almunia,→ Champions League via league finish,2007-2008,24,16,No,32.43,1.95,0.82,0.63,63.16,28.95,7.89
4,Liverpool,38,21,13,4,67,28,39,76,2.0,43532,Fernando Torres,Pepe Reina,→ Champions League via league finish,2007-2008,24,16,No,35.82,1.76,0.74,0.63,55.26,34.21,10.53
5,Everton,38,19,8,11,55,33,22,65,1.71,36955,Yakubu Aiyegbeni,Tim Howard,→ UEFA Cup via league finish,2007-2008,15,16,No,27.27,1.45,0.87,0.39,50.0,21.05,28.95
6,Aston Villa,38,16,12,10,71,51,20,60,1.58,40345,John Carew,Scott Carson,→ UEFA Intertoto Cup via league finish,2007-2008,13,16,No,18.31,1.87,1.34,0.34,42.11,31.58,26.32
7,Blackburn,38,15,13,10,50,48,2,58,1.53,23944,Roque Santa Cruz,Brad Friedel,Stayed_in_PL,2007-2008,19,7,No,38.0,1.32,1.26,0.5,39.47,34.21,26.32
8,Portsmouth,38,16,9,13,48,40,8,57,1.5,19914,Benjani Mwaruwari,David James,→ UEFA Cup via cup win 1,2007-2008,12,5,No,25.0,1.26,1.05,0.32,42.11,23.68,34.21
9,Manchester City,38,15,10,13,45,53,-8,55,1.45,42126,Elano,Joe Hart,→ UEFA Cup 2,2007-2008,8,6,No,17.78,1.18,1.39,0.21,39.47,26.32,34.21
10,West Ham,38,13,10,15,42,50,-8,49,1.29,34601,Dean Ashton,Robert Green,Stayed_in_PL,2007-2008,10,3,No,23.81,1.11,1.32,0.26,34.21,26.32,39.47
11,Tottenham,38,11,13,14,66,61,5,46,1.21,35967,"Dimitar Berbatov, Robbie Keane",Paul Robinson,→ UEFA Cup via cup win 3,2007-2008,15,16,No,22.73,1.74,1.61,0.39,28.95,34.21,36.84
12,Newcastle Utd,38,11,10,17,45,65,-20,43,1.13,50488,Michael Owen,Steve Harper,Stayed_in_PL,2007-2008,11,15,No,24.44,1.18,1.71,0.29,28.95,26.32,44.74
13,Middlesbrough,38,10,12,16,43,53,-10,42,1.11,26708,Stewart Downing,Mark Schwarzer,Stayed_in_PL,2007-2008,9,10,No,20.93,1.13,1.39,0.24,26.32,31.58,42.11
14,Wigan Athletic,38,10,10,18,34,51,-17,40,1.05,19046,Marcus Bent,Chris Kirkland,Stayed_in_PL,2007-2008,7,3,No,20.59,0.89,1.34,0.18,26.32,26.32,47.37
15,Sunderland,38,11,6,21,36,59,-23,39,1.03,43344,Kenwyne Jones,Craig Gordon,Stayed_in_PL,2007-2008,7,1,Yes,19.44,0.95,1.55,0.18,28.95,15.79,55.26
16,Bolton,38,9,10,19,36,54,-18,37,0.97,20746,Nicolas Anelka,Jussi Jääskeläinen,Stayed_in_PL,2007-2008,10,7,No,27.78,0.95,1.42,0.26,23.68,26.32,50.0
17,Fulham,38,8,12,18,38,60,-22,36,0.95,23773,Clint Dempsey,Antti Niemi,Stayed_in_PL,2007-2008,6,7,No,15.79,1.0,1.58,0.16,21.05,31.58,47.37
18,Reading,38,10,6,22,41,66,-25,36,0.95,23585,Dave Kitson,Marcus Hahnemann,Relegated,2007-2008,10,2,No,24.39,1.08,1.74,0.26,26.32,15.79,57.89
19,Birmingham City,38,8,11,19,46,62,-16,35,0.92,26181,Mikael Forssell,Maik Taylor,Relegated,2007-2008,9,1,Yes,19.57,1.21,1.63,0.24,21.05,28.95,50.0
20,Derby County,38,1,8,29,20,89,-69,11,0.29,32432,Kenny Miller,Stephen Bywater,Relegated,2007-2008,4,1,Yes,20.0,0.53,2.34,0.11,2.63,21.05,76.32
1,Manchester Utd,38,28,6,4,68,24,44,90,2.37,75304,Cristiano Ronaldo,Edwin van der Sar,→ Champions League via league finish,2008-2009,18,17,No,26.47,1.79,0.63,0.47,73.68,15.79,10.53
2,Liverpool,38,25,11,2,77,27,50,86,2.26,43611,Steven Gerrard,Pepe Reina,→ Champions League via league finish,2008-2009,16,17,No,20.78,2.03,0.71,0.42,65.79,28.95,5.26
3,Chelsea,38,25,8,5,68,24,44,83,2.18,41588,Nicolas Anelka,Petr Čech,→ Champions League via league finish,2008-2009,19,17,No,27.94,1.79,0.63,0.5,65.79,21.05,13.16
4,Arsenal,38,20,12,6,68,37,31,72,1.89,60040,Robin van Persie,Manuel Almunia,→ Champions League via league finish,2008-2009,11,17,No,16.18,1.79,0.97,0.29,52.63,31.58,15.79
5,Everton,38,17,12,9,55,37,18,63,1.66,35667,"Tim Cahill, Marouane Fellaini",Tim Howard,→ Europa League via league finish,2008-2009,8,17,No,14.55,1.45,0.97,0.21,44.74,31.58,23.68
6,Aston Villa,38,17,11,10,54,48,6,62,1.63,39812,"Gabby Agbonlahor, John Carew",Brad Friedel,→ Europa League via league finish 1,2008-2009,11,17,No,20.37,1.42,1.26,0.29,44.74,28.95,26.32
7,Fulham,38,14,11,13,39,34,5,53,1.39,24340,"Clint Dempsey, Andrew Johnson",Mark Schwarzer,→ Europa League via league finish 2,2008-2009,7,8,No,17.95,1.03,0.89,0.18,36.84,28.95,34.21
8,Tottenham,38,14,9,15,45,45,0,51,1.34,35929,Darren Bent,Heurelho Gomes,Stayed_in_PL,2008-2009,12,17,No,26.67,1.18,1.18,0.32,36.84,23.68,39.47
9,West Ham,38,14,9,15,42,45,-3,51,1.34,34227,Carlton Cole,Robert Green,Stayed_in_PL,2008-2009,10,4,No,23.81,1.11,1.18,0.26,36.84,23.68,39.47
10,Manchester City,38,15,5,18,58,50,8,50,1.32,43162,Robinho,Joe Hart,Stayed_in_PL,2008-2009,14,7,No,24.14,1.53,1.32,0.37,39.47,13.16,47.37
11,Wigan Athletic,38,12,9,17,34,45,-11,45,1.18,18350,Amr Zaki,Chris Kirkland,Stayed_in_PL,2008-2009,10,4,No,29.41,0.89,1.18,0.26,31.58,23.68,44.74
12,Stoke City,38,12,9,17,38,55,-17,45,1.18,26960,Ricardo Fuller,Thomas Sørensen,Stayed_in_PL,2008-2009,11,1,Yes,28.95,1.0,1.45,0.29,31.58,23.68,44.74
13,Bolton,38,11,8,19,41,53,-12,41,1.08,22486,Kevin Davies,Jussi Jääskeläinen,Stayed_in_PL,2008-2009,12,8,No,29.27,1.08,1.39,0.32,28.95,21.05,50.0
14,Portsmouth,38,10,11,17,38,57,-19,41,1.08,19830,Peter Crouch,David James,Stayed_in_PL,2008-2009,10,6,No,26.32,1.0,1.5,0.26,26.32,28.95,44.74
15,Blackburn,38,10,11,17,40,60,-20,41,1.08,23481,Benni McCarthy,Paul Robinson,Stayed_in_PL,2008-2009,10,8,No,25.0,1.05,1.58,0.26,26.32,28.95,44.74
16,Sunderland,38,9,9,20,34,54,-20,36,0.95,40163,"Djibril Cissé, Kenwyne Jones",Márton Fülöp,Stayed_in_PL,2008-2009,10,2,No,29.41,0.89,1.42,0.26,23.68,23.68,52.63
17,Hull City,38,8,11,19,39,64,-25,35,0.92,24816,Geovanni,Boaz Myhill,Stayed_in_PL,2008-2009,8,1,Yes,20.51,1.03,1.68,0.21,21.05,28.95,50.0
18,Newcastle Utd,38,7,13,18,40,59,-19,34,0.89,48750,"Obafemi Martins, Michael Owen",Shay Given,Relegated,2008-2009,8,16,No,20.0,1.05,1.55,0.21,18.42,34.21,47.37
19,Middlesbrough,38,7,11,20,28,57,-29,32,0.84,28429,Tuncay Şanlı,Ross Turnbull,Relegated,2008-2009,7,11,No,25.0,0.74,1.5,0.18,18.42,28.95,52.63
20,West Brom,38,8,8,22,36,67,-31,32,0.84,25828,Chris Brunt,Scott Carson,Relegated,2008-2009,9,1,Yes,25.0,0.95,1.76,0.24,21.05,21.05,57.89
1,Chelsea,38,27,5,6,103,32,71,86,2.26,41423,Didier Drogba,Petr Čech,→ Champions League via league finish,2009-2010,29,18,No,28.16,2.71,0.84,0.76,71.05,13.16,15.79
2,Manchester Utd,38,27,4,7,86,28,58,85,2.24,74864,Wayne Rooney,Edwin van der Sar,→ Champions League via league finish,2009-2010,26,18,No,30.23,2.26,0.74,0.68,71.05,10.53,18.42
3,Arsenal,38,23,6,9,83,41,42,75,1.97,59927,Cesc Fàbregas,Manuel Almunia,→ Champions League via league finish,2009-2010,15,18,No,18.07,2.18,1.08,0.39,60.53,15.79,23.68
4,Tottenham,38,21,7,10,67,41,26,70,1.84,35794,Jermain Defoe,Heurelho Gomes,→ Champions League via league finish,2009-2010,18,18,No,26.87,1.76,1.08,0.47,55.26,18.42,26.32
5,Manchester City,38,18,13,7,73,45,28,67,1.76,45470,Carlos Tevez,Shay Given,→ Europa League via league finish,2009-2010,23,8,No,31.51,1.92,1.18,0.61,47.37,34.21,18.42
6,Aston Villa,38,17,13,8,52,39,13,64,1.68,38573,Gabby Agbonlahor,Brad Friedel,→ Europa League via league finish 1,2009-2010,13,18,No,25.0,1.37,1.03,0.34,44.74,34.21,21.05
7,Liverpool,38,18,9,11,61,35,26,63,1.66,42864,Fernando Torres,Pepe Reina,→ Europa League via league finish 2,2009-2010,18,18,No,29.51,1.61,0.92,0.47,47.37,23.68,28.95
8,Everton,38,16,13,9,60,49,11,61,1.61,36725,Louis Saha,Tim Howard,Stayed_in_PL,2009-2010,13,18,No,21.67,1.58,1.29,0.34,42.11,34.21,23.68
9,Birmingham City,38,13,11,14,38,47,-9,50,1.32,25246,Cameron Jerome,Joe Hart,Stayed_in_PL,2009-2010,10,1,Yes,26.32,1.0,1.24,0.26,34.21,28.95,36.84
10,Blackburn,38,13,11,14,41,55,-14,50,1.32,25428,David Dunn,Paul Robinson,Stayed_in_PL,2009-2010,9,9,No,21.95,1.08,1.45,0.24,34.21,28.95,36.84
11,Stoke City,38,11,14,13,34,48,-14,47,1.24,27162,Matthew Etherington,Thomas Sørensen,Stayed_in_PL,2009-2010,5,2,No,14.71,0.89,1.26,0.13,28.95,36.84,34.21
12,Fulham,38,12,10,16,39,46,-7,46,1.21,23909,Bobby Zamora,Mark Schwarzer,Stayed_in_PL,2009-2010,8,9,No,20.51,1.03,1.21,0.21,31.58,26.32,42.11
13,Sunderland,38,11,11,16,48,56,-8,44,1.16,38337,Darren Bent,Craig Gordon,Stayed_in_PL,2009-2010,24,3,No,50.0,1.26,1.47,0.63,28.95,28.95,42.11
14,Bolton,38,10,9,19,42,67,-25,39,1.03,22200,"Ivan Klasnić, Matthew Taylor",Jussi Jääskeläinen,Stayed_in_PL,2009-2010,8,9,No,19.05,1.11,1.76,0.21,26.32,23.68,50.0
15,Wolves,38,9,11,18,32,56,-24,38,1.0,28366,Kevin Doyle,Marcus Hahnemann,Stayed_in_PL,2009-2010,9,1,Yes,28.12,0.84,1.47,0.24,23.68,28.95,47.37
16,Wigan Athletic,38,9,9,20,37,79,-42,36,0.95,18006,Hugo Rodallega,Chris Kirkland,Stayed_in_PL,2009-2010,10,5,No,27.03,0.97,2.08,0.26,23.68,23.68,52.63
17,West Ham,38,8,11,19,47,66,-19,35,0.92,33683,Carlton Cole,Robert Green,Stayed_in_PL,2009-2010,10,5,No,21.28,1.24,1.74,0.26,21.05,28.95,50.0
18,Burnley,38,8,6,24,42,82,-40,30,0.79,20654,Steven Fletcher,Brian Jensen,Relegated,2009-2010,8,1,Yes,19.05,1.11,2.16,0.21,21.05,15.79,63.16
19,Hull City,38,6,12,20,34,75,-41,30,0.79,24390,Stephen Hunt,Boaz Myhill,Relegated,2009-2010,6,2,No,17.65,0.89,1.97,0.16,15.79,31.58,52.63
20,Portsmouth,38,7,7,24,34,66,-32,19,0.5,18249,Aruna Dindane,David James,"9-point deduction 3, Relegated",2009-2010,8,7,No,23.53,0.89,1.74,0.21,18.42,18.42,63.16
1,Manchester Utd,38,23,11,4,78,37,41,80,2.11,75109,Dimitar Berbatov,Edwin van der Sar,→ Champions League via league finish,2010-2011,20,19,No,25.64,2.05,0.97,0.53,60.53,28.95,10.53
2,Chelsea,38,21,8,9,69,33,36,71,1.87,41435,Florent Malouda,Petr Čech,→ Champions League via league finish,2010-2011,13,19,No,18.84,1.82,0.87,0.34,55.26,21.05,23.68
3,Manchester City,38,21,8,9,60,33,27,71,1.87,45905,Carlos Tevez,Joe Hart,→ Champions League via league finish,2010-2011,20,9,No,33.33,1.58,0.87,0.53,55.26,21.05,23.68
4,Arsenal,38,19,11,8,72,43,29,68,1.79,60025,Robin van Persie,Wojciech Szczęsny,→ Champions League via league finish,2010-2011,18,19,No,25.0,1.89,1.13,0.47,50.0,28.95,21.05
5,Tottenham,38,16,14,8,55,46,9,62,1.63,35704,Rafael van der Vaart,Heurelho Gomes,→ Europa League via league finish,2010-2011,13,19,No,23.64,1.45,1.21,0.34,42.11,36.84,21.05
6,Liverpool,38,17,7,14,59,44,15,58,1.53,42820,Dirk Kuyt,Pepe Reina,Stayed_in_PL,2010-2011,13,19,No,22.03,1.55,1.16,0.34,44.74,18.42,36.84
7,Everton,38,13,15,10,51,45,6,54,1.42,36039,Tim Cahill,Tim Howard,Stayed_in_PL,2010-2011,9,19,No,17.65,1.34,1.18,0.24,34.21,39.47,26.32
8,Fulham,38,11,16,11,49,43,6,49,1.29,25043,Clint Dempsey,Mark Schwarzer,→ Europa League 1,2010-2011,12,10,No,24.49,1.29,1.13,0.32,28.95,42.11,28.95
9,Aston Villa,38,12,12,14,48,59,-11,48,1.26,37194,Darren Bent,Brad Friedel,Stayed_in_PL,2010-2011,9,19,No,18.75,1.26,1.55,0.24,31.58,31.58,36.84
10,Sunderland,38,12,11,15,45,56,-11,47,1.24,40011,Asamoah Gyan,Simon Mignolet,Stayed_in_PL,2010-2011,10,4,No,22.22,1.18,1.47,0.26,31.58,28.95,39.47
11,West Brom,38,12,11,15,56,71,-15,47,1.24,24683,Peter Odemwingie,Scott Carson,Stayed_in_PL,2010-2011,15,1,Yes,26.79,1.47,1.87,0.39,31.58,28.95,39.47
12,Newcastle Utd,38,11,13,14,56,57,-1,46,1.21,47718,Kevin Nolan,Tim Krul,Stayed_in_PL,2010-2011,12,1,Yes,21.43,1.47,1.5,0.32,28.95,34.21,36.84
13,Stoke City,38,13,7,18,46,48,-2,46,1.21,26858,Kenwyne Jones,Asmir Begović,→ Europa League via cup loss 2,2010-2011,9,3,No,19.57,1.21,1.26,0.24,34.21,18.42,47.37
14,Bolton,38,12,10,16,52,56,-4,46,1.21,22870,Johan Elmander,Jussi Jääskeläinen,Stayed_in_PL,2010-2011,10,10,No,19.23,1.37,1.47,0.26,31.58,26.32,42.11
15,Blackburn,38,11,10,17,46,59,-13,43,1.13,25000,"Junior Hoilett, Nikola Kalinić...",Paul Robinson,Stayed_in_PL,2010-2011,5,10,No,10.87,1.21,1.55,0.13,28.95,26.32,44.74
16,Wigan Athletic,38,9,15,14,40,61,-21,42,1.11,16812,"Charles N'Zogbia, Hugo Rodallega",Ali Al-Habsi,Stayed_in_PL,2010-2011,9,6,No,22.5,1.05,1.61,0.24,23.68,39.47,36.84
17,Wolves,38,11,7,20,46,66,-20,40,1.05,27925,Steven Fletcher,Wayne Hennessey,Stayed_in_PL,2010-2011,10,2,No,21.74,1.21,1.74,0.26,28.95,18.42,52.63
18,Birmingham City,38,8,15,15,37,58,-21,39,1.03,25462,Craig Gardner,Ben Foster,"Relegated, → Europa League via cup win",2010-2011,8,2,No,21.62,0.97,1.53,0.21,21.05,39.47,39.47
19,Blackpool,38,10,9,19,55,78,-23,39,1.03,15775,DJ Campbell,Richard Kingson,Relegated,2010-2011,13,1,Yes,23.64,1.45,2.05,0.34,26.32,23.68,50.0
20,West Ham,38,7,12,19,43,70,-27,33,0.87,33492,Demba Ba,Robert Green,Relegated,2010-2011,7,6,No,16.28,1.13,1.84,0.18,18.42,31.58,50.0
1,Manchester City,38,28,5,5,93,29,64,89,2.34,47045,Sergio Agüero,Joe Hart,→ Champions League via league finish,2011-2012,23,10,No,24.73,2.45,0.76,0.61,73.68,13.16,13.16
2,Manchester Utd,38,28,5,5,89,33,56,89,2.34,75387,Wayne Rooney,David de Gea,→ Champions League via league finish,2011-2012,27,20,No,30.34,2.34,0.87,0.71,73.68,13.16,13.16
3,Arsenal,38,21,7,10,74,49,25,70,1.84,60000,Robin van Persie,Wojciech Szczęsny,→ Champions League via league finish,2011-2012,30,20,No,40.54,1.95,1.29,0.79,55.26,18.42,26.32
4,Tottenham,38,20,9,9,66,41,25,69,1.82,36036,Emmanuel Adebayor,Brad Friedel,→ Europa League via league finish,2011-2012,17,20,No,25.76,1.74,1.08,0.45,52.63,23.68,23.68
5,Newcastle Utd,38,19,8,11,56,51,5,65,1.71,49951,Demba Ba,Tim Krul,→ Europa League via league finish,2011-2012,16,2,No,28.57,1.47,1.34,0.42,50.0,21.05,28.95
6,Chelsea,38,18,10,10,65,46,19,64,1.68,41484,"Frank Lampard, Daniel Sturridge",Petr Čech,→ Champions League via Champions League win,2011-2012,11,20,No,16.92,1.71,1.21,0.29,47.37,26.32,26.32
7,Everton,38,15,11,12,50,40,10,56,1.47,33228,Nikica Jelavić,Tim Howard,Stayed_in_PL,2011-2012,9,20,No,18.0,1.32,1.05,0.24,39.47,28.95,31.58
8,Liverpool,38,14,10,14,47,40,7,52,1.37,44253,Luis Suárez,Pepe Reina,→ Europa League via cup win 1,2011-2012,11,20,No,23.4,1.24,1.05,0.29,36.84,26.32,36.84
9,Fulham,38,14,10,14,48,51,-3,52,1.37,25399,Clint Dempsey,Mark Schwarzer,Stayed_in_PL,2011-2012,17,11,No,35.42,1.26,1.34,0.45,36.84,26.32,36.84
10,West Brom,38,13,8,17,45,52,-7,47,1.24,24770,Peter Odemwingie,Ben Foster,Stayed_in_PL,2011-2012,10,2,No,22.22,1.18,1.37,0.26,34.21,21.05,44.74
11,Swansea City,38,12,11,15,44,51,-7,47,1.24,19946,Danny Graham,Michel Vorm,Stayed_in_PL,2011-2012,12,1,Yes,27.27,1.16,1.34,0.32,31.58,28.95,39.47
12,Norwich City,38,12,11,15,52,66,-14,47,1.24,26606,Grant Holt,John Ruddy,Stayed_in_PL,2011-2012,15,1,Yes,28.85,1.37,1.74,0.39,31.58,28.95,39.47
13,Sunderland,38,11,12,15,45,46,-1,45,1.18,39047,Nicklas Bendtner,Simon Mignolet,Stayed_in_PL,2011-2012,8,5,No,17.78,1.18,1.21,0.21,28.95,31.58,39.47
14,Stoke City,38,11,12,15,36,53,-17,45,1.18,27226,Peter Crouch,Asmir Begović,Stayed_in_PL,2011-2012,10,4,No,27.78,0.95,1.39,0.26,28.95,31.58,39.47
15,Wigan Athletic,38,11,10,17,42,62,-20,43,1.13,18634,Franco Di Santo,Ali Al-Habsi,Stayed_in_PL,2011-2012,7,7,No,16.67,1.11,1.63,0.18,28.95,26.32,44.74
16,Aston Villa,38,7,17,14,37,53,-16,38,1.0,33883,Darren Bent,Shay Given,Stayed_in_PL,2011-2012,9,20,No,24.32,0.97,1.39,0.24,18.42,44.74,36.84
17,QPR,38,10,7,21,43,66,-23,37,0.97,17295,Heiðar Helguson,Paddy Kenny,Stayed_in_PL,2011-2012,8,1,Yes,18.6,1.13,1.74,0.21,26.32,18.42,55.26
18,Bolton,38,10,6,22,46,77,-31,36,0.95,23670,Ivan Klasnić,Ádám Bogdán,Relegated,2011-2012,8,11,No,17.39,1.21,2.03,0.21,26.32,15.79,57.89
19,Blackburn,38,8,7,23,48,78,-30,31,0.82,22551,Yakubu Aiyegbeni,Paul Robinson,Relegated,2011-2012,17,11,No,35.42,1.26,2.05,0.45,21.05,18.42,60.53
20,Wolves,38,5,10,23,40,82,-42,25,0.66,25677,Steven Fletcher,Wayne Hennessey,Relegated,2011-2012,12,3,No,30.0,1.05,2.16,0.32,13.16,26.32,60.53
1,Manchester Utd,38,28,5,5,86,43,43,89,2.34,75530,Robin van Persie,David de Gea,→ Champions League via league finish,2012-2013,26,21,No,30.23,2.26,1.13,0.68,73.68,13.16,13.16
2,Manchester City,38,23,9,6,66,34,32,78,2.05,46974,Edin Džeko,Joe Hart,→ Champions League via league finish,2012-2013,14,11,No,21.21,1.74,0.89,0.37,60.53,23.68,15.79
3,Chelsea,38,22,9,7,75,39,36,75,1.97,41462,Frank Lampard,Petr Čech,→ Champions League via league finish,2012-2013,15,21,No,20.0,1.97,1.03,0.39,57.89,23.68,18.42
4,Arsenal,38,21,10,7,72,37,35,73,1.92,60079,Theo Walcott,Wojciech Szczęsny,→ Champions League via league finish,2012-2013,14,21,No,19.44,1.89,0.97,0.37,55.26,26.32,18.42
5,Tottenham,38,21,9,8,66,46,20,72,1.89,36066,Gareth Bale,Hugo Lloris,→ Europa League via league finish,2012-2013,21,21,No,31.82,1.74,1.21,0.55,55.26,23.68,21.05
6,Everton,38,16,15,7,55,40,15,63,1.66,36356,Marouane Fellaini,Tim Howard,Stayed_in_PL,2012-2013,11,21,No,20.0,1.45,1.05,0.29,42.11,39.47,18.42
7,Liverpool,38,16,13,9,71,43,28,61,1.61,44749,Luis Suárez,Pepe Reina,Stayed_in_PL,2012-2013,23,21,No,32.39,1.87,1.13,0.61,42.11,34.21,23.68
8,West Brom,38,14,7,17,53,57,-4,49,1.29,25202,Romelu Lukaku,Ben Foster,Stayed_in_PL,2012-2013,17,3,No,32.08,1.39,1.5,0.45,36.84,18.42,44.74
9,Swansea City,38,11,13,14,47,51,-4,46,1.21,20476,Michu,Michel Vorm,→ Europa League via cup win 1,2012-2013,18,2,No,38.3,1.24,1.34,0.47,28.95,34.21,36.84
10,West Ham,38,12,10,16,45,53,-8,46,1.21,34717,Kevin Nolan,Jussi Jääskeläinen,Stayed_in_PL,2012-2013,10,1,Yes,22.22,1.18,1.39,0.26,31.58,26.32,42.11
11,Norwich City,38,10,14,14,41,58,-17,44,1.16,26672,Grant Holt,Mark Bunn,Stayed_in_PL,2012-2013,8,2,No,19.51,1.08,1.53,0.21,26.32,36.84,36.84
12,Fulham,38,11,10,17,50,60,-10,43,1.13,25423,Dimitar Berbatov,Mark Schwarzer,Stayed_in_PL,2012-2013,15,12,No,30.0,1.32,1.58,0.39,28.95,26.32,44.74
13,Stoke City,38,9,15,14,34,45,-11,42,1.11,26722,Jonathan Walters,Asmir Begović,Stayed_in_PL,2012-2013,8,5,No,23.53,0.89,1.18,0.21,23.68,39.47,36.84
14,Southampton,38,9,14,15,49,60,-11,41,1.08,30855,Rickie Lambert,Artur Boruc,Stayed_in_PL,2012-2013,15,1,Yes,30.61,1.29,1.58,0.39,23.68,36.84,39.47
15,Aston Villa,38,10,11,17,47,69,-22,41,1.08,35060,Christian Benteke,Brad Guzan,Stayed_in_PL,2012-2013,19,21,No,40.43,1.24,1.82,0.5,26.32,28.95,44.74
16,Newcastle Utd,38,11,8,19,45,68,-23,41,1.08,50517,Demba Ba,Tim Krul,Stayed_in_PL,2012-2013,13,3,No,28.89,1.18,1.79,0.34,28.95,21.05,50.0
17,Sunderland,38,9,12,17,41,54,-13,39,1.03,40563,Steven Fletcher,Simon Mignolet,Stayed_in_PL,2012-2013,11,6,No,26.83,1.08,1.42,0.29,23.68,31.58,44.74
18,Wigan Athletic,38,9,9,20,47,73,-26,36,0.95,19359,Arouna Koné,Ali Al-Habsi,"Relegated, → Europa League via cup win 2",2012-2013,11,8,No,23.4,1.24,1.92,0.29,23.68,23.68,52.63
19,Reading,38,6,10,22,43,73,-30,28,0.74,23862,Adam le Fondre,Adam Federici,Relegated,2012-2013,12,1,Yes,27.91,1.13,1.92,0.32,15.79,26.32,57.89
20,QPR,38,4,13,21,30,60,-30,25,0.66,17779,Loïc Rémy,Júlio César,Relegated,2012-2013,6,2,No,20.0,0.79,1.58,0.16,10.53,34.21,55.26
1,Manchester City,38,27,5,6,102,37,65,86,2.26,47075,Yaya Touré,Joe Hart,→ Champions League via league finish,2013-2014,20,12,No,19.61,2.68,0.97,0.53,71.05,13.16,15.79
2,Liverpool,38,26,6,6,101,50,51,84,2.21,44671,Luis Suárez,Simon Mignolet,→ Champions League via league finish,2013-2014,31,22,No,30.69,2.66,1.32,0.82,68.42,15.79,15.79
3,Chelsea,38,25,7,6,71,27,44,82,2.16,41482,Eden Hazard,Petr Čech,→ Champions League via league finish,2013-2014,14,22,No,19.72,1.87,0.71,0.37,65.79,18.42,15.79
4,Arsenal,38,24,7,7,68,41,27,79,2.08,60013,Olivier Giroud,Wojciech Szczęsny,→ Champions League via league finish,2013-2014,16,22,No,23.53,1.79,1.08,0.42,63.16,18.42,18.42
5,Everton,38,21,9,8,61,39,22,72,1.89,37732,Romelu Lukaku,Tim Howard,→ Europa League via league finish 1,2013-2014,15,22,No,24.59,1.61,1.03,0.39,55.26,23.68,21.05
6,Tottenham,38,21,6,11,55,51,4,69,1.82,35808,Emmanuel Adebayor,Hugo Lloris,→ Europa League via league finish,2013-2014,11,22,No,20.0,1.45,1.34,0.29,55.26,15.79,28.95
7,Manchester Utd,38,19,7,12,64,43,21,64,1.68,75207,Wayne Rooney,David de Gea,Stayed_in_PL,2013-2014,17,22,No,26.56,1.68,1.13,0.45,50.0,18.42,31.58
8,Southampton,38,15,11,12,54,46,8,56,1.47,30212,Jay Rodriguez,Artur Boruc,Stayed_in_PL,2013-2014,15,2,No,27.78,1.42,1.21,0.39,39.47,28.95,31.58
9,Stoke City,38,13,11,14,45,52,-7,50,1.32,26137,Charlie Adam,Asmir Begović,Stayed_in_PL,2013-2014,8,6,No,17.78,1.18,1.37,0.21,34.21,28.95,36.84
10,Newcastle Utd,38,15,4,19,43,59,-16,49,1.29,50395,Loïc Rémy,Tim Krul,Stayed_in_PL,2013-2014,14,4,No,32.56,1.13,1.55,0.37,39.47,10.53,50.0
11,Crystal Palace,38,13,6,19,33,48,-15,45,1.18,24375,"Dwight Gayle, Jason Puncheon",Julián Speroni,Stayed_in_PL,2013-2014,7,1,Yes,21.21,0.87,1.26,0.18,34.21,15.79,50.0
12,Swansea City,38,11,9,18,54,54,0,42,1.11,20407,Wilfried Bony,Michel Vorm,Stayed_in_PL,2013-2014,16,3,No,29.63,1.42,1.42,0.42,28.95,23.68,47.37
13,West Ham,38,11,7,20,40,51,-11,40,1.05,34197,Kevin Nolan,Adrián,Stayed_in_PL,2013-2014,7,2,No,17.5,1.05,1.34,0.18,28.95,18.42,52.63
14,Sunderland,38,10,8,20,41,60,-19,38,1.0,41090,Adam Johnson,Vito Mannone,Stayed_in_PL,2013-2014,8,7,No,19.51,1.08,1.58,0.21,26.32,21.05,52.63
15,Aston Villa,38,10,8,20,39,61,-22,38,1.0,36081,Christian Benteke,Brad Guzan,Stayed_in_PL,2013-2014,10,22,No,25.64,1.03,1.61,0.26,26.32,21.05,52.63
16,Hull City,38,10,7,21,38,53,-15,37,0.97,24117,Nikica Jelavić,Allan McGregor,→ Europa League via cup loss 2,2013-2014,5,1,Yes,13.16,1.0,1.39,0.13,26.32,18.42,55.26
17,West Brom,38,7,15,16,43,59,-16,36,0.95,25194,"Saido Berahino, Stéphane Sessègnon",Ben Foster,Stayed_in_PL,2013-2014,5,4,No,11.63,1.13,1.55,0.13,18.42,39.47,42.11
18,Norwich City,38,8,9,21,28,62,-34,33,0.87,26805,"Gary Hooper, Robert Snodgrass",John Ruddy,Relegated,2013-2014,6,3,No,21.43,0.74,1.63,0.16,21.05,23.68,55.26
19,Fulham,38,9,5,24,40,85,-45,32,0.84,24977,Steve Sidwell,David Stockdale,Relegated,2013-2014,7,13,No,17.5,1.05,2.24,0.18,23.68,13.16,63.16
20,Cardiff City,38,7,9,22,32,74,-42,30,0.79,27430,Jordon Mutch,David Marshall,Relegated,2013-2014,7,1,Yes,21.88,0.84,1.95,0.18,18.42,23.68,57.89
1,Chelsea,38,26,9,3,73,32,41,87,2.29,41546,Diego Costa,Thibaut Courtois,→ Champions League via league finish,2014-2015,20,23,No,27.4,1.92,0.84,0.53,68.42,23.68,7.89
2,Manchester City,38,24,7,7,83,38,45,79,2.08,45365,Sergio Agüero,Joe Hart,→ Champions League via league finish,2014-2015,26,13,No,31.33,2.18,1.0,0.68,63.16,18.42,18.42
3,Arsenal,38,22,9,7,71,36,35,75,1.97,59992,Alexis Sánchez,David Ospina,→ Champions League via league finish,2014-2015,16,23,No,22.54,1.87,0.95,0.42,57.89,23.68,18.42
4,Manchester Utd,38,20,10,8,62,37,25,70,1.84,75335,Wayne Rooney,David de Gea,→ Champions League via league finish,2014-2015,12,23,No,19.35,1.63,0.97,0.32,52.63,26.32,21.05
5,Tottenham,38,19,7,12,58,53,5,64,1.68,35728,Harry Kane,Hugo Lloris,→ Europa League via league finish,2014-2015,21,23,No,36.21,1.53,1.39,0.55,50.0,18.42,31.58
6,Liverpool,38,18,8,12,52,48,4,62,1.63,44659,Steven Gerrard,Simon Mignolet,→ Europa League via league finish 1,2014-2015,9,23,No,17.31,1.37,1.26,0.24,47.37,21.05,31.58
7,Southampton,38,18,6,14,54,33,21,60,1.58,30741,Graziano Pellè,Fraser Forster,→ Europa League via league finish 2,2014-2015,12,3,No,22.22,1.42,0.87,0.32,47.37,15.79,36.84
8,Swansea City,38,16,8,14,46,49,-3,56,1.47,20555,Wilfried Bony,Łukasz Fabiański,Stayed_in_PL,2014-2015,9,4,No,19.57,1.21,1.29,0.24,42.11,21.05,36.84
9,Stoke City,38,15,9,14,48,45,3,54,1.42,27081,Mame Biram Diouf,Asmir Begović,Stayed_in_PL,2014-2015,11,7,No,22.92,1.26,1.18,0.29,39.47,23.68,36.84
10,Crystal Palace,38,13,9,16,47,51,-4,48,1.26,24421,Glenn Murray,Julián Speroni,Stayed_in_PL,2014-2015,7,2,No,14.89,1.24,1.34,0.18,34.21,23.68,42.11
11,Everton,38,12,11,15,48,50,-2,47,1.24,37406,Romelu Lukaku,Tim Howard,Stayed_in_PL,2014-2015,10,23,No,20.83,1.26,1.32,0.26,31.58,28.95,39.47
12,West Ham,38,12,11,15,44,47,-3,47,1.24,34846,Diafra Sakho,Adrián,→ Europa League 3,2014-2015,10,3,No,22.73,1.16,1.24,0.26,31.58,28.95,39.47
13,West Brom,38,11,11,16,38,51,-13,44,1.16,25064,Saido Berahino,Ben Foster,Stayed_in_PL,2014-2015,14,5,No,36.84,1.0,1.34,0.37,28.95,28.95,42.11
14,Leicester City,38,11,8,19,46,55,-9,41,1.08,31693,Leonardo Ulloa,Kasper Schmeichel,Stayed_in_PL,2014-2015,11,1,Yes,23.91,1.21,1.45,0.29,28.95,21.05,50.0
15,Newcastle Utd,38,10,9,19,40,63,-23,39,1.03,50359,Papiss Cissé,Tim Krul,Stayed_in_PL,2014-2015,11,5,No,27.5,1.05,1.66,0.29,26.32,23.68,50.0
16,Sunderland,38,7,17,14,31,53,-22,38,1.0,43157,"Steven Fletcher, Connor Wickham",Costel Pantilimon,Stayed_in_PL,2014-2015,5,8,No,16.13,0.82,1.39,0.13,18.42,44.74,36.84
17,Aston Villa,38,10,8,20,31,57,-26,38,1.0,34133,Christian Benteke,Brad Guzan,Stayed_in_PL,2014-2015,13,23,No,41.94,0.82,1.5,0.34,26.32,21.05,52.63
18,Hull City,38,8,11,19,33,51,-18,35,0.92,23557,Nikica Jelavić,Allan McGregor,Relegated,2014-2015,8,2,No,24.24,0.87,1.34,0.21,21.05,28.95,50.0
19,Burnley,38,7,12,19,28,53,-25,33,0.87,19131,Danny Ings,Tom Heaton,Relegated,2014-2015,11,1,Yes,39.29,0.74,1.39,0.29,18.42,31.58,50.0
20,QPR,38,8,6,24,42,73,-31,30,0.79,17809,Charlie Austin,Robert Green,Relegated,2014-2015,18,1,Yes,42.86,1.11,1.92,0.47,21.05,15.79,63.16
1,Leicester City,38,23,12,3,68,36,32,81,2.13,31998,Jamie Vardy,Kasper Schmeichel,→ Champions League via league finish,2015-2016,24,2,No,35.29,1.79,0.95,0.63,60.53,31.58,7.89
2,Arsenal,38,20,11,7,65,36,29,71,1.87,59944,Olivier Giroud,Petr Čech,→ Champions League via league finish,2015-2016,16,24,No,24.62,1.71,0.95,0.42,52.63,28.95,18.42
3,Tottenham,38,19,13,6,69,35,34,70,1.84,35776,Harry Kane,Hugo Lloris,→ Champions League via league finish,2015-2016,25,24,No,36.23,1.82,0.92,0.66,50.0,34.21,15.79
4,Manchester City,38,19,9,10,71,41,30,66,1.74,54041,Sergio Agüero,Joe Hart,→ Champions League via league finish,2015-2016,24,14,No,33.8,1.87,1.08,0.63,50.0,23.68,26.32
5,Manchester Utd,38,19,9,10,49,35,14,66,1.74,75286,Anthony Martial,David de Gea,→ Europa League via cup win 1,2015-2016,11,24,No,22.45,1.29,0.92,0.29,50.0,23.68,26.32
6,Southampton,38,18,9,11,59,41,18,63,1.66,30751,"Sadio Mané, Graziano Pellè",Fraser Forster,→ Europa League via league finish 2,2015-2016,11,4,No,18.64,1.55,1.08,0.29,47.37,23.68,28.95
7,West Ham,38,16,14,8,65,51,14,62,1.63,34910,"Dimitri Payet, Andy Carroll",Adrián,→ Europa League via league finish 3,2015-2016,9,4,No,13.85,1.71,1.34,0.24,42.11,36.84,21.05
8,Liverpool,38,16,12,10,63,50,13,60,1.58,43910,Roberto Firmino,Simon Mignolet,Stayed_in_PL,2015-2016,10,24,No,15.87,1.66,1.32,0.26,42.11,31.58,26.32
9,Stoke City,38,14,9,15,41,55,-14,51,1.34,27534,Marko Arnautović,Jack Butland,Stayed_in_PL,2015-2016,11,8,No,26.83,1.08,1.45,0.29,36.84,23.68,39.47
10,Chelsea,38,12,14,12,59,53,6,50,1.32,41500,Diego Costa,Thibaut Courtois,Stayed_in_PL,2015-2016,12,24,No,20.34,1.55,1.39,0.32,31.58,36.84,31.58
11,Everton,38,11,14,13,59,55,4,47,1.24,38124,Romelu Lukaku,Tim Howard,Stayed_in_PL,2015-2016,18,24,No,30.51,1.55,1.45,0.47,28.95,36.84,34.21
12,Swansea City,38,12,11,15,42,52,-10,47,1.24,20711,André Ayew,Łukasz Fabiański,Stayed_in_PL,2015-2016,12,5,No,28.57,1.11,1.37,0.32,31.58,28.95,39.47
13,Watford,38,12,9,17,40,50,-10,45,1.18,20594,Odion Ighalo,Heurelho Gomes,Stayed_in_PL,2015-2016,15,1,Yes,37.5,1.05,1.32,0.39,31.58,23.68,44.74
14,West Brom,38,10,13,15,34,48,-14,43,1.13,24631,Salomón Rondón,Boaz Myhill,Stayed_in_PL,2015-2016,9,6,No,26.47,0.89,1.26,0.24,26.32,34.21,39.47
15,Crystal Palace,38,11,9,18,39,51,-12,42,1.11,24825,"Scott Dann, Yohan Cabaye...",Wayne Hennessey,Stayed_in_PL,2015-2016,5,3,No,12.82,1.03,1.34,0.13,28.95,23.68,47.37
16,Bournemouth,38,11,9,18,45,67,-22,42,1.11,11189,Joshua King,Artur Boruc,Stayed_in_PL,2015-2016,6,1,Yes,13.33,1.18,1.76,0.16,28.95,23.68,47.37
17,Sunderland,38,9,12,17,48,62,-14,39,1.03,43071,Jermain Defoe,Vito Mannone,Stayed_in_PL,2015-2016,15,9,No,31.25,1.26,1.63,0.39,23.68,31.58,44.74
18,Newcastle Utd,38,9,10,19,44,65,-21,37,0.97,49754,Georginio Wijnaldum,Rob Elliot,Relegated,2015-2016,11,6,No,25.0,1.16,1.71,0.29,23.68,26.32,50.0
19,Norwich City,38,9,7,22,39,67,-28,34,0.89,26972,Dieumerci Mbokani,John Ruddy,Relegated,2015-2016,7,1,Yes,17.95,1.03,1.76,0.18,23.68,18.42,57.89
20,Aston Villa,38,3,8,27,27,76,-49,17,0.45,33690,Jordan Ayew,Brad Guzan,Relegated,2015-2016,7,24,No,25.93,0.71,2.0,0.18,7.89,21.05,71.05
1,Chelsea,38,30,3,5,85,33,52,93,2.45,41508,Diego Costa,Thibaut Courtois,→ Champions League via league finish,2016-2017,20,25,No,23.53,2.24,0.87,0.53,78.95,7.89,13.16
2,Tottenham,38,26,8,4,86,26,60,86,2.26,31639,Harry Kane,Hugo Lloris,→ Champions League via league finish,2016-2017,29,25,No,33.72,2.26,0.68,0.76,68.42,21.05,10.53
3,Manchester City,38,23,9,6,80,39,41,78,2.05,54019,Sergio Agüero,Claudio Bravo,→ Champions League via league finish,2016-2017,20,15,No,25.0,2.11,1.03,0.53,60.53,23.68,15.79
4,Liverpool,38,22,10,6,78,42,36,76,2.0,53016,"Philippe Coutinho, Sadio Mané",Simon Mignolet,→ Champions League via league finish,2016-2017,13,25,No,16.67,2.05,1.11,0.34,57.89,26.32,15.79
5,Arsenal,38,23,6,9,77,44,33,75,1.97,59957,Alexis Sánchez,Petr Čech,→ Europa League via cup win 1,2016-2017,24,25,No,31.17,2.03,1.16,0.63,60.53,15.79,23.68
6,Manchester Utd,38,18,15,5,54,29,25,69,1.82,75290,Zlatan Ibrahimović,David de Gea,→ Champions League via Europa League win,2016-2017,17,25,No,31.48,1.42,0.76,0.45,47.37,39.47,13.16
7,Everton,38,17,10,11,62,44,18,61,1.61,39047,Romelu Lukaku,Joel Robles,→ Europa League via league finish,2016-2017,25,25,No,40.32,1.63,1.16,0.66,44.74,26.32,28.95
8,Southampton,38,12,10,16,41,48,-7,46,1.21,30936,Nathan Redmond,Fraser Forster,Stayed_in_PL,2016-2017,7,5,No,17.07,1.08,1.26,0.18,31.58,26.32,42.11
9,Bournemouth,38,12,10,16,55,67,-12,46,1.21,11182,Joshua King,Artur Boruc,Stayed_in_PL,2016-2017,16,2,No,29.09,1.45,1.76,0.42,31.58,26.32,42.11
10,West Brom,38,12,9,17,43,51,-8,45,1.18,23876,Salomón Rondón,Ben Foster,Stayed_in_PL,2016-2017,8,7,No,18.6,1.13,1.34,0.21,31.58,23.68,44.74
11,West Ham,38,12,9,17,47,64,-17,45,1.18,56972,Michail Antonio,Darren Randolph,Stayed_in_PL,2016-2017,9,5,No,19.15,1.24,1.68,0.24,31.58,23.68,44.74
12,Leicester City,38,12,8,18,48,63,-15,44,1.16,31893,Jamie Vardy,Kasper Schmeichel,Stayed_in_PL,2016-2017,13,3,No,27.08,1.26,1.66,0.34,31.58,21.05,47.37
13,Stoke City,38,11,11,16,41,56,-15,44,1.16,27433,Peter Crouch,Lee Grant,Stayed_in_PL,2016-2017,7,9,No,17.07,1.08,1.47,0.18,28.95,28.95,42.11
14,Crystal Palace,38,12,5,21,50,63,-13,41,1.08,25161,Christian Benteke,Wayne Hennessey,Stayed_in_PL,2016-2017,15,4,No,30.0,1.32,1.66,0.39,31.58,13.16,55.26
15,Swansea City,38,12,5,21,45,70,-25,41,1.08,20619,Fernando Llorente,Łukasz Fabiański,Stayed_in_PL,2016-2017,15,6,No,33.33,1.18,1.84,0.39,31.58,13.16,55.26
16,Burnley,38,11,7,20,39,55,-16,40,1.05,20558,Sam Vokes,Tom Heaton,Stayed_in_PL,2016-2017,10,1,Yes,25.64,1.03,1.45,0.26,28.95,18.42,52.63
17,Watford,38,11,7,20,40,68,-28,40,1.05,20571,Troy Deeney,Heurelho Gomes,Stayed_in_PL,2016-2017,10,2,No,25.0,1.05,1.79,0.26,28.95,18.42,52.63
18,Hull City,38,9,7,22,37,80,-43,34,0.89,20761,Robert Snodgrass,Eldin Jakupović,Relegated,2016-2017,7,1,Yes,18.92,0.97,2.11,0.18,23.68,18.42,57.89
19,Middlesbrough,38,5,13,20,27,53,-26,28,0.74,30449,Álvaro Negredo,Víctor Valdés,Relegated,2016-2017,9,1,Yes,33.33,0.71,1.39,0.24,13.16,34.21,52.63
20,Sunderland,38,6,6,26,29,69,-40,24,0.63,41287,Jermain Defoe,Jordan Pickford,Relegated,2016-2017,15,10,No,51.72,0.76,1.82,0.39,15.79,15.79,68.42
1,Manchester City,38,32,4,2,106,27,79,100,2.63,54070,Sergio Agüero,Ederson,→ Champions League via league finish,2017-2018,21,16,No,19.81,2.79,0.71,0.55,84.21,10.53,5.26
2,Manchester Utd,38,25,6,7,68,28,40,81,2.13,74976,Romelu Lukaku,David de Gea,→ Champions League via league finish,2017-2018,16,26,No,23.53,1.79,0.74,0.42,65.79,15.79,18.42
3,Tottenham,38,23,8,7,74,36,38,77,2.03,67953,Harry Kane,Hugo Lloris,→ Champions League via league finish,2017-2018,30,26,No,40.54,1.95,0.95,0.79,60.53,21.05,18.42
4,Liverpool,38,21,12,5,84,38,46,75,1.97,53049,Mohamed Salah,"Loris Karius, Simon Mignolet",→ Champions League via league finish,2017-2018,32,26,No,38.1,2.21,1.0,0.84,55.26,31.58,13.16
5,Chelsea,38,21,7,10,62,38,24,70,1.84,41282,Eden Hazard,Thibaut Courtois,→ Europa League via cup win 1,2017-2018,12,26,No,19.35,1.63,1.0,0.32,55.26,18.42,26.32
6,Arsenal,38,19,6,13,74,51,23,63,1.66,59323,Alexandre Lacazette,Petr Čech,→ Europa League via league finish,2017-2018,14,26,No,18.92,1.95,1.34,0.37,50.0,15.79,34.21
7,Burnley,38,14,12,12,36,39,-3,54,1.42,20688,Chris Wood,Nick Pope,→ Europa League via league finish 2,2017-2018,10,2,No,27.78,0.95,1.03,0.26,36.84,31.58,31.58
8,Everton,38,13,10,15,44,58,-14,49,1.29,38797,Wayne Rooney,Jordan Pickford,Stayed_in_PL,2017-2018,10,26,No,22.73,1.16,1.53,0.26,34.21,26.32,39.47
9,Leicester City,38,12,11,15,56,60,-4,47,1.24,31583,Jamie Vardy,Kasper Schmeichel,Stayed_in_PL,2017-2018,20,4,No,35.71,1.47,1.58,0.53,31.58,28.95,39.47
10,Newcastle Utd,38,12,8,18,39,47,-8,44,1.16,51992,Ayoze Pérez,Rob Elliot,Stayed_in_PL,2017-2018,8,1,Yes,20.51,1.03,1.24,0.21,31.58,21.05,47.37
11,Crystal Palace,38,11,11,16,45,55,-10,44,1.16,25063,Luka Milivojević,Wayne Hennessey,Stayed_in_PL,2017-2018,10,5,No,22.22,1.18,1.45,0.26,28.95,28.95,42.11
12,Bournemouth,38,11,11,16,45,61,-16,44,1.16,10641,"Joshua King, Callum Wilson",Asmir Begović,Stayed_in_PL,2017-2018,8,3,No,17.78,1.18,1.61,0.21,28.95,28.95,42.11
13,West Ham,38,10,12,16,48,68,-20,42,1.11,56885,Marko Arnautović,"Joe Hart, Adrián",Stayed_in_PL,2017-2018,11,6,No,22.92,1.26,1.79,0.29,26.32,31.58,42.11
14,Watford,38,11,8,19,44,64,-20,41,1.08,20231,Abdoulaye Doucouré,Heurelho Gomes,Stayed_in_PL,2017-2018,7,3,No,15.91,1.16,1.68,0.18,28.95,21.05,50.0
15,Brighton,38,9,13,16,34,54,-20,40,1.05,30403,Glenn Murray,Mathew Ryan,Stayed_in_PL,2017-2018,12,1,Yes,35.29,0.89,1.42,0.32,23.68,34.21,42.11
16,Huddersfield,38,9,10,19,28,58,-30,37,0.97,24040,Steve Mounié,Jonas Lössl,Stayed_in_PL,2017-2018,7,1,Yes,25.0,0.74,1.53,0.18,23.68,26.32,50.0
17,Southampton,38,7,15,16,37,56,-19,36,0.95,30794,Charlie Austin,Fraser Forster,Stayed_in_PL,2017-2018,7,6,No,18.92,0.97,1.47,0.18,18.42,39.47,42.11
18,Swansea City,38,8,9,21,28,56,-28,33,0.87,20623,Jordan Ayew,Łukasz Fabiański,Relegated,2017-2018,7,7,No,25.0,0.74,1.47,0.18,21.05,23.68,55.26
19,Stoke City,38,7,12,19,35,68,-33,33,0.87,29280,Xherdan Shaqiri,Jack Butland,Relegated,2017-2018,8,10,No,22.86,0.92,1.79,0.21,18.42,31.58,50.0
20,West Brom,38,6,13,19,31,56,-25,31,0.82,24520,"Jay Rodriguez, Salomón Rondón",Ben Foster,Relegated,2017-2018,7,8,No,22.58,0.82,1.47,0.18,15.79,34.21,50.0
1,Manchester City,38,32,2,4,95,23,72,98,2.58,54130,Sergio Agüero,Ederson,→ Champions League via league finish,2018-2019,21,17,No,22.11,2.5,0.61,0.55,84.21,5.26,10.53
2,Liverpool,38,30,7,1,89,22,67,97,2.55,52983,"Sadio Mané, Mohamed Salah",Alisson,→ Champions League via league finish,2018-2019,22,27,No,24.72,2.34,0.58,0.58,78.95,18.42,2.63
3,Chelsea,38,21,9,8,63,39,24,72,1.89,40437,Eden Hazard,Kepa Arrizabalaga,→ Champions League via league finish,2018-2019,16,27,No,25.4,1.66,1.03,0.42,55.26,23.68,21.05
4,Tottenham,38,23,2,13,67,39,28,71,1.87,54216,Harry Kane,Hugo Lloris,→ Champions League via league finish,2018-2019,17,27,No,25.37,1.76,1.03,0.45,60.53,5.26,34.21
5,Arsenal,38,21,7,10,73,51,22,70,1.84,59899,Pierre-Emerick Aubameyang,Bernd Leno,→ Europa League via league finish,2018-2019,22,27,No,30.14,1.92,1.34,0.58,55.26,18.42,26.32
6,Manchester Utd,38,19,9,10,65,54,11,66,1.74,74498,Paul Pogba,David de Gea,→ Europa League via league finish 1,2018-2019,13,27,No,20.0,1.71,1.42,0.34,50.0,23.68,26.32
7,Wolves,38,16,9,13,47,46,1,57,1.5,31030,Raúl Jiménez,Rui Patrício,→ Europa League via league finish,2018-2019,13,1,Yes,27.66,1.24,1.21,0.34,42.11,23.68,34.21
8,Everton,38,15,9,14,54,46,8,54,1.42,39043,"Gylfi Sigurðsson, Richarlison",Jordan Pickford,Stayed_in_PL,2018-2019,13,27,No,24.07,1.42,1.21,0.34,39.47,23.68,36.84
9,Leicester City,38,15,7,16,51,48,3,52,1.37,31851,Jamie Vardy,Kasper Schmeichel,Stayed_in_PL,2018-2019,18,5,No,35.29,1.34,1.26,0.47,39.47,18.42,42.11
10,West Ham,38,15,7,16,52,55,-3,52,1.37,58336,Marko Arnautović,Łukasz Fabiański,Stayed_in_PL,2018-2019,10,7,No,19.23,1.37,1.45,0.26,39.47,18.42,42.11
11,Watford,38,14,8,16,52,59,-7,50,1.32,20016,Gerard Deulofeu,Ben Foster,Stayed_in_PL,2018-2019,10,4,No,19.23,1.37,1.55,0.26,36.84,21.05,42.11
12,Crystal Palace,38,14,7,17,51,53,-2,49,1.29,25455,Luka Milivojević,Vicente Guaita,Stayed_in_PL,2018-2019,12,6,No,23.53,1.34,1.39,0.32,36.84,18.42,44.74
13,Newcastle Utd,38,12,9,17,42,48,-6,45,1.18,51121,Ayoze Pérez,Martin Dúbravka,Stayed_in_PL,2018-2019,12,2,No,28.57,1.11,1.26,0.32,31.58,23.68,44.74
14,Bournemouth,38,13,6,19,56,70,-14,45,1.18,10532,Callum Wilson,Asmir Begović,Stayed_in_PL,2018-2019,14,4,No,25.0,1.47,1.84,0.37,34.21,15.79,50.0
15,Burnley,38,11,7,20,45,68,-23,40,1.05,20534,Ashley Barnes,"Tom Heaton, Joe Hart",Stayed_in_PL,2018-2019,12,3,No,26.67,1.18,1.79,0.32,28.95,18.42,52.63
16,Southampton,38,9,12,17,45,65,-20,39,1.03,30139,"Danny Ings, James Ward-Prowse",Alex McCarthy,Stayed_in_PL,2018-2019,7,7,No,15.56,1.18,1.71,0.18,23.68,31.58,44.74
17,Brighton,38,9,9,20,35,60,-25,36,0.95,30426,Glenn Murray,Mathew Ryan,Stayed_in_PL,2018-2019,13,2,No,37.14,0.92,1.58,0.34,23.68,23.68,52.63
18,Cardiff City,38,10,4,24,34,69,-35,34,0.89,31408,"Bobby Reid, Víctor Camarasa",Neil Etheridge,Relegated,2018-2019,5,1,Yes,14.71,0.89,1.82,0.13,26.32,10.53,63.16
19,Fulham,38,7,5,26,34,81,-47,26,0.68,24371,Aleksandar Mitrović,Sergio Rico,Relegated,2018-2019,11,1,Yes,32.35,0.89,2.13,0.29,18.42,13.16,68.42
20,Huddersfield,38,3,7,28,22,76,-54,16,0.42,23203,Karlan Grant,Jonas Lössl,Relegated,2018-2019,4,2,No,18.18,0.58,2.0,0.11,7.89,18.42,73.68
1,Liverpool,38,32,3,3,85,33,52,99,2.61,41955,Mohamed Salah,Alisson,→ Champions League via league finish,2019-2020,19,28,No,22.35,2.24,0.87,0.5,84.21,7.89,7.89
2,Manchester City,38,26,3,9,102,35,67,81,2.13,37097,Raheem Sterling,Ederson,→ Champions League via league finish,2019-2020,20,18,No,19.61,2.68,0.92,0.53,68.42,7.89,23.68
3,Manchester Utd,38,18,12,8,66,36,30,66,1.74,57415,"Anthony Martial, Marcus Rashford",David de Gea,→ Champions League via league finish,2019-2020,17,28,No,25.76,1.74,0.95,0.45,47.37,31.58,21.05
4,Chelsea,38,20,6,12,69,54,15,66,1.74,32023,Tammy Abraham,Kepa Arrizabalaga,→ Champions League via league finish,2019-2020,15,28,No,21.74,1.82,1.42,0.39,52.63,15.79,31.58
5,Leicester City,38,18,8,12,67,41,26,62,1.63,25312,Jamie Vardy,Kasper Schmeichel,→ Europa League via league finish,2019-2020,23,6,No,34.33,1.76,1.08,0.61,47.37,21.05,31.58
6,Tottenham,38,16,11,11,61,47,14,59,1.55,43757,Harry Kane,Hugo Lloris,→ Europa League via league finish 1,2019-2020,18,28,No,29.51,1.61,1.24,0.47,42.11,28.95,28.95
7,Wolves,38,15,14,9,51,40,11,59,1.55,24758,Raúl Jiménez,Rui Patrício,Stayed_in_PL,2019-2020,17,2,No,33.33,1.34,1.05,0.45,39.47,36.84,23.68
8,Arsenal,38,14,14,10,56,48,8,56,1.47,47589,Pierre-Emerick Aubameyang,Bernd Leno,→ Europa League via cup win 2,2019-2020,22,28,No,39.29,1.47,1.26,0.58,36.84,36.84,26.32
9,Sheffield Utd,38,14,12,12,39,39,0,54,1.42,24370,"Lys Mousset, Oliver McBurnie",Dean Henderson,Stayed_in_PL,2019-2020,6,1,Yes,15.38,1.03,1.03,0.16,36.84,31.58,31.58
10,Burnley,38,15,9,14,43,50,-7,54,1.42,15995,Chris Wood,Nick Pope,Stayed_in_PL,2019-2020,14,4,No,32.56,1.13,1.32,0.37,39.47,23.68,36.84
11,Southampton,38,15,7,16,51,60,-9,52,1.37,23428,Danny Ings,Alex McCarthy,Stayed_in_PL,2019-2020,22,8,No,43.14,1.34,1.58,0.58,39.47,18.42,42.11
12,Everton,38,13,10,15,44,56,-12,49,1.29,28848,"Dominic Calvert-Lewin, Richarlison",Jordan Pickford,Stayed_in_PL,2019-2020,13,28,No,29.55,1.16,1.47,0.34,34.21,26.32,39.47
13,Newcastle Utd,38,11,11,16,38,58,-20,44,1.16,35551,Jonjo Shelvey,Martin Dúbravka,Stayed_in_PL,2019-2020,6,3,No,15.79,1.0,1.53,0.16,28.95,28.95,42.11
14,Crystal Palace,38,11,10,17,31,50,-19,43,1.13,19784,Jordan Ayew,Vicente Guaita,Stayed_in_PL,2019-2020,9,7,No,29.03,0.82,1.32,0.24,28.95,26.32,44.74
15,Brighton,38,9,14,15,39,54,-15,41,1.08,22369,Neal Maupay,Mathew Ryan,Stayed_in_PL,2019-2020,10,3,No,25.64,1.03,1.42,0.26,23.68,36.84,39.47
16,West Ham,38,10,9,19,49,62,-13,39,1.03,44155,Michail Antonio,Łukasz Fabiański,Stayed_in_PL,2019-2020,10,8,No,20.41,1.29,1.63,0.26,26.32,23.68,50.0
17,Aston Villa,38,9,8,21,41,67,-26,35,0.92,28505,Jack Grealish,Tom Heaton,Stayed_in_PL,2019-2020,8,1,Yes,19.51,1.08,1.76,0.21,23.68,21.05,55.26
18,Bournemouth,38,9,7,22,40,65,-25,34,0.89,7745,Callum Wilson,Aaron Ramsdale,Relegated,2019-2020,8,5,No,20.0,1.05,1.71,0.21,23.68,18.42,57.89
19,Watford,38,8,10,20,36,64,-28,34,0.89,15353,Troy Deeney,Ben Foster,Relegated,2019-2020,10,5,No,27.78,0.95,1.68,0.26,21.05,26.32,52.63
20,Norwich City,38,5,6,27,26,75,-49,21,0.55,19913,Teemu Pukki,Tim Krul,Relegated,2019-2020,11,1,Yes,42.31,0.68,1.97,0.29,13.16,15.79,71.05
1,Manchester City,38,27,5,6,83,32,51,86,2.26,526,İlkay Gündoğan,Ederson,→ Champions League via league finish,2020-2021,13,19,No,15.66,2.18,0.84,0.34,71.05,13.16,15.79
2,Manchester Utd,38,21,11,6,73,44,29,74,1.95,526,Bruno Fernandes,David de Gea,→ Champions League via league finish,2020-2021,18,29,No,24.66,1.92,1.16,0.47,55.26,28.95,15.79
3,Liverpool,38,20,9,9,68,42,26,69,1.82,837,Mohamed Salah,Alisson,→ Champions League via league finish,2020-2021,22,29,No,32.35,1.79,1.11,0.58,52.63,23.68,23.68
4,Chelsea,38,19,10,9,58,36,22,67,1.76,526,Jorginho,Edouard Mendy,→ Champions League via league finish,2020-2021,7,29,No,12.07,1.53,0.95,0.18,50.0,26.32,23.68
5,Leicester City,38,20,6,12,68,50,18,66,1.74,421,Jamie Vardy,Kasper Schmeichel,→ Europa League via cup win,2020-2021,15,7,No,22.06,1.79,1.32,0.39,52.63,15.79,31.58
6,West Ham,38,19,8,11,62,47,15,65,1.71,632,"Michail Antonio, Tomáš Souček",Łukasz Fabiański,→ Europa League via league finish,2020-2021,10,9,No,16.13,1.63,1.24,0.26,50.0,21.05,28.95
7,Tottenham,38,18,8,12,68,45,23,62,1.63,632,Harry Kane,Hugo Lloris,→ Europa Conference League via league finish 1,2020-2021,23,29,No,33.82,1.79,1.18,0.61,47.37,21.05,31.58
8,Arsenal,38,18,7,13,55,39,16,61,1.61,632,Alexandre Lacazette,Bernd Leno,Stayed_in_PL,2020-2021,13,29,No,23.64,1.45,1.03,0.34,47.37,18.42,34.21
9,Leeds United,38,18,5,15,62,54,8,59,1.55,421,Patrick Bamford,Illan Meslier,Stayed_in_PL,2020-2021,17,1,Yes,27.42,1.63,1.42,0.45,47.37,13.16,39.47
10,Everton,38,17,8,13,47,48,-1,59,1.55,368,Dominic Calvert-Lewin,Jordan Pickford,Stayed_in_PL,2020-2021,16,29,No,34.04,1.24,1.26,0.42,44.74,21.05,34.21
11,Aston Villa,38,16,7,15,55,46,9,55,1.45,526,Ollie Watkins,Emiliano Martínez,Stayed_in_PL,2020-2021,14,2,No,25.45,1.45,1.21,0.37,42.11,18.42,39.47
12,Newcastle Utd,38,12,9,17,46,62,-16,45,1.18,526,Callum Wilson,Karl Darlow,Stayed_in_PL,2020-2021,12,4,No,26.09,1.21,1.63,0.32,31.58,23.68,44.74
13,Wolves,38,12,9,17,36,52,-16,45,1.18,237,"Rúben Neves, Pedro Neto",Rui Patrício,Stayed_in_PL,2020-2021,5,3,No,13.89,0.95,1.37,0.13,31.58,23.68,44.74
14,Crystal Palace,38,12,8,18,41,66,-25,44,1.16,447,Wilfried Zaha,Vicente Guaita,Stayed_in_PL,2020-2021,11,8,No,26.83,1.08,1.74,0.29,31.58,21.05,47.37
15,Southampton,38,12,7,19,47,68,-21,43,1.13,526,Danny Ings,Alex McCarthy,Stayed_in_PL,2020-2021,12,9,No,25.53,1.24,1.79,0.32,31.58,18.42,50.0
16,Brighton,38,9,14,15,40,46,-6,41,1.08,523,Neal Maupay,Robert Sánchez,Stayed_in_PL,2020-2021,8,4,No,20.0,1.05,1.21,0.21,23.68,36.84,39.47
17,Burnley,38,10,9,19,33,55,-22,39,1.03,178,Chris Wood,Nick Pope,Stayed_in_PL,2020-2021,12,5,No,36.36,0.87,1.45,0.32,26.32,23.68,50.0
18,Fulham,38,5,13,20,27,53,-26,28,0.74,211,Bobby Reid,Alphonse Areola,Relegated,2020-2021,5,1,Yes,18.52,0.71,1.39,0.13,13.16,34.21,52.63
19,West Brom,38,5,11,22,35,76,-41,26,0.68,283,Matheus Pereira,Sam Johnstone,Relegated,2020-2021,11,1,Yes,31.43,0.92,2.0,0.29,13.16,28.95,57.89
20,Sheffield Utd,38,7,2,29,20,63,-43,23,0.61,263,David McGoldrick,Aaron Ramsdale,Relegated,2020-2021,8,2,No,40.0,0.53,1.66,0.21,18.42,5.26,76.32
1,Manchester City,38,29,6,3,99,26,73,93,2.45,52774,Kevin De Bruyne,Ederson,→ Champions League via league finish,2021-2022,15,20,No,15.15,2.61,0.68,0.39,76.32,15.79,7.89
2,Liverpool,38,28,8,2,94,26,68,92,2.42,53352,Mohamed Salah,Alisson,→ Champions League via league finish,2021-2022,23,30,No,24.47,2.47,0.68,0.61,73.68,21.05,5.26
3,Chelsea,38,21,11,6,76,33,43,74,1.95,36443,Mason Mount,Edouard Mendy,→ Champions League via league finish,2021-2022,11,30,No,14.47,2.0,0.87,0.29,55.26,28.95,15.79
4,Tottenham,38,22,5,11,69,40,29,71,1.87,56523,Son Heung-min,Hugo Lloris,→ Champions League via league finish,2021-2022,23,30,No,33.33,1.82,1.05,0.61,57.89,13.16,28.95
5,Arsenal,38,22,3,13,61,48,13,69,1.82,59665,Bukayo Saka,Aaron Ramsdale,→ Europa League via league finish,2021-2022,11,30,No,18.03,1.61,1.26,0.29,57.89,7.89,34.21
6,Manchester Utd,38,16,10,12,57,57,0,58,1.53,73150,Cristiano Ronaldo,David de Gea,→ Europa League via league finish,2021-2022,18,30,No,31.58,1.5,1.5,0.47,42.11,26.32,31.58
7,West Ham,38,16,8,14,60,51,9,56,1.47,58370,Jarrod Bowen,Łukasz Fabiański,→ Europa Conference League via league finish,2021-2022,12,10,No,20.0,1.58,1.34,0.32,42.11,21.05,36.84
8,Leicester City,38,14,10,14,62,59,3,52,1.37,32493,Jamie Vardy,Kasper Schmeichel,Stayed_in_PL,2021-2022,15,8,No,24.19,1.63,1.55,0.39,36.84,26.32,36.84
9,Brighton,38,12,15,11,42,44,-2,51,1.34,30966,"Leandro Trossard, Neal Maupay",Robert Sánchez,Stayed_in_PL,2021-2022,8,5,No,19.05,1.11,1.16,0.21,31.58,39.47,28.95
10,Wolves,38,15,6,17,38,43,-5,51,1.34,30841,Raúl Jiménez,José Sá,Stayed_in_PL,2021-2022,6,4,No,15.79,1.0,1.13,0.16,39.47,15.79,44.74
11,Newcastle Utd,38,13,10,15,44,62,-18,49,1.29,51487,Callum Wilson,Martin Dúbravka,Stayed_in_PL,2021-2022,8,5,No,18.18,1.16,1.63,0.21,34.21,26.32,39.47
12,Crystal Palace,38,11,15,12,50,46,4,48,1.26,24588,Wilfried Zaha,Vicente Guaita,Stayed_in_PL,2021-2022,14,9,No,28.0,1.32,1.21,0.37,28.95,39.47,31.58
13,Brentford,38,13,7,18,48,56,-8,46,1.21,16918,Ivan Toney,David Raya,Stayed_in_PL,2021-2022,12,1,Yes,25.0,1.26,1.47,0.32,34.21,18.42,47.37
14,Aston Villa,38,13,6,19,52,54,-2,45,1.18,41681,Ollie Watkins,Emiliano Martínez,Stayed_in_PL,2021-2022,11,3,No,21.15,1.37,1.42,0.29,34.21,15.79,50.0
15,Southampton,38,9,13,16,43,67,-24,40,1.05,30134,James Ward-Prowse,Fraser Forster,Stayed_in_PL,2021-2022,10,10,No,23.26,1.13,1.76,0.26,23.68,34.21,42.11
16,Everton,38,11,6,21,43,66,-23,39,1.03,38446,Richarlison,Jordan Pickford,Stayed_in_PL,2021-2022,10,30,No,23.26,1.13,1.74,0.26,28.95,15.79,55.26
17,Leeds United,38,9,11,18,42,79,-37,38,1.0,36308,Raphinha,Illan Meslier,Stayed_in_PL,2021-2022,11,2,No,26.19,1.11,2.08,0.29,23.68,28.95,47.37
18,Burnley,38,7,14,17,34,53,-19,35,0.92,19278,Maxwel Cornet,Nick Pope,Relegated,2021-2022,9,6,No,26.47,0.89,1.39,0.24,18.42,36.84,44.74
19,Watford,38,6,5,27,34,77,-43,23,0.61,20614,Emmanuel Dennis,Ben Foster,Relegated,2021-2022,10,1,Yes,29.41,0.89,2.03,0.26,15.79,13.16,71.05
20,Norwich City,38,5,7,26,23,84,-61,22,0.58,26836,Teemu Pukki,Tim Krul,Relegated,2021-2022,11,1,Yes,47.83,0.61,2.21,0.29,13.16,18.42,68.42
1,Manchester City,38,28,5,5,94,33,61,89,2.34,53249,Erling Haaland,Ederson,→ Champions League via league finish,2022-2023,36,1,Yes,38.3,2.47,0.87,0.95,73.68,13.16,13.16
2,Arsenal,38,26,6,6,88,43,45,84,2.21,60191,"Martin Ødegaard, Gabriel Martinelli",Aaron Ramsdale,→ Champions League via league finish,2022-2023,15,1,Yes,17.05,2.32,1.13,0.39,68.42,15.79,15.79
3,Manchester Utd,38,23,6,9,58,43,15,75,1.97,73671,Marcus Rashford,David de Gea,→ Champions League via league finish,2022-2023,17,1,Yes,29.31,1.53,1.13,0.45,60.53,15.79,23.68
4,Newcastle Utd,38,19,14,5,68,33,35,71,1.87,52127,Callum Wilson,Nick Pope,→ Champions League via league finish,2022-2023,18,1,Yes,26.47,1.79,0.87,0.47,50.0,36.84,13.16
5,Liverpool,38,19,10,9,75,47,28,67,1.76,53163,Mohamed Salah,Alisson,→ Europa League via league finish,2022-2023,19,1,Yes,25.33,1.97,1.24,0.5,50.0,26.32,23.68
6,Brighton,38,18,8,12,72,53,19,62,1.63,31477,Alexis Mac Allister,Robert Sánchez,→ Europa League via league finish,2022-2023,10,1,Yes,13.89,1.89,1.39,0.26,47.37,21.05,31.58
7,Aston Villa,38,18,7,13,51,46,5,61,1.61,41679,Ollie Watkins,Emiliano Martínez,→ Europa Conference League via league finish,2022-2023,15,1,Yes,29.41,1.34,1.21,0.39,47.37,18.42,34.21
8,Tottenham,38,18,6,14,70,63,7,60,1.58,61585,Harry Kane,Hugo Lloris,Stayed_in_PL,2022-2023,30,1,Yes,42.86,1.84,1.66,0.79,47.37,15.79,36.84
9,Brentford,38,15,14,9,58,46,12,59,1.55,17078,Ivan Toney,David Raya,Stayed_in_PL,2022-2023,20,1,Yes,34.48,1.53,1.21,0.53,39.47,36.84,23.68
10,Fulham,38,15,7,16,55,53,2,52,1.37,23746,Aleksandar Mitrović,Bernd Leno,Stayed_in_PL,2022-2023,14,1,Yes,25.45,1.45,1.39,0.37,39.47,18.42,42.11
11,Crystal Palace,38,11,12,15,40,49,-9,45,1.18,24952,Eberechi Eze,Vicente Guaita,Stayed_in_PL,2022-2023,10,1,Yes,25.0,1.05,1.29,0.26,28.95,31.58,39.47
12,Chelsea,38,11,11,16,38,47,-9,44,1.16,40002,Kai Havertz,Kepa Arrizabalaga,Stayed_in_PL,2022-2023,7,1,Yes,18.42,1.0,1.24,0.18,28.95,28.95,42.11
13,Wolves,38,11,8,19,31,58,-27,41,1.08,31482,"Rúben Neves, Daniel Podence",José Sá,Stayed_in_PL,2022-2023,6,1,Yes,19.35,0.82,1.53,0.16,28.95,21.05,50.0
14,West Ham,38,11,7,20,42,55,-13,40,1.05,62462,"Saïd Benrahma, Jarrod Bowen",Łukasz Fabiański,Stayed_in_PL,2022-2023,6,1,Yes,14.29,1.11,1.45,0.16,28.95,18.42,52.63
15,Bournemouth,38,11,6,21,37,71,-34,39,1.03,10362,Philip Billing,Neto,Stayed_in_PL,2022-2023,7,1,Yes,18.92,0.97,1.87,0.18,28.95,15.79,55.26
16,Nott'ham Forest,38,9,11,18,38,68,-30,38,1.0,29188,Taiwo Awoniyi,Dean Henderson,Stayed_in_PL,2022-2023,10,1,Yes,26.32,1.0,1.79,0.26,23.68,28.95,47.37
17,Everton,38,8,12,18,34,57,-23,36,0.95,39243,Dwight McNeil,Jordan Pickford,Stayed_in_PL,2022-2023,7,1,Yes,20.59,0.89,1.5,0.18,21.05,31.58,47.37
18,Leicester City,38,9,7,22,51,68,-17,34,0.89,31887,Harvey Barnes,Danny Ward,Relegated,2022-2023,13,1,Yes,25.49,1.34,1.79,0.34,23.68,18.42,57.89
19,Leeds United,38,7,10,21,48,78,-30,31,0.82,36566,Rodrigo,Illan Meslier,Relegated,2022-2023,13,1,Yes,27.08,1.26,2.05,0.34,18.42,26.32,55.26
20,Southampton,38,6,7,25,36,73,-37,25,0.66,30440,James Ward-Prowse,Gavin Bazunu,Relegated,2022-2023,9,1,Yes,25.0,0.95,1.92,0.24,15.79,18.42,65.79
1,Manchester City,38,28,7,3,96,34,62,91,2.39,53012,Erling Haaland,Ederson,→ Champions League via league finish,2023-2024,27,2,No,28.12,2.53,0.89,0.71,73.68,18.42,7.89
2,Arsenal,38,28,5,5,91,29,62,89,2.34,60236,Bukayo Saka,David Raya,→ Champions League via league finish,2023-2024,16,2,No,17.58,2.39,0.76,0.42,73.68,13.16,13.16
3,Liverpool,38,24,10,4,86,41,45,82,2.16,55979,Mohamed Salah,Alisson,→ Champions League via league finish,2023-2024,18,2,No,20.93,2.26,1.08,0.47,63.16,26.32,10.53
4,Aston Villa,38,20,8,10,76,61,15,68,1.79,41858,Ollie Watkins,Emiliano Martínez,→ Champions League via league finish,2023-2024,19,2,No,25.0,2.0,1.61,0.5,52.63,21.05,26.32
5,Tottenham,38,20,6,12,74,61,13,66,1.74,61482,Son Heung-min,Guglielmo Vicario,→ Europa League via league finish,2023-2024,17,2,No,22.97,1.95,1.61,0.45,52.63,15.79,31.58
6,Chelsea,38,18,9,11,77,63,14,63,1.66,39524,Cole Palmer,Đorđe Petrović,→ Europa Conference League via league finish,2023-2024,22,2,No,28.57,2.03,1.66,0.58,47.37,23.68,28.95
7,Newcastle Utd,38,18,6,14,85,62,23,60,1.58,52125,Alexander Isak,Martin Dúbravka,Stayed_in_PL,2023-2024,21,2,No,24.71,2.24,1.63,0.55,47.37,15.79,36.84
8,Manchester Utd,38,18,6,14,57,58,-1,60,1.58,73533,"Rasmus Højlund, Bruno Fernandes",André Onana,→ Europa League via cup win,2023-2024,10,2,No,17.54,1.5,1.53,0.26,47.37,15.79,36.84
9,West Ham,38,14,10,14,60,74,-14,52,1.37,62567,Jarrod Bowen,Alphonse Areola,Stayed_in_PL,2023-2024,16,2,No,26.67,1.58,1.95,0.42,36.84,26.32,36.84
10,Crystal Palace,38,13,10,15,57,58,-1,49,1.29,24932,Jean-Philippe Mateta,Sam Johnstone,Stayed_in_PL,2023-2024,16,2,No,28.07,1.5,1.53,0.42,34.21,26.32,39.47
11,Brighton,38,12,12,14,55,62,-7,48,1.26,32638,João Pedro,Bart Verbruggen,Stayed_in_PL,2023-2024,9,2,No,16.36,1.45,1.63,0.24,31.58,31.58,36.84
12,Bournemouth,38,13,9,16,54,67,-13,48,1.26,11103,Dominic Solanke,Neto,Stayed_in_PL,2023-2024,19,2,No,35.19,1.42,1.76,0.5,34.21,23.68,42.11
13,Fulham,38,13,8,17,55,61,-6,47,1.24,24302,Rodrigo Muniz,Bernd Leno,Stayed_in_PL,2023-2024,9,2,No,16.36,1.45,1.61,0.24,34.21,21.05,44.74
14,Wolves,38,13,7,18,50,65,-15,46,1.21,31029,"Hwang Hee-chan, Matheus Cunha",José Sá,Stayed_in_PL,2023-2024,12,2,No,24.0,1.32,1.71,0.32,34.21,18.42,47.37
15,Everton,38,13,9,16,40,51,-11,42,1.11,39042,"Abdoulaye Doucouré, Dominic Calvert-Lewin",Jordan Pickford,6-point deduction 1,2023-2024,7,2,No,17.5,1.05,1.34,0.18,34.21,23.68,42.11
16,Brentford,38,10,9,19,56,65,-9,39,1.03,17082,Yoane Wissa,Mark Flekken,Stayed_in_PL,2023-2024,12,2,No,21.43,1.47,1.71,0.32,26.32,23.68,50.0
17,Nott'ham Forest,38,9,9,20,49,67,-18,32,0.84,29386,Chris Wood,Matt Turner,4-point deduction 2,2023-2024,14,2,No,28.57,1.29,1.76,0.37,23.68,23.68,52.63
18,Luton Town,38,6,8,24,52,85,-33,26,0.68,11240,Carlton Morris,Thomas Kaminski,Relegated,2023-2024,11,1,Yes,21.15,1.37,2.24,0.29,15.79,21.05,63.16
19,Burnley,38,5,9,24,41,78,-37,24,0.63,21184,Jacob Bruun Larsen,James Trafford,Relegated,2023-2024,6,1,Yes,14.63,1.08,2.05,0.16,13.16,23.68,63.16
20,Sheffield Utd,38,3,7,28,35,104,-69,16,0.42,30011,"Oliver McBurnie, Ben Brereton",Wes Foderingham,Relegated,2023-2024,6,1,Yes,17.14,0.92,2.74,0.16,7.89,18.42,73.68
