Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance,Top Team Scorer,Goalkeeper,Notes,Season,Goals scored by top team scorer,Promoted,Years_in_League_after_promotion,Same_Rank_As_Last_Season
1,Real Madrid,38,25,12,1,91,37,54,62,1.63,,Hugo Sánchez,,→ European Cup via league finish,1988-1989,27,No,1,0
2,Barcelona,38,23,11,4,80,26,54,57,1.5,,Julio Salinas,,→ European Cup Winners' Cup,1988-1989,20,No,1,0
3,Valencia,38,18,13,7,39,26,13,49,1.29,,Fernando Gómez Colomer,,→ UEFA Cup via league finish,1988-1989,14,No,1,0
4,Atlético Madrid,38,19,8,11,69,45,24,46,1.21,,Baltazar Maria de Morais Júnior,,→ UEFA Cup via league finish,1988-1989,35,No,1,0
5,Zaragoza,38,15,13,10,48,42,6,43,1.13,,Juan Crespín,,→ UEFA Cup via league finish,1988-1989,8,No,1,0
6,Valladolid,38,18,7,13,40,31,9,43,1.13,,Janko Janković,,→ European Cup Winners' Cup via cup loss,1988-1989,8,No,1,0
7,Athletic Club,38,15,12,11,45,35,10,42,1.11,,Pedro Uralde,,,1988-1989,13,No,1,0
8,Celta Vigo,38,14,11,13,42,48,-6,39,1.03,,Amarildo Souza do Amaral,,,1988-1989,16,No,1,0
9,Sevilla,38,13,12,13,38,39,-1,38,1.0,,Ramón Vázquez García,,,1988-1989,10,No,1,0
10,Osasuna,38,13,11,14,39,43,-4,37,0.97,,Cuco Ziganda,,,1988-1989,7,No,1,0
11,Real Sociedad,38,11,14,13,38,47,-9,36,0.95,,Mikel Loinaz,,,1988-1989,8,No,1,0
12,Oviedo,38,12,11,15,41,48,-7,35,0.92,,José Manuel de la Torre,,,1988-1989,8,No,1,0
13,Sporting Gijón,38,13,9,16,42,42,0,35,0.92,,Joaquín,,,1988-1989,10,No,1,0
14,Logroñés,38,9,16,13,25,37,-12,34,0.89,,Antonio Alzamendi,,,1988-1989,9,No,1,0
15,Cádiz,38,9,15,14,31,41,-10,33,0.87,,Mágico González,,,1988-1989,8,No,1,0
16,Málaga,38,12,9,17,39,53,-14,33,0.87,,José Francisco Sánchez González,,,1988-1989,8,No,1,0
17,Espanyol,38,7,16,15,29,44,-15,30,0.79,,Michel Pineda,,→ Spanish 1/2 Relegation/Promotion Play-offs,1988-1989,5,No,1,0
18,Real Betis,38,9,11,18,36,55,-19,29,0.76,,Hipólito Rincón,,→ Spanish 1/2 Relegation/Promotion Play-offs,1988-1989,8,No,1,0
19,Real Murcia,38,9,6,23,27,58,-31,24,0.63,,José Mejías,,Relegated,1988-1989,8,No,1,0
20,Elche,38,4,7,27,29,71,-42,15,0.39,,"Luiso Saavedra, Claudio Barragán",,Relegated,1988-1989,7,No,1,0
1,Real Madrid,38,26,10,2,107,38,69,62,1.63,,Hugo Sánchez,,→ European Cup via league finish,1989-1990,38,No,2,1
2,Valencia,38,20,13,5,67,42,25,53,1.39,,"Fernando Gómez Colomer, Lyuboslav Penev",,→ UEFA Cup via league finish,1989-1990,13,No,2,0
3,Barcelona,38,23,5,10,83,39,44,51,1.34,,Julio Salinas,,→ European Cup Winners' Cup via cup win,1989-1990,15,No,2,0
4,Atlético Madrid,38,20,10,8,55,35,20,50,1.32,,Baltazar Maria de Morais Júnior,,→ UEFA Cup via league finish,1989-1990,18,No,2,1
5,Real Sociedad,38,15,14,9,43,35,8,44,1.16,,John Aldridge,,→ UEFA Cup via league finish,1989-1990,16,No,2,0
6,Sevilla,38,18,7,13,64,46,18,43,1.13,,Toni Polster,,→ UEFA Cup via league finish,1989-1990,33,No,2,0
7,Logroñés,38,18,5,15,47,51,-4,41,1.08,,Manuel Sarabia,,,1989-1990,12,No,2,0
8,Osasuna,38,14,12,12,42,42,0,40,1.05,,Cuco Ziganda,,,1989-1990,11,No,2,0
9,Zaragoza,38,16,8,14,52,52,0,40,1.05,,Miguel Pardeza,,,1989-1990,15,No,2,0
10,Mallorca,38,11,17,10,36,34,2,39,1.03,,Miguel Ángel Nadal,,,1989-1990,7,Yes,1,0
11,Oviedo,38,12,15,11,41,46,-5,39,1.03,,Carlos Muñoz Cobo,,,1989-1990,14,No,2,0
12,Athletic Club,38,11,15,12,37,39,-2,37,0.97,,"Loren, Pedro Uralde",,,1989-1990,6,No,2,0
13,Sporting Gijón,38,12,10,16,37,34,3,34,0.89,,Narciso Rodríguez,,,1989-1990,11,No,2,1
14,Castellón,38,9,14,15,30,48,-18,32,0.84,,Raúl Cruselles,,,1989-1990,7,Yes,1,0
15,Cádiz,38,12,6,20,28,63,-35,30,0.79,,Armando Husillos,,,1989-1990,6,No,2,1
16,Valladolid,38,8,14,16,31,41,-10,30,0.79,,Janko Janković,,,1989-1990,10,No,2,0
17,Málaga,38,9,10,19,23,50,-27,28,0.74,,José Francisco Sánchez González,,→ Spanish 1/2 Relegation/Promotion Play-offs,1989-1990,8,No,2,0
18,Tenerife,38,8,10,20,42,60,-18,26,0.68,,"Quique Estebaranz, Rommel Fernández",,→ Spanish 1/2 Relegation/Promotion Play-offs,1989-1990,10,Yes,1,0
19,Celta Vigo,38,5,12,21,24,51,-27,22,0.58,,José Luis Mosquera,,Relegated,1989-1990,6,No,2,0
20,Rayo Vallecano,38,6,7,25,32,75,-43,19,0.5,,Juan Sabas,,Relegated,1989-1990,6,Yes,1,0
1,Barcelona,38,25,7,6,74,33,41,57,1.5,,Hristo Stoichkov,,→ European Cup via league finish,1990-1991,14,No,3,0
2,Atlético Madrid,38,17,13,8,52,28,24,47,1.24,,Manolo,,→ European Cup Winners' Cup via cup win,1990-1991,16,No,3,0
3,Real Madrid,38,20,6,12,63,37,26,46,1.21,,Emilio Butragueño,,→ UEFA Cup via league finish,1990-1991,19,No,3,0
4,Osasuna,38,15,15,8,43,34,9,45,1.18,,Jan Urban,,→ UEFA Cup via league finish,1990-1991,13,No,3,0
5,Sporting Gijón,38,16,12,10,50,37,13,44,1.16,,Milan Luhový,,→ UEFA Cup via league finish,1990-1991,16,No,3,0
6,Oviedo,38,13,16,9,36,35,1,42,1.11,,Carlos Muñoz Cobo,,→ UEFA Cup via league finish,1990-1991,12,No,3,0
7,Valencia,38,15,10,13,44,40,4,40,1.05,,Fernando Gómez Colomer,,,1990-1991,10,No,3,0
8,Sevilla,38,15,8,15,45,47,-2,38,1.0,,Toni Polster,,,1990-1991,13,No,3,0
9,Valladolid,38,12,13,13,38,40,-2,37,0.97,,Gregorio Fonseca,,,1990-1991,14,No,3,0
10,Logroñés,38,13,11,14,28,35,-7,37,0.97,,Quique Setién,,,1990-1991,7,No,3,0
11,Real Burgos,38,10,17,11,32,27,5,37,0.97,,Gabi Balint,,,1990-1991,10,Yes,1,0
12,Athletic Club,38,15,6,17,41,50,-9,36,0.95,,Ernesto Valverde,,,1990-1991,13,No,3,1
13,Real Sociedad,38,11,14,13,39,45,-6,36,0.95,,John Aldridge,,,1990-1991,17,No,3,0
14,Tenerife,38,14,7,17,37,53,-16,35,0.92,,Rommel Fernández,,,1990-1991,13,No,2,0
15,Mallorca,38,9,16,13,32,40,-8,34,0.89,,Claudio Barragán,,,1990-1991,8,No,2,0
16,Espanyol,38,12,10,16,39,47,-8,34,0.89,,Wolfram Wuttke,,,1990-1991,9,Yes,1,0
17,Zaragoza,38,11,11,16,36,40,-4,33,0.87,,Miguel Pardeza,,→ Spanish 1/2 Relegation/Promotion Play-offs,1990-1991,13,No,3,0
18,Cádiz,38,7,15,16,29,41,-12,29,0.76,,José Manuel González López,,→ Spanish 1/2 Relegation/Promotion Play-offs,1990-1991,7,No,3,0
19,Castellón,38,8,12,18,27,48,-21,28,0.74,,Pedro Alcañiz,,Relegated,1990-1991,11,No,2,0
20,Real Betis,38,6,13,19,37,65,-28,25,0.66,,Pepe Mel,,Relegated,1990-1991,14,Yes,1,0
1,Barcelona,38,23,9,6,87,37,50,55,1.45,,Hristo Stoichkov,,→ Champions League via league finish,1991-1992,17,No,4,1
2,Real Madrid,38,23,8,7,78,32,46,54,1.42,,Fernando Hierro,,→ UEFA Cup via league finish,1991-1992,21,No,4,0
3,Atlético Madrid,38,24,5,9,67,35,32,53,1.39,,Manolo,,→ European Cup Winners' Cup via cup win,1991-1992,27,No,4,0
4,Valencia,38,20,7,11,63,42,21,47,1.24,,Lyuboslav Penev,,→ UEFA Cup via league finish,1991-1992,13,No,4,0
5,Real Sociedad,38,16,12,10,44,38,6,44,1.16,,Meho Kodro,,→ UEFA Cup via league finish,1991-1992,13,No,4,0
6,Zaragoza,38,17,7,14,40,41,-1,41,1.08,,"Francisco Higuera, José Aurelio Gay",,→ UEFA Cup via league finish,1991-1992,8,No,4,0
7,Albacete,38,16,8,14,45,47,-2,40,1.05,,José Zalazar,,,1991-1992,13,Yes,1,0
8,Sporting Gijón,38,15,8,15,37,43,-6,38,1.0,,Monchu,,,1991-1992,10,No,4,0
9,Real Burgos,38,12,13,13,40,43,-3,37,0.97,,Gabi Balint,,,1991-1992,12,No,2,0
10,Logroñés,38,13,10,15,36,51,-15,36,0.95,,Toni Polster,,,1991-1992,14,No,4,1
11,Oviedo,38,14,8,16,41,46,-5,36,0.95,,"Carlos Muñoz Cobo, Ricardo Bango",,,1991-1992,8,No,4,0
12,Sevilla,38,13,8,17,48,45,3,34,0.89,,Iván Zamorano,,,1991-1992,12,No,4,0
13,Tenerife,38,12,10,16,46,50,-4,34,0.89,,Juan Antonio Pizzi,,,1991-1992,15,No,3,0
14,Athletic Club,38,13,7,18,38,58,-20,33,0.87,,Cuco Ziganda,,,1991-1992,10,No,4,0
15,Osasuna,38,10,13,15,30,40,-10,33,0.87,,Jan Urban,,,1991-1992,12,No,4,0
16,Espanyol,38,12,8,18,43,60,-17,32,0.84,,Xavier Escaich,,,1991-1992,10,No,2,1
17,Dep La Coruña,38,8,15,15,37,48,-11,31,0.82,,Claudio Barragán,,→ Spanish 1/2 Relegation/Promotion Play-offs,1991-1992,10,Yes,1,0
18,Cádiz,38,7,14,17,32,55,-23,28,0.74,,"Mário Tilico, Kiko",,→ Spanish 1/2 Relegation/Promotion Play-offs,1991-1992,8,No,4,1
19,Valladolid,38,7,13,18,31,53,-22,27,0.71,,Gregorio Fonseca,,Relegated,1991-1992,15,No,4,0
20,Mallorca,38,10,7,21,30,49,-19,27,0.71,,Goran Milojević,,Relegated,1991-1992,9,No,3,0
1,Barcelona,38,25,8,5,87,34,53,58,1.53,,Hristo Stoichkov,,→ Champions League via league finish,1992-1993,20,No,5,1
2,Real Madrid,38,24,9,5,75,28,47,57,1.5,,Iván Zamorano,,→ European Cup Winners' Cup via cup win,1992-1993,26,No,5,1
3,Dep La Coruña,38,22,10,6,67,33,34,54,1.42,,Bebeto,,→ UEFA Cup via league finish,1992-1993,29,No,2,0
4,Valencia,38,19,10,9,60,33,27,48,1.26,,Lyuboslav Penev,,→ UEFA Cup via league finish,1992-1993,20,No,5,1
5,Tenerife,38,15,14,9,59,47,12,44,1.16,,Juan Antonio Pizzi,,→ UEFA Cup via league finish,1992-1993,15,No,4,0
6,Atlético Madrid,38,16,11,11,52,42,10,43,1.13,,Luis García Postigo,,→ UEFA Cup via league finish,1992-1993,17,No,5,0
7,Sevilla,38,17,9,12,46,44,2,43,1.13,,Davor Šuker,,,1992-1993,12,No,5,0
8,Athletic Club,38,17,6,15,53,49,4,40,1.05,,Cuco Ziganda,,,1992-1993,17,No,5,0
9,Zaragoza,38,11,13,14,37,52,-15,35,0.92,,"Gus Poyet, Francisco Higuera",,,1992-1993,6,No,5,0
10,Osasuna,38,12,10,16,42,41,1,34,0.89,,Roman Kosecki,,,1992-1993,8,No,5,0
11,Celta Vigo,38,9,16,13,25,32,-7,34,0.89,,Vladimir Gudelj,,,1992-1993,7,Yes,1,0
12,Sporting Gijón,38,11,12,15,38,57,-19,34,0.89,,Juanele,,,1992-1993,7,No,5,0
13,Real Sociedad,38,13,8,17,46,59,-13,34,0.89,,Meho Kodro,,,1992-1993,12,No,5,0
14,Rayo Vallecano,38,8,17,13,40,49,-9,33,0.87,,Toni Polster,,,1992-1993,14,Yes,1,0
15,Logroñés,38,11,11,16,32,48,-16,33,0.87,,Oleg Salenko,,,1992-1993,7,No,5,0
16,Oviedo,38,11,10,17,42,52,-10,32,0.84,,Carlos Muñoz Cobo,,,1992-1993,15,No,5,0
17,Albacete,38,11,9,18,54,59,-5,31,0.82,,José Zalazar,,→ Spanish 1/2 Relegation/Promotion Play-offs,1992-1993,12,No,2,0
18,Espanyol,38,9,11,18,40,56,-16,29,0.76,,Xavier Escaich,,→ Spanish 1/2 Relegation/Promotion Play-offs,1992-1993,12,No,3,0
19,Cádiz,38,5,12,21,30,70,-40,22,0.58,,Arteaga,,Relegated,1992-1993,5,No,5,0
20,Real Burgos,38,4,14,20,29,69,-40,22,0.58,,Gabi Balint,,Relegated,1992-1993,6,No,3,0
1,Barcelona,38,25,6,7,91,42,49,56,1.47,,Romário,,→ Champions League via league finish,1993-1994,30,No,6,1
2,Dep La Coruña,38,22,12,4,54,18,36,56,1.47,,Bebeto,,→ UEFA Cup via league finish,1993-1994,16,No,3,0
3,Zaragoza,38,19,8,11,71,47,24,46,1.21,,Juan Esnáider,,→ UEFA Cup Winners' Cup via cup win,1993-1994,13,No,6,0
4,Real Madrid,38,19,7,12,61,50,11,45,1.18,,"Iván Zamorano, Míchel",,→ UEFA Cup via league finish,1993-1994,11,No,6,0
5,Athletic Club,38,16,11,11,61,47,14,43,1.13,,Julen Guerrero,,→ UEFA Cup via league finish,1993-1994,18,No,6,0
6,Sevilla,38,15,12,11,56,42,14,42,1.11,,Davor Šuker,,,1993-1994,24,No,6,0
7,Valencia,38,14,12,12,55,50,5,40,1.05,,Predrag Mijatović,,,1993-1994,16,No,6,0
8,Racing Sant,38,15,8,15,44,42,2,38,1.0,,Dmitri Radchenko,,,1993-1994,11,Yes,1,0
9,Oviedo,38,12,13,13,43,49,-6,37,0.97,,Carlos Muñoz Cobo,,,1993-1994,20,No,6,0
10,Tenerife,38,15,6,17,50,57,-7,36,0.95,,Oscar Dertycia,,,1993-1994,11,No,5,0
11,Real Sociedad,38,12,12,14,39,47,-8,36,0.95,,Meho Kodro,,,1993-1994,23,No,6,0
12,Atlético Madrid,38,13,9,16,54,54,0,35,0.92,,Luis García Postigo,,,1993-1994,11,No,6,0
13,Albacete,38,10,15,13,49,58,-9,35,0.92,,José María Cabrera Menéndez,,,1993-1994,12,No,3,0
14,Sporting Gijón,38,15,5,18,42,57,-15,35,0.92,,"Xavier Escaich, Juanele",,,1993-1994,8,No,6,0
15,Celta Vigo,38,11,11,16,41,51,-10,33,0.87,,Vladimir Gudelj,,,1993-1994,12,No,2,0
16,Logroñés,38,9,15,14,47,58,-11,33,0.87,,Oleg Salenko,,,1993-1994,16,No,6,0
17,Rayo Vallecano,38,9,13,16,40,58,-18,31,0.82,,Hugo Sánchez,,→ Spanish 1/2 Relegation/Promotion Play-offs,1993-1994,16,No,2,0
18,Valladolid,38,8,14,16,28,51,-23,30,0.79,,Alberto López Moreno,,→ Spanish 1/2 Relegation/Promotion Play-offs,1993-1994,13,Yes,1,0
19,Lleida,38,7,13,18,29,48,-19,27,0.71,,Nikola Milinković,,Relegated,1993-1994,6,Yes,1,0
20,Osasuna,38,8,10,20,34,63,-29,26,0.68,,Jacek Ziober,,Relegated,1993-1994,10,No,6,0
1,Real Madrid,38,23,9,6,76,29,47,55,1.45,,Iván Zamorano,,→ Champions League via league finish,1994-1995,28,No,7,0
2,Dep La Coruña,38,20,11,7,68,32,36,51,1.34,,Bebeto,,→ UEFA Cup Winners' Cup via cup win,1994-1995,16,No,4,1
3,Real Betis,38,15,16,7,46,25,21,46,1.21,,Ángel Cuéllar,,→ UEFA Cup via league finish,1994-1995,14,Yes,1,0
4,Barcelona,38,18,10,10,60,45,15,46,1.21,,"Hristo Stoichkov, Jordi Cruyff...",,→ UEFA Cup via league finish,1994-1995,9,No,7,0
5,Sevilla,38,16,11,11,55,41,14,43,1.13,,Davor Šuker,,→ UEFA Cup via league finish,1994-1995,17,No,7,0
6,Espanyol,38,14,15,9,51,35,16,43,1.13,,Jordi Lardín,,,1994-1995,12,Yes,1,0
7,Zaragoza,38,18,7,13,56,51,5,43,1.13,,Juan Esnáider,,→ UEFA Cup Winners' Cup,1994-1995,16,No,7,0
8,Athletic Club,38,16,10,12,39,42,-3,42,1.11,,Julen Guerrero,,,1994-1995,13,No,7,0
9,Oviedo,38,13,13,12,45,42,3,39,1.03,,Carlos Muñoz Cobo,,,1994-1995,14,No,7,1
10,Valencia,38,13,12,13,53,48,5,38,1.0,,Predrag Mijatović,,,1994-1995,12,No,7,0
11,Real Sociedad,38,12,14,12,56,44,12,38,1.0,,Meho Kodro,,,1994-1995,25,No,7,1
12,Racing Sant,38,13,10,15,42,47,-5,36,0.95,,Dmitri Radchenko,,,1994-1995,9,No,2,0
13,Celta Vigo,38,11,14,13,36,48,-12,36,0.95,,Vladimir Gudelj,,,1994-1995,17,No,3,0
14,Atlético Madrid,38,13,9,16,56,54,2,35,0.92,,"José Luis Caminero, Kiko",,,1994-1995,9,No,7,0
15,Tenerife,38,13,9,16,57,57,0,35,0.92,,Juan Antonio Pizzi,,,1994-1995,15,No,6,0
16,Compostela,38,11,12,15,44,56,-12,34,0.89,,Christopher Ohen,,,1994-1995,14,Yes,1,0
17,Albacete,38,10,14,14,44,61,-17,34,0.89,,José Zalazar,,"Retained 1, → Spanish 1/2 Relegation/Promotion Play-offs",1994-1995,13,No,4,0
18,Sporting Gijón,38,8,12,18,42,67,-25,28,0.74,,Pier,,→ Spanish 1/2 Relegation/Promotion Play-offs,1994-1995,11,No,7,0
19,Valladolid,38,8,9,21,25,63,-38,25,0.66,,"Nílson Esidio Mora, Alberto López Moreno",,Retained 2,1994-1995,6,No,2,0
20,Logroñés,38,2,9,27,15,79,-64,13,0.34,,"Sílvio César Ferreira Costa, Nebojša Gudelj",,Relegated,1994-1995,3,No,7,0
1,Atlético Madrid,42,26,9,7,75,32,43,87,2.07,,Lyuboslav Penev,,→ Champions League via league finish,1995-1996,16,No,8,0
2,Valencia,42,26,5,11,77,51,26,83,1.98,,Predrag Mijatović,,→ UEFA Cup via league finish,1995-1996,28,No,8,0
3,Barcelona,42,22,14,6,72,39,33,80,1.9,,Òscar,,→ UEFA Cup Winners' Cup via cup loss,1995-1996,10,No,8,0
4,Espanyol,42,20,14,8,63,36,27,74,1.76,,Jordi Lardín,,→ UEFA Cup via league finish,1995-1996,17,No,2,0
5,Tenerife,42,20,12,10,69,54,15,72,1.71,,Juan Antonio Pizzi,,→ UEFA Cup via league finish,1995-1996,31,No,7,0
6,Real Madrid,42,20,10,12,75,51,24,70,1.67,,Raúl,,,1995-1996,19,No,8,0
7,Real Sociedad,42,17,12,13,62,53,9,63,1.5,,Valeri Karpin,,,1995-1996,13,No,8,0
8,Real Betis,42,16,14,12,61,54,7,62,1.48,,Pier,,,1995-1996,14,No,2,0
9,Dep La Coruña,42,16,13,13,63,44,19,61,1.45,,Bebeto,,,1995-1996,25,No,5,0
10,Compostela,42,17,8,17,47,54,-7,59,1.4,,Bent Christensen Arensøe,,,1995-1996,12,No,2,0
11,Celta Vigo,42,12,16,14,49,51,-2,52,1.24,,Vladimir Gudelj,,,1995-1996,15,No,4,0
12,Sevilla,42,11,15,16,43,55,-12,48,1.14,,Davor Šuker,,,1995-1996,16,No,8,0
13,Zaragoza,42,11,15,16,51,59,-8,48,1.14,,Fernando Morientes,,,1995-1996,13,No,8,0
14,Oviedo,42,12,12,18,48,67,-19,48,1.14,,Oli,,,1995-1996,11,No,8,0
15,Athletic Club,42,11,15,16,44,55,-11,48,1.14,,"Cuco Ziganda, Julen Guerrero",,,1995-1996,9,No,8,0
16,Valladolid,42,11,14,17,57,62,-5,47,1.12,,Alen Peternac,,,1995-1996,23,No,3,0
17,Racing Sant,42,11,14,17,47,69,-22,47,1.12,,Dmitri Popov,,,1995-1996,8,No,3,0
18,Sporting Gijón,42,13,7,22,51,60,-9,46,1.1,,Julio Salinas,,,1995-1996,18,No,8,1
19,Rayo Vallecano,42,12,8,22,47,75,-28,44,1.05,,Daniel Aquino,,→ Spanish 1/2 Relegation/Promotion Play-offs,1995-1996,14,Yes,1,0
20,Albacete,42,10,12,20,55,81,-26,42,1.0,,Nenad Bjelica,,→ Spanish 1/2 Relegation/Promotion Play-offs,1995-1996,13,No,5,0
21,Mérida,42,10,12,20,37,62,-25,42,1.0,,Juan Manuel Prieto,,Relegated,1995-1996,15,Yes,1,0
22,Salamanca,42,8,9,25,53,82,-29,33,0.79,,Joan Barbarà,,Relegated,1995-1996,12,Yes,1,0
1,Real Madrid,42,27,11,4,85,36,49,92,2.19,,Davor Šuker,,→ Champions League via league finish,1996-1997,24,No,9,0
2,Barcelona,42,28,6,8,102,48,54,90,2.14,,Ronaldo,,→ Champions League via league finish,1996-1997,34,No,9,0
3,Dep La Coruña,42,21,14,7,57,30,27,77,1.83,,Rivaldo,,→ UEFA Cup via league finish,1996-1997,21,No,6,0
4,Real Betis,42,21,14,7,81,46,35,77,1.83,,Alfonso Pérez,,→ UEFA Cup Winners' Cup via cup loss,1996-1997,25,No,3,0
5,Atlético Madrid,42,20,11,11,76,64,12,71,1.69,,Juan Esnáider,,→ UEFA Cup via league finish,1996-1997,16,No,9,0
6,Athletic Club,42,16,16,10,72,57,15,64,1.52,,Cuco Ziganda,,→ UEFA Cup via league finish,1996-1997,17,No,9,0
7,Valladolid,42,18,10,14,57,46,11,64,1.52,,Víctor,,→ UEFA Cup via league finish,1996-1997,16,No,4,0
8,Real Sociedad,42,18,9,15,50,47,3,63,1.5,,"Gheorghe Craioveanu, Javier de Pedro...",,,1996-1997,8,No,9,0
9,Tenerife,42,15,11,16,69,57,12,56,1.33,,Slaviša Jokanović,,,1996-1997,10,No,8,0
10,Valencia,42,15,11,16,63,59,4,56,1.33,,"Goran Vlaović, Leandro Machado",,,1996-1997,8,No,9,0
11,Compostela,42,13,14,15,52,65,-13,53,1.26,,Christopher Ohen,,,1996-1997,17,No,3,0
12,Espanyol,42,14,9,19,51,57,-6,51,1.21,,Jordi Lardín,,,1996-1997,9,No,3,0
13,Racing Sant,42,11,17,14,52,54,-2,50,1.19,,Fernando Correa,,,1996-1997,12,No,4,0
14,Zaragoza,42,12,14,16,58,66,-8,50,1.19,,Fernando Morientes,,,1996-1997,15,No,9,0
15,Sporting Gijón,42,13,11,18,45,63,-18,50,1.19,,Dmitri Cheryshev,,,1996-1997,8,No,9,0
16,Celta Vigo,42,12,13,17,51,54,-3,49,1.17,,Vladimir Gudelj,,,1996-1997,13,No,5,0
17,Oviedo,42,12,12,18,49,65,-16,48,1.14,,Oli,,,1996-1997,20,No,9,0
18,Rayo Vallecano,42,13,6,23,43,62,-19,45,1.07,,Guilherme,,→ Spanish 1/2 Relegation/Promotion Play-offs,1996-1997,14,No,2,0
19,Extremadura,42,11,11,20,35,64,-29,44,1.05,,Alejandro Duré,,Relegated,1996-1997,8,Yes,1,0
20,Sevilla,42,12,7,23,50,69,-19,43,1.02,,Salva Ballesta,,Relegated,1996-1997,13,No,9,0
21,Hércules,42,12,5,25,40,77,-37,41,0.98,,Manuel Alfaro,,Relegated,1996-1997,15,Yes,1,0
22,Logroñés,42,9,6,27,33,85,-52,33,0.79,,Rubén Sosa,,Relegated,1996-1997,7,Yes,1,0
1,Barcelona,38,23,5,10,78,56,22,74,1.95,,Rivaldo,,→ Champions League via league finish,1997-1998,19,No,10,0
2,Athletic Club,38,17,14,7,52,42,10,65,1.71,,Joseba Etxeberria,,→ Champions League via league finish,1997-1998,11,No,10,0
3,Real Sociedad,38,16,15,7,60,37,23,63,1.66,,Darko Kovačević,,→ UEFA Cup via league finish,1997-1998,17,No,10,0
4,Real Madrid,38,17,12,9,63,45,18,63,1.66,,Fernando Morientes,,→ Champions League via Champions League win,1997-1998,12,No,10,0
5,Mallorca,38,16,12,10,55,39,16,60,1.58,,Gabriel Amato,,→ UEFA Cup Winners' Cup via cup loss,1997-1998,13,Yes,1,0
6,Celta Vigo,38,17,9,12,54,47,7,60,1.58,,Juan Sánchez,,→ UEFA Cup via league finish,1997-1998,9,No,6,0
7,Atlético Madrid,38,16,12,10,79,56,23,60,1.58,,Christian Vieri,,→ UEFA Cup via league finish,1997-1998,24,No,10,0
8,Real Betis,38,17,8,13,49,50,-1,59,1.55,,Alfonso Pérez,,→ UEFA Cup via league finish,1997-1998,10,No,4,0
9,Valencia,38,16,7,15,58,52,6,55,1.45,,"Adrian Ilie, Claudio López",,→ UEFA Intertoto Cup via league finish,1997-1998,12,No,10,0
10,Espanyol,38,12,17,9,44,31,13,53,1.39,,Juan Esnáider,,→ UEFA Intertoto Cup via league finish,1997-1998,13,No,4,0
11,Valladolid,38,13,11,14,36,47,-11,50,1.32,,Alen Peternac,,,1997-1998,13,No,5,0
12,Dep La Coruña,38,12,13,13,44,46,-2,49,1.29,,Djalminha,,,1997-1998,8,No,7,0
13,Zaragoza,38,12,12,14,45,53,-8,48,1.26,,Ander Garitano,,,1997-1998,7,No,10,0
14,Racing Sant,38,12,9,17,46,55,-9,45,1.18,,Fernando Correa,,,1997-1998,15,No,5,0
15,Salamanca,38,12,9,17,46,46,0,45,1.18,,Pauleta,,,1997-1998,15,Yes,1,0
16,Tenerife,38,11,12,15,44,57,-13,45,1.18,,Meho Kodro,,,1997-1998,12,No,9,0
17,Compostela,38,11,11,16,56,66,-10,44,1.16,,Lyuboslav Penev,,→ Spanish 1/2 Relegation/Promotion Play-offs,1997-1998,16,No,4,0
18,Oviedo,38,9,13,16,36,51,-15,40,1.05,,"Juan González, Roberto Pompei...",,→ Spanish 1/2 Relegation/Promotion Play-offs,1997-1998,9,No,10,0
19,Mérida,38,9,12,17,33,53,-20,39,1.03,,"José Sinval de Campos, Juan Sabas",,Relegated,1997-1998,7,Yes,1,0
20,Sporting Gijón,38,2,7,29,31,80,-49,13,0.34,,Dmitri Cheryshev,,Relegated,1997-1998,6,No,10,0
1,Barcelona,38,24,7,7,87,43,44,79,2.08,,Rivaldo,,,1998-1999,24,No,11,1
2,Real Madrid,38,21,5,12,77,62,15,68,1.79,,Raúl,,,1998-1999,25,No,11,0
3,Mallorca,38,20,6,12,48,31,17,66,1.74,,Dani García,,,1998-1999,12,No,2,0
4,Valencia,38,19,8,11,63,39,24,65,1.71,,Claudio López,,,1998-1999,21,No,11,0
5,Celta Vigo,38,17,13,8,69,41,28,64,1.68,,Lyuboslav Penev,,,1998-1999,14,No,7,0
6,Dep La Coruña,38,17,12,9,55,43,12,63,1.66,,José Oscar Flores,,,1998-1999,14,No,8,0
7,Espanyol,38,16,13,9,49,38,11,61,1.61,,Raúl Tamudo,,,1998-1999,8,No,5,0
8,Athletic Club,38,17,9,12,53,47,6,60,1.58,,Ismael Urzaiz,,,1998-1999,16,No,11,0
9,Zaragoza,38,16,9,13,57,46,11,57,1.5,,Savo Milošević,,,1998-1999,17,No,11,0
10,Real Sociedad,38,14,12,12,47,43,4,54,1.42,,Darko Kovačević,,,1998-1999,16,No,11,0
11,Real Betis,38,14,7,17,47,58,-11,49,1.29,,Finidi George,,,1998-1999,11,No,5,0
12,Valladolid,38,13,9,16,35,44,-9,48,1.26,,Alen Peternac,,,1998-1999,13,No,6,0
13,Atlético Madrid,38,12,10,16,54,50,4,46,1.21,,José Mari,,,1998-1999,9,No,11,0
14,Oviedo,38,11,12,15,41,57,-16,45,1.18,,Julio Dely Valdés,,,1998-1999,19,No,11,0
15,Racing Sant,38,10,12,16,41,53,-12,42,1.11,,Víctor Sánchez,,,1998-1999,12,No,6,0
16,Alavés,38,11,7,20,36,63,-27,40,1.05,,Gerard López,,,1998-1999,7,Yes,1,0
17,Extremadura,38,9,12,17,27,53,-26,39,1.03,,"Toni Velamazán, Alejandro Duré",,→ Spanish 1/2 Relegation/Promotion Playoffs,1998-1999,6,Yes,1,0
18,Villarreal,38,8,12,18,47,63,-16,36,0.95,,Gheorghe Craioveanu,,→ Spanish 1/2 Relegation/Promotion Playoffs,1998-1999,13,Yes,1,0
19,Tenerife,38,7,13,18,41,63,-22,34,0.89,,Roy Makaay,,Relegated,1998-1999,14,No,10,0
20,Salamanca,38,7,6,25,29,66,-37,27,0.71,,Martín Cardetti,,Relegated,1998-1999,5,No,2,0
1,La Coruña,38,21,6,11,66,44,22,69,1.82,,Roy Makaay,Jacques Songo'o,→ Champions League via league finish,1999-2000,22,Yes,1,0
2,Barcelona,38,19,7,12,70,46,24,64,1.68,,Patrick Kluivert,Ruud Hesp,→ Champions League via league finish,1999-2000,16,No,12,0
3,Valencia,38,18,10,10,59,39,20,64,1.68,,Gaizka Mendieta,Santiago Cañizares,→ Champions League via league finish,1999-2000,13,No,12,0
4,Zaragoza,38,16,15,7,60,40,20,63,1.66,,Savo Milošević,Juanmi,→ UEFA Cup via league finish,1999-2000,21,No,12,0
5,Real Madrid,38,16,14,8,58,48,10,62,1.63,,Raúl,Iker Casillas,→ Champions League via Champions League win,1999-2000,17,No,12,0
6,Alavés,38,17,10,11,41,37,4,61,1.61,,Julio Salinas,Martín Herrera,→ UEFA Cup via league finish,1999-2000,8,No,2,0
7,Celta Vigo,38,15,8,15,45,43,2,53,1.39,,Benni McCarthy,"Richard Dutruel, José Manuel Pinto",→ UEFA Intertoto Cup via league finish,1999-2000,8,No,8,0
8,Valladolid,38,14,11,13,36,44,-8,53,1.39,,Víctor,César Sánchez,,1999-2000,13,No,7,0
9,Rayo Vallecano,38,15,7,16,51,53,-2,52,1.37,,Manuel Canabal,Kasey Keller,→ UEFA Cup 1,1999-2000,11,Yes,1,0
10,Mallorca,38,14,9,15,52,45,7,51,1.34,,Diego Tristán,Leo Franco,→ UEFA Intertoto Cup via league finish,1999-2000,18,No,3,0
11,Athletic Club,38,12,14,12,47,57,-10,50,1.32,,Joseba Etxeberria,Imanol Etxeberria,,1999-2000,12,No,12,0
12,Málaga,38,11,15,12,55,50,5,48,1.26,,Catanha,Pedro Contreras,,1999-2000,24,Yes,1,0
13,Real Sociedad,38,11,14,13,42,49,-7,47,1.24,,Óscar de Paula,Alberto,,1999-2000,9,No,12,0
14,Espanyol,38,12,11,15,51,48,3,47,1.24,,Raúl Tamudo,Pablo Cavallero,→ UEFA Cup via cup win 2,1999-2000,10,No,6,0
15,Racing Sant,38,10,16,12,52,50,2,46,1.21,,Salva Ballesta,José María Ceballos,,1999-2000,27,No,7,1
16,Oviedo,38,11,12,15,44,60,-16,45,1.18,,Julio Dely Valdés,Esteban,,1999-2000,11,No,12,0
17,Numancia,38,11,12,15,47,59,-12,45,1.18,,Rubén Navarro,Álvaro Núñez,,1999-2000,10,Yes,1,0
18,Betis,38,11,9,18,33,56,-23,42,1.11,,Alfonso Pérez,Toni Prats,Relegated,1999-2000,10,Yes,1,0
19,Atlético Madrid,38,9,11,18,48,64,-16,38,1.0,,Jimmy Floyd Hasselbaink,José Molina,Relegated,1999-2000,24,No,12,0
20,Sevilla,38,5,13,20,42,67,-25,28,0.74,,Juan Carlos,"Frode Olsen, Juan José Valencia",Relegated,1999-2000,12,Yes,1,0
1,Real Madrid,38,24,8,6,81,40,41,80,2.11,,Raúl,Iker Casillas,→ Champions League via league finish,2000-2001,24,No,13,0
2,La Coruña,38,22,7,9,73,44,29,73,1.92,,Diego Tristán,José Molina,→ Champions League via league finish,2000-2001,19,No,2,0
3,Mallorca,38,20,11,7,61,43,18,71,1.87,,Samuel Eto'o,Leo Franco,→ Champions League via league finish,2000-2001,11,No,4,0
4,Barcelona,38,17,12,9,80,57,23,63,1.66,,Rivaldo,Pepe Reina,→ Champions League via league finish,2000-2001,23,No,13,0
5,Valencia,38,18,9,11,55,34,21,63,1.66,,Juan Sánchez,Santiago Cañizares,→ UEFA Cup via league finish,2000-2001,12,No,13,0
6,Celta Vigo,38,16,11,11,51,49,2,59,1.55,,Catanha,Pablo Cavallero,→ UEFA Cup via league finish,2000-2001,16,No,9,0
7,Villarreal,38,16,9,13,58,52,6,57,1.5,,Víctor,Javier López Vallejo,,2000-2001,14,Yes,1,0
8,Málaga,38,16,8,14,60,61,-1,56,1.47,,Julio Dely Valdés,Pedro Contreras,,2000-2001,16,No,2,0
9,Espanyol,38,14,8,16,46,44,2,50,1.32,,Raúl Tamudo,Juan Luis Mora,,2000-2001,11,No,7,0
10,Alavés,38,14,7,17,58,59,-1,49,1.29,,Javi Moreno,Martín Herrera,,2000-2001,22,No,3,0
11,Las Palmas,38,13,7,18,42,62,-20,46,1.21,,Antonio Guayre,Nacho González,,2000-2001,8,Yes,1,0
12,Athletic Club,38,11,10,17,44,60,-16,43,1.13,,Ismael Urzaiz,Iñaki Lafuente,,2000-2001,10,No,13,0
13,Real Sociedad,38,11,10,17,52,68,-16,43,1.13,,Edgaras Jankauskas,Alberto,,2000-2001,11,No,13,1
14,Rayo Vallecano,38,10,13,15,56,68,-12,43,1.13,,Míchel,Kasey Keller,,2000-2001,10,No,2,0
15,Osasuna,38,10,12,16,43,54,-11,42,1.11,,Iván Rosado,Nuno,,2000-2001,14,Yes,1,0
16,Valladolid,38,9,15,14,42,50,-8,42,1.11,,"Iván Kaviedes, Sergio Pachón",Albano Bizzarri,,2000-2001,6,No,8,0
17,Zaragoza,38,9,15,14,54,57,-3,42,1.11,,Paulo Jamelli,Juanmi,→ UEFA Cup via cup win 1,2000-2001,13,No,13,0
18,Oviedo,38,11,8,19,51,67,-16,41,1.08,,Oli,Esteban,Relegated,2000-2001,15,No,13,0
19,Racing Sant,38,10,9,19,48,62,-14,39,1.03,,Javier Mazzoni,José María Ceballos,Relegated,2000-2001,9,No,8,0
20,Numancia,38,10,9,19,40,64,-24,39,1.03,,Laurențiu Roșu,Álvaro Núñez,Relegated,2000-2001,8,No,2,0
1,Valencia,38,21,12,5,51,27,24,75,1.97,,Rubén Baraja,Santiago Cañizares,→ Champions League via league finish,2001-2002,7,No,14,0
2,La Coruña,38,20,8,10,65,41,24,68,1.79,,Diego Tristán,José Molina,→ Champions League via league finish,2001-2002,21,No,3,1
3,Real Madrid,38,19,9,10,69,44,25,66,1.74,,Fernando Morientes,Iker Casillas,→ Champions League via Champions League win,2001-2002,18,No,14,0
4,Barcelona,38,18,10,10,65,37,28,64,1.68,,Patrick Kluivert,Roberto Bonano,→ Champions League via league finish,2001-2002,18,No,14,1
5,Celta Vigo,38,16,12,10,64,46,18,60,1.58,,Catanha,Pablo Cavallero,→ UEFA Cup via league finish,2001-2002,17,No,10,0
6,Betis,38,15,14,9,42,34,8,59,1.55,,João Tomás,Toni Prats,→ UEFA Cup via league finish,2001-2002,7,Yes,1,0
7,Alavés,38,17,3,18,41,44,-3,54,1.42,,Magno Mocelin,Martín Herrera,→ UEFA Cup via league finish 1,2001-2002,7,No,4,0
8,Sevilla,38,14,11,13,51,40,11,53,1.39,,Moisés,Antonio Notario,,2001-2002,13,Yes,1,0
9,Athletic Club,38,14,11,13,54,66,-12,53,1.39,,Ismael Urzaiz,Iñaki Lafuente,,2001-2002,15,No,14,0
10,Málaga,38,13,14,11,44,44,0,53,1.39,,Julio Dely Valdés,Pedro Contreras,→ UEFA Intertoto Cup via league finish,2001-2002,11,No,3,0
11,Rayo Vallecano,38,13,10,15,46,52,-6,49,1.29,,Elvir Bolić,Imanol Etxeberria,,2001-2002,11,No,3,0
12,Valladolid,38,13,9,16,45,58,-13,48,1.26,,Fernando,Ricardo,,2001-2002,15,No,9,0
13,Real Sociedad,38,13,8,17,48,54,-6,47,1.24,,Darko Kovačević,Sander Westerveld,,2001-2002,8,No,14,1
14,Espanyol,38,13,8,17,47,56,-9,47,1.24,,Raúl Tamudo,Juan Luis Mora,,2001-2002,17,No,8,0
15,Villarreal,38,11,10,17,46,55,-9,43,1.13,,Víctor,Javier López Vallejo,→ UEFA Intertoto Cup via league finish,2001-2002,14,No,2,0
16,Mallorca,38,11,10,17,40,52,-12,43,1.13,,Albert Luque,Leo Franco,,2001-2002,14,No,5,0
17,Osasuna,38,10,12,16,36,49,-13,42,1.11,,John Aloisi,Juan Carlos Unzué,,2001-2002,9,No,2,0
18,Las Palmas,38,9,13,16,40,50,-10,40,1.05,,Jorge Larena,Nacho González,Relegated,2001-2002,7,No,2,0
19,Tenerife,38,10,8,20,32,58,-26,38,1.0,,Bruno Marioni,Sergio Aragoneses,Relegated,2001-2002,9,Yes,1,0
20,Zaragoza,38,9,10,19,35,54,-19,37,0.97,,"Roberto Acuña, Savo Milošević...",César Láinez,Relegated,2001-2002,6,No,14,0
1,Real Madrid,38,22,12,4,86,42,44,78,2.05,,Ronaldo,Iker Casillas,→ Champions League via league finish,2002-2003,23,No,15,0
2,Real Sociedad,38,22,10,6,71,45,26,76,2.0,,Nihat Kahveci,Sander Westerveld,→ Champions League via league finish,2002-2003,23,No,15,0
3,La Coruña,38,22,6,10,67,47,20,72,1.89,,Roy Makaay,Juanmi,→ Champions League via league finish,2002-2003,29,No,4,0
4,Celta Vigo,38,17,10,11,45,36,9,61,1.61,,Edu,Pablo Cavallero,→ Champions League via league finish,2002-2003,11,No,11,0
5,Valencia,38,17,9,12,56,35,21,60,1.58,,"Pablo Aimar, Fábio Aurélio...",Santiago Cañizares,→ UEFA Cup via league finish,2002-2003,8,No,15,0
6,Barcelona,38,15,11,12,63,47,16,56,1.47,,Patrick Kluivert,Roberto Bonano,→ UEFA Cup via league finish,2002-2003,16,No,15,0
7,Athletic Club,38,15,10,13,63,61,2,55,1.45,,"Joseba Etxeberria, Ismael Urzaiz",Daniel Aranzubia,,2002-2003,14,No,15,0
8,Betis,38,14,12,12,56,53,3,54,1.42,,Fernando,Toni Prats,,2002-2003,15,No,2,0
9,Mallorca,38,14,10,14,49,56,-7,52,1.37,,"Samuel Eto'o, Walter Pandiani",Leo Franco,→ UEFA Cup via cup win 1,2002-2003,14,No,6,0
10,Sevilla,38,13,11,14,38,39,-1,50,1.32,,José Antonio Reyes,Antonio Notario,,2002-2003,9,No,2,0
11,Osasuna,38,12,11,15,40,48,-8,47,1.24,,John Aloisi,Ricardo Sanzol,,2002-2003,8,No,3,0
12,Atlético Madrid,38,12,11,15,51,56,-5,47,1.24,,Fernando Torres,Esteban,,2002-2003,13,Yes,1,0
13,Málaga,38,11,13,14,44,49,-5,46,1.21,,"Julio Dely Valdés, Darío Silva",Pedro Contreras,,2002-2003,10,No,4,0
14,Valladolid,38,12,10,16,37,40,-3,46,1.21,,David Aganzo,Albano Bizzarri,,2002-2003,9,No,10,0
15,Villarreal,38,11,12,15,44,53,-9,45,1.18,,"Jorge López, Víctor",Pepe Reina,→ UEFA Intertoto Cup via league finish,2002-2003,8,No,3,1
16,Racing Sant,38,13,5,20,54,64,-10,44,1.16,,Javi Guerrero,Erwin Lemmens,→ UEFA Intertoto Cup via league finish,2002-2003,15,Yes,1,0
17,Espanyol,38,10,13,15,48,54,-6,43,1.13,,Savo Milošević,Toni Jiménez,,2002-2003,12,No,9,0
18,Recreativo,38,8,12,18,35,61,-26,36,0.95,,Raúl Molina,José Antonio Luque,Relegated,2002-2003,10,Yes,1,0
19,Alavés,38,8,11,19,38,68,-30,35,0.92,,Rubén Navarro,Richard Dutruel,Relegated,2002-2003,10,No,5,0
20,Rayo Vallecano,38,7,11,20,31,62,-31,32,0.84,,Julio Álvarez,Imanol Etxeberria,Relegated,2002-2003,8,No,4,0
1,Valencia,38,23,8,7,71,27,44,77,2.03,,Mista,Santiago Cañizares,→ Champions League via league finish,2003-2004,19,No,16,0
2,Barcelona,38,21,9,8,63,39,24,72,1.89,,Ronaldinho,Víctor Valdés,→ Champions League via league finish,2003-2004,15,No,16,0
3,La Coruña,38,21,8,9,60,34,26,71,1.87,,Walter Pandiani,José Molina,→ Champions League via league finish,2003-2004,14,No,5,1
4,Real Madrid,38,21,7,10,72,54,18,70,1.84,,Ronaldo,Iker Casillas,→ Champions League via league finish,2003-2004,24,No,16,0
5,Athletic Club,38,15,11,12,53,49,4,56,1.47,,Francisco Yeste,Daniel Aranzubia,→ UEFA Cup via league finish,2003-2004,11,No,16,0
6,Sevilla,38,15,10,13,56,45,11,55,1.45,,Júlio Baptista,Esteban,→ UEFA Cup via league finish,2003-2004,20,No,3,0
7,Atlético Madrid,38,15,10,13,51,53,-2,55,1.45,,Fernando Torres,Sergio Aragoneses,→ UEFA Intertoto Cup via league finish,2003-2004,19,No,2,0
8,Villarreal,38,15,9,14,47,49,-2,54,1.42,,Sonny Anderson,Pepe Reina,→ UEFA Intertoto Cup via league finish,2003-2004,12,No,4,0
9,Betis,38,13,13,12,46,43,3,52,1.37,,Joaquín,Pedro Contreras,,2003-2004,8,No,3,0
10,Málaga,38,15,6,17,50,55,-5,51,1.34,,Salva Ballesta,Francesc Arnau,,2003-2004,19,No,5,0
11,Mallorca,38,15,6,17,54,66,-12,51,1.34,,Samuel Eto'o,Leo Franco,,2003-2004,17,No,7,0
12,Zaragoza,38,13,9,16,46,55,-9,48,1.26,,David Villa,César Láinez,→ UEFA Cup via cup win 1,2003-2004,17,Yes,1,0
13,Osasuna,38,11,15,12,38,37,1,48,1.26,,John Aloisi,Ricardo Sanzol,,2003-2004,6,No,4,0
14,Albacete,38,13,8,17,40,48,-8,47,1.24,,Carlos Aranda,Manuel Almunia,,2003-2004,8,Yes,1,0
15,Real Sociedad,38,11,13,14,49,53,-4,46,1.21,,Nihat Kahveci,Sander Westerveld,,2003-2004,13,No,16,0
16,Espanyol,38,13,4,21,48,64,-16,43,1.13,,Raúl Tamudo,Erwin Lemmens,,2003-2004,19,No,10,0
17,Racing Sant,38,11,10,17,48,63,-15,43,1.13,,Javi Guerrero,Ricardo,,2003-2004,11,No,2,0
18,Valladolid,38,10,11,17,46,56,-10,41,1.08,,Óscar,Albano Bizzarri,Relegated,2003-2004,10,No,11,0
19,Celta Vigo,38,9,12,17,48,68,-20,39,1.03,,Savo Milošević,Pablo Cavallero,Relegated,2003-2004,14,No,12,0
20,Real Murcia,38,5,11,22,29,57,-28,26,0.68,,Luis García,Juanmi,Relegated,2003-2004,11,Yes,1,0
1,Barcelona,38,25,9,4,73,29,44,84,2.21,,Samuel Eto'o,Víctor Valdés,→ Champions League via league finish,2004-2005,24,No,17,0
2,Real Madrid,38,25,5,8,71,32,39,80,2.11,,Ronaldo,Iker Casillas,→ Champions League via league finish,2004-2005,21,No,17,0
3,Villarreal,38,18,11,9,69,37,32,65,1.71,,Diego Forlán,Pepe Reina,→ Champions League via league finish,2004-2005,24,No,5,0
4,Betis,38,16,14,8,62,50,12,62,1.63,,Ricardo Oliveira,Toni Doblas,→ Champions League via league finish,2004-2005,22,No,4,0
5,Espanyol,38,17,10,11,54,46,8,61,1.61,,Maxi Rodríguez,Carlos Kameni,→ UEFA Cup via league finish,2004-2005,15,No,11,0
6,Sevilla,38,17,9,12,44,41,3,60,1.58,,Júlio Baptista,Esteban,→ UEFA Cup via league finish,2004-2005,18,No,4,1
7,Valencia,38,14,16,8,54,39,15,58,1.53,,Marco Di Vaio,Santiago Cañizares,→ UEFA Intertoto Cup via league finish,2004-2005,11,No,17,0
8,Athletic Club,38,14,9,15,59,54,5,51,1.34,,Ismael Urzaiz,Daniel Aranzubia,→ UEFA Intertoto Cup via league finish,2004-2005,12,No,17,0
9,La Coruña,38,12,15,11,46,50,-4,51,1.34,,Albert Luque,José Molina,→ UEFA Intertoto Cup via league finish,2004-2005,11,No,6,0
10,Málaga,38,15,6,17,40,48,-8,51,1.34,,Fernando Baiano,Francesc Arnau,,2004-2005,9,No,6,1
11,Atlético Madrid,38,13,11,14,40,34,6,50,1.32,,Fernando Torres,Leo Franco,,2004-2005,16,No,3,0
12,Zaragoza,38,14,8,16,52,57,-5,50,1.32,,David Villa,Luis García,,2004-2005,14,No,2,1
13,Getafe,38,12,11,15,38,46,-8,47,1.24,,"Míchel, Sergio Pachón",Javier Sánchez Broto,,2004-2005,5,Yes,1,0
14,Real Sociedad,38,13,8,17,47,56,-9,47,1.24,,Nihat Kahveci,Asier Riesgo,,2004-2005,13,No,17,0
15,Osasuna,38,12,10,16,46,65,-19,46,1.21,,Richard Morales,Juan Elía,→ UEFA Cup via cup loss 1,2004-2005,9,No,5,0
16,Racing Sant,38,12,8,18,41,58,-17,44,1.16,,Yossi Benayoun,Dudu Aouate,,2004-2005,9,No,3,0
17,Mallorca,38,10,9,19,42,63,-21,39,1.03,,Luis García,Miguel Ángel Moyá,,2004-2005,11,No,8,0
18,Levante,38,9,10,19,39,58,-19,37,0.97,,Sergio García,Juan Luis Mora,Relegated,2004-2005,7,Yes,1,0
19,Numancia,38,6,11,21,30,61,-31,29,0.76,,Luis Tevenet,Juanma,Relegated,2004-2005,6,Yes,1,0
20,Albacete,38,6,10,22,33,56,-23,28,0.74,,Antonio Pacheco,Raúl Valbuena,Relegated,2004-2005,12,No,2,0
1,Barcelona,38,25,7,6,80,35,45,82,2.16,,Samuel Eto'o,Víctor Valdés,→ Champions League via Champions League win,2005-2006,26,No,18,1
2,Real Madrid,38,20,10,8,70,40,30,70,1.84,,Ronaldo,Iker Casillas,→ Champions League via league finish,2005-2006,14,No,18,1
3,Valencia,38,19,12,7,58,33,25,69,1.82,,David Villa,Santiago Cañizares,→ Champions League via league finish,2005-2006,25,No,18,0
4,Osasuna,38,21,5,12,49,43,6,68,1.79,,Savo Milošević,Ricardo,→ Champions League via league finish,2005-2006,11,No,6,0
5,Sevilla,38,20,8,10,54,39,15,68,1.79,,Javier Saviola,Andrés Palop,→ UEFA Cup via league finish,2005-2006,9,No,5,0
6,Celta Vigo,38,20,4,14,45,33,12,64,1.68,,Fernando Baiano,José Manuel Pinto,→ UEFA Cup via league finish,2005-2006,13,Yes,1,0
7,Villarreal,38,14,15,9,50,39,11,57,1.5,,Juan Román Riquelme,Sebastián Viera,→ UEFA Intertoto Cup via league finish,2005-2006,12,No,6,0
8,La Coruña,38,15,10,13,47,45,2,55,1.45,,Diego Tristán,José Molina,,2005-2006,11,No,7,0
9,Getafe,38,15,9,14,54,49,5,54,1.42,,"Veljko Paunović, Mariano Pernía",Luis García,,2005-2006,10,No,2,0
10,Atlético Madrid,38,13,13,12,45,37,8,52,1.37,,Fernando Torres,Leo Franco,,2005-2006,13,No,4,0
11,Zaragoza,38,10,16,12,46,51,-5,46,1.21,,Diego Milito,César Sánchez,,2005-2006,15,No,3,0
12,Athletic Club,38,11,12,15,40,46,-6,45,1.18,,Aritz Aduriz,Iñaki Lafuente,,2005-2006,6,No,18,0
13,Mallorca,38,10,13,15,37,51,-14,43,1.13,,Juan Arango,Toni Prats,,2005-2006,11,No,9,0
14,Betis,38,10,12,16,34,51,-17,42,1.11,,Robert,Toni Doblas,,2005-2006,7,No,5,0
15,Espanyol,38,10,11,17,36,56,-20,41,1.08,,"Luis García, Raúl Tamudo",Gorka Iraizoz,→ UEFA Cup via cup win 1,2005-2006,10,No,12,0
16,Real Sociedad,38,11,7,20,48,65,-17,40,1.05,,Xabi Prieto,Asier Riesgo,,2005-2006,9,No,18,0
17,Racing Sant,38,9,13,16,36,49,-13,40,1.05,,Antoñito,Dudu Aouate,,2005-2006,9,No,4,0
18,Alavés,38,9,12,17,35,54,-19,39,1.03,,John Aloisi,Franco Costanzo,Relegated,2005-2006,10,Yes,1,0
19,Cádiz,38,8,12,18,36,52,-16,36,0.95,,"Jonathan Sesma, Lucas Lobos",Armando,Relegated,2005-2006,7,Yes,1,0
20,Málaga,38,5,9,24,36,68,-32,24,0.63,,Salva Ballesta,Francesc Arnau,Relegated,2005-2006,6,No,7,0
1,Real Madrid,38,23,7,8,66,40,26,76,2.0,,Ruud van Nistelrooy,Iker Casillas,→ Champions League via league finish,2006-2007,25,No,19,0
2,Barcelona,38,22,10,6,78,33,45,76,2.0,,Ronaldinho,Víctor Valdés,→ Champions League via league finish,2006-2007,21,No,19,0
3,Sevilla,38,21,8,9,64,35,29,71,1.87,,Frédéric Kanouté,Andrés Palop,→ Champions League via league finish,2006-2007,21,No,6,0
4,Valencia,38,20,6,12,57,42,15,66,1.74,,David Villa,Santiago Cañizares,→ Champions League via league finish,2006-2007,16,No,19,0
5,Villarreal,38,18,8,12,48,44,4,62,1.63,,Diego Forlán,Sebastián Viera,→ UEFA Cup via league finish,2006-2007,19,No,7,0
6,Zaragoza,38,16,12,10,55,43,12,60,1.58,,Diego Milito,César Sánchez,→ UEFA Cup via league finish,2006-2007,23,No,4,0
7,Atlético Madrid,38,17,9,12,46,39,7,60,1.58,,Fernando Torres,Leo Franco,→ UEFA Intertoto Cup via league finish,2006-2007,15,No,5,0
8,Recreativo,38,15,9,14,54,52,2,54,1.42,,Florent Sinama Pongolle,Javier López Vallejo,,2006-2007,12,Yes,1,0
9,Getafe,38,14,10,14,39,33,6,52,1.37,,Dani Güiza,Pato Abbondanzieri,→ UEFA Cup via cup loss 1,2006-2007,11,No,3,1
10,Racing Sant,38,12,14,12,42,48,-6,50,1.32,,Nikola Žigić,Toño,,2006-2007,11,No,5,0
11,Espanyol,38,12,13,13,46,53,-7,49,1.29,,Raúl Tamudo,Carlos Kameni,,2006-2007,15,No,13,0
12,Mallorca,38,14,7,17,41,47,-6,49,1.29,,"Boško Janković, Juan Arango",Toni Prats,,2006-2007,9,No,10,0
13,La Coruña,38,12,11,15,32,45,-13,47,1.24,,Javier Arizmendi,Dudu Aouate,,2006-2007,5,No,8,0
14,Osasuna,38,13,7,18,51,49,2,46,1.21,,Roberto Soldado,Ricardo,,2006-2007,11,No,7,0
15,Levante,38,10,12,16,37,53,-16,42,1.11,,Riga Mustapha,José Molina,,2006-2007,9,Yes,1,0
16,Betis,38,8,16,14,36,49,-13,40,1.05,,Robert,Toni Doblas,,2006-2007,9,No,6,0
17,Athletic Club,38,10,10,18,44,62,-18,40,1.05,,Aritz Aduriz,Daniel Aranzubia,,2006-2007,9,No,19,0
18,Celta Vigo,38,10,9,19,40,59,-19,39,1.03,,Fernando Baiano,José Manuel Pinto,Relegated,2006-2007,15,No,2,0
19,Real Sociedad,38,8,11,19,32,47,-15,35,0.92,,Sávio,Claudio Bravo,Relegated,2006-2007,5,No,19,0
20,Gimnàstic,38,7,7,24,34,69,-35,28,0.74,,Javier Portillo,Albano Bizzarri,Relegated,2006-2007,11,Yes,1,0
1,Real Madrid,38,27,4,7,84,36,48,85,2.24,,Raúl,Iker Casillas,→ Champions League via league finish,2007-2008,18,No,20,1
2,Villarreal,38,24,5,9,63,40,23,77,2.03,,Nihat Kahveci,Diego López,→ Champions League via league finish,2007-2008,18,No,8,0
3,Barcelona,38,19,10,9,76,43,33,67,1.76,,Samuel Eto'o,Víctor Valdés,→ Champions League via league finish,2007-2008,16,No,20,0
4,Atlético Madrid,38,19,7,12,66,47,19,64,1.68,,Sergio Agüero,Christian Abbiati,→ Champions League via league finish,2007-2008,20,No,6,0
5,Sevilla,38,20,4,14,75,49,26,64,1.68,,Luís Fabiano,Andrés Palop,→ UEFA Cup via league finish,2007-2008,24,No,7,0
6,Racing Sant,38,17,9,12,42,41,1,60,1.58,,Mohamed Tchité,Toño,→ UEFA Cup via league finish,2007-2008,8,No,6,0
7,Mallorca,38,15,14,9,69,54,15,59,1.55,,Dani Güiza,Miguel Ángel Moyá,,2007-2008,27,No,11,0
8,Almería,38,14,10,14,42,45,-3,52,1.37,,Álvaro Negredo,Diego Alves,,2007-2008,12,Yes,1,0
9,La Coruña,38,15,7,16,46,47,-1,52,1.37,,Xisco,Dudu Aouate,→ UEFA Intertoto Cup via league finish,2007-2008,9,No,9,0
10,Valencia,38,15,6,17,48,62,-14,51,1.34,,David Villa,Timo Hildebrand,→ UEFA Cup via cup win 1,2007-2008,18,No,20,0
11,Athletic Club,38,13,11,14,40,43,-3,50,1.32,,Fernando Llorente,Armando,,2007-2008,11,No,20,0
12,Espanyol,38,13,9,16,43,53,-10,48,1.26,,Luis García,Carlos Kameni,,2007-2008,13,No,14,0
13,Betis,38,12,11,15,45,51,-6,47,1.24,,Edu,Ricardo,,2007-2008,12,No,7,0
14,Getafe,38,12,11,15,44,48,-4,47,1.24,,"Juan Ángel Albín, Manu del Moral",Pato Abbondanzieri,,2007-2008,7,No,4,0
15,Valladolid,38,11,12,15,42,57,-15,45,1.18,,Joseba Llorente,Sergio Asenjo,,2007-2008,17,Yes,1,0
16,Recreativo,38,11,11,16,40,60,-20,44,1.16,,Florent Sinama Pongolle,Stefano Sorrentino,,2007-2008,10,No,2,0
17,Osasuna,38,12,7,19,37,44,-7,43,1.13,,Dady,Ricardo,,2007-2008,7,No,8,0
18,Zaragoza,38,10,12,16,50,61,-11,42,1.11,,Ricardo Oliveira,César Sánchez,Relegated,2007-2008,17,No,5,0
19,Real Murcia,38,7,9,22,36,65,-29,30,0.79,,Iván Alonso,Antonio Notario,Relegated,2007-2008,10,Yes,1,0
20,Levante,38,7,5,26,33,75,-42,26,0.68,,Riga Mustapha,Marco Storari,Relegated,2007-2008,8,No,2,0
1,Barcelona,38,27,6,5,105,35,70,87,2.29,,Samuel Eto'o,Víctor Valdés,→ Champions League via Champions League win,2008-2009,30,No,21,0
2,Real Madrid,38,25,3,10,83,52,31,78,2.05,,Gonzalo Higuaín,Iker Casillas,→ Champions League via league finish,2008-2009,22,No,21,0
3,Sevilla,38,21,7,10,54,39,15,70,1.84,,Frédéric Kanouté,Andrés Palop,→ Champions League via league finish,2008-2009,18,No,8,0
4,Atlético Madrid,38,20,7,11,80,57,23,67,1.76,,Diego Forlán,Leo Franco,→ Champions League via league finish,2008-2009,32,No,7,1
5,Villarreal,38,18,11,9,61,54,7,65,1.71,,Joseba Llorente,Diego López,→ Europa League via league finish,2008-2009,15,No,9,0
6,Valencia,38,18,8,12,68,54,14,62,1.63,,David Villa,Renan Brito Soares,→ Europa League via league finish 1,2008-2009,28,No,21,0
7,La Coruña,38,16,10,12,48,47,1,58,1.53,,Ángel Lafita,Daniel Aranzubia,,2008-2009,8,No,10,0
8,Málaga,38,15,10,13,55,59,-4,55,1.45,,"Apoño, Nabil Baha",Iñaki Goitia,,2008-2009,9,Yes,1,0
9,Mallorca,38,14,9,15,53,60,-7,51,1.34,,Aritz Aduriz,Dudu Aouate,,2008-2009,11,No,12,0
10,Espanyol,38,12,11,15,46,49,-3,47,1.24,,Raúl Tamudo,Carlos Kameni,,2008-2009,6,No,15,0
11,Almería,38,13,7,18,45,61,-16,46,1.21,,Álvaro Negredo,Diego Alves,,2008-2009,19,No,2,0
12,Racing Sant,38,12,10,16,49,48,1,46,1.21,,Nikola Žigić,Toño,,2008-2009,13,No,7,0
13,Athletic Club,38,12,8,18,47,62,-15,44,1.16,,Fernando Llorente,Gorka Iraizoz,→ Europa League via cup loss 2,2008-2009,14,No,21,0
14,Sporting Gijón,38,14,1,23,47,79,-32,43,1.13,,Mate Bilić,Iván Cuéllar,,2008-2009,11,Yes,1,0
15,Osasuna,38,10,13,15,41,47,-6,43,1.13,,Walter Pandiani,Roberto,,2008-2009,11,No,9,0
16,Valladolid,38,12,7,19,46,58,-12,43,1.13,,Henok Goitom,Sergio Asenjo,,2008-2009,10,No,2,0
17,Getafe,38,10,12,16,50,56,-6,42,1.11,,Roberto Soldado,Jacobo,,2008-2009,13,No,5,0
18,Betis,38,10,12,16,51,58,-7,42,1.11,,Achille Emaná,Ricardo,Relegated,2008-2009,11,No,8,0
19,Numancia,38,10,5,23,38,69,-31,35,0.92,,José Barkero,Juan Pablo Colinas,Relegated,2008-2009,12,Yes,1,0
20,Recreativo,38,8,9,21,34,57,-23,33,0.87,,"Adrián Colunga, Javier Camuñas",Asier Riesgo,Relegated,2008-2009,10,No,3,0
1,Barcelona,38,31,6,1,98,24,74,99,2.61,,Lionel Messi,Víctor Valdés,→ Champions League via league finish,2009-2010,34,No,22,1
2,Real Madrid,38,31,3,4,102,35,67,96,2.53,,Gonzalo Higuaín,Iker Casillas,→ Champions League via league finish,2009-2010,27,No,22,1
3,Valencia,38,21,8,9,59,40,19,71,1.87,,David Villa,César Sánchez,→ Champions League via league finish,2009-2010,21,No,22,0
4,Sevilla,38,19,6,13,65,49,16,63,1.66,,Luís Fabiano,Andrés Palop,→ Champions League via league finish,2009-2010,15,No,9,0
5,Mallorca,38,18,8,12,59,44,15,62,1.63,,Aritz Aduriz,Dudu Aouate,,2009-2010,12,No,13,0
6,Getafe,38,17,7,14,58,48,10,58,1.53,,Roberto Soldado,Jordi Codina,→ Europa League via league finish,2009-2010,16,No,6,0
7,Villarreal,38,16,8,14,58,57,1,56,1.47,,Nilmar,Diego López,→ Europa League via league finish 1,2009-2010,11,No,10,0
8,Athletic Club,38,15,9,14,50,53,-3,54,1.42,,Fernando Llorente,Gorka Iraizoz,,2009-2010,14,No,22,0
9,Atlético Madrid,38,13,8,17,57,61,-4,47,1.24,,Diego Forlán,David de Gea,→ Europa League via Europa League win,2009-2010,18,No,8,0
10,La Coruña,38,13,8,17,35,49,-14,47,1.24,,Riki,Daniel Aranzubia,,2009-2010,8,No,11,0
11,Espanyol,38,11,11,16,29,46,-17,44,1.16,,Dani Osvaldo,Carlos Kameni,,2009-2010,7,No,16,0
12,Osasuna,38,11,10,17,37,46,-9,43,1.13,,Walter Pandiani,Ricardo,,2009-2010,11,No,10,0
13,Almería,38,10,12,16,43,55,-12,42,1.11,,Kalu Uche,Diego Alves,,2009-2010,9,No,3,0
14,Zaragoza,38,10,11,17,46,64,-18,41,1.08,,Adrián Colunga,Juan Pablo Carrizo,,2009-2010,7,Yes,1,0
15,Sporting Gijón,38,9,13,16,36,51,-15,40,1.05,,Diego Castro,Juan Pablo Colinas,,2009-2010,10,No,2,0
16,Racing Sant,38,9,12,17,42,59,-17,39,1.03,,Mohamed Tchité,Fabio Coltorti,,2009-2010,11,No,8,0
17,Málaga,38,7,16,15,42,48,-6,37,0.97,,Duda,Gustavo Munúa,,2009-2010,8,No,2,0
18,Valladolid,38,7,15,16,37,62,-25,36,0.95,,Diego Costa,Justo Villar,Relegated,2009-2010,8,No,3,0
19,Tenerife,38,9,9,20,40,74,-34,36,0.95,,Nino,Sergio Aragoneses,Relegated,2009-2010,14,Yes,1,0
20,Xerez,38,8,10,20,38,66,-28,34,0.89,,Mario Bermejo,Renan Brito Soares,Relegated,2009-2010,12,Yes,1,0
1,Barcelona,38,30,6,2,95,21,74,96,2.53,,Lionel Messi,Víctor Valdés,→ Champions League via Champions League win,2010-2011,31,No,23,1
2,Real Madrid,38,29,5,4,102,33,69,92,2.42,,Cristiano Ronaldo,Iker Casillas,→ Champions League via league finish,2010-2011,40,No,23,1
3,Valencia,38,21,8,9,64,44,20,71,1.87,,Roberto Soldado,Vicente Guaita,→ Champions League via league finish,2010-2011,18,No,23,1
4,Villarreal,38,18,8,12,54,44,10,62,1.63,,Giuseppe Rossi,Diego López,→ Champions League via league finish,2010-2011,18,No,11,0
5,Sevilla,38,17,7,14,62,61,1,58,1.53,,Álvaro Negredo,Javi Varas,→ Europa League via league finish,2010-2011,20,No,10,0
6,Athletic Club,38,18,4,16,59,55,4,58,1.53,,Fernando Llorente,Gorka Iraizoz,→ Europa League via league finish 1,2010-2011,18,No,23,0
7,Atlético Madrid,38,17,7,14,62,53,9,58,1.53,,Sergio Agüero,David de Gea,→ Europa League via league finish,2010-2011,20,No,9,0
8,Espanyol,38,15,4,19,46,55,-9,49,1.29,,Dani Osvaldo,Carlos Kameni,,2010-2011,13,No,17,0
9,Osasuna,38,13,8,17,45,46,-1,47,1.24,,Enrique Sola,Ricardo,,2010-2011,7,No,11,0
10,Sporting Gijón,38,11,14,13,35,42,-7,47,1.24,,Diego Castro,Juan Pablo Colinas,,2010-2011,9,No,3,0
11,Málaga,38,13,7,18,54,68,-14,46,1.21,,Salomón Rondón,Willy Caballero,,2010-2011,14,No,3,0
12,Racing Sant,38,12,10,16,41,56,-15,46,1.21,,Markus Rosenberg,Toño,,2010-2011,9,No,9,0
13,Zaragoza,38,12,9,17,40,53,-13,45,1.18,,Gabi,Leo Franco,,2010-2011,11,No,2,0
14,Levante,38,12,9,17,41,52,-11,45,1.18,,Felipe Caicedo,Gustavo Munúa,,2010-2011,13,Yes,1,0
15,Real Sociedad,38,14,3,21,49,66,-17,45,1.18,,"Antoine Griezmann, Xabi Prieto...",Claudio Bravo,,2010-2011,7,Yes,1,0
16,Getafe,38,12,8,18,49,60,-11,44,1.16,,Manu del Moral,Jordi Codina,,2010-2011,9,No,7,0
17,Mallorca,38,12,8,18,41,56,-15,44,1.16,,Pierre Webó,Dudu Aouate,,2010-2011,11,No,14,0
18,La Coruña,38,10,13,15,31,47,-16,43,1.13,,Adrián López,Daniel Aranzubia,Relegated,2010-2011,8,No,12,0
19,Hércules,38,9,8,21,36,60,-24,35,0.92,,David Trezeguet,Juan Calatayud,Relegated,2010-2011,12,Yes,1,0
20,Almería,38,6,12,20,36,70,-34,30,0.79,,Pablo Piatti,Diego Alves,Relegated,2010-2011,8,No,4,0
1,Real Madrid,38,32,4,2,121,32,89,100,2.63,,Cristiano Ronaldo,Iker Casillas,→ Champions League via league finish,2011-2012,46,No,24,0
2,Barcelona,38,28,7,3,114,29,85,91,2.39,,Lionel Messi,Víctor Valdés,→ Champions League via league finish,2011-2012,50,No,24,0
3,Valencia,38,17,10,11,59,44,15,61,1.61,,Roberto Soldado,Vicente Guaita,→ Champions League via league finish,2011-2012,17,No,24,1
4,Málaga,38,17,7,14,54,53,1,58,1.53,,Salomón Rondón,Willy Caballero,→ Champions League via league finish,2011-2012,11,No,4,0
5,Atlético Madrid,38,15,11,12,53,46,7,56,1.47,,Radamel Falcao,Thibaut Courtois,→ Europa League via Europa League win,2011-2012,24,No,10,0
6,Levante,38,16,7,15,54,50,4,55,1.45,,Arouna Koné,Gustavo Munúa,→ Europa League via league finish,2011-2012,15,No,2,0
7,Osasuna,38,13,15,10,44,61,-17,54,1.42,,Raúl García,Andrés Fernández,,2011-2012,11,No,12,0
8,Mallorca,38,14,10,14,42,46,-4,52,1.37,,Víctor Casadesús,Dudu Aouate,,2011-2012,9,No,15,0
9,Sevilla,38,13,11,14,48,47,1,50,1.32,,Álvaro Negredo,Javi Varas,,2011-2012,14,No,11,0
10,Athletic Club,38,12,13,13,49,52,-3,49,1.29,,Fernando Llorente,Gorka Iraizoz,→ Europa League via cup loss 1,2011-2012,17,No,24,0
11,Getafe,38,12,11,15,40,51,-11,47,1.24,,Miku,Miguel Ángel Moyá,,2011-2012,12,No,8,0
12,Real Sociedad,38,12,11,15,46,52,-6,47,1.24,,Carlos Vela,Claudio Bravo,,2011-2012,12,No,2,0
13,Betis,38,13,8,17,47,56,-9,47,1.24,,Rubén Castro,Casto,,2011-2012,16,Yes,1,0
14,Espanyol,38,12,10,16,46,56,-10,46,1.21,,Kalu Uche,Cristian Álvarez,,2011-2012,6,No,18,0
15,Rayo Vallecano,38,13,4,21,53,73,-20,43,1.13,,Michu,David Cobeño,,2011-2012,15,Yes,1,0
16,Zaragoza,38,12,7,19,36,61,-25,43,1.13,,Hélder Postiga,Roberto,,2011-2012,9,No,3,0
17,Granada,38,12,6,20,35,56,-21,42,1.11,,"Odion Ighalo, Guilherme Siqueira",Roberto,,2011-2012,6,Yes,1,0
18,Villarreal,38,9,14,15,39,53,-14,41,1.08,,Marco Ruben,Diego López,Relegated,2011-2012,9,No,12,0
19,Sporting Gijón,38,10,7,21,42,69,-27,37,0.97,,David Barral,Juan Pablo Colinas,Relegated,2011-2012,9,No,4,0
20,Racing Sant,38,4,15,19,28,63,-35,27,0.71,,Cristhian Stuani,Toño,Relegated,2011-2012,9,No,10,0
1,Barcelona,38,32,4,2,115,40,75,100,2.63,,Lionel Messi,Víctor Valdés,→ Champions League via league finish,2012-2013,46,No,25,0
2,Real Madrid,38,26,7,5,103,42,61,85,2.24,,Cristiano Ronaldo,Iker Casillas,→ Champions League via league finish,2012-2013,34,No,25,0
3,Atlético Madrid,38,23,7,8,65,31,34,76,2.0,,Radamel Falcao,Thibaut Courtois,→ Champions League via league finish,2012-2013,28,No,11,0
4,Real Sociedad,38,18,12,8,70,49,21,66,1.74,,Carlos Vela,Claudio Bravo,→ Champions League via league finish,2012-2013,14,No,3,0
5,Valencia,38,19,8,11,67,54,13,65,1.71,,Roberto Soldado,Diego Alves,→ Europa League via league finish 1,2012-2013,24,No,25,0
6,Málaga,38,16,9,13,53,50,3,57,1.5,,"Isco, Roque Santa Cruz",Willy Caballero,,2012-2013,9,No,5,0
7,Betis,38,16,8,14,57,56,1,56,1.47,,Rubén Castro,Adrián,→ Europa League via league finish,2012-2013,18,No,2,0
8,Rayo Vallecano,38,16,5,17,50,66,-16,53,1.39,,Piti,Rubén,,2012-2013,18,No,2,0
9,Sevilla,38,14,8,16,58,54,4,50,1.32,,Álvaro Negredo,Andrés Palop,→ Europa League via league finish,2012-2013,25,No,12,1
10,Getafe,38,13,8,17,43,57,-14,47,1.24,,Diego Castro,Miguel Ángel Moyá,,2012-2013,7,No,9,0
11,Levante,38,12,10,16,40,57,-17,46,1.21,,Obafemi Martins,Gustavo Munúa,,2012-2013,7,No,3,0
12,Athletic Club,38,12,9,17,44,65,-21,45,1.18,,Aritz Aduriz,Gorka Iraizoz,,2012-2013,14,No,25,0
13,Espanyol,38,11,11,16,43,52,-9,44,1.16,,Joan Verdú,Kiko Casilla,,2012-2013,9,No,19,0
14,Valladolid,38,11,10,17,49,58,-9,43,1.13,,Óscar,Dani Hernández,,2012-2013,12,Yes,1,0
15,Granada,38,11,9,18,37,54,-17,42,1.11,,Youssef El-Arabi,Toño,,2012-2013,8,No,2,0
16,Osasuna,38,10,9,19,33,50,-17,39,1.03,,Enrique Sola,Andrés Fernández,,2012-2013,8,No,13,0
17,Celta Vigo,38,10,7,21,37,52,-15,37,0.97,,Iago Aspas,Javi Varas,,2012-2013,12,Yes,1,0
18,Mallorca,38,9,9,20,43,72,-29,36,0.95,,Tomer Hemed,Dudu Aouate,Relegated,2012-2013,11,No,16,0
19,La Coruña,38,8,11,19,47,70,-23,35,0.92,,Riki,Daniel Aranzubia,Relegated,2012-2013,13,Yes,1,0
20,Zaragoza,38,9,7,22,37,62,-25,34,0.89,,Hélder Postiga,Roberto,Relegated,2012-2013,14,No,4,0
1,Atlético Madrid,38,28,6,4,77,26,51,90,2.37,,Diego Costa,Thibaut Courtois,→ Champions League via league finish,2013-2014,27,No,12,0
2,Barcelona,38,27,6,5,100,33,67,87,2.29,,Lionel Messi,Víctor Valdés,→ Champions League via league finish,2013-2014,28,No,26,0
3,Real Madrid,38,27,6,5,104,38,66,87,2.29,,Cristiano Ronaldo,Diego López,→ Champions League via Champions League win,2013-2014,31,No,26,0
4,Athletic Club,38,20,10,8,66,39,27,70,1.84,,Aritz Aduriz,Gorka Iraizoz,→ Champions League via league finish,2013-2014,16,No,26,0
5,Sevilla,38,18,9,11,69,52,17,63,1.66,,Kévin Gameiro,Beto,→ Europa League via Europa League win,2013-2014,15,No,13,0
6,Villarreal,38,17,8,13,60,44,16,59,1.55,,Ikechukwu Uche,Sergio Asenjo,→ Europa League via league finish,2013-2014,13,Yes,1,0
7,Real Sociedad,38,16,11,11,62,55,7,59,1.55,,"Antoine Griezmann, Carlos Vela",Claudio Bravo,→ Europa League via league finish,2013-2014,16,No,4,0
8,Valencia,38,13,10,15,51,53,-2,49,1.29,,Jonas,Diego Alves,,2013-2014,10,No,26,0
9,Celta Vigo,38,14,7,17,49,54,-5,49,1.29,,Nolito,Yoel,,2013-2014,14,No,2,0
10,Levante,38,12,12,14,35,43,-8,48,1.26,,David Barral,Keylor Navas,,2013-2014,7,No,4,0
11,Málaga,38,12,9,17,39,46,-7,45,1.18,,Roque Santa Cruz,Willy Caballero,,2013-2014,6,No,6,0
12,Rayo Vallecano,38,13,4,21,46,80,-34,43,1.13,,Joaquín Larrivey,Rubén,,2013-2014,12,No,3,0
13,Getafe,38,11,9,18,35,54,-19,42,1.11,,"Ángel Lafita, Pedro León",Miguel Ángel Moyá,,2013-2014,7,No,10,0
14,Espanyol,38,11,9,18,41,51,-10,42,1.11,,Sergio García,Kiko Casilla,,2013-2014,12,No,20,0
15,Granada,38,12,5,21,32,56,-24,41,1.08,,Youssef El-Arabi,Roberto,,2013-2014,12,No,3,1
16,Elche,38,9,13,16,30,50,-20,40,1.05,,"Richmond Boakye, Ferran Corominas",Manu Herrera,,2013-2014,6,Yes,1,0
17,Almería,38,11,7,20,43,71,-28,40,1.05,,"Verza, Rodri",Esteban,,2013-2014,8,Yes,1,0
18,Osasuna,38,10,9,19,32,62,-30,39,1.03,,Oriol Riera,Andrés Fernández,Relegated,2013-2014,13,No,14,0
19,Valladolid,38,7,15,16,38,60,-22,36,0.95,,Javi Guerra,Diego Mariño,Relegated,2013-2014,15,No,2,0
20,Betis,38,6,7,25,36,78,-42,25,0.66,,Rubén Castro,Antonio Adán,Relegated,2013-2014,10,No,3,0
1,Barcelona,38,30,4,4,110,21,89,94,2.47,77632.0,Lionel Messi,Claudio Bravo,→ Champions League via Champions League win,2014-2015,43,No,27,0
2,Real Madrid,38,30,2,6,118,38,80,92,2.42,73545.0,Cristiano Ronaldo,Iker Casillas,→ Champions League via league finish,2014-2015,48,No,27,0
3,Atlético Madrid,38,23,9,6,67,29,38,78,2.05,46454.0,Antoine Griezmann,Miguel Ángel Moyá,→ Champions League via league finish,2014-2015,22,No,13,0
4,Valencia,38,22,11,5,70,32,38,77,2.03,43125.0,Daniel Parejo,Diego Alves,→ Champions League via league finish,2014-2015,12,No,27,0
5,Sevilla,38,23,7,8,71,45,26,76,2.0,30878.0,Carlos Bacca,Sergio Rico,→ Champions League via Europa League win,2014-2015,20,No,14,1
6,Villarreal,38,16,12,10,48,37,11,60,1.58,16375.0,Luciano Vietto,Sergio Asenjo,→ Europa League via league finish 1,2014-2015,12,No,2,1
7,Athletic Club,38,15,10,13,42,41,1,55,1.45,40654.0,Aritz Aduriz,Gorka Iraizoz,→ Europa League via league finish,2014-2015,18,No,27,0
8,Celta Vigo,38,13,12,13,47,44,3,51,1.34,19039.0,Nolito,Sergio Álvarez,,2014-2015,13,No,3,0
9,Málaga,38,14,8,16,42,48,-6,50,1.32,22333.0,Juanmi,Carlos Kameni,,2014-2015,8,No,7,0
10,Espanyol,38,13,10,15,47,51,-4,49,1.29,18694.0,Sergio García,Kiko Casilla,,2014-2015,14,No,21,0
11,Rayo Vallecano,38,15,4,19,46,68,-22,49,1.29,10414.0,Alberto Bueno,Toño,,2014-2015,17,No,4,0
12,Real Sociedad,38,11,13,14,44,51,-7,46,1.21,21550.0,Carlos Vela,Gerónimo Rulli,,2014-2015,9,No,5,0
13,Elche,38,11,8,19,35,62,-27,41,1.08,21668.0,Jonathas,Przemysław Tytoń,Relegated 2,2014-2015,14,No,2,0
14,Levante,38,9,10,19,34,67,-33,37,0.97,15866.0,David Barral,Diego Mariño,,2014-2015,11,No,5,0
15,Getafe,38,10,7,21,33,64,-31,37,0.97,7171.0,Álvaro Vázquez,Vicente Guaita,,2014-2015,7,No,11,0
16,La Coruña,38,7,14,17,35,60,-25,35,0.92,21042.0,Lucas Pérez,Fabricio,,2014-2015,6,Yes,1,0
17,Granada,38,7,14,17,29,64,-35,35,0.92,17736.0,Youssef El-Arabi,Roberto,,2014-2015,8,No,4,0
18,Eibar,38,9,8,21,34,55,-21,35,0.92,4773.0,Mikel Arruabarrena,Xabi Irureta,Retained 3,2014-2015,9,Yes,1,0
19,Almería,38,8,8,22,35,64,-29,29,0.76,10538.0,Tomer Hemed,Rubén,"3-point deduction 4, Relegated",2014-2015,8,No,2,0
20,Córdoba,38,3,11,24,22,68,-46,20,0.53,16348.0,Nabil Ghilas,Juan Carlos,Relegated,2014-2015,7,Yes,1,0
1,Barcelona,38,29,4,5,112,29,83,91,2.39,74655.0,Luis Suárez,Claudio Bravo,→ Champions League via league finish,2015-2016,40,No,28,1
2,Real Madrid,38,28,6,4,110,34,76,90,2.37,71265.0,Cristiano Ronaldo,Keylor Navas,→ Champions League via Champions League win,2015-2016,35,No,28,1
3,Atlético Madrid,38,28,4,6,63,18,45,88,2.32,46902.0,Antoine Griezmann,Jan Oblak,→ Champions League via league finish,2015-2016,22,No,14,1
4,Villarreal,38,18,10,10,44,35,9,64,1.68,17660.0,Cédric Bakambu,Alphonse Areola,→ Champions League via league finish,2015-2016,12,No,3,0
5,Athletic Club,38,18,8,12,58,45,13,62,1.63,41917.0,Aritz Aduriz,Gorka Iraizoz,→ Europa League via league finish,2015-2016,20,No,28,0
6,Celta Vigo,38,17,9,12,51,59,-8,60,1.58,18382.0,Iago Aspas,Sergio Álvarez,→ Europa League via league finish 1,2015-2016,13,No,4,0
7,Sevilla,38,14,10,14,51,50,1,52,1.37,33134.0,Kévin Gameiro,Sergio Rico,→ Champions League via Europa League win,2015-2016,16,No,15,0
8,Málaga,38,12,12,14,38,35,3,48,1.26,21401.0,Charles,Carlos Kameni,,2015-2016,12,No,8,0
9,Real Sociedad,38,13,9,16,45,48,-3,48,1.26,20603.0,Imanol Agirretxe,Gerónimo Rulli,,2015-2016,13,No,6,0
10,Betis,38,11,12,15,34,52,-18,45,1.18,37832.0,Rubén Castro,Antonio Adán,,2015-2016,19,Yes,1,0
11,Las Palmas,38,12,8,18,45,53,-8,44,1.16,21302.0,Jonathan Viera,Javi Varas,,2015-2016,10,Yes,1,0
12,Valencia,38,11,11,16,46,48,-2,44,1.16,37544.0,Paco Alcácer,Jaume Doménech,,2015-2016,13,No,28,0
13,Espanyol,38,12,7,19,40,74,-34,43,1.13,21595.0,Felipe Caicedo,Pau López,,2015-2016,8,No,22,0
14,Eibar,38,11,10,17,49,61,-12,43,1.13,5215.0,Borja Bastón,Asier Riesgo,,2015-2016,18,No,2,0
15,La Coruña,38,8,18,12,45,61,-16,42,1.11,23797.0,Lucas Pérez,Germán Lux,,2015-2016,17,No,2,0
16,Granada,38,10,9,19,46,69,-23,39,1.03,16400.0,Youssef El-Arabi,Andrés Fernández,,2015-2016,16,No,5,0
17,Sporting Gijón,38,10,9,19,40,62,-22,39,1.03,23559.0,Antonio Sanabria,Iván Cuéllar,,2015-2016,11,Yes,1,0
18,Rayo Vallecano,38,9,11,18,52,73,-21,38,1.0,11665.0,Javi Guerra,Juan Carlos,Relegated,2015-2016,12,No,5,0
19,Getafe,38,9,9,20,37,67,-30,36,0.95,7498.0,Pablo Sarabia,Vicente Guaita,Relegated,2015-2016,7,No,12,0
20,Levante,38,8,8,22,37,70,-33,32,0.84,14661.0,Deyverson,Diego Mariño,Relegated,2015-2016,9,No,6,0
1,Real Madrid,38,29,6,3,106,41,65,93,2.45,71977.0,Cristiano Ronaldo,Keylor Navas,→ Champions League via Champions League win,2016-2017,25,No,29,0
2,Barcelona,38,28,6,4,116,37,79,90,2.37,78678.0,Lionel Messi,Marc-André ter Stegen,→ Champions League via league finish,2016-2017,37,No,29,0
3,Atlético Madrid,38,23,9,6,70,27,43,78,2.05,44737.0,Antoine Griezmann,Jan Oblak,→ Champions League via league finish,2016-2017,16,No,15,1
4,Sevilla,38,21,9,8,69,49,20,72,1.89,32783.0,Wissam Ben Yedder,Sergio Rico,→ Champions League via league finish,2016-2017,11,No,16,0
5,Villarreal,38,19,10,9,56,33,23,67,1.76,17870.0,Cédric Bakambu,Sergio Asenjo,→ Europa League via league finish,2016-2017,11,No,4,0
6,Real Sociedad,38,19,7,12,59,53,6,64,1.68,21473.0,Willian José,Gerónimo Rulli,→ Europa League via league finish 1,2016-2017,12,No,7,0
7,Athletic Club,38,19,6,13,53,43,10,63,1.66,40948.0,Aritz Aduriz,Kepa Arrizabalaga,→ Europa League via league finish,2016-2017,16,No,29,0
8,Espanyol,38,15,11,12,49,50,-1,56,1.47,20433.0,Gerard Moreno,Diego López,,2016-2017,13,No,23,0
9,Alavés,38,14,13,11,41,43,-2,55,1.45,18143.0,Deyverson,Fernando Pacheco,,2016-2017,7,Yes,1,0
10,Eibar,38,15,9,14,56,51,5,54,1.42,5326.0,Sergi Enrich,Yoel,,2016-2017,11,No,3,0
11,Málaga,38,12,10,16,49,55,-6,46,1.21,22501.0,Sandro Ramírez,Carlos Kameni,,2016-2017,14,No,9,0
12,Valencia,38,13,7,18,56,65,-9,46,1.21,33866.0,"Simone Zaza, Santi Mina...",Diego Alves,,2016-2017,6,No,29,1
13,Celta Vigo,38,13,6,19,53,69,-16,45,1.18,17028.0,Iago Aspas,Sergio Álvarez,,2016-2017,19,No,5,0
14,Las Palmas,38,10,9,19,53,74,-21,39,1.03,20458.0,Kevin-Prince Boateng,Javi Varas,,2016-2017,10,No,2,0
15,Betis,38,10,9,19,41,64,-23,39,1.03,33492.0,Rubén Castro,Antonio Adán,,2016-2017,13,No,2,0
16,La Coruña,38,8,12,18,43,61,-18,36,0.95,22521.0,Florin Andone,Germán Lux,,2016-2017,12,No,3,0
17,Leganés,38,8,11,19,36,55,-19,35,0.92,10182.0,Alexander,Iago Herrerín,,2016-2017,8,Yes,1,0
18,Sporting Gijón,38,7,10,21,42,72,-30,31,0.82,23069.0,Duje Čop,Iván Cuéllar,Relegated,2016-2017,9,No,2,0
19,Osasuna,38,4,10,24,40,94,-54,22,0.58,14770.0,Sergio León,Salvatore Sirigu,Relegated,2016-2017,10,Yes,1,0
20,Granada,38,4,8,26,30,82,-52,20,0.53,14890.0,"Andreas Pereira, Artem Kravets...",Guillermo Ochoa,Relegated,2016-2017,5,No,6,0
1,Barcelona,38,28,9,1,99,29,70,93,2.45,67142.0,Lionel Messi,Marc-André ter Stegen,→ Champions League via league finish,2017-2018,34,No,30,0
2,Atlético Madrid,38,23,10,5,58,22,36,79,2.08,52707.0,Antoine Griezmann,Jan Oblak,→ Champions League via Europa League win,2017-2018,19,No,16,0
3,Real Madrid,38,22,10,6,94,44,50,76,2.0,66863.0,Cristiano Ronaldo,Keylor Navas,→ Champions League via Champions League win,2017-2018,26,No,30,0
4,Valencia,38,22,7,9,65,38,27,73,1.92,38607.0,Rodrigo,Neto,→ Champions League via league finish,2017-2018,16,No,30,0
5,Villarreal,38,18,7,13,57,50,7,61,1.61,16779.0,Carlos Bacca,Sergio Asenjo,→ Europa League via league finish,2017-2018,15,No,5,1
6,Betis,38,18,6,14,60,61,-1,60,1.58,46781.0,Sergio León,Antonio Adán,→ Europa League via league finish 1,2017-2018,11,No,3,0
7,Sevilla,38,17,7,14,49,58,-9,58,1.53,33006.0,Wissam Ben Yedder,Sergio Rico,→ Europa League via league finish,2017-2018,9,No,17,0
8,Getafe,38,15,10,13,42,33,9,55,1.45,10428.0,Ángel Rodríguez,Vicente Guaita,,2017-2018,13,Yes,1,0
9,Eibar,38,14,9,15,44,50,-6,51,1.34,5338.0,"Charles, Kiké",Marko Dmitrović,,2017-2018,8,No,4,0
10,Girona,38,14,9,15,50,59,-9,51,1.34,10424.0,Cristhian Stuani,Yassine Bounou,,2017-2018,21,Yes,1,0
11,Espanyol,38,12,13,13,36,42,-6,49,1.29,17882.0,Gerard Moreno,Pau López,,2017-2018,16,No,24,0
12,Real Sociedad,38,14,7,17,66,59,7,49,1.29,19793.0,Willian José,Gerónimo Rulli,,2017-2018,15,No,8,0
13,Celta Vigo,38,13,10,15,59,60,-1,49,1.29,16195.0,Iago Aspas,Rubén Blanco,,2017-2018,22,No,6,1
14,Alavés,38,15,2,21,40,50,-10,47,1.24,18845.0,Munir El Haddadi,Fernando Pacheco,,2017-2018,10,No,2,0
15,Levante,38,11,13,14,44,58,-14,46,1.21,18534.0,José Luis Morales,Oier Olazábal,,2017-2018,10,Yes,1,0
16,Athletic Club,38,10,13,15,41,49,-8,43,1.13,37246.0,Raúl García,Kepa Arrizabalaga,,2017-2018,10,No,30,0
17,Leganés,38,12,7,19,34,51,-17,43,1.13,9969.0,Gabriel,Iván Cuéllar,,2017-2018,5,No,2,1
18,La Coruña,38,6,11,21,38,76,-38,29,0.76,20542.0,Adrián López,Rubén,Relegated,2017-2018,9,No,4,0
19,Las Palmas,38,5,7,26,24,74,-50,22,0.58,16183.0,Jonathan Calleri,Leandro Chichizola,Relegated,2017-2018,9,No,3,0
20,Málaga,38,5,5,28,24,61,-37,20,0.53,20333.0,Diego Rolán,Roberto,Relegated,2017-2018,5,No,10,0
1,Barcelona,38,26,9,3,90,36,54,87,2.29,76104.0,Lionel Messi,Marc-André ter Stegen,→ Champions League via league finish,2018-2019,36,No,31,1
2,Atlético Madrid,38,22,10,6,55,29,26,76,2.0,56216.0,Antoine Griezmann,Jan Oblak,→ Champions League via league finish,2018-2019,15,No,17,1
3,Real Madrid,38,21,5,12,63,46,17,68,1.79,61040.0,Karim Benzema,Thibaut Courtois,→ Champions League via league finish,2018-2019,21,No,31,1
4,Valencia,38,15,16,7,51,35,16,61,1.61,39504.0,Daniel Parejo,Neto,→ Champions League via league finish,2018-2019,9,No,31,1
5,Getafe,38,15,14,9,48,35,13,59,1.55,11000.0,"Jorge Molina, Jaime Mata",David Soria,→ Europa League via league finish,2018-2019,14,No,2,0
6,Sevilla,38,17,8,13,62,47,15,59,1.55,35993.0,Wissam Ben Yedder,Tomáš Vaclík,→ Europa League via league finish 1,2018-2019,18,No,18,0
7,Espanyol,38,14,11,13,48,50,-2,53,1.39,19388.0,Borja Iglesias,Diego López,→ Europa League via league finish,2018-2019,17,No,25,0
8,Athletic Club,38,13,14,11,41,45,-4,53,1.39,40664.0,Iñaki Williams,Iago Herrerín,,2018-2019,13,No,31,0
9,Real Sociedad,38,13,11,14,45,46,-1,50,1.32,22310.0,Mikel Oyarzabal,Gerónimo Rulli,,2018-2019,13,No,9,0
10,Betis,38,14,8,16,44,52,-8,50,1.32,44525.0,Giovani Lo Celso,Pau López,,2018-2019,9,No,4,0
11,Alavés,38,13,11,14,39,50,-11,50,1.32,17295.0,Jonathan Calleri,Fernando Pacheco,,2018-2019,9,No,3,0
12,Eibar,38,11,14,13,46,50,-4,47,1.24,4896.0,Charles,Marko Dmitrović,,2018-2019,14,No,5,0
13,Leganés,38,11,12,15,37,43,-6,45,1.18,10416.0,Youssef En-Nesyri,Iván Cuéllar,,2018-2019,9,No,3,0
14,Villarreal,38,10,14,14,49,52,-3,44,1.16,16732.0,Karl Toko Ekambi,Sergio Asenjo,,2018-2019,10,No,6,0
15,Levante,38,11,11,16,59,66,-7,44,1.16,20216.0,Roger Martí,Oier Olazábal,,2018-2019,13,No,2,1
16,Valladolid,38,10,11,17,32,51,-19,41,1.08,18992.0,Enes Ünal,Jordi Masip,,2018-2019,6,Yes,1,0
17,Celta Vigo,38,10,11,17,53,62,-9,41,1.08,17603.0,Iago Aspas,Rubén Blanco,,2018-2019,20,No,7,0
18,Girona,38,9,10,19,37,53,-16,37,0.97,10948.0,Cristhian Stuani,Yassine Bounou,Relegated,2018-2019,19,No,2,0
19,Huesca,38,7,12,19,43,65,-22,33,0.87,6605.0,Ezequiel Ávila,Roberto Santamaría,Relegated,2018-2019,10,Yes,1,0
20,Rayo Vallecano,38,8,8,22,41,70,-29,32,0.84,11928.0,Raúl de Tomás,Stole Dimitrievski,Relegated,2018-2019,14,Yes,1,0
1,Real Madrid,38,26,9,3,70,25,45,87,2.29,45833.0,Karim Benzema,Thibaut Courtois,→ Champions League via league finish,2019-2020,21,No,32,0
2,Barcelona,38,25,7,6,86,38,48,82,2.16,54223.0,Lionel Messi,Marc-André ter Stegen,→ Champions League via league finish,2019-2020,25,No,32,0
3,Atlético Madrid,38,18,16,4,51,27,24,70,1.84,42236.0,Álvaro Morata,Jan Oblak,→ Champions League via league finish,2019-2020,12,No,18,0
4,Sevilla,38,19,13,6,54,34,20,70,1.84,25016.0,Lucas Ocampos,Tomáš Vaclík,→ Champions League via league finish,2019-2020,14,No,19,0
5,Villarreal,38,18,6,14,63,49,14,60,1.58,11321.0,Gerard Moreno,Sergio Asenjo,→ Europa League via league finish 1,2019-2020,18,No,7,0
6,Real Sociedad,38,16,8,14,56,48,8,56,1.47,21204.0,Willian José,Álex Remiro,→ Europa League via league finish,2019-2020,11,No,10,0
7,Granada,38,16,8,14,52,45,7,56,1.47,11174.0,Carlos Fernández,Rui Silva,→ Europa League via league finish,2019-2020,10,Yes,1,0
8,Getafe,38,14,12,12,43,37,6,54,1.42,8000.0,Jaime Mata,David Soria,,2019-2020,11,No,3,0
9,Valencia,38,14,11,13,46,53,-7,53,1.39,29658.0,Maxi Gómez,Jasper Cillessen,,2019-2020,10,No,32,0
10,Osasuna,38,13,13,12,46,54,-8,52,1.37,11453.0,Ezequiel Ávila,Sergio Herrera,,2019-2020,9,Yes,1,0
11,Athletic Club,38,13,12,13,41,38,3,51,1.34,28039.0,Raúl García,Unai Simón,,2019-2020,15,No,32,0
12,Levante,38,14,7,17,47,53,-6,49,1.29,13196.0,Roger Martí,Aitor Fernández,,2019-2020,11,No,3,0
13,Valladolid,38,9,15,14,32,43,-11,42,1.11,13580.0,Sergi Guardiola,Jordi Masip,,2019-2020,8,No,2,0
14,Eibar,38,11,9,18,39,56,-17,42,1.11,4151.0,Fabián Orellana,Marko Dmitrović,,2019-2020,8,No,6,0
15,Betis,38,10,11,17,48,60,-12,41,1.08,35969.0,Loren Morón,Joel Robles,,2019-2020,10,No,5,0
16,Alavés,38,10,9,19,34,59,-25,39,1.03,12177.0,"Joselu, Lucas Pérez",Fernando Pacheco,,2019-2020,11,No,4,0
17,Celta Vigo,38,7,16,15,37,49,-12,37,0.97,11995.0,Iago Aspas,Rubén Blanco,,2019-2020,14,No,8,1
18,Leganés,38,8,12,18,30,51,-21,36,0.95,7539.0,Óscar Rodríguez Arnaiz,Iván Cuéllar,Relegated,2019-2020,9,No,4,0
19,Mallorca,38,9,6,23,40,65,-25,33,0.87,10877.0,Ante Budimir,Manolo Reina,Relegated,2019-2020,13,Yes,1,0
20,Espanyol,38,5,10,23,27,58,-31,25,0.66,16260.0,"Raúl de Tomás, David López...",Diego López,Relegated,2019-2020,4,No,26,0
1,Atlético Madrid,38,26,8,4,67,25,42,86,2.26,,Luis Suárez,Jan Oblak,→ Champions League via league finish,2020-2021,21,No,19,0
2,Real Madrid,38,25,9,4,67,28,39,84,2.21,,Karim Benzema,Thibaut Courtois,→ Champions League via league finish,2020-2021,23,No,33,0
3,Barcelona,38,24,7,7,85,38,47,79,2.08,,Lionel Messi,Marc-André ter Stegen,→ Champions League via league finish,2020-2021,30,No,33,0
4,Sevilla,38,24,5,9,53,33,20,77,2.03,,Youssef En-Nesyri,Yassine Bounou,→ Champions League via league finish,2020-2021,18,No,20,1
5,Real Sociedad,38,17,11,10,59,38,21,62,1.63,,Alexander Isak,Álex Remiro,→ Europa League via league finish,2020-2021,17,No,11,0
6,Betis,38,17,10,11,50,50,0,61,1.61,,Borja Iglesias,Claudio Bravo,→ Europa League via league finish 1,2020-2021,11,No,6,0
7,Villarreal,38,15,13,10,60,44,16,58,1.53,253.0,Gerard Moreno,Sergio Asenjo,,2020-2021,23,No,8,0
8,Celta Vigo,38,14,11,13,55,57,-2,53,1.39,91.0,Iago Aspas,Iván Villar,,2020-2021,14,No,9,0
9,Granada,38,13,7,18,47,65,-18,46,1.21,,Roberto Soldado,Rui Silva,,2020-2021,9,No,2,0
10,Athletic Club,38,11,13,14,46,42,4,46,1.21,,Álex Berenguer,Unai Simón,,2020-2021,8,No,33,0
11,Osasuna,38,11,11,16,37,48,-11,44,1.16,,Ante Budimir,Sergio Herrera,,2020-2021,11,No,2,0
12,Cádiz,38,11,11,16,36,58,-22,44,1.16,,Álvaro Negredo,Jeremías Ledesma,,2020-2021,8,Yes,1,0
13,Valencia,38,10,13,15,50,53,-3,43,1.13,142.0,Carlos Soler,Jaume Doménech,,2020-2021,11,No,33,0
14,Levante,38,9,14,15,46,57,-11,41,1.08,,José Luis Morales,Aitor Fernández,,2020-2021,13,No,4,0
15,Getafe,38,9,11,18,28,43,-15,38,1.0,,"Ángel Rodríguez, Jaime Mata",David Soria,,2020-2021,5,No,4,0
16,Alavés,38,9,11,18,36,57,-21,38,1.0,,Joselu,Fernando Pacheco,,2020-2021,11,No,5,1
17,Elche,38,8,12,18,34,55,-21,36,0.95,185.0,Lucas Boyé,Édgar Badía,,2020-2021,7,Yes,1,0
18,Huesca,38,7,13,18,34,53,-19,34,0.89,,Rafa Mir,Álvaro Fernández,Relegated,2020-2021,13,Yes,1,0
19,Valladolid,38,5,16,17,34,57,-23,31,0.82,,"Fabián Orellana, Shon Weissman",Jordi Masip,Relegated,2020-2021,6,No,3,0
20,Eibar,38,6,12,20,29,52,-23,30,0.79,,Kiké,Marko Dmitrović,Relegated,2020-2021,12,No,7,0
1,Real Madrid,38,26,8,4,80,31,49,86,2.26,41235.0,Karim Benzema,Thibaut Courtois,→ Champions League via league finish,2021-2022,27,No,34,0
2,Barcelona,38,21,10,7,68,38,30,73,1.92,53982.0,Memphis,Marc-André ter Stegen,→ Champions League via league finish,2021-2022,12,No,34,0
3,Atlético Madrid,38,21,8,9,65,43,22,71,1.87,48039.0,Ángel Correa,Jan Oblak,→ Champions League via league finish,2021-2022,12,No,20,0
4,Sevilla,38,18,16,4,53,30,23,70,1.84,29756.0,Rafa Mir,Yassine Bounou,→ Champions League via league finish,2021-2022,10,No,21,1
5,Betis,38,19,8,11,62,40,22,65,1.71,41749.0,Juanmi,Rui Silva,→ Europa League via cup win,2021-2022,16,No,7,0
6,Real Sociedad,38,17,11,10,40,37,3,62,1.63,26813.0,Mikel Oyarzabal,Álex Remiro,→ Europa League via league finish,2021-2022,9,No,12,0
7,Villarreal,38,16,11,11,63,37,26,59,1.55,14293.0,Arnaut Danjuma,Gerónimo Rulli,→ Europa Conference League via league finish,2021-2022,10,No,9,1
8,Athletic Club,38,14,13,11,43,36,7,55,1.45,32949.0,Iñaki Williams,Unai Simón,,2021-2022,8,No,34,0
9,Valencia,38,11,15,12,48,53,-5,48,1.26,27349.0,"Gonçalo Guedes, Carlos Soler",Giorgi Mamardashvili,,2021-2022,11,No,34,0
10,Osasuna,38,12,11,15,37,51,-14,47,1.24,17107.0,Ante Budimir,Sergio Herrera,,2021-2022,8,No,3,0
11,Celta Vigo,38,12,10,16,43,43,0,46,1.21,10014.0,Iago Aspas,Matías Dituro,,2021-2022,18,No,10,0
12,Rayo Vallecano,38,11,9,18,39,50,-11,42,1.11,7866.0,Sergi Guardiola,Stole Dimitrievski,,2021-2022,8,Yes,1,0
13,Elche,38,11,9,18,40,52,-12,42,1.11,15640.0,Pere Milla,Édgar Badía,,2021-2022,8,No,2,0
14,Espanyol,38,10,12,16,40,53,-13,42,1.11,17362.0,Raúl de Tomás,Diego López,,2021-2022,17,Yes,1,0
15,Getafe,38,8,15,15,33,41,-8,39,1.03,8702.0,Enes Ünal,David Soria,,2021-2022,16,No,5,1
16,Mallorca,38,10,9,19,36,63,-27,39,1.03,12712.0,"Vedat Muriqi, Salva Sevilla",Manolo Reina,,2021-2022,5,Yes,1,0
17,Cádiz,38,8,15,15,35,51,-16,39,1.03,14055.0,"Anthony Lozano, Álvaro Negredo",Jeremías Ledesma,,2021-2022,7,No,2,0
18,Granada,38,8,14,16,44,61,-17,38,1.0,13710.0,Jorge Molina,Luís Maximiano,Relegated,2021-2022,10,No,3,0
19,Levante,38,8,11,19,51,76,-25,35,0.92,14961.0,José Luis Morales,Cárdenas,Relegated,2021-2022,13,No,5,0
20,Alavés,38,8,7,23,31,65,-34,31,0.82,10952.0,Joselu,Fernando Pacheco,Relegated,2021-2022,14,No,6,0
1,Barcelona,38,28,4,6,70,20,50,88,2.32,83498.0,Robert Lewandowski,Marc-André ter Stegen,→ Champions League via league finish,2022-2023,23,No,35,0
2,Real Madrid,38,24,6,8,75,36,39,78,2.05,56649.0,Karim Benzema,Thibaut Courtois,→ Champions League via league finish,2022-2023,19,No,35,0
3,Atlético Madrid,38,23,8,7,70,33,37,77,2.03,55800.0,Antoine Griezmann,Jan Oblak,→ Champions League via league finish,2022-2023,15,No,21,1
4,Real Sociedad,38,21,8,9,51,35,16,71,1.87,32189.0,Alexander Sørloth,Álex Remiro,→ Champions League via league finish,2022-2023,12,No,13,0
5,Villarreal,38,19,7,12,59,40,19,64,1.68,16406.0,Nicolas Jackson,Pepe Reina,→ Europa League via league finish,2022-2023,12,No,10,0
6,Betis,38,17,9,12,46,41,5,60,1.58,49635.0,Borja Iglesias,Rui Silva,→ Europa League via league finish,2022-2023,15,No,8,0
7,Osasuna,38,15,8,15,37,42,-5,53,1.39,19655.0,"Ante Budimir, Ezequiel Ávila",Aitor Fernández,→ Europa Conference League via league finish,2022-2023,8,No,4,0
8,Athletic Club,38,14,9,15,47,43,4,51,1.34,43488.0,"Iñaki Williams, Oihan Sancet",Unai Simón,,2022-2023,10,No,35,1
9,Mallorca,38,14,8,16,37,43,-6,50,1.32,14799.0,Vedat Muriqi,Predrag Rajković,,2022-2023,15,No,2,0
10,Girona,38,13,10,15,58,55,3,49,1.29,11471.0,Valentín Castellanos,Paulo Gazzaniga,,2022-2023,13,Yes,1,0
11,Rayo Vallecano,38,13,10,15,45,53,-8,49,1.29,12525.0,Isaac Palazón Camacho,Stole Dimitrievski,,2022-2023,9,No,2,0
12,Sevilla,38,13,10,15,47,54,-7,49,1.29,35566.0,Youssef En-Nesyri,Yassine Bounou,,2022-2023,8,No,22,0
13,Celta Vigo,38,11,10,17,43,53,-10,43,1.13,14425.0,Iago Aspas,"Agustín Marchesín, Iván Villar",,2022-2023,12,No,11,0
14,Cádiz,38,10,12,16,30,53,-23,42,1.11,17741.0,"Theo Bongonda, Gonzalo Escalante",Jeremías Ledesma,,2022-2023,4,No,3,0
15,Getafe,38,10,12,16,34,45,-11,42,1.11,11592.0,Enes Ünal,David Soria,,2022-2023,14,No,6,1
16,Valencia,38,11,9,18,42,45,-3,42,1.11,40602.0,"Samuel Lino, Justin Kluivert",Giorgi Mamardashvili,,2022-2023,6,No,35,0
17,Almería,38,11,8,19,49,65,-16,41,1.08,12961.0,El Bilal Touré,Fernando,,2022-2023,7,Yes,1,0
18,Valladolid,38,11,7,20,33,63,-30,40,1.05,20943.0,Cyle Larin,Jordi Masip,Relegated,2022-2023,8,Yes,1,0
19,Espanyol,38,8,13,17,52,69,-17,37,0.97,21601.0,Joselu,Fernando Pacheco,Relegated,2022-2023,16,No,2,0
20,Elche,38,5,10,23,30,67,-37,25,0.66,19875.0,Lucas Boyé,Édgar Badía,Relegated,2022-2023,7,No,3,0
1,Real Madrid,38,29,8,1,87,26,61,95,2.5,72061.0,Jude Bellingham,Andriy Lunin,→ Champions League via league finish,2023-2024,19,No,36,0
2,Barcelona,38,26,7,5,79,44,35,85,2.24,39846.0,Robert Lewandowski,Marc-André ter Stegen,→ Champions League via league finish,2023-2024,19,No,36,0
3,Girona,38,25,6,7,85,46,39,81,2.13,12520.0,Artem Dovbyk,Paulo Gazzaniga,→ Champions League via league finish,2023-2024,24,No,2,0
4,Atlético Madrid,38,24,4,10,70,43,27,76,2.0,59121.0,Antoine Griezmann,Jan Oblak,→ Champions League via league finish,2023-2024,16,No,22,0
5,Athletic Club,38,19,11,8,61,37,24,68,1.79,46112.0,Gorka Guruzeta,Unai Simón,→ Europa League via cup win,2023-2024,14,No,36,0
6,Real Sociedad,38,16,12,10,51,39,12,60,1.58,31710.0,Mikel Oyarzabal,Álex Remiro,→ Europa League via league finish,2023-2024,9,No,14,0
7,Betis,38,14,15,9,48,45,3,57,1.5,51259.0,Willian José,Rui Silva,→ Europa Conference League via league finish,2023-2024,10,No,9,0
8,Villarreal,38,14,11,13,65,65,0,53,1.39,17957.0,Alexander Sørloth,Filip Jørgensen,,2023-2024,23,No,11,0
9,Valencia,38,13,10,15,40,45,-5,49,1.29,43420.0,Hugo Duro,Giorgi Mamardashvili,,2023-2024,13,No,36,0
10,Alavés,38,12,10,16,36,46,-10,46,1.21,17391.0,Samu Omorodion,Antonio Sivera,,2023-2024,8,Yes,1,0
11,Osasuna,38,12,9,17,45,56,-11,45,1.18,19703.0,Ante Budimir,Sergio Herrera,,2023-2024,17,No,5,0
12,Getafe,38,10,13,15,42,54,-12,43,1.13,11456.0,Borja Mayoral,David Soria,,2023-2024,15,No,7,0
13,Celta Vigo,38,10,11,17,46,57,-11,41,1.08,20039.0,Jørgen Strand Larsen,Vicente Guaita,,2023-2024,13,No,12,1
14,Sevilla,38,10,11,17,48,54,-6,41,1.08,34984.0,Youssef En-Nesyri,Ørjan Nyland,,2023-2024,16,No,23,0
15,Mallorca,38,8,16,14,33,44,-11,40,1.05,17767.0,Vedat Muriqi,Predrag Rajković,,2023-2024,7,No,3,0
16,Las Palmas,38,10,10,18,33,47,-14,40,1.05,25041.0,Kirian Rodríguez,Álvaro Vallés,,2023-2024,6,Yes,1,0
17,Rayo Vallecano,38,8,14,16,29,48,-19,38,1.0,12749.0,Álvaro García,Stole Dimitrievski,,2023-2024,6,No,3,0
18,Cádiz,38,6,15,17,26,55,-29,33,0.87,18016.0,Chris Ramos,Jeremías Ledesma,Relegated,2023-2024,5,No,4,0
19,Almería,38,3,12,23,43,75,-32,21,0.55,12893.0,Sergio Arribas,Luís Maximiano,Relegated,2023-2024,9,No,2,0
20,Granada,38,4,9,25,38,79,-41,21,0.55,16350.0,Myrto Uzuni,Augusto Batalla,Relegated,2023-2024,11,Yes,1,0
