,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1, Manchester Utd,38,25,8,5,74,34,+40,83,2.18,"67,602",Ruud van Nistelrooy - 25,Fabien Barthez,→ Champions League via league finish
1,2, Arsenal,38,23,9,6,85,42,+43,78,2.05,"38,042",Thierry Henry - 24,David Seaman,→ Champions League via league finish
2,3, Newcastle Utd,38,21,6,11,63,48,+15,69,1.82,"51,923",Alan Shearer - 17,Shay Given,→ Champions League via league finish
3,4, Chelsea,38,19,10,9,68,38,+30,67,1.76,"39,784",Gianfranco Zola - 14,Carlo Cudicini,→ Champions League via league finish
4,5, Liverpool,38,18,10,10,61,41,+20,64,1.68,"43,243",Michael Owen - 19,Jerzy Dudek,→ UEFA Cup via league finish
5,6, Blackburn,38,16,12,10,52,43,+9,60,1.58,"26,226",Damien Duff - 9,Brad Friedel,→ UEFA Cup via league finish 1
6,7, Everton,38,17,8,13,48,49,-1,59,1.55,"38,491",Tomasz Radzinski - 12,Richard Wright,
7,8, Southampton,38,13,13,12,43,46,-3,52,1.37,"30,680",James Beattie - 23,Antti Niemi,→ UEFA Cup via cup loss 2
8,9, Manchester City,38,15,6,17,47,54,-7,51,1.34,"34,565",Nicolas Anelka - 14,Peter Schmeichel,→ UEFA Cup 3
9,10, Tottenham,38,14,8,16,51,62,-11,50,1.32,"35,897",Robbie Keane - 13,Kasey Keller,
10,11, Middlesbrough,38,13,10,15,48,44,+4,49,1.29,"31,105",Massimo Maccarone - 9,Mark Schwarzer,
11,12, Charlton Ath,38,14,7,17,45,56,-11,49,1.29,"26,256",Jason Euell - 10,Dean Kiely,
12,13, Birmingham City,38,13,9,16,41,49,-8,48,1.26,"28,831",Clinton Morrison - 6,Nico Vaesen,
13,14, Fulham,38,13,9,16,41,50,-9,48,1.26,"16,707",Steed Malbranque - 6,Edwin van der Sar,
14,15, Leeds United,38,14,5,19,58,57,+1,47,1.24,"39,120",Mark Viduka - 20,Paul Robinson,
15,16, Aston Villa,38,12,9,17,42,47,-5,45,1.18,"34,975",Dion Dublin - 10,Peter Enckelman,
16,17, Bolton,38,10,14,14,41,51,-10,44,1.16,"25,017","Youri Djorkaeff, Jay-Jay Okocha... - 7",Jussi Jääskeläinen,
17,18, West Ham,38,10,12,16,42,59,-17,42,1.11,"34,432",Paolo Di Canio - 9,David James,Relegated
18,19, West Brom,38,6,8,24,29,65,-36,26,0.68,"26,731","Danny Dichio, Scott Dobie - 5",Russell Hoult,Relegated
19,20, Sunderland,38,4,7,27,21,65,-44,19,0.50,"39,698",Kevin Phillips - 6,Thomas Sørensen,Relegated
