,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1, Manchester Utd,38,21,12,5,76,44,+32,75,1.97,"55,081",Ole Gunnar Solskjær - 18,Peter Schmeichel,→ Champions League via league finish
1,2, Newcastle Utd,38,19,11,8,73,40,+33,68,1.79,"36,466",Alan Shearer - 25,Pavel Srníček,→ Champions League via league finish
2,3, Arsenal,38,19,11,8,62,32,+30,68,1.79,"37,821",Ian Wright - 23,David Seaman,→ UEFA Cup via league finish
3,4, Liverpool,38,19,11,8,62,37,+25,68,1.79,"39,777",Robbie Fowler - 18,David James,→ UEFA Cup via league finish
4,5, Aston Villa,38,17,10,11,47,34,+13,61,1.61,"36,027",Dwight Yorke - 17,Michael Oakes,→ UEFA Cup via league finish
5,6, Chelsea,38,16,11,11,58,55,+3,59,1.55,"27,001",Gianluca Vialli - 9,Frode Grodås,→ UEFA Cup Winners' Cup via cup win 1
6,7, Sheffield Weds,38,14,15,9,50,51,-1,57,1.50,"25,693",Andy Booth - 10,Kevin Pressman,
7,8, Wimbledon,38,15,11,12,49,46,+3,56,1.47,"15,156",Efan Ekoku - 11,Neil Sullivan,
8,9, Leicester City,38,12,11,15,46,54,-8,47,1.24,"20,183",Steve Claridge - 12,Kasey Keller,→ UEFA Cup via cup win 2
9,10, Tottenham,38,13,7,18,44,51,-7,46,1.21,"31,067",Teddy Sheringham - 7,Ian Walker,
10,11, Leeds United,38,11,13,14,28,38,-10,46,1.21,"32,109","Brian Deane, Lee Sharpe - 5",Nigel Martyn,
11,12, Derby County,38,11,13,14,45,58,-13,46,1.21,"17,888",Dean Sturridge - 11,Russell Hoult,
12,13, Blackburn,38,9,15,14,42,43,-1,42,1.11,"24,947",Chris Sutton - 11,Tim Flowers,
13,14, West Ham,38,10,12,16,39,48,-9,42,1.11,"23,342",Paul Kitson - 8,Luděk Mikloško,
14,15, Everton,38,10,12,16,44,57,-13,42,1.11,"36,186",Duncan Ferguson - 10,Neville Southall,
15,16, Southampton,38,10,11,17,50,56,-6,41,1.08,"15,100",Matt Le Tissier - 13,Maik Taylor,
16,17, Coventry City,38,9,14,15,38,54,-16,41,1.08,"19,625",Dion Dublin - 13,Steve Ogrizovic,
17,18, Sunderland,38,10,10,18,35,53,-18,40,1.05,"20,973",Craig Russell - 5,Lionel Pérez,Relegated
18,19, Middlesbrough,38,10,12,16,51,60,-9,39,1.03,"29,848",Fabrizio Ravanelli - 16,Gary Walsh,"3-point deduction 3, Relegated"
19,20, Nott'ham Forest,38,6,16,16,31,59,-28,34,0.89,"23,233","Kevin Campbell, Alf-Inge Håland - 6",Mark Crossley,Relegated
