,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1, Manchester Utd,42,27,11,4,80,38,+42,92,2.19,"44,246",Eric Cantona - 18,Peter Schmeichel,→ Champions League via league finish
1,2, Blackburn,42,25,9,8,63,36,+27,84,2.00,"17,303",Alan Shearer - 31,Tim Flowers,→ UEFA Cup via league finish
2,3, Newcastle Utd,42,23,8,11,82,41,+41,77,1.83,"33,792",Andy Cole - 34,Pavel Srníček,→ UEFA Cup via league finish
3,4, Arsenal,42,18,17,7,53,28,+25,71,1.69,"30,492",Ian Wright - 23,David Seaman,→ UEFA Cup Winners' Cup 
4,5, Leeds United,42,18,16,8,65,39,+26,70,1.67,"36,368",Rod Wallace - 17,Mark Beeney,
5,6, Wimbledon,42,18,11,13,56,53,+3,65,1.55,"10,462",Dean Holdsworth - 17,Hans Segers,
6,7, Sheffield Weds,42,16,16,10,76,54,+22,64,1.52,"27,187",Mark Bright - 19,Kevin Pressman,
7,8, Liverpool,42,17,9,16,59,55,+4,60,1.43,"38,503",Ian Rush - 14,Bruce Grobbelaar,
8,9, QPR,42,16,12,14,62,61,+1,60,1.43,"14,133",Les Ferdinand - 16,Jan Stejskal,
9,10, Aston Villa,42,15,12,15,46,50,-4,57,1.36,"28,957",Dean Saunders - 10,Mark Bosnich,→ UEFA Cup via cup win 1
10,11, Coventry City,42,14,14,14,43,45,-2,56,1.33,"13,564",Peter Ndlovu - 11,Steve Ogrizovic,
11,12, Norwich City,42,12,17,13,65,61,+4,53,1.26,"18,179",Chris Sutton - 25,Bryan Gunn,
12,13, West Ham,42,13,13,16,47,58,-11,52,1.24,"20,595",Trevor Morley - 13,Luděk Mikloško,
13,14, Chelsea,42,13,12,17,49,53,-4,51,1.21,"19,211",Mark Stein - 13,Dmitri Kharine,→ UEFA Cup Winners' Cup via cup loss 2
14,15, Tottenham,42,11,12,19,54,59,-5,45,1.07,"27,255",Teddy Sheringham - 14,Erik Thorstvedt,
15,16, Manchester City,42,9,18,15,38,49,-11,45,1.07,"26,709",Mike Sheron - 6,Tony Coton,
16,17, Everton,42,12,8,22,42,63,-21,44,1.05,"22,900",Tony Cottee - 16,Neville Southall,
17,18, Southampton,42,12,7,23,49,66,-17,43,1.02,"14,764",Matt Le Tissier - 25,Dave Beasant,
18,19, Ipswich Town,42,9,16,17,35,58,-23,43,1.02,"16,411",Ian Marshall - 10,Craig Forrest,
19,20, Sheffield Utd,42,8,18,16,42,60,-18,42,1.00,"19,562",Jostein Flo - 9,Alan Kelly Jr.,Relegated
20,21, Oldham Athletic,42,9,13,20,42,68,-26,40,0.95,"12,589",Graeme Sharp - 9,Jon Hallworth,Relegated
21,22, Swindon Town,42,5,15,22,47,100,-53,30,0.71,"15,011",Jan Åge Fjørtoft - 12,Fraser Digby,Relegated
