Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,Attendance,Goalkeeper,Notes,Season,Team Top_scorer_Goals,Team_Top_Scorer,Promoted,Years_in_League_after_promotion,Same_Rank_As_Last_Season
1,Manchester Utd,42,24,12,6,67,31,36,84,2.0,"35,132",Peter Schmeichel,→ Champions League via league finish,1992-1993,15,Mark Hughes,No,1,0
2,Aston Villa,42,21,11,10,57,40,17,74,1.76,"29,594",Nigel Spink,→ UEFA Cup via league finish,1992-1993,12,Dean Saunders,No,1,0
3,Norwich City,42,21,9,12,61,65,-4,72,1.71,"16,253",Bryan Gunn,→ UEFA Cup via league finish 1,1992-1993,15,Mark Robins,No,1,0
4,Blackburn,42,20,11,11,68,46,22,71,1.69,"16,247",Bobby Mimms,,1992-1993,16,Alan Shearer,No,1,0
5,QPR,42,17,12,13,63,55,8,63,1.5,"15,001",Tony Roberts,,1992-1993,20,Les Ferdinand,No,1,0
6,Liverpool,42,16,11,15,62,55,7,59,1.4,"37,009",David James,,1992-1993,14,Ian Rush,No,1,0
7,Sheffield Weds,42,15,14,13,55,51,4,59,1.4,"27,264",Chris Woods,,1992-1993,12,Mark Bright,No,1,0
8,Tottenham,42,16,11,15,60,66,-6,59,1.4,"27,879",Erik Thorstvedt,,1992-1993,21,Teddy Sheringham,No,1,0
9,Manchester City,42,15,12,15,56,51,5,57,1.36,"24,698",Tony Coton,,1992-1993,16,David White,No,1,0
10,Arsenal,42,15,11,16,40,38,2,56,1.33,"24,403",David Seaman,→ European Cup Winners' Cup via cup win 2,1992-1993,15,Ian Wright,No,1,0
11,Chelsea,42,14,14,14,51,54,-3,56,1.33,"18,754",Kevin Hitchcock,,1992-1993,10,Graham Stuart,No,1,0
12,Wimbledon,42,14,12,16,56,55,1,54,1.29,"8,405",Hans Segers,,1992-1993,19,Dean Holdsworth,No,1,0
13,Everton,42,15,8,19,53,55,-2,53,1.26,"20,457",Neville Southall,,1992-1993,12,Tony Cottee,No,1,0
14,Sheffield Utd,42,14,10,18,54,53,1,52,1.24,"18,799",Alan Kelly Jr.,,1992-1993,15,Brian Deane,No,1,0
15,Coventry City,42,13,13,16,52,57,-5,52,1.24,"15,504",Steve Ogrizovic,,1992-1993,17,Micky Quinn,No,1,0
16,Ipswich Town,42,12,16,14,50,55,-5,52,1.24,"18,185",Clive Baker,,1992-1993,10,Chris Kiwomya,No,1,0
17,Leeds United,42,12,15,15,57,62,-5,51,1.21,"29,229",John Lukic,,1992-1993,13,Lee Chapman,No,1,0
18,Southampton,42,13,11,18,54,61,-7,50,1.19,"15,382",Tim Flowers,,1992-1993,15,Matt Le Tissier,No,1,0
19,Oldham Athletic,42,13,10,19,63,74,-11,49,1.17,"12,862",Paul Gerrard,,1992-1993,12,Ian Olney,No,1,0
20,Crystal Palace,42,11,16,15,48,61,-13,49,1.17,"15,726",Nigel Martyn,Relegated,1992-1993,15,Chris Armstrong,No,1,0
21,Middlesbrough,42,11,11,20,54,75,-21,44,1.05,"16,522",Stephen Pears,Relegated,1992-1993,13,Paul Wilkinson,No,1,0
22,Nott'ham Forest,42,10,10,22,41,62,-21,40,0.95,"21,910",Mark Crossley,Relegated,1992-1993,10,Nigel Clough,No,1,0
1,Manchester Utd,42,27,11,4,80,38,42,92,2.19,"44,246",Peter Schmeichel,→ Champions League via league finish,1993-1994,18,Eric Cantona,No,2,1
2,Blackburn,42,25,9,8,63,36,27,84,2.0,"17,303",Tim Flowers,→ UEFA Cup via league finish,1993-1994,31,Alan Shearer,No,2,0
3,Newcastle Utd,42,23,8,11,82,41,41,77,1.83,"33,792",Pavel Srníček,→ UEFA Cup via league finish,1993-1994,34,Andy Cole,Yes,1,0
4,Arsenal,42,18,17,7,53,28,25,71,1.69,"30,492",David Seaman,→ UEFA Cup Winners' Cup ,1993-1994,23,Ian Wright,No,2,0
5,Leeds United,42,18,16,8,65,39,26,70,1.67,"36,368",Mark Beeney,,1993-1994,17,Rod Wallace,No,2,0
6,Wimbledon,42,18,11,13,56,53,3,65,1.55,"10,462",Hans Segers,,1993-1994,17,Dean Holdsworth,No,2,0
7,Sheffield Weds,42,16,16,10,76,54,22,64,1.52,"27,187",Kevin Pressman,,1993-1994,19,Mark Bright,No,2,1
8,Liverpool,42,17,9,16,59,55,4,60,1.43,"38,503",Bruce Grobbelaar,,1993-1994,14,Ian Rush,No,2,0
9,QPR,42,16,12,14,62,61,1,60,1.43,"14,133",Jan Stejskal,,1993-1994,16,Les Ferdinand,No,2,0
10,Aston Villa,42,15,12,15,46,50,-4,57,1.36,"28,957",Mark Bosnich,→ UEFA Cup via cup win 1,1993-1994,10,Dean Saunders,No,2,0
11,Coventry City,42,14,14,14,43,45,-2,56,1.33,"13,564",Steve Ogrizovic,,1993-1994,11,Peter Ndlovu,No,2,0
12,Norwich City,42,12,17,13,65,61,4,53,1.26,"18,179",Bryan Gunn,,1993-1994,25,Chris Sutton,No,2,0
13,West Ham,42,13,13,16,47,58,-11,52,1.24,"20,595",Luděk Mikloško,,1993-1994,13,Trevor Morley,Yes,1,0
14,Chelsea,42,13,12,17,49,53,-4,51,1.21,"19,211",Dmitri Kharine,→ UEFA Cup Winners' Cup via cup loss 2,1993-1994,13,Mark Stein,No,2,0
15,Tottenham,42,11,12,19,54,59,-5,45,1.07,"27,255",Erik Thorstvedt,,1993-1994,14,Teddy Sheringham,No,2,0
16,Manchester City,42,9,18,15,38,49,-11,45,1.07,"26,709",Tony Coton,,1993-1994,6,Mike Sheron,No,2,0
17,Everton,42,12,8,22,42,63,-21,44,1.05,"22,900",Neville Southall,,1993-1994,16,Tony Cottee,No,2,0
18,Southampton,42,12,7,23,49,66,-17,43,1.02,"14,764",Dave Beasant,,1993-1994,25,Matt Le Tissier,No,2,1
19,Ipswich Town,42,9,16,17,35,58,-23,43,1.02,"16,411",Craig Forrest,,1993-1994,10,Ian Marshall,No,2,0
20,Sheffield Utd,42,8,18,16,42,60,-18,42,1.0,"19,562",Alan Kelly Jr.,Relegated,1993-1994,9,Jostein Flo,No,2,0
21,Oldham Athletic,42,9,13,20,42,68,-26,40,0.95,"12,589",Jon Hallworth,Relegated,1993-1994,9,Graeme Sharp,No,2,0
22,Swindon Town,42,5,15,22,47,100,-53,30,0.71,"15,011",Fraser Digby,Relegated,1993-1994,12,Jan Åge Fjørtoft,Yes,1,0
1,Blackburn,42,27,8,7,80,39,41,89,2.12,"25,151",Tim Flowers,→ Champions League via league finish,1994-1995,34,Alan Shearer,No,3,0
2,Manchester Utd,42,26,10,6,77,29,48,88,2.1,"43,664",Peter Schmeichel,→ UEFA Cup via league finish,1994-1995,14,Andrei Kanchelskis,No,3,0
3,Nott'ham Forest,42,22,11,9,72,43,29,77,1.83,"22,079",Mark Crossley,→ UEFA Cup via league finish,1994-1995,23,Stan Collymore,Yes,1,0
4,Liverpool,42,21,11,10,65,37,28,74,1.76,"33,305",David James,→ UEFA Cup via league finish,1994-1995,25,Robbie Fowler,No,3,0
5,Leeds United,42,20,13,9,59,38,21,73,1.74,"33,433",John Lukic,→ UEFA Cup via league finish 1,1994-1995,12,Tony Yeboah,No,3,1
6,Newcastle Utd,42,20,12,10,67,47,20,72,1.71,"34,373",Pavel Srníček,,1994-1995,12,Peter Beardsley,No,2,0
7,Tottenham,42,16,14,12,66,58,8,62,1.48,"26,032",Ian Walker,,1994-1995,20,Jürgen Klinsmann,No,3,0
8,QPR,42,17,9,16,61,59,2,60,1.43,"14,791",Tony Roberts,,1994-1995,24,Les Ferdinand,No,3,0
9,Wimbledon,42,15,11,16,48,65,-17,56,1.33,"9,847",Hans Segers,,1994-1995,9,Efan Ekoku,No,3,0
10,Southampton,42,12,18,12,61,63,-2,54,1.29,"14,496",Bruce Grobbelaar,,1994-1995,19,Matt Le Tissier,No,3,0
11,Chelsea,42,13,15,14,50,55,-5,54,1.29,"20,709",Dmitri Kharine,,1994-1995,11,John Spencer,No,3,0
12,Arsenal,42,13,12,17,53,49,4,51,1.21,"35,062",David Seaman,,1994-1995,18,Ian Wright,No,3,0
13,Sheffield Weds,42,13,12,17,49,57,-8,51,1.21,"26,527",Kevin Pressman,,1994-1995,11,Mark Bright,No,3,0
14,West Ham,42,13,11,18,44,48,-4,50,1.19,"18,728",Luděk Mikloško,,1994-1995,13,Tony Cottee,No,2,0
15,Everton,42,11,17,14,44,51,-7,50,1.19,"29,102",Neville Southall,→ UEFA Cup Winners' Cup via cup win 2,1994-1995,14,Paul Rideout,No,3,0
16,Coventry City,42,12,14,16,44,62,-18,50,1.19,"14,518",Steve Ogrizovic,,1994-1995,13,Dion Dublin,No,3,0
17,Manchester City,42,12,13,17,53,64,-11,49,1.17,"21,492",Tony Coton,,1994-1995,15,Uwe Rösler,No,3,0
18,Aston Villa,42,11,15,16,51,56,-5,48,1.14,"28,676",Mark Bosnich,,1994-1995,15,Dean Saunders,No,3,0
19,Crystal Palace,42,11,12,19,34,49,-15,45,1.07,"14,867",Nigel Martyn,Relegated,1994-1995,8,Chris Armstrong,Yes,1,0
20,Norwich City,42,10,13,19,37,54,-17,43,1.02,"18,724",Bryan Gunn,Relegated,1994-1995,8,Ashley Ward,No,3,0
21,Leicester City,42,6,11,25,45,80,-35,29,0.69,"20,235",Kevin Poole,Relegated,1994-1995,9,"Iwan Roberts, Mark Robins",Yes,1,0
22,Ipswich Town,42,7,6,29,36,93,-57,27,0.64,"17,581",Craig Forrest,Relegated,1994-1995,5,Claus Thomsen,No,3,0
1,Manchester Utd,38,25,7,6,73,35,38,82,2.16,"41,001",Peter Schmeichel,→ Champions League via league finish,1995-1996,14,Eric Cantona,No,4,0
2,Newcastle Utd,38,24,6,8,66,37,29,78,2.05,"36,501",Shaka Hislop,→ UEFA Cup via league finish,1995-1996,25,Les Ferdinand,No,3,0
3,Liverpool,38,20,11,7,70,34,36,71,1.87,"39,553",David James,→ UEFA Cup Winners' Cup via cup win 1,1995-1996,28,Robbie Fowler,No,4,0
4,Aston Villa,38,18,9,11,52,35,17,63,1.66,"37,492",Mark Bosnich,→ UEFA Cup via league finish,1995-1996,17,Dwight Yorke,No,4,0
5,Arsenal,38,17,12,9,49,32,17,63,1.66,"32,614",David Seaman,→ UEFA Cup via league finish 2,1995-1996,15,Ian Wright,No,4,0
6,Everton,38,17,10,11,64,44,20,61,1.61,"27,714",Neville Southall,,1995-1996,16,Andrei Kanchelskis,No,4,0
7,Blackburn,38,18,7,13,61,47,14,61,1.61,"25,163",Tim Flowers,,1995-1996,31,Alan Shearer,No,4,0
8,Tottenham,38,16,13,9,50,38,12,61,1.61,"30,548",Ian Walker,,1995-1996,16,Teddy Sheringham,No,4,0
9,Nott'ham Forest,38,15,13,10,50,54,-4,58,1.53,"25,953",Mark Crossley,,1995-1996,8,"Jason Lee, Bryan Roy...",No,2,0
10,West Ham,38,14,9,15,43,52,-9,51,1.34,"22,335",Luděk Mikloško,,1995-1996,10,"Tony Cottee, Julian Dicks",No,3,0
11,Chelsea,38,12,14,12,46,44,2,50,1.32,"25,440",Dmitri Kharine,,1995-1996,13,John Spencer,No,4,1
12,Middlesbrough,38,11,10,17,35,50,-15,43,1.13,"29,220",Gary Walsh,,1995-1996,7,Nick Barmby,Yes,1,0
13,Leeds United,38,12,7,19,40,57,-17,43,1.13,"32,413",John Lukic,,1995-1996,12,Tony Yeboah,No,4,0
14,Wimbledon,38,10,11,17,55,70,-15,41,1.08,"13,332",Paul Heald,,1995-1996,11,Robbie Earle,No,4,0
15,Sheffield Weds,38,10,10,18,48,61,-13,40,1.05,"24,887",Kevin Pressman,,1995-1996,13,David Hirst,No,4,0
16,Coventry City,38,8,14,16,42,60,-18,38,1.0,"18,292",Steve Ogrizovic,,1995-1996,14,Dion Dublin,No,4,1
17,Southampton,38,9,11,18,34,52,-18,38,1.0,"14,802",Dave Beasant,,1995-1996,8,Neil Shipperley,No,4,0
18,Manchester City,38,9,11,18,33,58,-25,38,1.0,"27,747",Eike Immel,Relegated,1995-1996,9,Uwe Rösler,No,4,0
19,QPR,38,9,6,23,38,57,-19,33,0.87,"15,672",Juergen Sommer,Relegated,1995-1996,10,Danny Dichio,No,4,0
20,Bolton,38,8,5,25,39,71,-32,29,0.76,"18,832",Keith Branagan,Relegated,1995-1996,6,John McGinlay,Yes,1,0
1,Manchester Utd,38,21,12,5,76,44,32,75,1.97,"55,081",Peter Schmeichel,→ Champions League via league finish,1996-1997,18,Ole Gunnar Solskjær,No,5,1
2,Newcastle Utd,38,19,11,8,73,40,33,68,1.79,"36,466",Pavel Srníček,→ Champions League via league finish,1996-1997,25,Alan Shearer,No,4,1
3,Arsenal,38,19,11,8,62,32,30,68,1.79,"37,821",David Seaman,→ UEFA Cup via league finish,1996-1997,23,Ian Wright,No,5,0
4,Liverpool,38,19,11,8,62,37,25,68,1.79,"39,777",David James,→ UEFA Cup via league finish,1996-1997,18,Robbie Fowler,No,5,0
5,Aston Villa,38,17,10,11,47,34,13,61,1.61,"36,027",Michael Oakes,→ UEFA Cup via league finish,1996-1997,17,Dwight Yorke,No,5,0
6,Chelsea,38,16,11,11,58,55,3,59,1.55,"27,001",Frode Grodås,→ UEFA Cup Winners' Cup via cup win 1,1996-1997,9,Gianluca Vialli,No,5,0
7,Sheffield Weds,38,14,15,9,50,51,-1,57,1.5,"25,693",Kevin Pressman,,1996-1997,10,Andy Booth,No,5,0
8,Wimbledon,38,15,11,12,49,46,3,56,1.47,"15,156",Neil Sullivan,,1996-1997,11,Efan Ekoku,No,5,0
9,Leicester City,38,12,11,15,46,54,-8,47,1.24,"20,183",Kasey Keller,→ UEFA Cup via cup win 2,1996-1997,12,Steve Claridge,Yes,1,0
10,Tottenham,38,13,7,18,44,51,-7,46,1.21,"31,067",Ian Walker,,1996-1997,7,Teddy Sheringham,No,5,0
11,Leeds United,38,11,13,14,28,38,-10,46,1.21,"32,109",Nigel Martyn,,1996-1997,5,"Brian Deane, Lee Sharpe",No,5,0
12,Derby County,38,11,13,14,45,58,-13,46,1.21,"17,888",Russell Hoult,,1996-1997,11,Dean Sturridge,Yes,1,0
13,Blackburn,38,9,15,14,42,43,-1,42,1.11,"24,947",Tim Flowers,,1996-1997,11,Chris Sutton,No,5,0
14,West Ham,38,10,12,16,39,48,-9,42,1.11,"23,342",Luděk Mikloško,,1996-1997,8,Paul Kitson,No,4,0
15,Everton,38,10,12,16,44,57,-13,42,1.11,"36,186",Neville Southall,,1996-1997,10,Duncan Ferguson,No,5,0
16,Southampton,38,10,11,17,50,56,-6,41,1.08,"15,100",Maik Taylor,,1996-1997,13,Matt Le Tissier,No,5,0
17,Coventry City,38,9,14,15,38,54,-16,41,1.08,"19,625",Steve Ogrizovic,,1996-1997,13,Dion Dublin,No,5,0
18,Sunderland,38,10,10,18,35,53,-18,40,1.05,"20,973",Lionel Pérez,Relegated,1996-1997,5,Craig Russell,Yes,1,0
19,Middlesbrough,38,10,12,16,51,60,-9,39,1.03,"29,848",Gary Walsh,"3-point deduction 3, Relegated",1996-1997,16,Fabrizio Ravanelli,No,2,0
20,Nott'ham Forest,38,6,16,16,31,59,-28,34,0.89,"23,233",Mark Crossley,Relegated,1996-1997,6,"Kevin Campbell, Alf-Inge Håland",No,3,0
1,Arsenal,38,23,9,6,68,33,35,78,2.05,"38,053",David Seaman,→ Champions League via league finish,1997-1998,16,Dennis Bergkamp,No,6,0
2,Manchester Utd,38,23,8,7,73,26,47,77,2.03,"55,164",Peter Schmeichel,→ Champions League via league finish,1997-1998,15,Andy Cole,No,6,0
3,Liverpool,38,18,11,9,68,42,26,65,1.71,"40,628",David James,→ UEFA Cup via league finish,1997-1998,18,Michael Owen,No,6,0
4,Chelsea,38,20,3,15,71,43,28,63,1.66,"33,306",Ed de Goey,→ UEFA Cup Winners' Cup ,1997-1998,11,Tore André Flo,No,6,0
5,Leeds United,38,17,8,13,57,46,11,59,1.55,"34,444",Nigel Martyn,→ UEFA Cup via league finish,1997-1998,16,Jimmy Floyd Hasselbaink,No,6,0
6,Blackburn,38,16,10,12,57,52,5,58,1.53,"25,028",Tim Flowers,→ UEFA Cup via league finish,1997-1998,18,Chris Sutton,No,6,0
7,Aston Villa,38,17,6,15,49,48,1,57,1.5,"35,956",Mark Bosnich,→ UEFA Cup 1,1997-1998,12,Dwight Yorke,No,6,0
8,West Ham,38,16,8,14,56,57,-1,56,1.47,"24,921","Craig Forrest, Luděk Mikloško",,1997-1998,15,John Hartson,No,5,0
9,Derby County,38,16,7,15,52,49,3,55,1.45,"29,027",Mart Poom,,1997-1998,13,Paulo Wanchope,No,2,0
10,Leicester City,38,13,14,11,51,41,10,53,1.39,"20,615",Kasey Keller,,1997-1998,10,Emile Heskey,No,2,0
11,Coventry City,38,12,16,10,46,44,2,52,1.37,"19,722",Steve Ogrizovic,,1997-1998,18,Dion Dublin,No,6,0
12,Southampton,38,14,6,18,50,55,-5,48,1.26,"15,159",Paul Jones,,1997-1998,11,"Matt Le Tissier, Egil Østenstad",No,6,0
13,Newcastle Utd,38,11,11,16,35,44,-9,44,1.16,"36,663",Shay Given,→ UEFA Cup Winners' Cup via cup win 2,1997-1998,6,John Barnes,No,5,0
14,Tottenham,38,11,11,16,44,56,-12,44,1.16,"28,763",Ian Walker,,1997-1998,9,Jürgen Klinsmann,No,6,0
15,Wimbledon,38,10,14,14,34,46,-12,44,1.16,"16,682",Neil Sullivan,,1997-1998,4,"Carl Cort, Efan Ekoku...",No,6,0
16,Sheffield Weds,38,12,8,18,52,67,-15,44,1.16,"28,706",Kevin Pressman,,1997-1998,12,Paolo Di Canio,No,6,0
17,Everton,38,9,13,16,41,56,-15,40,1.05,"35,090",Thomas Myhre,,1997-1998,11,Duncan Ferguson,No,6,0
18,Bolton,38,9,13,16,41,61,-20,40,1.05,"24,352",Keith Branagan,Relegated,1997-1998,12,Nathan Blake,Yes,1,0
19,Barnsley,38,10,5,23,37,82,-45,35,0.92,"18,428",David Watson,Relegated,1997-1998,10,Neil Redfearn,Yes,1,0
20,Crystal Palace,38,8,9,21,37,71,-34,33,0.87,"22,266",Kevin Miller,"Relegated, → UEFA Intertoto Cup ",1997-1998,7,Neil Shipperley,Yes,1,0
1,Manchester Utd,38,22,13,3,80,37,43,79,2.08,"55,188",Peter Schmeichel,→ Champions League via league finish,1998-1999,18,Dwight Yorke,No,7,0
2,Arsenal,38,22,12,4,59,17,42,78,2.05,"38,023",David Seaman,→ Champions League via league finish,1998-1999,17,Nicolas Anelka,No,7,0
3,Chelsea,38,20,15,3,57,30,27,75,1.97,"35,278",Ed de Goey,→ Champions League via league finish,1998-1999,13,Gianfranco Zola,No,7,0
4,Leeds United,38,18,13,7,62,34,28,67,1.76,"35,845",Nigel Martyn,→ UEFA Cup via league finish,1998-1999,18,Jimmy Floyd Hasselbaink,No,7,0
5,West Ham,38,16,9,13,46,53,-7,57,1.5,"25,684",Shaka Hislop,→ UEFA Intertoto Cup via league finish,1998-1999,9,Ian Wright,No,6,0
6,Aston Villa,38,15,10,13,51,46,5,55,1.45,"37,039",Michael Oakes,,1998-1999,14,Julian Joachim,No,7,0
7,Liverpool,38,15,9,14,68,49,19,54,1.42,"43,321",David James,,1998-1999,18,Michael Owen,No,7,0
8,Derby County,38,13,13,12,40,45,-5,52,1.37,"29,195",Russell Hoult,,1998-1999,9,"Deon Burton, Paulo Wanchope",No,3,0
9,Middlesbrough,38,12,15,11,48,54,-6,51,1.34,"34,389",Mark Schwarzer,,1998-1999,15,Hamilton Ricard,Yes,1,0
10,Leicester City,38,12,13,13,40,46,-6,49,1.29,"20,469",Kasey Keller,,1998-1999,10,Tony Cottee,No,3,1
11,Tottenham,38,11,14,13,47,50,-3,47,1.24,"34,153",Ian Walker,→ UEFA Cup via cup win 1,1998-1999,9,Steffen Iversen,No,7,0
12,Sheffield Weds,38,13,7,18,41,42,-1,46,1.21,"26,745",Pavel Srníček,,1998-1999,8,Benito Carbone,No,7,0
13,Newcastle Utd,38,11,13,14,48,54,-6,46,1.21,"36,882",Shay Given,→ UEFA Cup via cup loss 2,1998-1999,14,Alan Shearer,No,6,1
14,Everton,38,11,10,17,42,47,-5,43,1.13,"36,203",Thomas Myhre,,1998-1999,9,Kevin Campbell,No,7,0
15,Coventry City,38,11,9,18,39,51,-12,42,1.11,"20,805",Magnus Hedman,,1998-1999,9,"Darren Huckerby, Noel Whelan",No,7,0
16,Wimbledon,38,10,12,16,40,63,-23,42,1.11,"18,237",Neil Sullivan,,1998-1999,10,Marcus Gayle,No,7,0
17,Southampton,38,11,8,19,37,64,-27,41,1.08,"15,139",Paul Jones,,1998-1999,7,Egil Østenstad,No,7,0
18,Charlton Ath,38,8,12,18,41,56,-15,36,0.95,"19,823",Saša Ilić,Relegated,1998-1999,8,Clive Mendonca,Yes,1,0
19,Blackburn,38,7,14,17,38,52,-14,35,0.92,"25,761",John Filan,Relegated,1998-1999,5,"Ashley Ward, Kevin Gallacher",No,7,0
20,Nott'ham Forest,38,7,9,22,35,69,-34,30,0.79,"24,415",Dave Beasant,Relegated,1998-1999,9,Dougie Freedman,Yes,1,0
1,Manchester Utd,38,28,7,3,97,45,52,91,2.39,"55,107",Mark Bosnich,→ Champions League via league finish,1999-2000,20,Dwight Yorke,No,8,1
2,Arsenal,38,22,7,9,73,43,30,73,1.92,"38,033",David Seaman,→ Champions League via league finish,1999-2000,17,Thierry Henry,No,8,1
3,Leeds United,38,21,6,11,58,43,15,69,1.82,"39,154",Nigel Martyn,→ Champions League via league finish,1999-2000,19,Michael Bridges,No,8,0
4,Liverpool,38,19,10,9,51,30,21,67,1.76,"41,757",Sander Westerveld,→ UEFA Cup via league finish,1999-2000,11,Michael Owen,No,8,0
5,Chelsea,38,18,11,9,53,34,19,65,1.71,"34,533",Ed de Goey,→ UEFA Cup via cup win 1,1999-2000,10,"Tore André Flo, Gus Poyet",No,8,0
6,Aston Villa,38,15,13,10,46,35,11,58,1.53,"31,696",David James,→ UEFA Intertoto Cup via league finish,1999-2000,12,Dion Dublin,No,8,1
7,Sunderland,38,16,10,12,57,56,1,58,1.53,"39,300",Thomas Sørensen,,1999-2000,30,Kevin Phillips,Yes,1,0
8,Leicester City,38,16,7,15,55,55,0,55,1.45,"18,884",Tim Flowers,→ UEFA Cup via cup win 2,1999-2000,13,Tony Cottee,No,4,0
9,West Ham,38,15,10,13,52,53,-1,55,1.45,"25,093",Shaka Hislop,,1999-2000,16,Paolo Di Canio,No,7,0
10,Tottenham,38,15,8,15,57,49,8,53,1.39,"31,186",Ian Walker,,1999-2000,14,"Chris Armstrong, Steffen Iversen",No,8,0
11,Newcastle Utd,38,14,10,14,63,54,9,52,1.37,"36,321",Steve Harper,,1999-2000,23,Alan Shearer,No,7,0
12,Middlesbrough,38,14,10,14,46,52,-6,52,1.37,"33,393",Mark Schwarzer,,1999-2000,12,Hamilton Ricard,No,2,0
13,Everton,38,12,14,12,59,49,10,50,1.32,"34,827",Paul Gerrard,,1999-2000,12,Kevin Campbell,No,8,0
14,Coventry City,38,12,8,18,47,54,-7,44,1.16,"20,808",Magnus Hedman,,1999-2000,12,Robbie Keane,No,8,0
15,Southampton,38,12,8,18,45,62,-17,44,1.16,"15,131",Paul Jones,,1999-2000,13,Marians Pahars,No,8,0
16,Derby County,38,9,11,18,44,57,-13,38,1.0,"29,351",Mart Poom,,1999-2000,8,Rory Delap,No,4,0
17,Bradford City,38,9,9,20,38,68,-30,36,0.95,"18,030",Matt Clarke,→ UEFA Intertoto Cup via league finish,1999-2000,10,Dean Windass,Yes,1,0
18,Wimbledon,38,7,12,19,46,74,-28,33,0.87,"17,131",Neil Sullivan,Relegated,1999-2000,9,"Carl Cort, John Hartson",No,8,0
19,Sheffield Weds,38,8,7,23,38,70,-32,31,0.82,"24,855",Pavel Srníček,Relegated,1999-2000,10,Gilles De Bilde,No,8,0
20,Watford,38,6,6,26,35,77,-42,24,0.63,"19,431",Alec Chamberlain,Relegated,1999-2000,6,Heiðar Helguson,Yes,1,0
1,Manchester Utd,38,24,8,6,79,31,48,80,2.11,"67,489",Fabien Barthez,→ Champions League via league finish,2000-2001,15,Teddy Sheringham,No,9,1
2,Arsenal,38,20,10,8,63,38,25,70,1.84,"37,974",David Seaman,→ Champions League via league finish,2000-2001,17,Thierry Henry,No,9,1
3,Liverpool,38,20,9,9,71,39,32,69,1.82,"43,698",Sander Westerveld,→ Champions League via league finish,2000-2001,16,Michael Owen,No,9,0
4,Leeds United,38,20,8,10,64,43,21,68,1.79,"38,974",Nigel Martyn,→ UEFA Cup via league finish,2000-2001,17,Mark Viduka,No,9,0
5,Ipswich Town,38,20,6,12,57,42,15,66,1.74,"22,532",Richard Wright,→ UEFA Cup via league finish 1,2000-2001,19,Marcus Stewart,Yes,1,0
6,Chelsea,38,17,10,11,68,45,23,61,1.61,"34,700",Carlo Cudicini,→ UEFA Cup via league finish 2,2000-2001,23,Jimmy Floyd Hasselbaink,No,9,0
7,Sunderland,38,15,12,11,46,41,5,57,1.5,"46,790",Thomas Sørensen,,2000-2001,14,Kevin Phillips,No,2,1
8,Aston Villa,38,13,15,10,46,43,3,54,1.42,"31,522",David James,→ UEFA Intertoto Cup via league finish,2000-2001,8,Dion Dublin,No,9,0
9,Charlton Ath,38,14,10,14,50,57,-7,52,1.37,"20,022",Dean Kiely,,2000-2001,11,Jonatan Johansson,Yes,1,0
10,Southampton,38,14,10,14,40,48,-8,52,1.37,"15,115",Paul Jones,,2000-2001,11,James Beattie,No,9,0
11,Newcastle Utd,38,14,9,15,44,50,-6,51,1.34,"51,309",Shay Given,→ UEFA Intertoto Cup via league finish,2000-2001,6,"Carl Cort, Nolberto Solano",No,8,1
12,Tottenham,38,13,10,15,47,54,-7,49,1.29,"35,194",Neil Sullivan,,2000-2001,10,Les Ferdinand,No,9,0
13,Leicester City,38,14,6,18,39,51,-12,48,1.26,"20,452",Tim Flowers,,2000-2001,9,Ade Akinbiyi,No,5,0
14,Middlesbrough,38,9,15,14,44,44,0,42,1.11,"30,747",Mark Schwarzer,,2000-2001,12,Alen Bokšić,No,3,0
15,West Ham,38,10,12,16,45,50,-5,42,1.11,"25,697",Shaka Hislop,,2000-2001,11,Frédéric Kanouté,No,8,0
16,Everton,38,11,9,18,45,59,-14,42,1.11,"34,130",Paul Gerrard,,2000-2001,9,Kevin Campbell,No,9,0
17,Derby County,38,10,12,16,37,59,-22,42,1.11,"28,550",Mart Poom,,2000-2001,8,Malcolm Christie,No,5,0
18,Manchester City,38,8,10,20,41,65,-24,34,0.89,"34,058",Nicky Weaver,Relegated,2000-2001,9,Paulo Wanchope,Yes,1,0
19,Coventry City,38,8,10,20,36,63,-27,34,0.89,"20,582",Chris Kirkland,Relegated,2000-2001,6,"Craig Bellamy, Mustapha Hadji...",No,9,0
20,Bradford City,38,5,11,22,30,70,-40,26,0.68,"18,510",Gary Walsh,Relegated,2000-2001,5,Benito Carbone,No,2,0
1,Arsenal,38,26,9,3,79,36,43,87,2.29,"38,055",David Seaman,→ Champions League via league finish,2001-2002,24,Thierry Henry,No,10,0
2,Liverpool,38,24,8,6,67,30,37,80,2.11,"43,389",Jerzy Dudek,→ Champions League via league finish,2001-2002,19,Michael Owen,No,10,0
3,Manchester Utd,38,24,5,9,87,45,42,77,2.03,"67,558",Fabien Barthez,→ Champions League via league finish,2001-2002,23,Ruud van Nistelrooy,No,10,0
4,Newcastle Utd,38,21,8,9,74,52,22,71,1.87,"51,373",Shay Given,→ Champions League via league finish,2001-2002,23,Alan Shearer,No,9,0
5,Leeds United,38,18,12,8,53,37,16,66,1.74,"39,752",Nigel Martyn,→ UEFA Cup via league finish,2001-2002,12,Robbie Fowler,No,10,0
6,Chelsea,38,17,13,8,66,38,28,64,1.68,"39,030",Carlo Cudicini,→ UEFA Cup via cup loss 1,2001-2002,23,Jimmy Floyd Hasselbaink,No,10,1
7,West Ham,38,15,8,15,48,57,-9,53,1.39,"31,570",David James,,2001-2002,11,Frédéric Kanouté,No,9,0
8,Aston Villa,38,12,14,12,46,47,-1,50,1.32,"35,012",Peter Schmeichel,→ UEFA Intertoto Cup via league finish,2001-2002,12,"Juan Pablo Ángel, Darius Vassell",No,10,1
9,Tottenham,38,14,8,16,49,53,-4,50,1.32,"35,001",Neil Sullivan,,2001-2002,10,"Gus Poyet, Teddy Sheringham",No,10,0
10,Blackburn,38,12,10,16,55,51,4,46,1.21,"25,973",Brad Friedel,→ UEFA Cup via cup win 2,2001-2002,10,Matt Jansen,Yes,1,0
11,Southampton,38,12,9,17,46,54,-8,45,1.18,"30,633",Paul Jones,,2001-2002,14,Marians Pahars,No,10,0
12,Middlesbrough,38,12,9,17,35,47,-12,45,1.18,"28,459",Mark Schwarzer,,2001-2002,8,Alen Bokšić,No,4,0
13,Fulham,38,10,14,14,36,44,-8,44,1.16,"19,389",Edwin van der Sar,→ UEFA Intertoto Cup via league finish,2001-2002,8,"Barry Hayles, Steed Malbranque...",Yes,1,0
14,Charlton Ath,38,10,14,14,38,49,-11,44,1.16,"24,165",Dean Kiely,,2001-2002,11,Jason Euell,No,2,0
15,Everton,38,11,10,17,45,57,-12,43,1.13,"33,582",Steve Simonsen,,2001-2002,6,"Duncan Ferguson, Tomasz Radzinski",No,10,0
16,Bolton,38,9,13,16,44,62,-18,40,1.05,"25,098",Jussi Jääskeläinen,,2001-2002,12,Michael Ricketts,Yes,1,0
17,Sunderland,38,10,10,18,29,51,-22,40,1.05,"46,744",Thomas Sørensen,,2001-2002,11,Kevin Phillips,No,3,0
18,Ipswich Town,38,9,9,20,41,64,-23,36,0.95,"24,426",Matteo Sereni,"Relegated, → UEFA Cup 3",2001-2002,9,Marcus Bent,No,2,0
19,Derby County,38,8,6,24,33,63,-30,30,0.79,"29,785",Andy Oakes,Relegated,2001-2002,9,"Malcolm Christie, Fabrizio Ravanelli",No,6,0
20,Leicester City,38,5,13,20,30,64,-34,28,0.74,"19,835",Ian Walker,Relegated,2001-2002,7,Brian Deane,No,6,0
1,Manchester Utd,38,25,8,5,74,34,40,83,2.18,"67,602",Fabien Barthez,→ Champions League via league finish,2002-2003,25,Ruud van Nistelrooy,No,11,0
2,Arsenal,38,23,9,6,85,42,43,78,2.05,"38,042",David Seaman,→ Champions League via league finish,2002-2003,24,Thierry Henry,No,11,0
3,Newcastle Utd,38,21,6,11,63,48,15,69,1.82,"51,923",Shay Given,→ Champions League via league finish,2002-2003,17,Alan Shearer,No,10,0
4,Chelsea,38,19,10,9,68,38,30,67,1.76,"39,784",Carlo Cudicini,→ Champions League via league finish,2002-2003,14,Gianfranco Zola,No,11,0
5,Liverpool,38,18,10,10,61,41,20,64,1.68,"43,243",Jerzy Dudek,→ UEFA Cup via league finish,2002-2003,19,Michael Owen,No,11,0
6,Blackburn,38,16,12,10,52,43,9,60,1.58,"26,226",Brad Friedel,→ UEFA Cup via league finish 1,2002-2003,9,Damien Duff,No,2,0
7,Everton,38,17,8,13,48,49,-1,59,1.55,"38,491",Richard Wright,,2002-2003,12,Tomasz Radzinski,No,11,0
8,Southampton,38,13,13,12,43,46,-3,52,1.37,"30,680",Antti Niemi,→ UEFA Cup via cup loss 2,2002-2003,23,James Beattie,No,11,0
9,Manchester City,38,15,6,17,47,54,-7,51,1.34,"34,565",Peter Schmeichel,→ UEFA Cup 3,2002-2003,14,Nicolas Anelka,Yes,1,0
10,Tottenham,38,14,8,16,51,62,-11,50,1.32,"35,897",Kasey Keller,,2002-2003,13,Robbie Keane,No,11,0
11,Middlesbrough,38,13,10,15,48,44,4,49,1.29,"31,105",Mark Schwarzer,,2002-2003,9,Massimo Maccarone,No,5,0
12,Charlton Ath,38,14,7,17,45,56,-11,49,1.29,"26,256",Dean Kiely,,2002-2003,10,Jason Euell,No,3,0
13,Birmingham City,38,13,9,16,41,49,-8,48,1.26,"28,831",Nico Vaesen,,2002-2003,6,Clinton Morrison,Yes,1,0
14,Fulham,38,13,9,16,41,50,-9,48,1.26,"16,707",Edwin van der Sar,,2002-2003,6,Steed Malbranque,No,2,0
15,Leeds United,38,14,5,19,58,57,1,47,1.24,"39,120",Paul Robinson,,2002-2003,20,Mark Viduka,No,11,0
16,Aston Villa,38,12,9,17,42,47,-5,45,1.18,"34,975",Peter Enckelman,,2002-2003,10,Dion Dublin,No,11,0
17,Bolton,38,10,14,14,41,51,-10,44,1.16,"25,017",Jussi Jääskeläinen,,2002-2003,7,"Youri Djorkaeff, Jay-Jay Okocha...",No,2,0
18,West Ham,38,10,12,16,42,59,-17,42,1.11,"34,432",David James,Relegated,2002-2003,9,Paolo Di Canio,No,10,0
19,West Brom,38,6,8,24,29,65,-36,26,0.68,"26,731",Russell Hoult,Relegated,2002-2003,5,"Danny Dichio, Scott Dobie",Yes,1,0
20,Sunderland,38,4,7,27,21,65,-44,19,0.5,"39,698",Thomas Sørensen,Relegated,2002-2003,6,Kevin Phillips,No,4,0
1,Arsenal,38,26,12,0,73,26,47,90,2.37,"38,079",Jens Lehmann,→ Champions League via league finish,2003-2004,30,Thierry Henry,No,12,0
2,Chelsea,38,24,7,7,67,30,37,79,2.08,"41,234",Carlo Cudicini,→ Champions League via league finish,2003-2004,13,Jimmy Floyd Hasselbaink,No,12,0
3,Manchester Utd,38,23,6,9,64,35,29,75,1.97,"67,641",Tim Howard,→ Champions League via league finish,2003-2004,20,Ruud van Nistelrooy,No,12,0
4,Liverpool,38,16,12,10,55,37,18,60,1.58,"42,677",Jerzy Dudek,→ Champions League via league finish,2003-2004,16,Michael Owen,No,12,0
5,Newcastle Utd,38,13,17,8,52,40,12,56,1.47,"51,440",Shay Given,→ UEFA Cup via league finish,2003-2004,22,Alan Shearer,No,11,0
6,Aston Villa,38,15,11,12,48,44,4,56,1.47,"36,622",Thomas Sørensen,,2003-2004,16,Juan Pablo Ángel,No,12,0
7,Charlton Ath,38,14,11,13,51,51,0,53,1.39,"26,293",Dean Kiely,,2003-2004,10,Jason Euell,No,4,0
8,Bolton,38,14,11,13,48,56,-8,53,1.39,"26,795",Jussi Jääskeläinen,,2003-2004,9,"Kevin Davies, Youri Djorkaeff...",No,3,0
9,Fulham,38,14,10,14,52,46,6,52,1.37,"16,342",Edwin van der Sar,,2003-2004,13,Louis Saha,No,3,0
10,Birmingham City,38,12,14,12,43,48,-5,50,1.32,"29,073",Maik Taylor,,2003-2004,17,Mikael Forssell,No,2,0
11,Middlesbrough,38,13,9,16,44,52,-8,48,1.26,"30,418",Mark Schwarzer,→ UEFA Cup via cup win 1,2003-2004,9,Szilárd Németh,No,6,1
12,Southampton,38,12,11,15,44,45,-1,47,1.24,"31,699",Antti Niemi,,2003-2004,14,James Beattie,No,12,0
13,Portsmouth,38,12,9,17,47,54,-7,45,1.18,"20,108",Shaka Hislop,,2003-2004,16,Yakubu Aiyegbeni,Yes,1,0
14,Tottenham,38,13,6,19,47,57,-10,45,1.18,"34,876",Kasey Keller,,2003-2004,14,Robbie Keane,No,12,0
15,Blackburn,38,12,8,18,51,59,-8,44,1.16,"24,376",Brad Friedel,,2003-2004,11,Andy Cole,No,3,0
16,Manchester City,38,9,14,15,55,54,1,41,1.08,"46,834",David Seaman,,2003-2004,16,Nicolas Anelka,No,2,0
17,Everton,38,9,12,17,45,57,-12,39,1.03,"38,837",Nigel Martyn,,2003-2004,9,Wayne Rooney,No,12,0
18,Leicester City,38,6,15,17,48,65,-17,33,0.87,"30,893",Ian Walker,Relegated,2003-2004,12,Les Ferdinand,Yes,1,0
19,Leeds United,38,8,9,21,40,79,-39,33,0.87,"36,666",Paul Robinson,Relegated,2003-2004,11,Mark Viduka,No,12,0
20,Wolves,38,7,12,19,38,77,-39,33,0.87,"28,874",Paul Jones,Relegated,2003-2004,7,Henri Camara,Yes,1,0
1,Chelsea,38,29,8,1,72,15,57,95,2.5,"41,870",Petr Čech,→ Champions League via league finish,2004-2005,13,Frank Lampard,No,13,0
2,Arsenal,38,25,8,5,87,36,51,83,2.18,"37,979",Jens Lehmann,→ Champions League via league finish,2004-2005,25,Thierry Henry,No,13,0
3,Manchester Utd,38,22,11,5,58,26,32,77,2.03,"67,871",Roy Carroll,→ Champions League via league finish,2004-2005,11,Wayne Rooney,No,13,1
4,Everton,38,18,7,13,45,46,-1,61,1.61,"36,834",Nigel Martyn,→ Champions League via league finish,2004-2005,12,Tim Cahill,No,13,0
5,Liverpool,38,17,7,14,52,41,11,58,1.53,"42,587",Jerzy Dudek,→ Champions League 1,2004-2005,9,Milan Baroš,No,13,0
6,Bolton,38,16,10,12,49,44,5,58,1.53,"26,006",Jussi Jääskeläinen,→ UEFA Cup via league finish 2,2004-2005,9,El Hadji Diouf,No,4,0
7,Middlesbrough,38,14,13,11,53,46,7,55,1.45,"32,012",Mark Schwarzer,→ UEFA Cup via league finish 3,2004-2005,13,Jimmy Floyd Hasselbaink,No,7,0
8,Manchester City,38,13,13,12,47,39,8,52,1.37,"45,192",David James,,2004-2005,11,Robbie Fowler,No,3,0
9,Tottenham,38,14,10,14,47,41,6,52,1.37,"35,873",Paul Robinson,,2004-2005,13,Jermain Defoe,No,13,0
10,Aston Villa,38,12,11,15,45,52,-7,47,1.24,"37,354",Thomas Sørensen,,2004-2005,8,Nolberto Solano,No,13,0
11,Charlton Ath,38,12,10,16,42,58,-16,46,1.21,"26,401",Dean Kiely,,2004-2005,6,Shaun Bartlett,No,5,0
12,Birmingham City,38,11,12,15,40,46,-6,45,1.18,"28,760",Maik Taylor,,2004-2005,10,Emile Heskey,No,3,0
13,Fulham,38,12,8,18,52,60,-8,44,1.16,"19,838",Edwin van der Sar,,2004-2005,12,Andy Cole,No,4,0
14,Newcastle Utd,38,10,14,14,47,57,-10,44,1.16,"51,844",Shay Given,→ UEFA Intertoto Cup via league finish,2004-2005,7,"Craig Bellamy, Alan Shearer",No,12,0
15,Blackburn,38,9,15,14,32,43,-11,42,1.11,"22,315",Brad Friedel,,2004-2005,9,Paul Dickov,No,4,1
16,Portsmouth,38,10,9,19,43,59,-16,39,1.03,"20,072",Shaka Hislop,,2004-2005,13,Yakubu Aiyegbeni,No,2,0
17,West Brom,38,6,16,16,36,61,-25,34,0.89,"25,987",Russell Hoult,,2004-2005,11,Robert Earnshaw,Yes,1,0
18,Crystal Palace,38,7,12,19,41,62,-21,33,0.87,"24,108",Gábor Király,Relegated,2004-2005,21,Andrew Johnson,Yes,1,0
19,Norwich City,38,7,12,19,42,77,-35,33,0.87,"24,326",Robert Green,Relegated,2004-2005,7,"Dean Ashton, Damien Francis...",Yes,1,0
20,Southampton,38,6,14,18,45,66,-21,32,0.84,"30,610",Antti Niemi,Relegated,2004-2005,12,Peter Crouch,No,13,0
1,Chelsea,38,29,4,5,72,22,50,91,2.39,"41,902",Petr Čech,→ Champions League via league finish,2005-2006,16,Frank Lampard,No,14,1
2,Manchester Utd,38,25,8,5,72,34,38,83,2.18,"68,765",Edwin van der Sar,→ Champions League via league finish,2005-2006,21,Ruud van Nistelrooy,No,14,0
3,Liverpool,38,25,7,6,57,25,32,82,2.16,"44,236",Pepe Reina,→ Champions League via league finish,2005-2006,10,Steven Gerrard,No,14,0
4,Arsenal,38,20,7,11,68,31,37,67,1.76,"38,184",Jens Lehmann,→ Champions League via league finish,2005-2006,27,Thierry Henry,No,14,0
5,Tottenham,38,18,11,9,53,38,15,65,1.71,"36,074",Paul Robinson,→ UEFA Cup via league finish,2005-2006,16,Robbie Keane,No,14,0
6,Blackburn,38,19,6,13,51,42,9,63,1.66,"21,015",Brad Friedel,→ UEFA Cup via league finish 1,2005-2006,13,Craig Bellamy,No,5,0
7,Newcastle Utd,38,17,7,14,47,42,5,58,1.53,"52,032",Shay Given,→ UEFA Intertoto Cup via league finish,2005-2006,10,Alan Shearer,No,13,0
8,Bolton,38,15,11,12,49,41,8,56,1.47,"25,455",Jussi Jääskeläinen,,2005-2006,9,"Stelios Giannakopoulos, Kevin Nolan",No,5,0
9,West Ham,38,16,7,15,52,55,-3,55,1.45,"33,743",Roy Carroll,→ UEFA Cup via cup loss 2,2005-2006,14,Marlon Harewood,Yes,1,0
10,Wigan Athletic,38,15,6,17,45,52,-7,51,1.34,"20,610",Mike Pollitt,,2005-2006,12,Henri Camara,Yes,1,0
11,Everton,38,14,8,16,34,49,-15,50,1.32,"36,860",Nigel Martyn,,2005-2006,10,James Beattie,No,14,0
12,Fulham,38,14,6,18,48,58,-10,48,1.26,"20,654",Tony Warner,,2005-2006,11,Collins John,No,5,0
13,Charlton Ath,38,13,8,17,41,55,-14,47,1.24,"26,196",Thomas Myhre,,2005-2006,18,Darren Bent,No,6,0
14,Middlesbrough,38,12,9,17,48,58,-10,45,1.18,"28,463",Mark Schwarzer,,2005-2006,13,Yakubu Aiyegbeni,No,8,0
15,Manchester City,38,13,4,21,43,48,-5,43,1.13,"42,056",David James,,2005-2006,9,Andy Cole,No,4,0
16,Aston Villa,38,10,12,16,42,55,-13,42,1.11,"34,112",Thomas Sørensen,,2005-2006,8,"Milan Baroš, Luke Moore",No,14,0
17,Portsmouth,38,10,8,20,37,62,-25,38,1.0,"19,840",Dean Kiely,,2005-2006,7,Lomana LuaLua,No,3,0
18,Birmingham City,38,8,10,20,28,50,-22,34,0.89,"27,392",Maik Taylor,Relegated,2005-2006,5,Jiří Jarošík,No,4,0
19,West Brom,38,7,9,22,31,58,-27,30,0.79,"25,404",Tomasz Kuszczak,Relegated,2005-2006,5,"Nathan Ellington, Nwankwo Kanu",No,2,0
20,Sunderland,38,3,6,29,26,69,-43,15,0.39,"33,904",Kelvin Davis,Relegated,2005-2006,3,"Liam Lawrence, Anthony Le Tallec...",Yes,1,0
1,Manchester Utd,38,28,5,5,83,27,56,89,2.34,"75,826",Edwin van der Sar,→ Champions League via league finish,2006-2007,17,Cristiano Ronaldo,No,15,0
2,Chelsea,38,24,11,3,64,24,40,83,2.18,"41,542",Petr Čech,→ Champions League via league finish,2006-2007,20,Didier Drogba,No,15,0
3,Liverpool,38,20,8,10,57,27,30,68,1.79,"43,561",Pepe Reina,→ Champions League via league finish,2006-2007,12,Dirk Kuyt,No,15,1
4,Arsenal,38,19,11,8,63,35,28,68,1.79,"60,140",Jens Lehmann,→ Champions League via league finish,2006-2007,11,Robin van Persie,No,15,1
5,Tottenham,38,17,9,12,57,54,3,60,1.58,"35,739",Paul Robinson,→ UEFA Cup via league finish,2006-2007,12,Dimitar Berbatov,No,15,1
6,Everton,38,15,13,10,52,36,16,58,1.53,"36,739",Tim Howard,→ UEFA Cup via league finish 1,2006-2007,11,Andrew Johnson,No,15,0
7,Bolton,38,16,8,14,47,52,-5,56,1.47,"23,606",Jussi Jääskeläinen,→ UEFA Cup via league finish 2,2006-2007,11,Nicolas Anelka,No,6,0
8,Reading,38,16,7,15,52,47,5,55,1.45,"23,829",Marcus Hahnemann,,2006-2007,13,Kevin Doyle,Yes,1,0
9,Portsmouth,38,14,12,12,45,42,3,54,1.42,"19,862",David James,,2006-2007,10,Nwankwo Kanu,No,4,0
10,Blackburn,38,15,7,16,52,54,-2,52,1.37,"21,271",Brad Friedel,→ UEFA Intertoto Cup via league finish,2006-2007,18,Benni McCarthy,No,6,0
11,Aston Villa,38,11,17,10,43,41,2,50,1.32,"36,214",Thomas Sørensen,,2006-2007,9,Gabby Agbonlahor,No,15,0
12,Middlesbrough,38,12,10,16,44,49,-5,46,1.21,"27,730",Mark Schwarzer,,2006-2007,14,Mark Viduka,No,9,0
13,Newcastle Utd,38,11,10,17,38,47,-9,43,1.13,"50,686",Shay Given,,2006-2007,11,Obafemi Martins,No,14,0
14,Manchester City,38,11,9,18,29,44,-15,42,1.11,"39,997",Nicky Weaver,,2006-2007,6,Joey Barton,No,5,0
15,West Ham,38,12,5,21,35,59,-24,41,1.08,"34,722",Robert Green,,2006-2007,11,Bobby Zamora,No,2,0
16,Fulham,38,8,15,15,38,60,-22,39,1.03,"22,279",Antti Niemi,,2006-2007,9,Brian McBride,No,6,0
17,Wigan Athletic,38,10,8,20,37,59,-22,38,1.0,"18,159",Chris Kirkland,,2006-2007,8,Emile Heskey,No,2,0
18,Sheffield Utd,38,10,8,20,32,55,-23,38,1.0,"30,684",Paddy Kenny,Relegated,2006-2007,8,Rob Hulse,Yes,1,0
19,Charlton Ath,38,8,10,20,34,60,-26,34,0.89,"26,195",Scott Carson,Relegated,2006-2007,13,Darren Bent,No,7,0
20,Watford,38,5,13,20,29,59,-30,28,0.74,"18,750",Ben Foster,Relegated,2006-2007,5,Hameur Bouazza,Yes,1,0
1,Manchester Utd,38,27,6,5,80,22,58,87,2.29,"75,691",Edwin van der Sar,→ Champions League via Champions League win,2007-2008,31,Cristiano Ronaldo,No,16,1
2,Chelsea,38,25,10,3,65,26,39,85,2.24,"41,397",Petr Čech,→ Champions League via league finish,2007-2008,10,Frank Lampard,No,16,1
3,Arsenal,38,24,11,3,74,31,43,83,2.18,"60,070",Manuel Almunia,→ Champions League via league finish,2007-2008,24,Emmanuel Adebayor,No,16,0
4,Liverpool,38,21,13,4,67,28,39,76,2.0,"43,532",Pepe Reina,→ Champions League via league finish,2007-2008,24,Fernando Torres,No,16,0
5,Everton,38,19,8,11,55,33,22,65,1.71,"36,955",Tim Howard,→ UEFA Cup via league finish,2007-2008,15,Yakubu Aiyegbeni,No,16,0
6,Aston Villa,38,16,12,10,71,51,20,60,1.58,"40,345",Scott Carson,→ UEFA Intertoto Cup via league finish,2007-2008,13,John Carew,No,16,0
7,Blackburn,38,15,13,10,50,48,2,58,1.53,"23,944",Brad Friedel,,2007-2008,19,Roque Santa Cruz,No,7,0
8,Portsmouth,38,16,9,13,48,40,8,57,1.5,"19,914",David James,→ UEFA Cup via cup win 1,2007-2008,12,Benjani Mwaruwari,No,5,0
9,Manchester City,38,15,10,13,45,53,-8,55,1.45,"42,126",Joe Hart,→ UEFA Cup 2,2007-2008,8,Elano,No,6,0
10,West Ham,38,13,10,15,42,50,-8,49,1.29,"34,601",Robert Green,,2007-2008,10,Dean Ashton,No,3,0
11,Tottenham,38,11,13,14,66,61,5,46,1.21,"35,967",Paul Robinson,→ UEFA Cup via cup win 3,2007-2008,15,"Dimitar Berbatov, Robbie Keane",No,16,0
12,Newcastle Utd,38,11,10,17,45,65,-20,43,1.13,"50,488",Steve Harper,,2007-2008,11,Michael Owen,No,15,0
13,Middlesbrough,38,10,12,16,43,53,-10,42,1.11,"26,708",Mark Schwarzer,,2007-2008,9,Stewart Downing,No,10,0
14,Wigan Athletic,38,10,10,18,34,51,-17,40,1.05,"19,046",Chris Kirkland,,2007-2008,7,Marcus Bent,No,3,0
15,Sunderland,38,11,6,21,36,59,-23,39,1.03,"43,344",Craig Gordon,,2007-2008,7,Kenwyne Jones,Yes,1,0
16,Bolton,38,9,10,19,36,54,-18,37,0.97,"20,746",Jussi Jääskeläinen,,2007-2008,10,Nicolas Anelka,No,7,0
17,Fulham,38,8,12,18,38,60,-22,36,0.95,"23,773",Antti Niemi,,2007-2008,6,Clint Dempsey,No,7,0
18,Reading,38,10,6,22,41,66,-25,36,0.95,"23,585",Marcus Hahnemann,Relegated,2007-2008,10,Dave Kitson,No,2,0
19,Birmingham City,38,8,11,19,46,62,-16,35,0.92,"26,181",Maik Taylor,Relegated,2007-2008,9,Mikael Forssell,Yes,1,0
20,Derby County,38,1,8,29,20,89,-69,11,0.29,"32,432",Stephen Bywater,Relegated,2007-2008,4,Kenny Miller,Yes,1,0
1,Manchester Utd,38,28,6,4,68,24,44,90,2.37,"75,304",Edwin van der Sar,→ Champions League via league finish,2008-2009,18,Cristiano Ronaldo,No,17,1
2,Liverpool,38,25,11,2,77,27,50,86,2.26,"43,611",Pepe Reina,→ Champions League via league finish,2008-2009,16,Steven Gerrard,No,17,0
3,Chelsea,38,25,8,5,68,24,44,83,2.18,"41,588",Petr Čech,→ Champions League via league finish,2008-2009,19,Nicolas Anelka,No,17,0
4,Arsenal,38,20,12,6,68,37,31,72,1.89,"60,040",Manuel Almunia,→ Champions League via league finish,2008-2009,11,Robin van Persie,No,17,0
5,Everton,38,17,12,9,55,37,18,63,1.66,"35,667",Tim Howard,→ Europa League via league finish,2008-2009,8,"Tim Cahill, Marouane Fellaini",No,17,1
6,Aston Villa,38,17,11,10,54,48,6,62,1.63,"39,812",Brad Friedel,→ Europa League via league finish 1,2008-2009,11,"Gabby Agbonlahor, John Carew",No,17,1
7,Fulham,38,14,11,13,39,34,5,53,1.39,"24,340",Mark Schwarzer,→ Europa League via league finish 2,2008-2009,7,"Clint Dempsey, Andrew Johnson",No,8,0
8,Tottenham,38,14,9,15,45,45,0,51,1.34,"35,929",Heurelho Gomes,,2008-2009,12,Darren Bent,No,17,0
9,West Ham,38,14,9,15,42,45,-3,51,1.34,"34,227",Robert Green,,2008-2009,10,Carlton Cole,No,4,0
10,Manchester City,38,15,5,18,58,50,8,50,1.32,"43,162",Joe Hart,,2008-2009,14,Robinho,No,7,0
11,Wigan Athletic,38,12,9,17,34,45,-11,45,1.18,"18,350",Chris Kirkland,,2008-2009,10,Amr Zaki,No,4,0
12,Stoke City,38,12,9,17,38,55,-17,45,1.18,"26,960",Thomas Sørensen,,2008-2009,11,Ricardo Fuller,Yes,1,0
13,Bolton,38,11,8,19,41,53,-12,41,1.08,"22,486",Jussi Jääskeläinen,,2008-2009,12,Kevin Davies,No,8,0
14,Portsmouth,38,10,11,17,38,57,-19,41,1.08,"19,830",David James,,2008-2009,10,Peter Crouch,No,6,0
15,Blackburn,38,10,11,17,40,60,-20,41,1.08,"23,481",Paul Robinson,,2008-2009,10,Benni McCarthy,No,8,0
16,Sunderland,38,9,9,20,34,54,-20,36,0.95,"40,163",Márton Fülöp,,2008-2009,10,"Djibril Cissé, Kenwyne Jones",No,2,0
17,Hull City,38,8,11,19,39,64,-25,35,0.92,"24,816",Boaz Myhill,,2008-2009,8,Geovanni,Yes,1,0
18,Newcastle Utd,38,7,13,18,40,59,-19,34,0.89,"48,750",Shay Given,Relegated,2008-2009,8,"Obafemi Martins, Michael Owen",No,16,0
19,Middlesbrough,38,7,11,20,28,57,-29,32,0.84,"28,429",Ross Turnbull,Relegated,2008-2009,7,Tuncay Şanlı,No,11,0
20,West Brom,38,8,8,22,36,67,-31,32,0.84,"25,828",Scott Carson,Relegated,2008-2009,9,Chris Brunt,Yes,1,0
1,Chelsea,38,27,5,6,103,32,71,86,2.26,"41,423",Petr Čech,→ Champions League via league finish,2009-2010,29,Didier Drogba,No,18,0
2,Manchester Utd,38,27,4,7,86,28,58,85,2.24,"74,864",Edwin van der Sar,→ Champions League via league finish,2009-2010,26,Wayne Rooney,No,18,0
3,Arsenal,38,23,6,9,83,41,42,75,1.97,"59,927",Manuel Almunia,→ Champions League via league finish,2009-2010,15,Cesc Fàbregas,No,18,0
4,Tottenham,38,21,7,10,67,41,26,70,1.84,"35,794",Heurelho Gomes,→ Champions League via league finish,2009-2010,18,Jermain Defoe,No,18,0
5,Manchester City,38,18,13,7,73,45,28,67,1.76,"45,470",Shay Given,→ Europa League via league finish,2009-2010,23,Carlos Tevez,No,8,0
6,Aston Villa,38,17,13,8,52,39,13,64,1.68,"38,573",Brad Friedel,→ Europa League via league finish 1,2009-2010,13,Gabby Agbonlahor,No,18,1
7,Liverpool,38,18,9,11,61,35,26,63,1.66,"42,864",Pepe Reina,→ Europa League via league finish 2,2009-2010,18,Fernando Torres,No,18,0
8,Everton,38,16,13,9,60,49,11,61,1.61,"36,725",Tim Howard,,2009-2010,13,Louis Saha,No,18,0
9,Birmingham City,38,13,11,14,38,47,-9,50,1.32,"25,246",Joe Hart,,2009-2010,10,Cameron Jerome,Yes,1,0
10,Blackburn,38,13,11,14,41,55,-14,50,1.32,"25,428",Paul Robinson,,2009-2010,9,David Dunn,No,9,0
11,Stoke City,38,11,14,13,34,48,-14,47,1.24,"27,162",Thomas Sørensen,,2009-2010,5,Matthew Etherington,No,2,0
12,Fulham,38,12,10,16,39,46,-7,46,1.21,"23,909",Mark Schwarzer,,2009-2010,8,Bobby Zamora,No,9,0
13,Sunderland,38,11,11,16,48,56,-8,44,1.16,"38,337",Craig Gordon,,2009-2010,24,Darren Bent,No,3,0
14,Bolton,38,10,9,19,42,67,-25,39,1.03,"22,200",Jussi Jääskeläinen,,2009-2010,8,"Ivan Klasnić, Matthew Taylor",No,9,0
15,Wolves,38,9,11,18,32,56,-24,38,1.0,"28,366",Marcus Hahnemann,,2009-2010,9,Kevin Doyle,Yes,1,0
16,Wigan Athletic,38,9,9,20,37,79,-42,36,0.95,"18,006",Chris Kirkland,,2009-2010,10,Hugo Rodallega,No,5,0
17,West Ham,38,8,11,19,47,66,-19,35,0.92,"33,683",Robert Green,,2009-2010,10,Carlton Cole,No,5,0
18,Burnley,38,8,6,24,42,82,-40,30,0.79,"20,654",Brian Jensen,Relegated,2009-2010,8,Steven Fletcher,Yes,1,0
19,Hull City,38,6,12,20,34,75,-41,30,0.79,"24,390",Boaz Myhill,Relegated,2009-2010,6,Stephen Hunt,No,2,0
20,Portsmouth,38,7,7,24,34,66,-32,19,0.5,"18,249",David James,"9-point deduction 3, Relegated",2009-2010,8,Aruna Dindane,No,7,0
1,Manchester Utd,38,23,11,4,78,37,41,80,2.11,"75,109",Edwin van der Sar,→ Champions League via league finish,2010-2011,20,Dimitar Berbatov,No,19,0
2,Chelsea,38,21,8,9,69,33,36,71,1.87,"41,435",Petr Čech,→ Champions League via league finish,2010-2011,13,Florent Malouda,No,19,0
3,Manchester City,38,21,8,9,60,33,27,71,1.87,"45,905",Joe Hart,→ Champions League via league finish,2010-2011,20,Carlos Tevez,No,9,0
4,Arsenal,38,19,11,8,72,43,29,68,1.79,"60,025",Wojciech Szczęsny,→ Champions League via league finish,2010-2011,18,Robin van Persie,No,19,0
5,Tottenham,38,16,14,8,55,46,9,62,1.63,"35,704",Heurelho Gomes,→ Europa League via league finish,2010-2011,13,Rafael van der Vaart,No,19,0
6,Liverpool,38,17,7,14,59,44,15,58,1.53,"42,820",Pepe Reina,,2010-2011,13,Dirk Kuyt,No,19,0
7,Everton,38,13,15,10,51,45,6,54,1.42,"36,039",Tim Howard,,2010-2011,9,Tim Cahill,No,19,0
8,Fulham,38,11,16,11,49,43,6,49,1.29,"25,043",Mark Schwarzer,→ Europa League 1,2010-2011,12,Clint Dempsey,No,10,0
9,Aston Villa,38,12,12,14,48,59,-11,48,1.26,"37,194",Brad Friedel,,2010-2011,9,Darren Bent,No,19,0
10,Sunderland,38,12,11,15,45,56,-11,47,1.24,"40,011",Simon Mignolet,,2010-2011,10,Asamoah Gyan,No,4,0
11,West Brom,38,12,11,15,56,71,-15,47,1.24,"24,683",Scott Carson,,2010-2011,15,Peter Odemwingie,Yes,1,0
12,Newcastle Utd,38,11,13,14,56,57,-1,46,1.21,"47,718",Tim Krul,,2010-2011,12,Kevin Nolan,Yes,1,0
13,Stoke City,38,13,7,18,46,48,-2,46,1.21,"26,858",Asmir Begović,→ Europa League via cup loss 2,2010-2011,9,Kenwyne Jones,No,3,0
14,Bolton,38,12,10,16,52,56,-4,46,1.21,"22,870",Jussi Jääskeläinen,,2010-2011,10,Johan Elmander,No,10,1
15,Blackburn,38,11,10,17,46,59,-13,43,1.13,"25,000",Paul Robinson,,2010-2011,5,"Junior Hoilett, Nikola Kalinić...",No,10,0
16,Wigan Athletic,38,9,15,14,40,61,-21,42,1.11,"16,812",Ali Al-Habsi,,2010-2011,9,"Charles N'Zogbia, Hugo Rodallega",No,6,1
17,Wolves,38,11,7,20,46,66,-20,40,1.05,"27,925",Wayne Hennessey,,2010-2011,10,Steven Fletcher,No,2,0
18,Birmingham City,38,8,15,15,37,58,-21,39,1.03,"25,462",Ben Foster,"Relegated, → Europa League via cup win",2010-2011,8,Craig Gardner,No,2,0
19,Blackpool,38,10,9,19,55,78,-23,39,1.03,"15,775",Richard Kingson,Relegated,2010-2011,13,DJ Campbell,Yes,1,0
20,West Ham,38,7,12,19,43,70,-27,33,0.87,"33,492",Robert Green,Relegated,2010-2011,7,Demba Ba,No,6,0
1,Manchester City,38,28,5,5,93,29,64,89,2.34,"47,045",Joe Hart,→ Champions League via league finish,2011-2012,23,Sergio Agüero,No,10,0
2,Manchester Utd,38,28,5,5,89,33,56,89,2.34,"75,387",David de Gea,→ Champions League via league finish,2011-2012,27,Wayne Rooney,No,20,0
3,Arsenal,38,21,7,10,74,49,25,70,1.84,"60,000",Wojciech Szczęsny,→ Champions League via league finish,2011-2012,30,Robin van Persie,No,20,0
4,Tottenham,38,20,9,9,66,41,25,69,1.82,"36,036",Brad Friedel,→ Europa League via league finish,2011-2012,17,Emmanuel Adebayor,No,20,0
5,Newcastle Utd,38,19,8,11,56,51,5,65,1.71,"49,951",Tim Krul,→ Europa League via league finish,2011-2012,16,Demba Ba,No,2,0
6,Chelsea,38,18,10,10,65,46,19,64,1.68,"41,484",Petr Čech,→ Champions League via Champions League win,2011-2012,11,"Frank Lampard, Daniel Sturridge",No,20,0
7,Everton,38,15,11,12,50,40,10,56,1.47,"33,228",Tim Howard,,2011-2012,9,Nikica Jelavić,No,20,1
8,Liverpool,38,14,10,14,47,40,7,52,1.37,"44,253",Pepe Reina,→ Europa League via cup win 1,2011-2012,11,Luis Suárez,No,20,0
9,Fulham,38,14,10,14,48,51,-3,52,1.37,"25,399",Mark Schwarzer,,2011-2012,17,Clint Dempsey,No,11,0
10,West Brom,38,13,8,17,45,52,-7,47,1.24,"24,770",Ben Foster,,2011-2012,10,Peter Odemwingie,No,2,0
11,Swansea City,38,12,11,15,44,51,-7,47,1.24,"19,946",Michel Vorm,,2011-2012,12,Danny Graham,Yes,1,0
12,Norwich City,38,12,11,15,52,66,-14,47,1.24,"26,606",John Ruddy,,2011-2012,15,Grant Holt,Yes,1,0
13,Sunderland,38,11,12,15,45,46,-1,45,1.18,"39,047",Simon Mignolet,,2011-2012,8,Nicklas Bendtner,No,5,0
14,Stoke City,38,11,12,15,36,53,-17,45,1.18,"27,226",Asmir Begović,,2011-2012,10,Peter Crouch,No,4,0
15,Wigan Athletic,38,11,10,17,42,62,-20,43,1.13,"18,634",Ali Al-Habsi,,2011-2012,7,Franco Di Santo,No,7,0
16,Aston Villa,38,7,17,14,37,53,-16,38,1.0,"33,883",Shay Given,,2011-2012,9,Darren Bent,No,20,0
17,QPR,38,10,7,21,43,66,-23,37,0.97,"17,295",Paddy Kenny,,2011-2012,8,Heiðar Helguson,Yes,1,0
18,Bolton,38,10,6,22,46,77,-31,36,0.95,"23,670",Ádám Bogdán,Relegated,2011-2012,8,Ivan Klasnić,No,11,0
19,Blackburn,38,8,7,23,48,78,-30,31,0.82,"22,551",Paul Robinson,Relegated,2011-2012,17,Yakubu Aiyegbeni,No,11,0
20,Wolves,38,5,10,23,40,82,-42,25,0.66,"25,677",Wayne Hennessey,Relegated,2011-2012,12,Steven Fletcher,No,3,0
1,Manchester Utd,38,28,5,5,86,43,43,89,2.34,"75,530",David de Gea,→ Champions League via league finish,2012-2013,26,Robin van Persie,No,21,0
2,Manchester City,38,23,9,6,66,34,32,78,2.05,"46,974",Joe Hart,→ Champions League via league finish,2012-2013,14,Edin Džeko,No,11,0
3,Chelsea,38,22,9,7,75,39,36,75,1.97,"41,462",Petr Čech,→ Champions League via league finish,2012-2013,15,Frank Lampard,No,21,0
4,Arsenal,38,21,10,7,72,37,35,73,1.92,"60,079",Wojciech Szczęsny,→ Champions League via league finish,2012-2013,14,Theo Walcott,No,21,0
5,Tottenham,38,21,9,8,66,46,20,72,1.89,"36,066",Hugo Lloris,→ Europa League via league finish,2012-2013,21,Gareth Bale,No,21,0
6,Everton,38,16,15,7,55,40,15,63,1.66,"36,356",Tim Howard,,2012-2013,11,Marouane Fellaini,No,21,0
7,Liverpool,38,16,13,9,71,43,28,61,1.61,"44,749",Pepe Reina,,2012-2013,23,Luis Suárez,No,21,0
8,West Brom,38,14,7,17,53,57,-4,49,1.29,"25,202",Ben Foster,,2012-2013,17,Romelu Lukaku,No,3,0
9,Swansea City,38,11,13,14,47,51,-4,46,1.21,"20,476",Michel Vorm,→ Europa League via cup win 1,2012-2013,18,Michu,No,2,0
10,West Ham,38,12,10,16,45,53,-8,46,1.21,"34,717",Jussi Jääskeläinen,,2012-2013,10,Kevin Nolan,Yes,1,0
11,Norwich City,38,10,14,14,41,58,-17,44,1.16,"26,672",Mark Bunn,,2012-2013,8,Grant Holt,No,2,0
12,Fulham,38,11,10,17,50,60,-10,43,1.13,"25,423",Mark Schwarzer,,2012-2013,15,Dimitar Berbatov,No,12,0
13,Stoke City,38,9,15,14,34,45,-11,42,1.11,"26,722",Asmir Begović,,2012-2013,8,Jonathan Walters,No,5,0
14,Southampton,38,9,14,15,49,60,-11,41,1.08,"30,855",Artur Boruc,,2012-2013,15,Rickie Lambert,Yes,1,0
15,Aston Villa,38,10,11,17,47,69,-22,41,1.08,"35,060",Brad Guzan,,2012-2013,19,Christian Benteke,No,21,0
16,Newcastle Utd,38,11,8,19,45,68,-23,41,1.08,"50,517",Tim Krul,,2012-2013,13,Demba Ba,No,3,0
17,Sunderland,38,9,12,17,41,54,-13,39,1.03,"40,563",Simon Mignolet,,2012-2013,11,Steven Fletcher,No,6,0
18,Wigan Athletic,38,9,9,20,47,73,-26,36,0.95,"19,359",Ali Al-Habsi,"Relegated, → Europa League via cup win 2",2012-2013,11,Arouna Koné,No,8,0
19,Reading,38,6,10,22,43,73,-30,28,0.74,"23,862",Adam Federici,Relegated,2012-2013,12,Adam le Fondre,Yes,1,0
20,QPR,38,4,13,21,30,60,-30,25,0.66,"17,779",Júlio César,Relegated,2012-2013,6,Loïc Rémy,No,2,0
1,Manchester City,38,27,5,6,102,37,65,86,2.26,"47,075",Joe Hart,→ Champions League via league finish,2013-2014,20,Yaya Touré,No,12,0
2,Liverpool,38,26,6,6,101,50,51,84,2.21,"44,671",Simon Mignolet,→ Champions League via league finish,2013-2014,31,Luis Suárez,No,22,0
3,Chelsea,38,25,7,6,71,27,44,82,2.16,"41,482",Petr Čech,→ Champions League via league finish,2013-2014,14,Eden Hazard,No,22,1
4,Arsenal,38,24,7,7,68,41,27,79,2.08,"60,013",Wojciech Szczęsny,→ Champions League via league finish,2013-2014,16,Olivier Giroud,No,22,1
5,Everton,38,21,9,8,61,39,22,72,1.89,"37,732",Tim Howard,→ Europa League via league finish 1,2013-2014,15,Romelu Lukaku,No,22,0
6,Tottenham,38,21,6,11,55,51,4,69,1.82,"35,808",Hugo Lloris,→ Europa League via league finish,2013-2014,11,Emmanuel Adebayor,No,22,0
7,Manchester Utd,38,19,7,12,64,43,21,64,1.68,"75,207",David de Gea,,2013-2014,17,Wayne Rooney,No,22,0
8,Southampton,38,15,11,12,54,46,8,56,1.47,"30,212",Artur Boruc,,2013-2014,15,Jay Rodriguez,No,2,0
9,Stoke City,38,13,11,14,45,52,-7,50,1.32,"26,137",Asmir Begović,,2013-2014,8,Charlie Adam,No,6,0
10,Newcastle Utd,38,15,4,19,43,59,-16,49,1.29,"50,395",Tim Krul,,2013-2014,14,Loïc Rémy,No,4,0
11,Crystal Palace,38,13,6,19,33,48,-15,45,1.18,"24,375",Julián Speroni,,2013-2014,7,"Dwight Gayle, Jason Puncheon",Yes,1,0
12,Swansea City,38,11,9,18,54,54,0,42,1.11,"20,407",Michel Vorm,,2013-2014,16,Wilfried Bony,No,3,0
13,West Ham,38,11,7,20,40,51,-11,40,1.05,"34,197",Adrián,,2013-2014,7,Kevin Nolan,No,2,0
14,Sunderland,38,10,8,20,41,60,-19,38,1.0,"41,090",Vito Mannone,,2013-2014,8,Adam Johnson,No,7,0
15,Aston Villa,38,10,8,20,39,61,-22,38,1.0,"36,081",Brad Guzan,,2013-2014,10,Christian Benteke,No,22,1
16,Hull City,38,10,7,21,38,53,-15,37,0.97,"24,117",Allan McGregor,→ Europa League via cup loss 2,2013-2014,5,Nikica Jelavić,Yes,1,0
17,West Brom,38,7,15,16,43,59,-16,36,0.95,"25,194",Ben Foster,,2013-2014,5,"Saido Berahino, Stéphane Sessègnon",No,4,0
18,Norwich City,38,8,9,21,28,62,-34,33,0.87,"26,805",John Ruddy,Relegated,2013-2014,6,"Gary Hooper, Robert Snodgrass",No,3,0
19,Fulham,38,9,5,24,40,85,-45,32,0.84,"24,977",David Stockdale,Relegated,2013-2014,7,Steve Sidwell,No,13,0
20,Cardiff City,38,7,9,22,32,74,-42,30,0.79,"27,430",David Marshall,Relegated,2013-2014,7,Jordon Mutch,Yes,1,0
1,Chelsea,38,26,9,3,73,32,41,87,2.29,"41,546",Thibaut Courtois,→ Champions League via league finish,2014-2015,20,Diego Costa,No,23,0
2,Manchester City,38,24,7,7,83,38,45,79,2.08,"45,365",Joe Hart,→ Champions League via league finish,2014-2015,26,Sergio Agüero,No,13,0
3,Arsenal,38,22,9,7,71,36,35,75,1.97,"59,992",David Ospina,→ Champions League via league finish,2014-2015,16,Alexis Sánchez,No,23,0
4,Manchester Utd,38,20,10,8,62,37,25,70,1.84,"75,335",David de Gea,→ Champions League via league finish,2014-2015,12,Wayne Rooney,No,23,0
5,Tottenham,38,19,7,12,58,53,5,64,1.68,"35,728",Hugo Lloris,→ Europa League via league finish,2014-2015,21,Harry Kane,No,23,0
6,Liverpool,38,18,8,12,52,48,4,62,1.63,"44,659",Simon Mignolet,→ Europa League via league finish 1,2014-2015,9,Steven Gerrard,No,23,0
7,Southampton,38,18,6,14,54,33,21,60,1.58,"30,741",Fraser Forster,→ Europa League via league finish 2,2014-2015,12,Graziano Pellè,No,3,0
8,Swansea City,38,16,8,14,46,49,-3,56,1.47,"20,555",Łukasz Fabiański,,2014-2015,9,Wilfried Bony,No,4,0
9,Stoke City,38,15,9,14,48,45,3,54,1.42,"27,081",Asmir Begović,,2014-2015,11,Mame Biram Diouf,No,7,1
10,Crystal Palace,38,13,9,16,47,51,-4,48,1.26,"24,421",Julián Speroni,,2014-2015,7,Glenn Murray,No,2,0
11,Everton,38,12,11,15,48,50,-2,47,1.24,"37,406",Tim Howard,,2014-2015,10,Romelu Lukaku,No,23,0
12,West Ham,38,12,11,15,44,47,-3,47,1.24,"34,846",Adrián,→ Europa League 3,2014-2015,10,Diafra Sakho,No,3,0
13,West Brom,38,11,11,16,38,51,-13,44,1.16,"25,064",Ben Foster,,2014-2015,14,Saido Berahino,No,5,0
14,Leicester City,38,11,8,19,46,55,-9,41,1.08,"31,693",Kasper Schmeichel,,2014-2015,11,Leonardo Ulloa,Yes,1,0
15,Newcastle Utd,38,10,9,19,40,63,-23,39,1.03,"50,359",Tim Krul,,2014-2015,11,Papiss Cissé,No,5,0
16,Sunderland,38,7,17,14,31,53,-22,38,1.0,"43,157",Costel Pantilimon,,2014-2015,5,"Steven Fletcher, Connor Wickham",No,8,0
17,Aston Villa,38,10,8,20,31,57,-26,38,1.0,"34,133",Brad Guzan,,2014-2015,13,Christian Benteke,No,23,0
18,Hull City,38,8,11,19,33,51,-18,35,0.92,"23,557",Allan McGregor,Relegated,2014-2015,8,Nikica Jelavić,No,2,0
19,Burnley,38,7,12,19,28,53,-25,33,0.87,"19,131",Tom Heaton,Relegated,2014-2015,11,Danny Ings,Yes,1,0
20,QPR,38,8,6,24,42,73,-31,30,0.79,"17,809",Robert Green,Relegated,2014-2015,18,Charlie Austin,Yes,1,0
1,Leicester City,38,23,12,3,68,36,32,81,2.13,"31,998",Kasper Schmeichel,→ Champions League via league finish,2015-2016,24,Jamie Vardy,No,2,0
2,Arsenal,38,20,11,7,65,36,29,71,1.87,"59,944",Petr Čech,→ Champions League via league finish,2015-2016,16,Olivier Giroud,No,24,0
3,Tottenham,38,19,13,6,69,35,34,70,1.84,"35,776",Hugo Lloris,→ Champions League via league finish,2015-2016,25,Harry Kane,No,24,0
4,Manchester City,38,19,9,10,71,41,30,66,1.74,"54,041",Joe Hart,→ Champions League via league finish,2015-2016,24,Sergio Agüero,No,14,0
5,Manchester Utd,38,19,9,10,49,35,14,66,1.74,"75,286",David de Gea,→ Europa League via cup win 1,2015-2016,11,Anthony Martial,No,24,0
6,Southampton,38,18,9,11,59,41,18,63,1.66,"30,751",Fraser Forster,→ Europa League via league finish 2,2015-2016,11,"Sadio Mané, Graziano Pellè",No,4,0
7,West Ham,38,16,14,8,65,51,14,62,1.63,"34,910",Adrián,→ Europa League via league finish 3,2015-2016,9,"Dimitri Payet, Andy Carroll",No,4,0
8,Liverpool,38,16,12,10,63,50,13,60,1.58,"43,910",Simon Mignolet,,2015-2016,10,Roberto Firmino,No,24,0
9,Stoke City,38,14,9,15,41,55,-14,51,1.34,"27,534",Jack Butland,,2015-2016,11,Marko Arnautović,No,8,1
10,Chelsea,38,12,14,12,59,53,6,50,1.32,"41,500",Thibaut Courtois,,2015-2016,12,Diego Costa,No,24,0
11,Everton,38,11,14,13,59,55,4,47,1.24,"38,124",Tim Howard,,2015-2016,18,Romelu Lukaku,No,24,1
12,Swansea City,38,12,11,15,42,52,-10,47,1.24,"20,711",Łukasz Fabiański,,2015-2016,12,André Ayew,No,5,0
13,Watford,38,12,9,17,40,50,-10,45,1.18,"20,594",Heurelho Gomes,,2015-2016,15,Odion Ighalo,Yes,1,0
14,West Brom,38,10,13,15,34,48,-14,43,1.13,"24,631",Boaz Myhill,,2015-2016,9,Salomón Rondón,No,6,0
15,Crystal Palace,38,11,9,18,39,51,-12,42,1.11,"24,825",Wayne Hennessey,,2015-2016,5,"Scott Dann, Yohan Cabaye...",No,3,0
16,Bournemouth,38,11,9,18,45,67,-22,42,1.11,"11,189",Artur Boruc,,2015-2016,6,Joshua King,Yes,1,0
17,Sunderland,38,9,12,17,48,62,-14,39,1.03,"43,071",Vito Mannone,,2015-2016,15,Jermain Defoe,No,9,0
18,Newcastle Utd,38,9,10,19,44,65,-21,37,0.97,"49,754",Rob Elliot,Relegated,2015-2016,11,Georginio Wijnaldum,No,6,0
19,Norwich City,38,9,7,22,39,67,-28,34,0.89,"26,972",John Ruddy,Relegated,2015-2016,7,Dieumerci Mbokani,Yes,1,0
20,Aston Villa,38,3,8,27,27,76,-49,17,0.45,"33,690",Brad Guzan,Relegated,2015-2016,7,Jordan Ayew,No,24,0
1,Chelsea,38,30,3,5,85,33,52,93,2.45,"41,508",Thibaut Courtois,→ Champions League via league finish,2016-2017,20,Diego Costa,No,25,0
2,Tottenham,38,26,8,4,86,26,60,86,2.26,"31,639",Hugo Lloris,→ Champions League via league finish,2016-2017,29,Harry Kane,No,25,0
3,Manchester City,38,23,9,6,80,39,41,78,2.05,"54,019",Claudio Bravo,→ Champions League via league finish,2016-2017,20,Sergio Agüero,No,15,0
4,Liverpool,38,22,10,6,78,42,36,76,2.0,"53,016",Simon Mignolet,→ Champions League via league finish,2016-2017,13,"Philippe Coutinho, Sadio Mané",No,25,0
5,Arsenal,38,23,6,9,77,44,33,75,1.97,"59,957",Petr Čech,→ Europa League via cup win 1,2016-2017,24,Alexis Sánchez,No,25,0
6,Manchester Utd,38,18,15,5,54,29,25,69,1.82,"75,290",David de Gea,→ Champions League via Europa League win,2016-2017,17,Zlatan Ibrahimović,No,25,0
7,Everton,38,17,10,11,62,44,18,61,1.61,"39,047",Joel Robles,→ Europa League via league finish,2016-2017,25,Romelu Lukaku,No,25,0
8,Southampton,38,12,10,16,41,48,-7,46,1.21,"30,936",Fraser Forster,,2016-2017,7,Nathan Redmond,No,5,0
9,Bournemouth,38,12,10,16,55,67,-12,46,1.21,"11,182",Artur Boruc,,2016-2017,16,Joshua King,No,2,0
10,West Brom,38,12,9,17,43,51,-8,45,1.18,"23,876",Ben Foster,,2016-2017,8,Salomón Rondón,No,7,0
11,West Ham,38,12,9,17,47,64,-17,45,1.18,"56,972",Darren Randolph,,2016-2017,9,Michail Antonio,No,5,0
12,Leicester City,38,12,8,18,48,63,-15,44,1.16,"31,893",Kasper Schmeichel,,2016-2017,13,Jamie Vardy,No,3,0
13,Stoke City,38,11,11,16,41,56,-15,44,1.16,"27,433",Lee Grant,,2016-2017,7,Peter Crouch,No,9,0
14,Crystal Palace,38,12,5,21,50,63,-13,41,1.08,"25,161",Wayne Hennessey,,2016-2017,15,Christian Benteke,No,4,0
15,Swansea City,38,12,5,21,45,70,-25,41,1.08,"20,619",Łukasz Fabiański,,2016-2017,15,Fernando Llorente,No,6,0
16,Burnley,38,11,7,20,39,55,-16,40,1.05,"20,558",Tom Heaton,,2016-2017,10,Sam Vokes,Yes,1,0
17,Watford,38,11,7,20,40,68,-28,40,1.05,"20,571",Heurelho Gomes,,2016-2017,10,Troy Deeney,No,2,0
18,Hull City,38,9,7,22,37,80,-43,34,0.89,"20,761",Eldin Jakupović,Relegated,2016-2017,7,Robert Snodgrass,Yes,1,0
19,Middlesbrough,38,5,13,20,27,53,-26,28,0.74,"30,449",Víctor Valdés,Relegated,2016-2017,9,Álvaro Negredo,Yes,1,0
20,Sunderland,38,6,6,26,29,69,-40,24,0.63,"41,287",Jordan Pickford,Relegated,2016-2017,15,Jermain Defoe,No,10,0
1,Manchester City,38,32,4,2,106,27,79,100,2.63,"54,070",Ederson,→ Champions League via league finish,2017-2018,21,Sergio Agüero,No,16,0
2,Manchester Utd,38,25,6,7,68,28,40,81,2.13,"74,976",David de Gea,→ Champions League via league finish,2017-2018,16,Romelu Lukaku,No,26,0
3,Tottenham,38,23,8,7,74,36,38,77,2.03,"67,953",Hugo Lloris,→ Champions League via league finish,2017-2018,30,Harry Kane,No,26,0
4,Liverpool,38,21,12,5,84,38,46,75,1.97,"53,049","Loris Karius, Simon Mignolet",→ Champions League via league finish,2017-2018,32,Mohamed Salah,No,26,1
5,Chelsea,38,21,7,10,62,38,24,70,1.84,"41,282",Thibaut Courtois,→ Europa League via cup win 1,2017-2018,12,Eden Hazard,No,26,0
6,Arsenal,38,19,6,13,74,51,23,63,1.66,"59,323",Petr Čech,→ Europa League via league finish,2017-2018,14,Alexandre Lacazette,No,26,0
7,Burnley,38,14,12,12,36,39,-3,54,1.42,"20,688",Nick Pope,→ Europa League via league finish 2,2017-2018,10,Chris Wood,No,2,0
8,Everton,38,13,10,15,44,58,-14,49,1.29,"38,797",Jordan Pickford,,2017-2018,10,Wayne Rooney,No,26,0
9,Leicester City,38,12,11,15,56,60,-4,47,1.24,"31,583",Kasper Schmeichel,,2017-2018,20,Jamie Vardy,No,4,0
10,Newcastle Utd,38,12,8,18,39,47,-8,44,1.16,"51,992",Rob Elliot,,2017-2018,8,Ayoze Pérez,Yes,1,0
11,Crystal Palace,38,11,11,16,45,55,-10,44,1.16,"25,063",Wayne Hennessey,,2017-2018,10,Luka Milivojević,No,5,0
12,Bournemouth,38,11,11,16,45,61,-16,44,1.16,"10,641",Asmir Begović,,2017-2018,8,"Joshua King, Callum Wilson",No,3,0
13,West Ham,38,10,12,16,48,68,-20,42,1.11,"56,885","Joe Hart, Adrián",,2017-2018,11,Marko Arnautović,No,6,0
14,Watford,38,11,8,19,44,64,-20,41,1.08,"20,231",Heurelho Gomes,,2017-2018,7,Abdoulaye Doucouré,No,3,0
15,Brighton,38,9,13,16,34,54,-20,40,1.05,"30,403",Mathew Ryan,,2017-2018,12,Glenn Murray,Yes,1,0
16,Huddersfield,38,9,10,19,28,58,-30,37,0.97,"24,040",Jonas Lössl,,2017-2018,7,Steve Mounié,Yes,1,0
17,Southampton,38,7,15,16,37,56,-19,36,0.95,"30,794",Fraser Forster,,2017-2018,7,Charlie Austin,No,6,0
18,Swansea City,38,8,9,21,28,56,-28,33,0.87,"20,623",Łukasz Fabiański,Relegated,2017-2018,7,Jordan Ayew,No,7,0
19,Stoke City,38,7,12,19,35,68,-33,33,0.87,"29,280",Jack Butland,Relegated,2017-2018,8,Xherdan Shaqiri,No,10,0
20,West Brom,38,6,13,19,31,56,-25,31,0.82,"24,520",Ben Foster,Relegated,2017-2018,7,"Jay Rodriguez, Salomón Rondón",No,8,0
1,Manchester City,38,32,2,4,95,23,72,98,2.58,"54,130",Ederson,→ Champions League via league finish,2018-2019,21,Sergio Agüero,No,17,1
2,Liverpool,38,30,7,1,89,22,67,97,2.55,"52,983",Alisson,→ Champions League via league finish,2018-2019,22,"Sadio Mané, Mohamed Salah",No,27,0
3,Chelsea,38,21,9,8,63,39,24,72,1.89,"40,437",Kepa Arrizabalaga,→ Champions League via league finish,2018-2019,16,Eden Hazard,No,27,0
4,Tottenham,38,23,2,13,67,39,28,71,1.87,"54,216",Hugo Lloris,→ Champions League via league finish,2018-2019,17,Harry Kane,No,27,0
5,Arsenal,38,21,7,10,73,51,22,70,1.84,"59,899",Bernd Leno,→ Europa League via league finish,2018-2019,22,Pierre-Emerick Aubameyang,No,27,0
6,Manchester Utd,38,19,9,10,65,54,11,66,1.74,"74,498",David de Gea,→ Europa League via league finish 1,2018-2019,13,Paul Pogba,No,27,0
7,Wolves,38,16,9,13,47,46,1,57,1.5,"31,030",Rui Patrício,→ Europa League via league finish,2018-2019,13,Raúl Jiménez,Yes,1,0
8,Everton,38,15,9,14,54,46,8,54,1.42,"39,043",Jordan Pickford,,2018-2019,13,"Gylfi Sigurðsson, Richarlison",No,27,1
9,Leicester City,38,15,7,16,51,48,3,52,1.37,"31,851",Kasper Schmeichel,,2018-2019,18,Jamie Vardy,No,5,1
10,West Ham,38,15,7,16,52,55,-3,52,1.37,"58,336",Łukasz Fabiański,,2018-2019,10,Marko Arnautović,No,7,0
11,Watford,38,14,8,16,52,59,-7,50,1.32,"20,016",Ben Foster,,2018-2019,10,Gerard Deulofeu,No,4,0
12,Crystal Palace,38,14,7,17,51,53,-2,49,1.29,"25,455",Vicente Guaita,,2018-2019,12,Luka Milivojević,No,6,0
13,Newcastle Utd,38,12,9,17,42,48,-6,45,1.18,"51,121",Martin Dúbravka,,2018-2019,12,Ayoze Pérez,No,2,0
14,Bournemouth,38,13,6,19,56,70,-14,45,1.18,"10,532",Asmir Begović,,2018-2019,14,Callum Wilson,No,4,0
15,Burnley,38,11,7,20,45,68,-23,40,1.05,"20,534","Tom Heaton, Joe Hart",,2018-2019,12,Ashley Barnes,No,3,0
16,Southampton,38,9,12,17,45,65,-20,39,1.03,"30,139",Alex McCarthy,,2018-2019,7,"Danny Ings, James Ward-Prowse",No,7,0
17,Brighton,38,9,9,20,35,60,-25,36,0.95,"30,426",Mathew Ryan,,2018-2019,13,Glenn Murray,No,2,0
18,Cardiff City,38,10,4,24,34,69,-35,34,0.89,"31,408",Neil Etheridge,Relegated,2018-2019,5,"Bobby Reid, Víctor Camarasa",Yes,1,0
19,Fulham,38,7,5,26,34,81,-47,26,0.68,"24,371",Sergio Rico,Relegated,2018-2019,11,Aleksandar Mitrović,Yes,1,0
20,Huddersfield,38,3,7,28,22,76,-54,16,0.42,"23,203",Jonas Lössl,Relegated,2018-2019,4,Karlan Grant,No,2,0
1,Liverpool,38,32,3,3,85,33,52,99,2.61,"41,955",Alisson,→ Champions League via league finish,2019-2020,19,Mohamed Salah,No,28,0
2,Manchester City,38,26,3,9,102,35,67,81,2.13,"37,097",Ederson,→ Champions League via league finish,2019-2020,20,Raheem Sterling,No,18,0
3,Manchester Utd,38,18,12,8,66,36,30,66,1.74,"57,415",David de Gea,→ Champions League via league finish,2019-2020,17,"Anthony Martial, Marcus Rashford",No,28,0
4,Chelsea,38,20,6,12,69,54,15,66,1.74,"32,023",Kepa Arrizabalaga,→ Champions League via league finish,2019-2020,15,Tammy Abraham,No,28,0
5,Leicester City,38,18,8,12,67,41,26,62,1.63,"25,312",Kasper Schmeichel,→ Europa League via league finish,2019-2020,23,Jamie Vardy,No,6,0
6,Tottenham,38,16,11,11,61,47,14,59,1.55,"43,757",Hugo Lloris,→ Europa League via league finish 1,2019-2020,18,Harry Kane,No,28,0
7,Wolves,38,15,14,9,51,40,11,59,1.55,"24,758",Rui Patrício,,2019-2020,17,Raúl Jiménez,No,2,1
8,Arsenal,38,14,14,10,56,48,8,56,1.47,"47,589",Bernd Leno,→ Europa League via cup win 2,2019-2020,22,Pierre-Emerick Aubameyang,No,28,0
9,Sheffield Utd,38,14,12,12,39,39,0,54,1.42,"24,370",Dean Henderson,,2019-2020,6,"Lys Mousset, Oliver McBurnie",Yes,1,0
10,Burnley,38,15,9,14,43,50,-7,54,1.42,"15,995",Nick Pope,,2019-2020,14,Chris Wood,No,4,0
11,Southampton,38,15,7,16,51,60,-9,52,1.37,"23,428",Alex McCarthy,,2019-2020,22,Danny Ings,No,8,0
12,Everton,38,13,10,15,44,56,-12,49,1.29,"28,848",Jordan Pickford,,2019-2020,13,"Dominic Calvert-Lewin, Richarlison",No,28,0
13,Newcastle Utd,38,11,11,16,38,58,-20,44,1.16,"35,551",Martin Dúbravka,,2019-2020,6,Jonjo Shelvey,No,3,1
14,Crystal Palace,38,11,10,17,31,50,-19,43,1.13,"19,784",Vicente Guaita,,2019-2020,9,Jordan Ayew,No,7,0
15,Brighton,38,9,14,15,39,54,-15,41,1.08,"22,369",Mathew Ryan,,2019-2020,10,Neal Maupay,No,3,0
16,West Ham,38,10,9,19,49,62,-13,39,1.03,"44,155",Łukasz Fabiański,,2019-2020,10,Michail Antonio,No,8,0
17,Aston Villa,38,9,8,21,41,67,-26,35,0.92,"28,505",Tom Heaton,,2019-2020,8,Jack Grealish,Yes,1,0
18,Bournemouth,38,9,7,22,40,65,-25,34,0.89,"7,745",Aaron Ramsdale,Relegated,2019-2020,8,Callum Wilson,No,5,0
19,Watford,38,8,10,20,36,64,-28,34,0.89,"15,353",Ben Foster,Relegated,2019-2020,10,Troy Deeney,No,5,0
20,Norwich City,38,5,6,27,26,75,-49,21,0.55,"19,913",Tim Krul,Relegated,2019-2020,11,Teemu Pukki,Yes,1,0
1,Manchester City,38,27,5,6,83,32,51,86,2.26,526,Ederson,→ Champions League via league finish,2020-2021,13,İlkay Gündoğan,No,19,0
2,Manchester Utd,38,21,11,6,73,44,29,74,1.95,526,David de Gea,→ Champions League via league finish,2020-2021,18,Bruno Fernandes,No,29,0
3,Liverpool,38,20,9,9,68,42,26,69,1.82,837,Alisson,→ Champions League via league finish,2020-2021,22,Mohamed Salah,No,29,0
4,Chelsea,38,19,10,9,58,36,22,67,1.76,526,Edouard Mendy,→ Champions League via league finish,2020-2021,7,Jorginho,No,29,1
5,Leicester City,38,20,6,12,68,50,18,66,1.74,421,Kasper Schmeichel,→ Europa League via cup win,2020-2021,15,Jamie Vardy,No,7,1
6,West Ham,38,19,8,11,62,47,15,65,1.71,632,Łukasz Fabiański,→ Europa League via league finish,2020-2021,10,"Michail Antonio, Tomáš Souček",No,9,0
7,Tottenham,38,18,8,12,68,45,23,62,1.63,632,Hugo Lloris,→ Europa Conference League via league finish 1,2020-2021,23,Harry Kane,No,29,0
8,Arsenal,38,18,7,13,55,39,16,61,1.61,632,Bernd Leno,,2020-2021,13,Alexandre Lacazette,No,29,1
9,Leeds United,38,18,5,15,62,54,8,59,1.55,421,Illan Meslier,,2020-2021,17,Patrick Bamford,Yes,1,0
10,Everton,38,17,8,13,47,48,-1,59,1.55,368,Jordan Pickford,,2020-2021,16,Dominic Calvert-Lewin,No,29,0
11,Aston Villa,38,16,7,15,55,46,9,55,1.45,526,Emiliano Martínez,,2020-2021,14,Ollie Watkins,No,2,0
12,Newcastle Utd,38,12,9,17,46,62,-16,45,1.18,526,Karl Darlow,,2020-2021,12,Callum Wilson,No,4,0
13,Wolves,38,12,9,17,36,52,-16,45,1.18,237,Rui Patrício,,2020-2021,5,"Rúben Neves, Pedro Neto",No,3,0
14,Crystal Palace,38,12,8,18,41,66,-25,44,1.16,447,Vicente Guaita,,2020-2021,11,Wilfried Zaha,No,8,1
15,Southampton,38,12,7,19,47,68,-21,43,1.13,526,Alex McCarthy,,2020-2021,12,Danny Ings,No,9,0
16,Brighton,38,9,14,15,40,46,-6,41,1.08,523,Robert Sánchez,,2020-2021,8,Neal Maupay,No,4,0
17,Burnley,38,10,9,19,33,55,-22,39,1.03,178,Nick Pope,,2020-2021,12,Chris Wood,No,5,0
18,Fulham,38,5,13,20,27,53,-26,28,0.74,211,Alphonse Areola,Relegated,2020-2021,5,Bobby Reid,Yes,1,0
19,West Brom,38,5,11,22,35,76,-41,26,0.68,283,Sam Johnstone,Relegated,2020-2021,11,Matheus Pereira,Yes,1,0
20,Sheffield Utd,38,7,2,29,20,63,-43,23,0.61,263,Aaron Ramsdale,Relegated,2020-2021,8,David McGoldrick,No,2,0
1,Manchester City,38,29,6,3,99,26,73,93,2.45,"52,774",Ederson,→ Champions League via league finish,2021-2022,15,Kevin De Bruyne,No,20,1
2,Liverpool,38,28,8,2,94,26,68,92,2.42,"53,352",Alisson,→ Champions League via league finish,2021-2022,23,Mohamed Salah,No,30,0
3,Chelsea,38,21,11,6,76,33,43,74,1.95,"36,443",Edouard Mendy,→ Champions League via league finish,2021-2022,11,Mason Mount,No,30,0
4,Tottenham,38,22,5,11,69,40,29,71,1.87,"56,523",Hugo Lloris,→ Champions League via league finish,2021-2022,23,Son Heung-min,No,30,0
5,Arsenal,38,22,3,13,61,48,13,69,1.82,"59,665",Aaron Ramsdale,→ Europa League via league finish,2021-2022,11,Bukayo Saka,No,30,0
6,Manchester Utd,38,16,10,12,57,57,0,58,1.53,"73,150",David de Gea,→ Europa League via league finish,2021-2022,18,Cristiano Ronaldo,No,30,0
7,West Ham,38,16,8,14,60,51,9,56,1.47,"58,370",Łukasz Fabiański,→ Europa Conference League via league finish,2021-2022,12,Jarrod Bowen,No,10,0
8,Leicester City,38,14,10,14,62,59,3,52,1.37,"32,493",Kasper Schmeichel,,2021-2022,15,Jamie Vardy,No,8,0
9,Brighton,38,12,15,11,42,44,-2,51,1.34,"30,966",Robert Sánchez,,2021-2022,8,"Leandro Trossard, Neal Maupay",No,5,0
10,Wolves,38,15,6,17,38,43,-5,51,1.34,"30,841",José Sá,,2021-2022,6,Raúl Jiménez,No,4,0
11,Newcastle Utd,38,13,10,15,44,62,-18,49,1.29,"51,487",Martin Dúbravka,,2021-2022,8,Callum Wilson,No,5,0
12,Crystal Palace,38,11,15,12,50,46,4,48,1.26,"24,588",Vicente Guaita,,2021-2022,14,Wilfried Zaha,No,9,0
13,Brentford,38,13,7,18,48,56,-8,46,1.21,"16,918",David Raya,,2021-2022,12,Ivan Toney,Yes,1,0
14,Aston Villa,38,13,6,19,52,54,-2,45,1.18,"41,681",Emiliano Martínez,,2021-2022,11,Ollie Watkins,No,3,0
15,Southampton,38,9,13,16,43,67,-24,40,1.05,"30,134",Fraser Forster,,2021-2022,10,James Ward-Prowse,No,10,1
16,Everton,38,11,6,21,43,66,-23,39,1.03,"38,446",Jordan Pickford,,2021-2022,10,Richarlison,No,30,0
17,Leeds United,38,9,11,18,42,79,-37,38,1.0,"36,308",Illan Meslier,,2021-2022,11,Raphinha,No,2,0
18,Burnley,38,7,14,17,34,53,-19,35,0.92,"19,278",Nick Pope,Relegated,2021-2022,9,Maxwel Cornet,No,6,0
19,Watford,38,6,5,27,34,77,-43,23,0.61,"20,614",Ben Foster,Relegated,2021-2022,10,Emmanuel Dennis,Yes,1,0
20,Norwich City,38,5,7,26,23,84,-61,22,0.58,"26,836",Tim Krul,Relegated,2021-2022,11,Teemu Pukki,Yes,1,0
1,Manchester City,38,28,5,5,94,33,61,89,2.34,53249,Ederson,→ Champions League via league finish,2022-2023,36,Erling Haaland,No,21,1
2,Arsenal,38,26,6,6,88,43,45,84,2.21,60191,Aaron Ramsdale,→ Champions League via league finish,2022-2023,15,"Martin Ødegaard, Gabriel Martinelli",No,31,0
3,Manchester Utd,38,23,6,9,58,43,15,75,1.97,73671,David de Gea,→ Champions League via league finish,2022-2023,17,Marcus Rashford,No,31,0
4,Newcastle Utd,38,19,14,5,68,33,35,71,1.87,52127,Nick Pope,→ Champions League via league finish,2022-2023,18,Callum Wilson,No,6,0
5,Liverpool,38,19,10,9,75,47,28,67,1.76,53163,Alisson,→ Europa League via league finish,2022-2023,19,Mohamed Salah,No,31,0
6,Brighton,38,18,8,12,72,53,19,62,1.63,31477,Robert Sánchez,→ Europa League via league finish,2022-2023,10,Alexis Mac Allister,No,6,0
7,Aston Villa,38,18,7,13,51,46,5,61,1.61,41679,Emiliano Martínez,→ Europa Conference League via league finish,2022-2023,15,Ollie Watkins,No,4,0
8,Tottenham,38,18,6,14,70,63,7,60,1.58,61585,Hugo Lloris,,2022-2023,30,Harry Kane,No,31,0
9,Brentford,38,15,14,9,58,46,12,59,1.55,17078,David Raya,,2022-2023,20,Ivan Toney,No,2,0
10,Fulham,38,15,7,16,55,53,2,52,1.37,23746,Bernd Leno,,2022-2023,14,Aleksandar Mitrović,Yes,1,0
11,Crystal Palace,38,11,12,15,40,49,-9,45,1.18,24952,Vicente Guaita,,2022-2023,10,Eberechi Eze,No,10,0
12,Chelsea,38,11,11,16,38,47,-9,44,1.16,40002,Kepa Arrizabalaga,,2022-2023,7,Kai Havertz,No,31,0
13,Wolves,38,11,8,19,31,58,-27,41,1.08,31482,José Sá,,2022-2023,6,"Rúben Neves, Daniel Podence",No,5,0
14,West Ham,38,11,7,20,42,55,-13,40,1.05,62462,Łukasz Fabiański,,2022-2023,6,"Saïd Benrahma, Jarrod Bowen",No,11,0
15,Bournemouth,38,11,6,21,37,71,-34,39,1.03,10362,Neto,,2022-2023,7,Philip Billing,Yes,1,0
16,Nott'ham Forest,38,9,11,18,38,68,-30,38,1.0,29188,Dean Henderson,,2022-2023,10,Taiwo Awoniyi,Yes,1,0
17,Everton,38,8,12,18,34,57,-23,36,0.95,39243,Jordan Pickford,,2022-2023,7,Dwight McNeil,No,31,0
18,Leicester City,38,9,7,22,51,68,-17,34,0.89,31887,Danny Ward,Relegated,2022-2023,13,Harvey Barnes,No,9,0
19,Leeds United,38,7,10,21,48,78,-30,31,0.82,36566,Illan Meslier,Relegated,2022-2023,13,Rodrigo,No,3,0
20,Southampton,38,6,7,25,36,73,-37,25,0.66,30440,Gavin Bazunu,Relegated,2022-2023,9,James Ward-Prowse,No,11,0
1,Manchester City,38,28,7,3,96,34,62,91,2.39,53012,Ederson,→ Champions League via league finish,2023-2024,27,Erling Haaland,No,22,1
2,Arsenal,38,28,5,5,91,29,62,89,2.34,60236,David Raya,→ Champions League via league finish,2023-2024,16,Bukayo Saka,No,32,1
3,Liverpool,38,24,10,4,86,41,45,82,2.16,55979,Alisson,→ Champions League via league finish,2023-2024,18,Mohamed Salah,No,32,0
4,Aston Villa,38,20,8,10,76,61,15,68,1.79,41858,Emiliano Martínez,→ Champions League via league finish,2023-2024,19,Ollie Watkins,No,5,0
5,Tottenham,38,20,6,12,74,61,13,66,1.74,61482,Guglielmo Vicario,→ Europa League via league finish,2023-2024,17,Son Heung-min,No,32,0
6,Chelsea,38,18,9,11,77,63,14,63,1.66,39524,Đorđe Petrović,→ Europa Conference League via league finish,2023-2024,22,Cole Palmer,No,32,0
7,Newcastle Utd,38,18,6,14,85,62,23,60,1.58,52125,Martin Dúbravka,,2023-2024,21,Alexander Isak,No,7,0
8,Manchester Utd,38,18,6,14,57,58,-1,60,1.58,73533,André Onana,→ Europa League via cup win,2023-2024,10,"Rasmus Højlund, Bruno Fernandes",No,32,0
9,West Ham,38,14,10,14,60,74,-14,52,1.37,62567,Alphonse Areola,,2023-2024,16,Jarrod Bowen,No,12,0
10,Crystal Palace,38,13,10,15,57,58,-1,49,1.29,24932,Sam Johnstone,,2023-2024,16,Jean-Philippe Mateta,No,11,0
11,Brighton,38,12,12,14,55,62,-7,48,1.26,32638,Bart Verbruggen,,2023-2024,9,João Pedro,No,7,0
12,Bournemouth,38,13,9,16,54,67,-13,48,1.26,11103,Neto,,2023-2024,19,Dominic Solanke,No,2,0
13,Fulham,38,13,8,17,55,61,-6,47,1.24,24302,Bernd Leno,,2023-2024,9,Rodrigo Muniz,No,2,0
14,Wolves,38,13,7,18,50,65,-15,46,1.21,31029,José Sá,,2023-2024,12,"Hwang Hee-chan, Matheus Cunha",No,6,0
15,Everton,38,13,9,16,40,51,-11,42,1.11,39042,Jordan Pickford,6-point deduction 1,2023-2024,7,"Abdoulaye Doucouré, Dominic Calvert-Lewin",No,32,0
16,Brentford,38,10,9,19,56,65,-9,39,1.03,17082,Mark Flekken,,2023-2024,12,Yoane Wissa,No,3,0
17,Nott'ham Forest,38,9,9,20,49,67,-18,32,0.84,29386,Matt Turner,4-point deduction 2,2023-2024,14,Chris Wood,No,2,0
18,Luton Town,38,6,8,24,52,85,-33,26,0.68,11240,Thomas Kaminski,Relegated,2023-2024,11,Carlton Morris,Yes,1,0
19,Burnley,38,5,9,24,41,78,-37,24,0.63,21184,James Trafford,Relegated,2023-2024,6,Jacob Bruun Larsen,Yes,1,0
20,Sheffield Utd,38,3,7,28,35,104,-69,16,0.42,30011,Wes Foderingham,Relegated,2023-2024,6,"Oliver McBurnie, Ben Brereton",Yes,1,0
